<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《征服市场的人》书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘, 交易">




    <!-- OpenGraph -->
 
    <meta name="description" content="测一测 你是否了解征服市场的策略1．文艺复兴科技公司建立极少受到人为干预的全自动化交易系统，是为了规避人的贪婪、恐惧等情绪所带来的交易损失。A．正确B．不正确2．使用模型和算法进行交易可以确保交易决策的正确性，不会有错误发生。A．正确B．不正确3．华尔街有条不成文的规则是，不要频繁交易，因为频繁交易的成本高昂，并且短期交易产生的价差微乎其微，因此高频短期交易是绝对不可取的。A．正确B．不正确4．如">
<meta property="og:type" content="article">
<meta property="og:title" content="《征服市场的人》书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%95%86%E4%B8%9A/2025-03-06-business/%E3%80%8A%E5%BE%81%E6%9C%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E4%BA%BA%E3%80%8B%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="测一测 你是否了解征服市场的策略1．文艺复兴科技公司建立极少受到人为干预的全自动化交易系统，是为了规避人的贪婪、恐惧等情绪所带来的交易损失。A．正确B．不正确2．使用模型和算法进行交易可以确保交易决策的正确性，不会有错误发生。A．正确B．不正确3．华尔街有条不成文的规则是，不要频繁交易，因为频繁交易的成本高昂，并且短期交易产生的价差微乎其微，因此高频短期交易是绝对不可取的。A．正确B．不正确4．如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-06T13:52:09.000Z">
<meta property="article:modified_time" content="2025-03-06T05:52:19.394Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="交易">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《征服市场的人》书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/03/" class="post-meta__date button">2025-03-06</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%95%86%E4%B8%9A/" class="button">商业</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E4%B8%80%E6%B5%8B"><span class="toc-text">测一测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E9%87%91%E9%92%B1%E4%B8%8D%E6%98%AF%E4%B8%87%E8%83%BD%E7%9A%84"><span class="toc-text">第一部分 金钱不是万能的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E8%AE%A9%E6%AF%8F%E5%B9%B4%E6%94%B6%E7%9B%8A%E8%B6%85%E8%BF%8750-%E7%9A%84%E4%BA%A4%E6%98%93%E6%96%B9%E6%B3%95"><span class="toc-text">第2章 让每年收益超过50%的交易方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E4%B8%80%E5%AE%9A%E6%9C%89%E5%8A%9E%E6%B3%95%E5%AF%B9%E4%BB%B7%E6%A0%BC%E5%BB%BA%E6%A8%A1"><span class="toc-text">第3章 一定有办法对价格建模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E4%B8%80%E5%9C%BA%E6%8A%95%E8%B5%84%E9%9D%A9%E5%91%BD%E8%93%84%E5%8A%BF%E5%BE%85%E5%8F%91"><span class="toc-text">第4章 一场投资革命蓄势待发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%A4%A7%E5%A5%96%E7%AB%A0%E8%AF%9E%E7%94%9F%EF%BC%8C%E8%87%B4%E6%95%AC%E6%9B%BE%E7%BB%8F%E8%8E%B7%E5%BE%97%E7%9A%84%E6%95%B0%E5%AD%A6%E5%A5%96%E7%AB%A0"><span class="toc-text">第5章 大奖章诞生，致敬曾经获得的数学奖章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E7%A5%9E%E5%A5%87%E5%85%AC%E5%BC%8F%EF%BC%8C%E5%9C%A8%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9B%88%E5%88%A9"><span class="toc-text">第6章 神奇公式，在高频交易中盈利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%AE%BD%E5%AE%A2%E4%BB%AC%E7%9A%84%E9%87%91%E8%9E%8D%E5%B7%A5%E7%A8%8B"><span class="toc-text">第7章 宽客们的金融工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E5%8F%AA%E7%94%A8%E5%8D%95%E4%B8%80%E7%9A%84%E4%BA%A4%E6%98%93%E6%A8%A1%E5%9E%8B"><span class="toc-text">第8章 只用单一的交易模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E6%8C%96%E8%A7%92IBM%EF%BC%8C%E6%8B%9B%E6%8F%BD%E6%9C%80%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA%E6%89%8D"><span class="toc-text">第9章 挖角IBM，招揽最优秀的人才</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E6%B0%B8%E8%BF%9C%E4%B8%8D%E8%A6%81%E5%AE%8C%E5%85%A8%E7%9B%B8%E4%BF%A1%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B"><span class="toc-text">第11章 永远不要完全相信一个模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E5%90%AF%E5%8A%A8RIEF%EF%BC%8C%E5%81%9A%E9%95%BF%E6%9C%9F%E4%BA%A4%E6%98%93"><span class="toc-text">第13章 启动RIEF，做长期交易</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E5%9C%A850-75-%E7%9A%84%E6%9C%BA%E4%BC%9A%E4%B8%AD%E5%81%9A%E5%88%B0%E7%99%BE%E5%88%86%E4%B9%8B%E7%99%BE%E6%AD%A3%E7%A1%AE"><span class="toc-text">第14章 在50.75%的机会中做到百分之百正确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-text">第15章 量化投资的未来</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E4%B8%80%E6%B5%8B"><span class="toc-text">测一测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E9%87%91%E9%92%B1%E4%B8%8D%E6%98%AF%E4%B8%87%E8%83%BD%E7%9A%84"><span class="toc-text">第一部分 金钱不是万能的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E8%AE%A9%E6%AF%8F%E5%B9%B4%E6%94%B6%E7%9B%8A%E8%B6%85%E8%BF%8750-%E7%9A%84%E4%BA%A4%E6%98%93%E6%96%B9%E6%B3%95"><span class="toc-text">第2章 让每年收益超过50%的交易方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E4%B8%80%E5%AE%9A%E6%9C%89%E5%8A%9E%E6%B3%95%E5%AF%B9%E4%BB%B7%E6%A0%BC%E5%BB%BA%E6%A8%A1"><span class="toc-text">第3章 一定有办法对价格建模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E4%B8%80%E5%9C%BA%E6%8A%95%E8%B5%84%E9%9D%A9%E5%91%BD%E8%93%84%E5%8A%BF%E5%BE%85%E5%8F%91"><span class="toc-text">第4章 一场投资革命蓄势待发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%A4%A7%E5%A5%96%E7%AB%A0%E8%AF%9E%E7%94%9F%EF%BC%8C%E8%87%B4%E6%95%AC%E6%9B%BE%E7%BB%8F%E8%8E%B7%E5%BE%97%E7%9A%84%E6%95%B0%E5%AD%A6%E5%A5%96%E7%AB%A0"><span class="toc-text">第5章 大奖章诞生，致敬曾经获得的数学奖章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E7%A5%9E%E5%A5%87%E5%85%AC%E5%BC%8F%EF%BC%8C%E5%9C%A8%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9B%88%E5%88%A9"><span class="toc-text">第6章 神奇公式，在高频交易中盈利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%AE%BD%E5%AE%A2%E4%BB%AC%E7%9A%84%E9%87%91%E8%9E%8D%E5%B7%A5%E7%A8%8B"><span class="toc-text">第7章 宽客们的金融工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E5%8F%AA%E7%94%A8%E5%8D%95%E4%B8%80%E7%9A%84%E4%BA%A4%E6%98%93%E6%A8%A1%E5%9E%8B"><span class="toc-text">第8章 只用单一的交易模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E6%8C%96%E8%A7%92IBM%EF%BC%8C%E6%8B%9B%E6%8F%BD%E6%9C%80%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA%E6%89%8D"><span class="toc-text">第9章 挖角IBM，招揽最优秀的人才</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E6%B0%B8%E8%BF%9C%E4%B8%8D%E8%A6%81%E5%AE%8C%E5%85%A8%E7%9B%B8%E4%BF%A1%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B"><span class="toc-text">第11章 永远不要完全相信一个模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E5%90%AF%E5%8A%A8RIEF%EF%BC%8C%E5%81%9A%E9%95%BF%E6%9C%9F%E4%BA%A4%E6%98%93"><span class="toc-text">第13章 启动RIEF，做长期交易</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E5%9C%A850-75-%E7%9A%84%E6%9C%BA%E4%BC%9A%E4%B8%AD%E5%81%9A%E5%88%B0%E7%99%BE%E5%88%86%E4%B9%8B%E7%99%BE%E6%AD%A3%E7%A1%AE"><span class="toc-text">第14章 在50.75%的机会中做到百分之百正确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-text">第15章 量化投资的未来</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="测一测"><a href="#测一测" class="headerlink" title="测一测"></a><strong>测一测</strong></h3><ul>
<li>你是否了解征服市场的策略1．文艺复兴科技公司建立极少受到人为干预的全自动化交易系统，是为了规避人的贪婪、恐惧等情绪所带来的交易损失。A．正确B．不正确2．使用模型和算法进行交易可以确保交易决策的正确性，不会有错误发生。A．正确B．不正确3．华尔街有条不成文的规则是，不要频繁交易，因为频繁交易的成本高昂，并且短期交易产生的价差微乎其微，因此高频短期交易是绝对不可取的。A．正确B．不正确4．如果交易得足够频繁，那么单次交易的成果就不那么重要，只要交易规模够大，保证51%的交易可以盈利就能获得可观的收益。A．正确B．不正确5．影响投资结果的因素是有限的，在交易中考虑过多的因素只会带来不必要的干扰。A．正确B．不正确6．大奖章基金称得上是一块“数据海绵”，每年吸收着几万亿字节的信息，并不断消化、存储和分析这些数据，从中寻找可靠的规律。对于量化投资来说，数据多多益善。A．正确B．不正确7．通过基本面研究来进行投资的优势相对于过去在减弱，因为当下上市公司的财务信息会得到完整的公开，投资者很难从中找到未被对手发现的信息。A．正确B．不正确8．大奖章基金的赚钱策略是，从历史价格中发现异常现象，只要这种异常出现的频率足够高，并且在统计上是显著的，就可以作为交易信号，不必思考背后的原因，借此他们发现了很多竞争对手发现不了的机会。A．正确B．不正确</li>
</ul>
<h3 id="第一部分-金钱不是万能的"><a href="#第一部分-金钱不是万能的" class="headerlink" title="第一部分 金钱不是万能的"></a><strong>第一部分 金钱不是万能的</strong></h3><ul>
<li><p>“你应该做喜欢的事情，而不是你觉得应该做的事情。”西蒙斯从没忘记这句话。  </p>
</li>
<li><p>如果一个人每次都只走一半的路程，那么无论路程多短，他都是永远无法到达终点的。这个悖论最早是由古希腊哲学家芝诺（Zeno of Elea）提出来的，他提出的一系列关于运动不可分性的哲学悖论困扰了数学家们好几个世纪。  </p>
</li>
<li><p>西蒙斯对在指定日期和指定价格交割某种商品的期货一无所知，但他对此充满了期待。当时大豆的价格是11.5美分／千克，但是当经纪人说美林证券的分析师认为大豆价格很快就涨到13.8美分／千克或者更高的时候，西蒙斯惊呆了，于是他买了两手大豆期货。果然，之后大豆价格飙升，西蒙斯几天之内就浮盈几千美元。“赚快钱的感觉真是太棒了！”他说。但事实上，西蒙斯上钩了。一个朋友建议西蒙斯平掉合约兑现收益，因为期货价格波动很大，但西蒙斯置若罔闻。很快，大豆价格开始暴跌，西蒙斯的账户迅速被打回盈亏平衡点。这种像坐过山车一般的感觉可能会吓到大部分新手，却恰恰吊起了西蒙斯的胃口。他开始每天早起，确保在芝加哥交易所开盘之前赶到美林证券公司。他会连续站几个小时，眼睛死死盯着大屏幕上的价格波动，并适时买进几个产品以跟上价格的走势。甚至在不得不回去继续上课的时候，他也会对市场保持关注。</p>
</li>
</ul>
<h3 id="第2章-让每年收益超过50-的交易方法"><a href="#第2章-让每年收益超过50-的交易方法" class="headerlink" title="第2章 让每年收益超过50%的交易方法"></a><strong>第2章 让每年收益超过50%的交易方法</strong></h3><ul>
<li>：“好想法好过坏想法，坏想法好过没想法。”</li>
</ul>
<h3 id="第3章-一定有办法对价格建模"><a href="#第3章-一定有办法对价格建模" class="headerlink" title="第3章 一定有办法对价格建模"></a><strong>第3章 一定有办法对价格建模</strong></h3><ul>
<li><p>“被解雇不一定是坏事，但老被解雇就不好了。”  </p>
</li>
<li><p>“我想要在我睡觉的时候都能帮我赚钱的模型”  </p>
</li>
<li><p>赫尔兰德先写了一个追踪公司投资业绩的程序。6个月过去了，这个追踪程序显示，西蒙斯在债券上的投资不太成功，亏了不少钱。客户不停地打电话过来，但这回不是来祝贺的，而是来质问为什么基金亏了这么多钱。西蒙斯似乎还没有学会如何应对低潮期，随着亏损增加，他显得越来越焦虑。有一天行情特别差，赫尔兰德发现他的老板仰卧在办公室的沙发上。赫尔兰德感觉西蒙斯似乎想开口说些什么，可能是某种忏悔的话。“有时候在面对这种糟糕局面时，我觉得我根本不知道自己在做什么。”西蒙斯说。赫尔兰德很吃惊，在此之前，西蒙斯一直表现得自信满满。而现在，西蒙斯自己都不确定放弃数学研究并试图征服金融市场这个决定正确与否。有一次，身处心理医生的办公室，躺在沙发上的西蒙斯给赫尔兰德讲了吉姆爵士的故事，中心思想是如何面对失败和获得救赎。西蒙斯深深地迷上了吉姆这个人物，他自视甚高，渴望荣耀，但是在一场勇气的试炼中惨败，终身陷在羞愧与自责之中。西蒙斯忽然直直地坐起来，转向赫尔兰德说：“但是，他至少死得很高贵啊。”等等，西蒙斯莫不是在考虑自杀吧？赫尔兰德想，他非常担心他的老板和自己的前途。他意识到自己只身在东海岸，身无分文，还要面对一个躺在沙发上要死要活的老板。赫尔兰德想要说些什么让西蒙斯振作起来，但好像说什么都无济于事。  </p>
</li>
<li><p>他有一个新目标，就是要建立一个复杂的、完全由预先设定的算法驱动的自动交易系统。“我不想每时每刻都被市场折磨，我想要在我睡觉的时候都能帮我赚钱的模型，”西蒙斯说，“一个完全屏蔽了人类干预的系统。”  </p>
</li>
<li><p>西蒙斯认识到，当时创建这种全自动交易系统的技术还不成熟，但他想用一些更复杂的方法来小试牛刀。他觉得计算机基于海量的历史数据应该能够挖掘出有持续性的、不断重复的某种价格规律。西蒙斯从世界银行等地方买了一大堆的书，还从各个商品交易所买了许多磁盘，这些资料记录了商品、债券和外汇过去几十年的价格数据，甚至包含了第二次世界大战之前的一些数据。这本来是一堆没人在乎的破烂货，但是西蒙斯觉得可以从中挖到宝贝。  </p>
</li>
<li><p>鲍姆的盲目乐观开始让西蒙斯感到不爽了。“他只有能力做到‘低买’，没办法做到‘高卖’。”</p>
</li>
</ul>
<h3 id="第4章-一场投资革命蓄势待发"><a href="#第4章-一场投资革命蓄势待发" class="headerlink" title="第4章 一场投资革命蓄势待发"></a><strong>第4章 一场投资革命蓄势待发</strong></h3><ul>
<li>卡莫纳建议尝试一种不同的方法：让计算机自己来寻找这些数据间的关系，从而找到过去某个相似的交易环境，然后观察价格的表现，这样他们就可以开发一个复杂但更为准确的预测模型来识别隐藏的价格趋势。</li>
</ul>
<h3 id="第5章-大奖章诞生，致敬曾经获得的数学奖章"><a href="#第5章-大奖章诞生，致敬曾经获得的数学奖章" class="headerlink" title="第5章 大奖章诞生，致敬曾经获得的数学奖章"></a><strong>第5章 大奖章诞生，致敬曾经获得的数学奖章</strong></h3><ul>
<li><p>在价格上涨时买入，在价格下跌后卖出，这种价值投资策略似乎与课本里写的完全相反，然而沃伦·巴菲特等大牌投资者却是该投资策略的忠实粉丝，但也有一些激进的投资者采用的是和西蒙斯他们类似的趋势跟踪策略。  </p>
</li>
<li><p>凯利开发了一种可以在赛马中获利的凯利公式。依据该公式得出的建议是，如果投注者对比赛规则和赛马情况都很了解，那么他应该忽略官方公布的赔率而去计算每场比赛的“真实赔率”，这样投注者将获得最优获胜率。  </p>
</li>
<li><p>伯勒坎普逐渐认识到，人际交往中的若即若离和含混晦涩是难以辨识和把握的。相反，数学就要清朗很多，得出的答案客观公正，更让他感到平静和安心。“现实生活中的真相是多维和微妙的，每个人都可以有自己的看法，比如某位总统到底是伟大的还是糟糕的，”他说，“相比之下我更喜欢数学，因为它有着清晰的答案。”  </p>
</li>
<li><p>埃克斯的模型主要聚焦于两种简单的策略。有时候，模型采用动量交易策略，追逐价格趋势，然后假设趋势持续，买卖一篮子商品；其他时候，模型采用反转策略，认为当前的价格趋势会反转。  </p>
</li>
<li><p>埃克斯的一部分仓位是依靠直觉进行投资的，并没有完全依从他和斯特劳斯开发的那些复杂的交易模型。这很类似于早年鲍姆对于传统投资方法的回归，以及西蒙斯对卡莫纳“核方法”的不适应。看来量化投资的确是不顺应人的本性的，哪怕是对于数学教授们也是如此。</p>
</li>
</ul>
<h3 id="第6章-神奇公式，在高频交易中盈利"><a href="#第6章-神奇公式，在高频交易中盈利" class="headerlink" title="第6章 神奇公式，在高频交易中盈利"></a><strong>第6章 神奇公式，在高频交易中盈利</strong></h3><ul>
<li><p>华尔街有一条不成文的规则：不要频繁交易。除了成本高之外，短期交易产生的价差微乎其微，不值得投资者追逐。但大奖章持有的很多长期头寸都只带来了亏损，而短期交易却是基金收益最大的贡献者。  </p>
</li>
<li><p>“科学家也是人，而且一点儿都不缺乏人性。当数据和欲望相冲突的时候，往往后者会胜出。”  </p>
</li>
<li><p>他们的目标是一致的：仔细检视历史价格数据，以期找出未来可能重复出现的价格走势，隐含的假设是投资者的行为会不断重复。西蒙斯的团队觉得这种方法和技术分析如出一辙。华尔街的大佬们基本上把这种方法看作“暗黑艺术”，但是伯勒坎普他们确信这种方法是行得通的，前提是要用更科学和更复杂的形式来实现，并且只应用于短期交易，而非长期投资。  </p>
</li>
<li><p>伯勒坎普还认为，如果交易不频繁，每次交易成果对公司都具有较大的影响，那么如果亏损的交易多来几次，公司就完蛋了；但是如果交易频繁，那么单次交易的结果就不至于那么重要，有助于降低公司的整体风险。  </p>
</li>
<li><p>伯勒坎普和同事们希望大奖章基金可以模仿赌场的做法。赌场里每天有那么多场赌局，只要在超过一半的赌局上盈利，赌场整体就赚钱了。大奖章基金也是一样，只要保证每天进行的高频交易大多数都能盈利，大奖章基金就能赚很多钱。只需要拥有一点点优势，高频的重复博弈就会确保大数定律站在他们这边，这跟赌场的盈利模式非常相似。“如果你交易得足够多，那么只要保证其中51%是盈利的就够了，”伯勒坎普告诉一位同事，“我们就不必要为每次交易劳神费力。”  </p>
</li>
<li><p>时间段之间的相关性是不应该发生的，这是当时绝大部分信仰有效市场理论的经济学家所抱持的观点。如果时间段之间存在相关性，那么想利用价格走势的异常规律来征服市场是不可能的。学者们认为，一旦某种异常规律被发现，那么蜂拥而至的套利者就会迅速抹平这个异常值。  </p>
</li>
<li><p>“人们凭借理性和习惯作战，一般都会以失败而告终。”  </p>
</li>
<li><p>征服市场的策略·　伯勒坎普倡导做更多的短期交易。他认为，如果交易不频繁，每次交易成果对公司都具有较大的影响，那么如果亏损的交易多来几次，公司就完蛋了；但是如果交易频繁，那么单次交易的结果就不至于那么重要，有助于降低公司的整体风险。如果交易得足够多，那么只要保证其中51%是盈利的就够了。·　Axcom团队找到的某些交易信号并不特别新奇和复杂，但是很多交易者忽视了它们。这些信号要么出现的概率不足50%，要么相对于交易成本的潜在盈利空间太小。投资者选择忽视，继续寻找更丰厚的投资机会，就像渔夫忽视网中的孔雀鱼，总想着抓大鱼一样。但是由于交易的频率很高，所以大奖章基金认为这些孔雀鱼也很值得拥有。</p>
</li>
</ul>
<h3 id="第7章-宽客们的金融工程"><a href="#第7章-宽客们的金融工程" class="headerlink" title="第7章 宽客们的金融工程"></a><strong>第7章 宽客们的金融工程</strong></h3><ul>
<li><p>“已有的事，后必再有；已行的事，后必再行。日光之下，并无新事。”  </p>
</li>
<li><p>事实上，一些当代的顶尖投资者，比如斯坦利·德鲁肯米勒（Stanley Druckenmiller），也会看图形来印证自己的投资主题。安德鲁·罗等人认为技术分析是量化投资的先驱，然而这些方法其实从来没有经过独立而彻底的检验，大多数的法则来自人类的肉眼观察和似是而非的逻辑，有效性是非常值得怀疑的。4就像之前的技术分析者一样，西蒙斯也试图在市场数据中寻找规律、信号和相关性。但是他期望能够通过运用更加科学的方法，比之前的技术分析者走得更远。西蒙斯赞同伯勒坎普所说的，技术指标更加适用于短期交易，而非长期交易。另外，西蒙斯希望借助严格的测试和更为复杂的模型，基于统计学分析而非肉眼观察，避免那些技术分析者经历过的惨败。但是西蒙斯没有意识到其他人也在加紧研发类似的策略，并且已经使用了高速计算机和自创的数学算法。其中一些交易者已经取得了巨大的进展，西蒙斯急需迎头赶上。  </p>
</li>
<li><p>“我对于大众的无知感到既惊讶又窃喜。”  </p>
</li>
<li><p>征服市场的策略·　就像之前的技术分析者一样，西蒙斯也试图在市场数据中寻找规律、信号和相关性。但是他期望通过运用更加科学的方法，比之前的技术分析者走得更远。西蒙斯赞同伯勒坎普所说的，技术指标更加适用于短期交易，而非长期交易。另外，西蒙斯希望借助严格的测试和更为复杂的模型，基于统计学分析而非肉眼观察，避免那些技术分析者经历过的惨败。</p>
</li>
</ul>
<h3 id="第8章-只用单一的交易模型"><a href="#第8章-只用单一的交易模型" class="headerlink" title="第8章 只用单一的交易模型"></a><strong>第8章 只用单一的交易模型</strong></h3><ul>
<li><p>损失厌恶是指，投资者因承受损失而感受到的痛苦是因获利而感受到的满足的两倍；“锚固偏见”是指，先入为主的信息或经验会扭曲当前的判断；“禀赋效应”就是俗话说的“屁股决定脑袋”。  </p>
</li>
<li><p>征服市场的策略·　劳弗做了一个价值连城的决定：大奖章基金应该只用单一的交易模型，而不是像其他量化交易公司那样在各种市场和市况下使用多个不同的模型。尽管使用多个交易模型会更直观，但单一模型可以更充分地利用斯特劳斯收集的广泛的定价数据，在多资产类别中更全面地寻找相关性和交易信号。·　为了解决“大奖章基金管理的资金规模有限，应该在目前发现的这么多可供交易的信号上如何分配”这个问题，劳弗开始开发计算机模型来识别日内的最优交易。劳弗认为这个算法应该是动态调整的，即根据对未来市场变化方向的实时概率分析，对基金持仓进行调整。这种算法就是早期形式的机器学习。·　从一开始，西蒙斯的团队就对交易成本非常在意，称之为“磨损”。他们经常会测算在没有交易成本的情况下，获利水平会提升多少。对于模型给出的理论价格和实际操作中得到的价格之间的差额，团队给它起了个名字，称之为“魔鬼”。</p>
</li>
</ul>
<h3 id="第9章-挖角IBM，招揽最优秀的人才"><a href="#第9章-挖角IBM，招揽最优秀的人才" class="headerlink" title="第9章 挖角IBM，招揽最优秀的人才"></a><strong>第9章 挖角IBM，招揽最优秀的人才</strong></h3><ul>
<li><p>“没有人仅根据一个数字就能做出决定，他们需要的是一个故事。”  </p>
</li>
<li><p>由西蒙斯投资的、罗伯特·弗雷创办的开普勒资产管理公司也在努力之中。该公司正在努力改善其统计套利策略的表现。这个策略是弗雷等人在摩根士丹利开发的，通过识别少量的全市场因子来解释个股的变化。比如，美国联合航空公司（United Airlines）的股价走势，取决于其对于股市整体走势、油价和利率等因素的敏感性。而其他股票的走势，比如沃尔玛公司股票，也是受这些因素影响的，只是敏感性不同而已。  </p>
</li>
<li><p>开普勒资产管理公司将这种方法用于统计套利，基于这些因素的变化情况，根据不同股票的敏感性测算出其理论上的价格趋势，然后做多低于趋势线的股票，同时做空高于趋势线的股票。比如在某个市场周期，苹果公司和星巴克的股价都涨了10%，但是从历史行情来看，苹果的股价弹性应该远大于星巴克，所以开普勒资产管理公司会买入苹果，卖出星巴克。运用时间序列分析等统计手段，弗雷等人不断地搜寻偏离历史趋势的交易机会，他们称之为“交易谬误”（Trading Errors）。这种手段背后的假设是，这些偏离随着时间推移大概率会被抹平。  </p>
</li>
<li><p>弗雷的方法是利用不同股票之间的价格差异赚钱，而不在意股价的涨跌以及股市的走向，其难度明显低于预测股价走势的难度。所以，开普勒资产管理公司的投资组合可以被称为是“市场中性”（Market Neutral）的，即不受股市整体涨跌的影响。弗雷的模型专注于跟踪不同股票之间的价差是否符合历史趋势，这是一种均值回归策略。这样构建出来的投资组合非常有利于平抑净值的波动，夏普比率很高。夏普比率是以经济学家威廉·F.夏普（William F. Sharpe）的名字命名的，主要被用来衡量投资组合将风险纳入考量范围之后的回报率。高的夏普比率表示既好又平稳的业绩表现。  </p>
</li>
<li><p>如果候选人在其目前工作中感到痛苦不堪，那么这会让帕特森很兴奋。“我喜欢处在低谷状态中的聪明人。”帕特森说。  </p>
</li>
<li><p>　罗伯特·弗雷等人在摩根士丹利开发了一套统计套利策略，通过识别少量的全市场因子来解释个股的变化。西蒙斯投资的开普勒资产管理公司将这种方法用于统计套利，基于这些因素的变化情况，根据不同股票的敏感性测算出其理论上的价格趋势，然后做多低于趋势线的股票，同时做空高于趋势线的股票。运用时间序列分析等统计手段，弗雷等人不断地搜寻偏离历史趋势的交易机会，他们称之为“交易谬误”。这种手段背后的假设是，这些偏离随着时间推移大概率会被抹平。</p>
</li>
</ul>
<h3 id="第11章-永远不要完全相信一个模型"><a href="#第11章-永远不要完全相信一个模型" class="headerlink" title="第11章 永远不要完全相信一个模型"></a><strong>第11章 永远不要完全相信一个模型</strong></h3><ul>
<li>征服市场的策略·　大奖章基金拥有一个单一的、整体的交易系统，所有员工都可以接触到赚钱的算法背后的每一行源代码，所有这些代码都可以在公司内部网络中以明文形式阅读，不存在藏于某个角落的只有高层管理人员才能访问的代码。任何人都可以尝试着修改代码以改善交易系统。西蒙斯希望他的研究人员能够交换想法，而不是只限于其私人项目。·　大奖章基金的员工们发现了被数据证明有效的赚钱策略，或者说总结出了发现交易信号的三个步骤：识别历史价格数据中的异常模式；确保异常在统计上显著，随着时间的推移表现一致且并非随机；查看是否可以合理解释与之相关的价格表现。·　文艺复兴科技公司的系统似乎有效，但是所有公式都不可靠。这一结论加强了文艺复兴科技公司管理风险的方法。如果交易策略不起作用，或者市场波动加剧，那么文艺复兴科技公司的系统往往会自动减少头寸和风险。</li>
</ul>
<h3 id="第13章-启动RIEF，做长期交易"><a href="#第13章-启动RIEF，做长期交易" class="headerlink" title="第13章 启动RIEF，做长期交易"></a><strong>第13章 启动RIEF，做长期交易</strong></h3><ul>
<li><p>“所有的模型都存在漏洞，但有些是有用的。”  </p>
</li>
<li><p>教训是显而易见的：你可以比市场更聪明。这需要勤奋、智慧和很强的进取心。西蒙斯的量化模型虽然有效，对大多数人来说却很难理解，也很难实现。</p>
</li>
</ul>
<h3 id="第14章-在50-75-的机会中做到百分之百正确"><a href="#第14章-在50-75-的机会中做到百分之百正确" class="headerlink" title="第14章 在50.75%的机会中做到百分之百正确"></a><strong>第14章 在50.75%的机会中做到百分之百正确</strong></h3><ul>
<li><p>导致市场失效的因素是如此复杂，在某种意义上它们甚至可以说是加密的。文艺复兴科技公司致力于破解这些密码。我们在系统中纳入时间、风险、部门和行业因素来发掘它们。  </p>
</li>
<li><p>征服市场的策略·　大奖章基金仍然持有数千个多空头的投资头寸，持有期限从一两天到一两周不等。基金做了一些更短期的交易，被某些人描述为高频交易，但是大多数时候是为了对冲或逐步建仓。文艺复兴科技公司仍然注重梳理并收集数据，但是细化了风险管理及其他交易技术。·　大奖章基金仍然保持着在债券、大宗商品和外汇上的交易，通过判断趋势和回归预测信号赚钱，包括特别有效的一种被命名为“似曾相识”（Déjà Vu）的信号。但是，相比之前更甚的是，现在的投资策略是基于混合的复杂信号而进行的股票交易，而不是简单的配对交易。·　文艺复兴科技公司在数千个同步交易中有着微弱的优势，积累起来就是一个足够可观且稳定的、可以创造巨大财富的优势。而获得这些稳定收益的关键是，影响股票和其他投资品种走势的因素，要比任何一个经验最丰富的投资者可以理解的都复杂得多。</p>
</li>
</ul>
<h3 id="第15章-量化投资的未来"><a href="#第15章-量化投资的未来" class="headerlink" title="第15章 量化投资的未来"></a><strong>第15章 量化投资的未来</strong></h3><ul>
<li><p>人类容易变得恐惧、贪婪，所有这些情绪都会加剧金融市场的动荡。如果机器挤走受偏见和情感支配的个人，那么它便可以使市场更加稳定。  </p>
</li>
<li><p>“永远不要派一个人类去做机器的工作。”  </p>
</li>
<li><p>西蒙斯当时身价230亿美元，但每一次下跌都会让他感到好像肚子被揍了一下儿一样。部分原因是，西蒙斯已经答应慈善基金会捐出巨额的财富，包括他自己的雇用了超过上百名员工的基金会以及其他组织。但这并非他如此灰心的主要原因，他知道无论股市表现如何，都不会对他带来太大的影响。他只是痛恨亏钱，对于这种痛苦什么时候能停下来感到越发焦虑。  </p>
</li>
<li><p>今天，几乎所有类型的信息都被电子化。作为大型数据库的一部分，这些数据是以前的投资者做梦都得不到的。现在投资者的竞争聚焦于另类数据，包括任何我们能够想象的信息，从实时感应信息到全球的卫星图片。高明的投资者对赚钱的相关性和各种结构化数据进行测试，包括管理层电话会的口气、零售店停车场的车流、汽车保险申请记录以及意见领袖的建议等。比起等待农产品生产数据，量化投资者更愿意通过农机销售情况或者耕地的卫星图片进行预测。集装箱码头的账单数据能对全球贸易状况给予指引。量化交易员甚至能通过手机监控，看到商店中不同货架的销售数据。你如果希望知道一个新商品的受欢迎程度，那么可以试着提炼亚马逊上评论的信息。算法还能对食品监控委员会中成员的背景信息进行分析，从而预测新药获批的概率。  </p>
</li>
<li><p>所有算力的提升都让量化投资者能够比过去找到更多预测市场的信号。“与其通过想象力寻找不一定靠谱的策略，”一个文艺复兴科技公司的电脑专家说，“不如放入一组公式让机器自己学习，测试几百万种不同的可能。”  </p>
</li>
<li><p>文艺复兴科技公司的成功是对人类行为可预测性的有力提醒。文艺复兴科技公司研究过去，是因为它足够相信投资者将来会做出类似的决定。同时，员工们采用科学的方法来对抗认知和情感偏见，这种理念在解决各种挑战性问题时都有价值。这些员工提出假设，然后测试、评判并调整其理论，试图让数据而非直觉和本能去引导他们。“方法论是科学的，”西蒙斯说，“我们使用了非常严格的统计方法揭示表象之下的事物本质。”  </p>
</li>
<li><p>文艺复兴科技公司的另一个经验是，影响金融市场和个人投资的因素和变量比大多数人意识到的更多。投资者倾向于专注地寻找最基本的推动因素，但是遗漏了许多其他因素，也许是一整个维度的信息。与绝大多数人相比，文艺复兴科技公司了解更多重要的价格推动因素，以及通常会被忽略的、影响资产价格的数学关系。  </p>
</li>
<li><p>这有点儿像蜜蜂可以在一朵花上看到各种各样的色彩光谱，而当人们盯着同一簇花朵时，往往会忽略其丰富的色彩。文艺复兴科技公司并不能看到市场所有的色彩，但是它看到了足够多的色彩从而盈利颇丰，这在一定程度上要归功于该公司对大额杠杆的依赖。文艺复兴科技公司在过去经历过磨难，这让它深深地了解到，伴随着市场的进化，其员工已经难以跟上市场发展的速度，这意味着文艺复兴科技公司很难再复制过去的成功。在一些反思过程中，文艺复兴科技公司的现任和前任员工为自己过往的成就感到惊讶，并承认未来的阻碍所在。</p>
</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2025-03-06</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a><a href="/tags/%E4%BA%A4%E6%98%93/" class="post-tags__link button"># 交易</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%95%86%E4%B8%9A/2025-03-06-business/%E3%80%8A%E8%A1%8C%E4%B8%BA%E6%8A%95%E8%B5%84%E5%AD%A6%E6%89%8B%E5%86%8C%EF%BC%9A%E6%8A%95%E8%B5%84%E8%80%85%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%9C%80%E5%A4%A7%E7%9A%84%E6%95%8C%E4%BA%BA%E3%80%8B%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《行为投资学手册：投资者如何避免成为自己最大的敌人》书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%95%86%E4%B8%9A/2025-03-06-business/%E3%80%8A%E6%8A%95%E8%B5%84%E7%9A%84%E6%80%AA%E5%9C%88%EF%BC%9A%E6%88%90%E4%B8%BA%E6%B4%9E%E5%AF%9F%E4%BA%BA%E6%80%A7%E7%9A%84%E8%81%AA%E6%98%8E%E6%8A%95%E8%B5%84%E8%80%85%E3%80%8B%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《投资的怪圈：成为洞察人性的聪明投资者》书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
