<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《煤老板自述三十年（煤老板眼中的世道与人生）》书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘">




    <!-- OpenGraph -->
 
    <meta name="description" content="序一 煤老板的看头 写着写着，好几次我不想再写了，出卖自己的故事，出卖朋友们的故事，牵扯的东西太多，即便正常人说真话很多时候也要付出代价。鲁迅那么猛，说点真话，还要打着“狂人日记”的旗号，何况我这个劣迹斑斑的煤老板。  序二 向“线人”致敬 悲惨的故事大多相似，暴富的传奇各有各的精彩。煤老板的看头不是钱如雨下，而是充满更多可能性的人生。  共产主义者 我们算看出来了，父亲是想建设一个他心目中的共产">
<meta property="og:type" content="article">
<meta property="og:title" content="《煤老板自述三十年（煤老板眼中的世道与人生）》书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%95%86%E4%B8%9A/2025-03-06-business/%E3%80%8A%E7%85%A4%E8%80%81%E6%9D%BF%E8%87%AA%E8%BF%B0%E4%B8%89%E5%8D%81%E5%B9%B4%EF%BC%88%E7%85%A4%E8%80%81%E6%9D%BF%E7%9C%BC%E4%B8%AD%E7%9A%84%E4%B8%96%E9%81%93%E4%B8%8E%E4%BA%BA%E7%94%9F%EF%BC%89%E3%80%8B%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="序一 煤老板的看头 写着写着，好几次我不想再写了，出卖自己的故事，出卖朋友们的故事，牵扯的东西太多，即便正常人说真话很多时候也要付出代价。鲁迅那么猛，说点真话，还要打着“狂人日记”的旗号，何况我这个劣迹斑斑的煤老板。  序二 向“线人”致敬 悲惨的故事大多相似，暴富的传奇各有各的精彩。煤老板的看头不是钱如雨下，而是充满更多可能性的人生。  共产主义者 我们算看出来了，父亲是想建设一个他心目中的共产">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-06T13:37:56.000Z">
<meta property="article:modified_time" content="2025-03-06T05:38:03.879Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《煤老板自述三十年（煤老板眼中的世道与人生）》书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/03/" class="post-meta__date button">2025-03-06</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%95%86%E4%B8%9A/" class="button">商业</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E4%B8%80-%E7%85%A4%E8%80%81%E6%9D%BF%E7%9A%84%E7%9C%8B%E5%A4%B4"><span class="toc-text">序一 煤老板的看头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E4%BA%8C-%E5%90%91%E2%80%9C%E7%BA%BF%E4%BA%BA%E2%80%9D%E8%87%B4%E6%95%AC"><span class="toc-text">序二 向“线人”致敬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E8%80%85"><span class="toc-text">共产主义者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%97%E4%BA%BA%E9%AB%98%E5%A4%A9%E7%A6%A7"><span class="toc-text">诗人高天禧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E4%BB%99%E5%8F%94%E5%8F%94"><span class="toc-text">神仙叔叔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E9%9D%A2%E7%9A%84%E4%B8%80%E4%BB%A3"><span class="toc-text">体面的一代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BC%E5%BE%B7%E6%8B%89%E7%89%88%E6%96%B0%E7%85%A4%E5%95%86"><span class="toc-text">曼德拉版新煤商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%94%90%E6%98%8E%E7%9A%87%E2%80%9D%E6%B1%82%E5%AD%90%E8%AE%B0"><span class="toc-text">“唐明皇”求子记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8C%E7%8E%8B%E5%88%AB%E4%BC%A0"><span class="toc-text">赌王别传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%AF%E5%95%86%EF%BC%8C%E4%BD%9B%E5%95%86"><span class="toc-text">疯商，佛商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%BD%E6%98%AF%E5%87%A1%E4%BA%BA"><span class="toc-text">都是凡人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AC%E5%9F%8E%E4%BA%BA%E8%84%89%E4%B8%93%E5%AE%B6"><span class="toc-text">京城人脉专家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%8C%96%E4%BA%BA%E8%84%89%E4%B8%93%E5%AE%B6"><span class="toc-text">国际化人脉专家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E9%A5%AD%E5%B1%80%E8%8B%B1%E9%9B%84%E8%B0%B1"><span class="toc-text">北京饭局英雄谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%BD%AD%E8%AF%AD%E5%BD%95"><span class="toc-text">老彭语录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E6%9B%B9%E5%A4%9A%E5%A3%AE%E5%BF%97"><span class="toc-text">老曹多壮志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E7%96%AF"><span class="toc-text">装疯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%B8%88%E8%8B%97%E5%AD%90%EF%BC%8C%E4%B8%8D%E5%86%99%E6%98%AF%E9%81%93"><span class="toc-text">大师苗子，不写是道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8B%E4%BB%B6%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="toc-text">大事件（下）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%98%8E%E9%94%A1%E5%B1%B1%E5%AD%A6%E4%B9%A0"><span class="toc-text">向阎锡山学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%91%E6%AD%BB%E4%BA%BA%E7%9A%84%E6%AE%B5%E5%AD%90"><span class="toc-text">笑死人的段子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%BF%E9%9A%BE%E5%BE%80%E4%BA%8B"><span class="toc-text">矿难往事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AE%E5%89%91%E4%B8%89%E5%8D%81%E5%B9%B4"><span class="toc-text">亮剑三十年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%BF%9B%E6%B2%B3%E5%8D%97%E6%96%87%E7%89%A9%E9%80%A0%E5%81%87%E6%8A%80%E6%9C%AF"><span class="toc-text">引进河南文物造假技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E5%A4%B8%E5%A4%A7%E4%BA%86%E8%90%BD%E9%A9%AC%E9%AB%98%E5%AE%98%E7%9A%84%E6%80%A7%E5%8A%9F%E8%83%BD"><span class="toc-text">谁夸大了落马高官的性功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E4%B8%80%E6%8A%8A%E7%94%B5%E8%A7%86%E5%89%A7"><span class="toc-text">玩一把电视剧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E4%BA%8E%E9%9D%A2%E5%AD%90%E9%97%AE%E9%A2%98"><span class="toc-text">死于面子问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%92%E6%89%8B%E5%9E%8B%E9%AB%98%E7%A7%91%E6%8A%80"><span class="toc-text">扒手型高科技</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E4%B8%9C%E5%9C%B0%E4%B8%8B%E9%92%B1%E5%BA%84"><span class="toc-text">广东地下钱庄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%85%B8%E5%9E%8B%E6%80%A7%E6%B8%A9%E5%B7%9E%E7%82%92%E6%88%BF%E5%9B%A2"><span class="toc-text">非典型性温州炒房团</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%BC%81%E4%B8%9A%E5%AE%B6%EF%BC%9F"><span class="toc-text">谁是真正的企业家？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%8E%88%E6%B2%A1%E6%96%87%E5%8C%96%E4%B8%8E%E7%85%A4%E8%80%81%E6%9D%BF%E4%B8%8D%E6%88%92%E8%B5%8C"><span class="toc-text">教授没文化与煤老板不戒赌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A1%E6%9D%91%E6%95%99%E8%82%B2"><span class="toc-text">乡村教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E7%82%B9%E8%BE%B9%E8%A7%92%E6%96%99"><span class="toc-text">爆点边角料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%80%81%E6%9D%BF%E9%83%BD%E6%89%BE%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%B0%8F%E4%B8%89"><span class="toc-text">大老板都找什么样的小三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%A4%E4%BA%8C%E4%BB%A3"><span class="toc-text">煤二代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%B3%E8%84%82%E7%89%88%E5%A4%A7%E9%95%BF%E4%BB%8A"><span class="toc-text">米脂版大长今</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%AF%E5%8F%B0%E9%BB%91%E5%B8%AE%E5%8D%B0%E8%B1%A1"><span class="toc-text">港台黑帮印象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E7%BD%91%E7%98%BE%E6%B2%BB%E7%96%97%E6%9C%BA%E6%9E%84"><span class="toc-text">美国网瘾治疗机构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%B7%E5%9B%BD%E8%80%81%E6%9D%BF%E6%9C%89%E5%8A%9B%E9%87%8F"><span class="toc-text">德国老板有力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E8%A7%82"><span class="toc-text">人生观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%9C%8B%E6%89%93%E6%9E%B6%E8%BF%B7%E2%80%9D%E7%9A%84%E6%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6"><span class="toc-text">“看打架迷”的武术研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E4%B8%8A%E6%9C%89%E6%B2%A1%E6%9C%89%E9%AC%BC%EF%BC%9F"><span class="toc-text">世上有没有鬼？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%87%BA%E5%AE%B6%EF%BC%9F"><span class="toc-text">他们为什么出家？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B0%E5%85%89%E5%A4%A7%E5%B8%88"><span class="toc-text">印光大师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%85%A7%E5%BE%8B%E6%B3%95%E5%B8%88"><span class="toc-text">读慧律法师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%BA%86%E5%87%A1%E5%9B%9B%E8%AE%AD"><span class="toc-text">读了凡四训</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E4%B8%80-%E7%85%A4%E8%80%81%E6%9D%BF%E7%9A%84%E7%9C%8B%E5%A4%B4"><span class="toc-text">序一 煤老板的看头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E4%BA%8C-%E5%90%91%E2%80%9C%E7%BA%BF%E4%BA%BA%E2%80%9D%E8%87%B4%E6%95%AC"><span class="toc-text">序二 向“线人”致敬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E8%80%85"><span class="toc-text">共产主义者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%97%E4%BA%BA%E9%AB%98%E5%A4%A9%E7%A6%A7"><span class="toc-text">诗人高天禧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E4%BB%99%E5%8F%94%E5%8F%94"><span class="toc-text">神仙叔叔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E9%9D%A2%E7%9A%84%E4%B8%80%E4%BB%A3"><span class="toc-text">体面的一代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BC%E5%BE%B7%E6%8B%89%E7%89%88%E6%96%B0%E7%85%A4%E5%95%86"><span class="toc-text">曼德拉版新煤商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%94%90%E6%98%8E%E7%9A%87%E2%80%9D%E6%B1%82%E5%AD%90%E8%AE%B0"><span class="toc-text">“唐明皇”求子记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8C%E7%8E%8B%E5%88%AB%E4%BC%A0"><span class="toc-text">赌王别传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%AF%E5%95%86%EF%BC%8C%E4%BD%9B%E5%95%86"><span class="toc-text">疯商，佛商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%BD%E6%98%AF%E5%87%A1%E4%BA%BA"><span class="toc-text">都是凡人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AC%E5%9F%8E%E4%BA%BA%E8%84%89%E4%B8%93%E5%AE%B6"><span class="toc-text">京城人脉专家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%8C%96%E4%BA%BA%E8%84%89%E4%B8%93%E5%AE%B6"><span class="toc-text">国际化人脉专家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E9%A5%AD%E5%B1%80%E8%8B%B1%E9%9B%84%E8%B0%B1"><span class="toc-text">北京饭局英雄谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%BD%AD%E8%AF%AD%E5%BD%95"><span class="toc-text">老彭语录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E6%9B%B9%E5%A4%9A%E5%A3%AE%E5%BF%97"><span class="toc-text">老曹多壮志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E7%96%AF"><span class="toc-text">装疯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%B8%88%E8%8B%97%E5%AD%90%EF%BC%8C%E4%B8%8D%E5%86%99%E6%98%AF%E9%81%93"><span class="toc-text">大师苗子，不写是道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8B%E4%BB%B6%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="toc-text">大事件（下）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%98%8E%E9%94%A1%E5%B1%B1%E5%AD%A6%E4%B9%A0"><span class="toc-text">向阎锡山学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%91%E6%AD%BB%E4%BA%BA%E7%9A%84%E6%AE%B5%E5%AD%90"><span class="toc-text">笑死人的段子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%BF%E9%9A%BE%E5%BE%80%E4%BA%8B"><span class="toc-text">矿难往事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AE%E5%89%91%E4%B8%89%E5%8D%81%E5%B9%B4"><span class="toc-text">亮剑三十年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%BF%9B%E6%B2%B3%E5%8D%97%E6%96%87%E7%89%A9%E9%80%A0%E5%81%87%E6%8A%80%E6%9C%AF"><span class="toc-text">引进河南文物造假技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E5%A4%B8%E5%A4%A7%E4%BA%86%E8%90%BD%E9%A9%AC%E9%AB%98%E5%AE%98%E7%9A%84%E6%80%A7%E5%8A%9F%E8%83%BD"><span class="toc-text">谁夸大了落马高官的性功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E4%B8%80%E6%8A%8A%E7%94%B5%E8%A7%86%E5%89%A7"><span class="toc-text">玩一把电视剧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E4%BA%8E%E9%9D%A2%E5%AD%90%E9%97%AE%E9%A2%98"><span class="toc-text">死于面子问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%92%E6%89%8B%E5%9E%8B%E9%AB%98%E7%A7%91%E6%8A%80"><span class="toc-text">扒手型高科技</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E4%B8%9C%E5%9C%B0%E4%B8%8B%E9%92%B1%E5%BA%84"><span class="toc-text">广东地下钱庄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%85%B8%E5%9E%8B%E6%80%A7%E6%B8%A9%E5%B7%9E%E7%82%92%E6%88%BF%E5%9B%A2"><span class="toc-text">非典型性温州炒房团</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%BC%81%E4%B8%9A%E5%AE%B6%EF%BC%9F"><span class="toc-text">谁是真正的企业家？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%8E%88%E6%B2%A1%E6%96%87%E5%8C%96%E4%B8%8E%E7%85%A4%E8%80%81%E6%9D%BF%E4%B8%8D%E6%88%92%E8%B5%8C"><span class="toc-text">教授没文化与煤老板不戒赌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A1%E6%9D%91%E6%95%99%E8%82%B2"><span class="toc-text">乡村教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E7%82%B9%E8%BE%B9%E8%A7%92%E6%96%99"><span class="toc-text">爆点边角料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%80%81%E6%9D%BF%E9%83%BD%E6%89%BE%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%B0%8F%E4%B8%89"><span class="toc-text">大老板都找什么样的小三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%A4%E4%BA%8C%E4%BB%A3"><span class="toc-text">煤二代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%B3%E8%84%82%E7%89%88%E5%A4%A7%E9%95%BF%E4%BB%8A"><span class="toc-text">米脂版大长今</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%AF%E5%8F%B0%E9%BB%91%E5%B8%AE%E5%8D%B0%E8%B1%A1"><span class="toc-text">港台黑帮印象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E7%BD%91%E7%98%BE%E6%B2%BB%E7%96%97%E6%9C%BA%E6%9E%84"><span class="toc-text">美国网瘾治疗机构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%B7%E5%9B%BD%E8%80%81%E6%9D%BF%E6%9C%89%E5%8A%9B%E9%87%8F"><span class="toc-text">德国老板有力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E8%A7%82"><span class="toc-text">人生观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%9C%8B%E6%89%93%E6%9E%B6%E8%BF%B7%E2%80%9D%E7%9A%84%E6%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6"><span class="toc-text">“看打架迷”的武术研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E4%B8%8A%E6%9C%89%E6%B2%A1%E6%9C%89%E9%AC%BC%EF%BC%9F"><span class="toc-text">世上有没有鬼？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%87%BA%E5%AE%B6%EF%BC%9F"><span class="toc-text">他们为什么出家？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B0%E5%85%89%E5%A4%A7%E5%B8%88"><span class="toc-text">印光大师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%85%A7%E5%BE%8B%E6%B3%95%E5%B8%88"><span class="toc-text">读慧律法师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%BA%86%E5%87%A1%E5%9B%9B%E8%AE%AD"><span class="toc-text">读了凡四训</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="序一-煤老板的看头"><a href="#序一-煤老板的看头" class="headerlink" title="序一 煤老板的看头"></a><strong>序一 煤老板的看头</strong></h3><ul>
<li>写着写着，好几次我不想再写了，出卖自己的故事，出卖朋友们的故事，牵扯的东西太多，即便正常人说真话很多时候也要付出代价。鲁迅那么猛，说点真话，还要打着“狂人日记”的旗号，何况我这个劣迹斑斑的煤老板。</li>
</ul>
<h3 id="序二-向“线人”致敬"><a href="#序二-向“线人”致敬" class="headerlink" title="序二 向“线人”致敬"></a><strong>序二 向“线人”致敬</strong></h3><ul>
<li>悲惨的故事大多相似，暴富的传奇各有各的精彩。煤老板的看头不是钱如雨下，而是充满更多可能性的人生。</li>
</ul>
<h3 id="共产主义者"><a href="#共产主义者" class="headerlink" title="共产主义者"></a><strong>共产主义者</strong></h3><ul>
<li><p>我们算看出来了，父亲是想建设一个他心目中的共产主义新农村。我们苦口婆心地教育父亲，现在是社会主义初级阶段，人们的思想觉悟没那么高，尤其是柳湾镇这么穷，怎么可能配合你搞好共产主义新农村嘛。  </p>
</li>
<li><p>说实话，父亲从来都不是个聪明人，我们认为对的道理，很多时候他不懂，他只是向我们强调，人一辈子很短，能做的事很少，你们有吃有喝就行了，让老子搞搞共产主义怎么了，迟早会搞成的，急什么。</p>
</li>
</ul>
<h3 id="诗人高天禧"><a href="#诗人高天禧" class="headerlink" title="诗人高天禧"></a><strong>诗人高天禧</strong></h3><ul>
<li><p>【半文盲老高的诗，我们最爱读。有两句尤其经典：服从上级，春暖花开、“严禁‘操你妈’，不许‘葬他爹’。”】  </p>
</li>
<li><p>老高想，既然这辈子再怎么努力，也做不了全国最大的钢厂，那我就把汉钢搞成全国最美的钢厂。老高的想法是有现实基础的，汉钢方圆十里，有山有水，如果找专家规划规划，风景应该不错。  </p>
</li>
<li><p>工会主席激动得直鼓掌，赞叹道，“没错，高总，我建议除了把名人、明星做成兵马俑，还可以把他们做成糖人、面人，游人参观完，还可以吃名人、吃明星”</p>
</li>
</ul>
<h3 id="神仙叔叔"><a href="#神仙叔叔" class="headerlink" title="神仙叔叔"></a><strong>神仙叔叔</strong></h3><ul>
<li><p>“就是么，跟死了比起来，现在受罪的活法也是很幸福的。那时候不流行于丹，也没人把幸福当成人生目标，老于把幸福和死亡联系起来的说法，让我觉得既新鲜又神经”  </p>
</li>
<li><p>老于怒了，五十万？打发假记者都不是这个数，你这个人年纪不大，怎么一点追求都没有，有点钱就混吃等死，有啥意思  </p>
</li>
<li><p>老于的故事告诉我们，不死只是传说，命运才是真理。不过，我始终觉得老于虽生的平凡，死的尴尬，但他的追求还是很吓人的。</p>
</li>
</ul>
<h3 id="体面的一代"><a href="#体面的一代" class="headerlink" title="体面的一代"></a><strong>体面的一代</strong></h3><ul>
<li>他们自己没知识，却很尊重文化，大多热心教育，有钱之后，捐建了不少学校。他们不懂传统文化，却秉承了传统精神，有了钱，不嗜赌，不淫乱，从来没有被烧坏的痕迹。他们憎恶贪得无厌的官员，却敬畏神圣的官位。</li>
</ul>
<h3 id="曼德拉版新煤商"><a href="#曼德拉版新煤商" class="headerlink" title="曼德拉版新煤商"></a><strong>曼德拉版新煤商</strong></h3><ul>
<li><p>我真欣慰，难得有土老板能戴瑞士表结账的。  </p>
</li>
<li><p>我也忍住没主动张口遇到根生这样反自然的客户，高兴是必须的，就是担心被别的煤老板挖走，所以我从来不会跟别的煤老板提半点根生的消息。后来我才知道，其他煤老板跟我想的一样。  </p>
</li>
<li><p>根生的水泥厂不大，用不了多少煤。他拿水泥厂作幌子，贩煤才是他的主业。根生贩煤不走寻常路，高买低卖。收购精煤的价格比市价高一成，但他不会付全款，先结三成款把煤拉走，其余的煤款分月按揭，结到七成款，煤矿必须供给他下一批煤，否则算违约。根生用无息按揭的方式，以100块每吨的高价大量收煤，然后以70块每吨的跳楼价倾销。根生和很多煤矿签了约，囤积了大量的煤，迅速搅乱了市场。当时我们这些土煤老板对于金融、资本之类的概念很陌生，仅限于初中政治课本的水平。大家都不懂根生的玩法，高买低卖那不是自杀吗？根生称得上是土煤老板们的经济学启蒙老师，高买低卖看似没道理，其实是用高价无息按揭购买的方式实现低价倾销，这样干有两个好处，一是利用时间差，掌握充足的现金流；二是拿着大批订单能从银行贷到款。我们并不看好根生的玩法，觉得玩到最后，死的是根生。可根生还没死，一些小煤矿被根生的低价策略给挤垮了。根生利用手里充足的现金，疯狂地收购经营不下去的煤矿。成功收购了两三家煤矿后，根生从银行贷到更多的款，开始了新一轮的收购……我们彻底看傻了，煤堆里怎么野生出一个资本天才。我们计划联合起来停止向根生供煤，否则煤价快被他拉崩盘了。我们的统一战线建立起来颇费周章，本想集体撕毁和根生签的合同，可家家都有煤款压在他手里，而且有多有少。大家好不容易才达成共识，打算集体撕毁合同后，联合起来向根生讨债。谁知道，在统一战线成立的节骨眼上，又传来根生收购煤矿成功的消息，这意味着即使我们不向根生供煤，根生照样能坚持。雪上加霜的是，我们的战线里出了叛徒，背着大家卖煤给根生。统一战线还没真正成立，已经宣告瓦解。根生似乎天下无敌了，用充足的现金流挤垮煤矿，再用银行的钱收购被挤垮的煤矿，威风得晃眼，我们像傻子一样看着，陪着他赔本卖煤，苦得想哭。在天最黑的时候，曙光出现了。渭东人行行长被情妇告发入狱，根生受到牵连，也跟着进了监狱。  </p>
</li>
<li><p>根生出狱后，居然去了龙龙新开的煤矿当经理，引来传闻无数。煤老板历史上最牛的二道贩子，转型当了勾践，搞不清楚该夸他呢，还是该小看他。也正是从那时起，没人再能看得懂根生了  </p>
</li>
<li><p>作为煤焦企业的上游客户，诸如钢铁厂、电厂，他们的发展不受上头干预，经济形势又好，发展得很快。经济发展是链条式的，他们发展壮大了，同样需要有垄断型、寡头型的民营煤企出现，在一定程度上控制煤价，以配合他们做长期发展规划。这种状况煤老板们都知道，也都想做大，可谁也没本事想到做到，直到根生出狱。  </p>
</li>
<li><p>以根生敢于豁出去做事的魄力，自然能找到意气相投的高层朋友。  </p>
</li>
<li><p>两辁圈钱完毕，根生在省内、省外接连收购了十几个煤矿，再以十几个煤矿做抵押，继续从银行拿贷款，支撑他向最初的投资者以稳定的低价卖煤。根生再一次过痛快了，利用资本手段，金融杠杆，以稳定的低价卖煤，把市场搞得低迷无比，把煤老板们搞得欲哭无泪。  </p>
</li>
<li><p>在煤老板的名人堂里，有关根生如何舍得花钱办事的传闻永远劲爆，他从来气粗得像大象，不服不行。唯一遗憾的是，根生发迹后虽和龙龙分开了，只是沧海桑田，儿子和老婆没法再要回来了。  </p>
</li>
<li><p>根生第二次坐牢毫无征兆，在他老母亲的丧事上，夸张地来了三十多辆警车把根生接走。在省级直属监狱待了五天，根生就被放了。大家无奈，觉得大约是根生的案子太硬了，有关部门怕把牙磕坏了。也有人说，根生其实无罪，只是会钻空子而已。又过了五年，根生没有完蛋，我们也没饿死，煤价疯了，连翻了好几倍，搞煤的人集体幸福了，苦日子都成了浮云。手里有二十几个矿的根生成为最大的赢家，钱多得没了数。根生向来没攒钱的习惯，他拿着钱在北京、上海、三亚买地，结果不用说了，几十亿几十亿地赚。据说为了方便在北京接待高朋贵友，裉生一度想买下天上人间。  </p>
</li>
<li><p>根生在我们眼里成了现实生活中的李嘉诚，只有仰望，无法嫉妒，毕竟谁也没他那么大的胆，那么超前的意识。在根生成为超人、成为神话之后，他再一次被秘密抓捕了。对于越混越高端的根生，我们这些揣着袖筒、蹲下墙根下晒太阳的煤老板，早已不了解他真实的生存状态。除了臆断根生是否站错队外，再没过多的信息。根生从做煤那天起，就超越了我们，他玩的不是煤，是资本，是胆量，是对社会规律的深刻认识。</p>
</li>
</ul>
<h3 id="“唐明皇”求子记"><a href="#“唐明皇”求子记" class="headerlink" title="“唐明皇”求子记"></a><strong>“唐明皇”求子记</strong></h3><ul>
<li><p>2000年以前，民营煤矿从来不给矿工们安排体检，不是怕花钱，是怕检查出什么职业病，矿工们找麻烦。  </p>
</li>
<li><p>这个解释纯属扯淡，可真相是什么呢？有说是大利找情妇找腻了，开始找处男了；有说是大利肾虚过度，把近万张的生殖器照片贴在卧室墙上壮阳；还有说是，煤矿展开新世纪新风貌矿工评比，比比谁是“大老粗”  </p>
</li>
<li><p>正当克隆的谣言越传越热闹时，大利的一个小妾生儿子了。兴奋的大利还没来得及给孩子过满月，就收到线报，误会了，儿子不是他的，绿帽子是他的。</p>
</li>
</ul>
<h3 id="赌王别传"><a href="#赌王别传" class="headerlink" title="赌王别传"></a><strong>赌王别传</strong></h3><ul>
<li><p>二旦六岁到三十岁之间的人生充满了连绵不断的低潮，悲惨得一塌糊涂。在待业青年向中年光棍的过渡期，我哥出现了，我哥当时开辆东风大卡车拉煤，认识二旦后，就让二旦跟着他跑长途。跑了一年多，有了资本，两人就开始包火车皮运煤，迅速发了财。之后，二旦就和我哥分开了，各干各的。告别贫穷之后，二旦的人生迎来了一个又一个的高潮年，二旦的煤焦铁路运输生意做到全省最大，买了两个储量很大的矿，并被授予五一劳动奖章，很风光。  </p>
</li>
<li><p>二旦认为我哥说的有道理，但不符合国情，等于没道理。</p>
</li>
</ul>
<h3 id="疯商，佛商"><a href="#疯商，佛商" class="headerlink" title="疯商，佛商"></a><strong>疯商，佛商</strong></h3><ul>
<li>邢猛信佛，我们不反对，可他从此不偷漏一分钱的税，还补缴从前偷漏的巨额税款，并率先缴纳个人所得税，让煤老板们觉得十分讨厌。你想想，有的老板企业规模和他差不多，甚至比他大，每年纳税比他少一半多，这多不好听啊。我们劝邢猛不要主动按规定缴税，太他妈另类了，可以把节省下的税款做慈善啊，不一样不违背你的佛教理念吗。</li>
</ul>
<h3 id="都是凡人"><a href="#都是凡人" class="headerlink" title="都是凡人"></a><strong>都是凡人</strong></h3><ul>
<li><p>与第一代煤老板相比，四十岁左右的少壮派煤老板显然不太节约，不太老实，不像前辈们那样爱尽义务和责任，花花肠子不少，喜欢投机走捷径。唉，其实不只是煤老板圈子是这样，别的行业的老板圈子又能好到哪里呢？一代比一代不厚道，很难说是个人素质问题，基本是受大环境影响。时代在剧变，人情容易高于法治，捷径成为主路，投机成为习惯，努力和牺牲变得很傻很天真。  </p>
</li>
<li><p>一些资产十亿以下的兄弟们，普遍没大追求，拿命换来几个亿资产，也就不再想发展的事了，可着劲造钱享受。  </p>
</li>
<li><p>个人资产十亿以上的，一个比一个抠门，一个比一个会算计，请人喝假茅台，送人假LV包，让司机把酒桌上用过的擦脸毛巾都收起来擦车，干的都贼自然。这拨人钱多人抠，但有追求，满脑子想的不是享受，而是怎么把事业做大，他们对公益事业、地方建设事业的贡献也很大。但凡有追求，爱做事的人，手段或许多元化，但出发点和目标绝对不是只满足个人私欲。有追求的煤老板也有问题，就是过于相信自己，习惯按自己的想法去做事，都有自以为正确的道理。这样的思维方式，容易导致他们无意识跑偏，干出些匪夷所思的事来。</p>
</li>
</ul>
<h3 id="京城人脉专家"><a href="#京城人脉专家" class="headerlink" title="京城人脉专家"></a><strong>京城人脉专家</strong></h3><ul>
<li><p>虽然我们身处利益至上的世道，但你不会做人，就根本不适合做人脉。真正的大事，不是你拿着钱就可以办的，能给你办成大事的人往往不差钱，觉得你做人不怎么样，不可靠，你放心，你是注定的失败者。  </p>
</li>
<li><p>我不找他们办事，找他们是告诉他们，以后有什么事可以找我  </p>
</li>
<li><p>问：“你这么玩命钻营，想捞多少好处啊？”答：“帮人是自愿的，不需要好处，那是没尊严的表现。能帮别人办成事，他觉得你有用，下次有事能想得起找你，就是最大的好处。你想想，你要是能帮助全国十几亿人，那你就是国家主席，需要拿好处吗？你要是能帮全地球几十亿人，那你就是上帝，需要拿好处吗？”</p>
</li>
</ul>
<h3 id="国际化人脉专家"><a href="#国际化人脉专家" class="headerlink" title="国际化人脉专家"></a><strong>国际化人脉专家</strong></h3><ul>
<li>资源多了，钱多了，品高运作国际关系的空间更广了。有一次东南亚某小国总统访美，在品高的成功运作下，三个煤老板成为该国总统访美代表团成员，并在美国白宫得到小布什总统的亲切接见。有个煤老板在参观白宫的过程中随地吐痰，被美联社记者拍到，幸好丢的不是中国人的脸。</li>
</ul>
<h3 id="北京饭局英雄谱"><a href="#北京饭局英雄谱" class="headerlink" title="北京饭局英雄谱"></a><strong>北京饭局英雄谱</strong></h3><ul>
<li><p>我跟湖南老板不熟，跟“装家”倒见过多次，自然不会点破玄机，再说装家真没说假话，中央工作，省长名片，都是真的啊，至于你要把他想成是大高干，那是你的问题。  </p>
</li>
<li><p>湖南老板嫩啊，有张省长名片就了不起啊，省长去中央办事，跟煤老板去能源部办事差不多，遇到人多的场合，名片肯定是群发嘛，闲杂人等拿一张有什么稀奇。当然老板嫩是一回事，“装家”装得特到位也是真的，那谱摆得太像大领导了。  </p>
</li>
<li><p>当代北京饭局，“装家”是主流，“装家”的数量也大，水平有高有低，手段不尽相同，目的和骗子近似，忽悠老板拿钱找他们办事。  </p>
</li>
<li><p>有位资深“装家”，我认识他两年，都没搞清楚他在哪儿高就，但绝对相信他有料。因为他不管到哪儿，外面永远有两辆好车等着，挂的车牌不是警卫局的，就是政协的，司机都是正儿八经的正团级以上军官，车里布置得也超有派，副驾驶拆了，供他坐后座时能舒服地搁脚。这样的资深“装家”和那些没有底蕴，只有演技，办不了大事的“装家”不同，资深“装家”能镇住你，也能真给你办成大事，当然你要付出相当的代价。如果请资深“装家”帮你跑些政府项目，利润分成很可能是他七你三。  </p>
</li>
<li><p>敢在人民大会堂装爷，能在小女人面前掉眼泪，装爷太强，空前绝后。  </p>
</li>
<li><p>骗子、装家、高干家属团都有可用之才，关键看你眼光，看你会用不会用。北京的饭局多，可实权领导参加的饭局少，想办事，很多时候还就得靠这些饭局上的骗子、装家、高干家属团。  </p>
</li>
<li><p>在北京饭局上，有一类人要千万小心，这些人有点能耐，你求他们办事，他们表面上答应，也认真开始办，实际上他们爱玩阴的，爱做局，根本目的在于让你入局，脱不了身，乘机勒索你。爱做局的阴谋家，简称“局长”。“局长”和老板认识之后，会称自己认识某高官，很高的高官，有能力帮一切人。幼稚的老板就会说，能不能引见我认识啊。“局长”的回答很爽快，能，而且很快，你等着吧。很高的高官真的接见老板了，很热情，老板很感动。寒暄之后，高官说道，某慈善项目进展得一直很艰难，难得你这样的企业家能站出来，愿意出力支持，我代表委员会先向你表示感谢。老板心说，我操，原来是让我捐款来了，捐就捐吧，认识这么大的领导总要付出点代价的。老板问高官这慈善项目得多少钱才能撑起来。高官说了个数，老板听了牙直疼，又不好拒绝，只好含混着答应下来。见完高官，老板后悔了，认识这么高的高官，其实没用，他怎么可能给你办事呢，他心里装的是黎民百姓，是江山社稷。至于捐款，不捐了，这么大的数，等于白挖了一年煤，何苦啊。你把自己说的话当放屁，别人面未必这么想，“局长”和高官可都等着你兑现承诺呢。很快，高官见到省里的领导，聊着聊着就说到某老板号称要捐款，还主动找上门来，并亲口答应捐多少钱，但一直没动静，好多失明儿童等着呢，怎么回事，你回去给我问问。省领导别过高官，就给办公厅打电话，交代要紧急处理诈捐事宜。省、市、县三级一把手都找老板要说法，老板还能说什么，只能说前段时间一直忙着筹捐款来着，现在终于凑齐了，今天就汇过去。直到汇款的时候，老板这才发现，“局长”竟然是慈善项目的负责人。老板感叹“局长”厉害，看来高干和自己都成他做局的道具了。  </p>
</li>
<li><p>饭局六点半开始，我开着车被堵在三环上，着急火燎时，负责接待客人的助手打来电话，告诉我那个不太熟的朋友带了几个纪检部门的领导来了。我一听觉得不对劲，这事有玄机，我是一个普通煤老板，跟纪检部门的领导本来没一毛钱关系，吃顿饭可就有关系了。万一饭桌上，领导开口求我点什么事，我到底是答应呢，还是答应呢。我意识到我遇上做局的“局长”了，于是当机立断告诉司机，饭局我去不了了，急性肠炎发作，你负责把单买了，把客人招呼好。</p>
</li>
</ul>
<h3 id="老彭语录"><a href="#老彭语录" class="headerlink" title="老彭语录"></a><strong>老彭语录</strong></h3><ul>
<li><p>捧人要背后捧。  </p>
</li>
<li><p>一边拧小孩的屁股，一边哄他不要哭，这就是政治。  </p>
</li>
<li><p>今天不努力，看不到夕阳红。  </p>
</li>
<li><p>在我眼里，世界上只有一种人，需要关心的人。  </p>
</li>
<li><p>小心你现在做的每一件事，这都是个播种的过程，你所做的每一件不好的事都会让你五年之内脱不了干系，要记住，成就你的人是身边的熟人，埋葬你的人同样是这批人。</p>
</li>
</ul>
<h3 id="老曹多壮志"><a href="#老曹多壮志" class="headerlink" title="老曹多壮志"></a><strong>老曹多壮志</strong></h3><ul>
<li><p>三人行。一个强者，两个弱者。如果两个弱者联合起来，可以对抗强者。事实上，两个弱者很难形成合作，当一个弱者向另一个弱者要求合作时，可能对方会告密，提出要求的弱者会成为强者重点打击的对象，所以两个弱者平等地被奴役。  </p>
</li>
<li><p>当然，强者可能用两种方式或更多方式来巩固自己的地位，并使另外两个弱者不形成联盟。一种方式，就是分化两个人。将一个人任命为副手，成为一人之下，另一人之上的角色，使它既为强者服务，又可以享受到另一个弱者的服务，或凌驾另一人之上，获得某种精神满足。还有一种方式，就是离间两个弱者，分别对两个人都表示好感，分别给他们暗示，使他们互相猜疑，使他们都得通过效忠才能有机会与强者形成联合，成为强者的一部分。强者不太可能严厉打击两个人，除非他真正强大或只有强大却很弱智。  </p>
</li>
<li><p>当然那口古董大醋缸也功不可没，被导游说成是千年大醋缸，是博物馆的镇馆之宝，游人来了都要摸一摸，导游说能纳福。有次，我遇到文物局局长，问他当时买那口大缸花了多少钱。局长说没花钱。我说，“没花钱？你帮我搞十口局长笑道，有年头的大缸哪那么好收，当时把县里的农村都跑遍了，都找不出一口完整的、五百年以上的大缸。后来东崖底的一个老头说，村头有个废弃的老茅坑下有口大屎缸，可能有年头了”。局长为了完成老曹交代的任务，抱着探索的心态，花了两千块钱让人把大屎缸弄上来，又花了五百块清洗，经专家检测，确实是有年头的大缸。当时老曹在台上，局长自然不敢说实情，反正是圆满完成任务了。</p>
</li>
</ul>
<h3 id="装疯"><a href="#装疯" class="headerlink" title="装疯"></a><strong>装疯</strong></h3><ul>
<li><p>根生坐牢有经验，他劝老曹装疯，争取装得像一点。  </p>
</li>
<li><p>大家觉得根生分析得有道理，这主意可行，那就抓紧时间培训老曹装疯吧。大家当然没法指导老曹如何装疯了，于是火速联系了北京某著名精神病院心理科主任和北京电影学院表演系教授，让他俩以最快速度赶到省城，进行现场指导。  </p>
</li>
<li><p>这就意味着，装疯者可以按照普通人的思维，装出这方面的表现，但要做到惟妙惟肖也不容易，首先，需要改变生理规律和潜意识，比如白天容易装，如果半夜把你叫醒问话，你会比较容易露出破绽；其次，装疯者潜意识的警觉性很高，视线会随着周围人的活动而移动，非常注意周围环境的变化，真正的精神病就不一样，他不会注意周围环境的变化，只会集中注意力发神经；最后要记住的是，精神病人一般都不会承认自己有病，更不会主动要求治疗；而装疯者往往相反，容易声称自己有病，要求接受治疗。  </p>
</li>
<li><p>沧海横流方显英雄本色，我们工作没做上，老曹装疯看来是装成功了，最终的精神疾病司法鉴定竟然是：鉴于目前曹××患有反应性精神病，暂无受审能力，建议治疗观察老曹住进精神病院之后，大家跟老曹老婆的关系开始恶化，她老怀疑煤老板们瞒报收入，给她的分红少。大家自然很反感这个贪心的老女人，要不是老曹掌握太多把柄，大家早和他的老女人翻脸了。唉，老曹要是真疯了，该多好啊。老曹在精神病院治疗了两年之后，喜讯传来，他真的疯了。大家特意再次把辅导老曹装疯的主任请过来鉴定，千真万确，老曹真疯了。大家解放了，再不用给老曹的老婆钱了。老曹怎么会疯呢？我猜是中间肯定有个人使坏了，买通精神病院的人，活活把老曹逼疯。谁他妈这么坏呢，大家都觉得是二旦。二旦说，我操，谁干的谁将来死在精神病院。</p>
</li>
</ul>
<h3 id="大师苗子，不写是道"><a href="#大师苗子，不写是道" class="headerlink" title="大师苗子，不写是道"></a><strong>大师苗子，不写是道</strong></h3><ul>
<li><p>和没脑子的人讲义气，死得不是一般的惨。  </p>
</li>
<li><p>为了养活手下的弟兄，军旺开始专攻制作假字画，为了熟悉业务，他自己也茌家里摆上笔墨纸砚，每天固定演练几小时。  </p>
</li>
<li><p>文物局的局长出事了，他好不容易弄来唐代大书法家的一幅字，极珍贵，就送给了某市领导，某市领导又送给了自己的上级领导，上级领导又送给某高官。高官一看到这幅字，大怒，这幅字是他家祖传的宝贝，一直挂在他家书房的，几年前被小偷偷了，怎么又给送回来了，荒唐，彻查。  </p>
</li>
<li><p>据传，高官看到军旺的书法作品后，先是骂道，那幅字明明是偷来的真品，挂钉锉的印还在呢，我看了几十年了，能不认识，字不是赝品，他们才是赝品、败类。</p>
</li>
</ul>
<h3 id="大事件（下）"><a href="#大事件（下）" class="headerlink" title="大事件（下）"></a><strong>大事件（下）</strong></h3><ul>
<li>真正倒霉的买菜妇女，她发现了背着麻袋的白卫玲，却被人们很自然地遗忘了，在丢失了传说中的二百万后，她极度后悔当时盲目喊叫的冲动行为，要是悄悄跟在后面，猛地抱住麻袋该多好，想着想着，妇女神经都好像有点不正常了。</li>
</ul>
<h3 id="向阎锡山学习"><a href="#向阎锡山学习" class="headerlink" title="向阎锡山学习"></a><strong>向阎锡山学习</strong></h3><ul>
<li><p>小女子不可一日无爱，大男人不可一日无权。  </p>
</li>
<li><p>“洗心社”、“自省堂”，听听这名，你就知道不是细节决定成败，而是洗脑决定未来。</p>
</li>
</ul>
<h3 id="笑死人的段子"><a href="#笑死人的段子" class="headerlink" title="笑死人的段子"></a><strong>笑死人的段子</strong></h3><ul>
<li><p>只要做上煤生意，你再不想干别的行当了，尿的都比别人贵。煤贩子尿的是五粮液，矿长尿的是皇家礼炮，煤老板尿的是拉菲从前一天挣十块，现在一天挣一百万，钱包鼓了，时间瘦了。  </p>
</li>
<li><p>车是好车，挂了个贵A打头的贵州车牌，有点奇怪。根生解释，车是在三亚买的，但三亚的车牌是琼B打头的，与穷B相通，太难听，贵州车牌就响亮多了。  </p>
</li>
<li><p>我爸不太会用“但是”这个词，老说成“但之”，搞得半文半白的，一些不知道我爸学历，初次听他用这词的人，还真以为我爸挺有文化的。</p>
</li>
</ul>
<h3 id="矿难往事"><a href="#矿难往事" class="headerlink" title="矿难往事"></a><strong>矿难往事</strong></h3><ul>
<li><p>大家开始喜欢用四川工人，大约因为出了事，四川矿工的家属比较豁达，拿了钱就走人，不十分讨价还价。  </p>
</li>
<li><p>听说我省煤矿好找活干，四川民工一窝蜂地涌来了，很快供过于求。部分四川民工经纪人为了给手下带的工人找工作，向煤老板承诺，用我带的工人吧，我跟他们都签了生死文书的，如果在井下出了事，你不用负责救，让他们死去，帮你省医药费。</p>
</li>
</ul>
<h3 id="亮剑三十年"><a href="#亮剑三十年" class="headerlink" title="亮剑三十年"></a><strong>亮剑三十年</strong></h3><ul>
<li><p>农民这边的凝聚力不用怀疑，但编制不固定，上千人的大村子自然兵多将广，小村子人肯定少，最少只有几十个人；战斗力也不稳定，人多地少的村子战斗力强，穷了自然少顾虑，打起来敢上，啥武器也敢使，富裕点的村子战斗力相对弱些，但很富裕的村子也麻烦，他们雇得起佣兵，能杀煤老板个措手不及。  </p>
</li>
<li><p>第二仗最为血腥，不躺倒一片战斗就不会结束，基本人人杀红眼，家家有重伤，没有真正的胜利者。说来也怪，凡是打得狠的战斗，重伤不少，死反而不容易，或许因为大家都打得太投入了，反而不容易死。  </p>
</li>
<li><p>他妈的，这哪是人民内部矛盾啊，简直是生死矛盾。散弹枪、火枪乒乒乓乓地打得烟雾弥漫，葛村的后生们胸前被炸得稀烂，惨叫声五里外都听得见。  </p>
</li>
<li><p>邢猛轰完了三杆五连发，一柄铁锹把他的肠子给铲出来，一把铁镐扎进他大腿，邢猛居然没倒，用枪托将扑过来的人眼睛砸得飚血……后来，简单，我们都住院了。我记得邢猛在病床上打电话向黑枪制造商抱怨，下次把枪托做成生铁的，能砸死人的，这次差点害死老子。</p>
</li>
</ul>
<h3 id="引进河南文物造假技术"><a href="#引进河南文物造假技术" class="headerlink" title="引进河南文物造假技术"></a><strong>引进河南文物造假技术</strong></h3><ul>
<li>特征太清晰了，太完备了，找不到一点瑕疵，从逻辑上说，肯定是真的，但我的潜意识告诉我它是假的，因为它太真了。</li>
</ul>
<h3 id="谁夸大了落马高官的性功能"><a href="#谁夸大了落马高官的性功能" class="headerlink" title="谁夸大了落马高官的性功能"></a><strong>谁夸大了落马高官的性功能</strong></h3><ul>
<li><p>落马高官虽然过去风光，但一旦沦为阶下囚，其实和上访百姓一样，都是弱势群体。明知他不能告你诽谤诬陷，你就这样肆无忌惮地抹黑他，这么做有点脏。他是捞钱了，他是霸道了，但你就认定他好色荒淫，这种充满中国特色的莫须有逻辑，只会让一滩脏水溅起更大的水花。  </p>
</li>
<li><p>党政干部都觉得自个弱势，老板富豪、公司白领、知识分子等社会闲杂人等更不用说了，在“拼爹拼钱拼权力”的天罗地网中，只要还有比你牛叉的，你就感觉弱势。</p>
</li>
</ul>
<h3 id="玩一把电视剧"><a href="#玩一把电视剧" class="headerlink" title="玩一把电视剧"></a><strong>玩一把电视剧</strong></h3><ul>
<li><p>选女演员的时候，我惊讶地发现，女演员真多啊，感觉比我省的矿工都多。多了就有竞争，有竞争就有潜规则，这真不是女演员的问题，世道本如此。  </p>
</li>
<li><p>在挑女一号到三号时，从花少、资深导演到副导演夜夜抉新娘，一通乱睡，还不用给钱。难道这他妈的算行业福利嘛，想想一些弱势女演员比矿工都惨，矿工卖的是命，弱势女演员除了不卖命，啥都给卖了。  </p>
</li>
<li><p>少数女演员或许是潜规则潜入戏了，都潜到深海了，非常放得开。那天雷四来剧组探班，一个女演员知道雷四是煤老板后，小半瓶红酒还没喝完，就把雷四拉到酒店房间里狂干，不求感情酝酿，只求马上拥有，搞得雷四有被强奸的不爽感觉。  </p>
</li>
<li><p>拍戏听着好玩，比挖煤窑都累，领着一个草台班子对付各种破事，像我这种一天能赚五六十万的人，陪着他们玩太不值了。  </p>
</li>
<li><p>剧组三教九流的人都有，好人不多，寂寞的人很多，武师、场记、剧务大概常年行走江湖，晚上不是忙于嫖娼，就是诱奸某女群众演员。  </p>
</li>
<li><p>导演、男女主演这个级别，价值观大多崩溃，互相之间谁都敢强行干谁。宾馆不太隔音，一到深夜，楼道里经常传来喘着粗气的撕扯衣服声，不知道是真强奸，还是假惺惺半推半就，反正从来没人就此报警或投诉。好多时候，撕扯半天竟然传来丁淋浴的声音，肯定是从了，他妈的，前头撕扯那部分算前戏吗。  </p>
</li>
<li><p>作为一个作风不好的煤老板，我竟然都觉得不习惯，感觉像待在人间淫狱。</p>
</li>
</ul>
<h3 id="死于面子问题"><a href="#死于面子问题" class="headerlink" title="死于面子问题"></a><strong>死于面子问题</strong></h3><ul>
<li><p>在我国，穷人乍富，很享受，富人乍穷，受不了，真受不了，比死都难受。成者王侯败者寇，实在是一种坏传统，赢了就是人上人，通吃到撑死，输了就是贱民，连穷人都开始鄙视你，侮辱你。勾践这样的个案太少，破产了的老板绝大多数无力翻身，他们对人生自然没啥留恋的。  </p>
</li>
<li><p>穷人、富人、官员、平民在人格上是平等的，在生死这样的关键节点上是一致的，运气略有差别导致社会分工不同。对于运气差的要同情，对好运转向霉运的也要关怀。当然运气好的要自重，要多想想运气不好的，平时对运气不好的人好一点。  </p>
</li>
<li><p>做事活不要脸，做人死要面子，这样的国民性弱点我们一定要改。</p>
</li>
</ul>
<h3 id="扒手型高科技"><a href="#扒手型高科技" class="headerlink" title="扒手型高科技"></a><strong>扒手型高科技</strong></h3><ul>
<li>专家总结道，我们的教育是失败的，不知道什么是以人为本，中国的学生只会考试，求取功名，连他妈的人味都没了。应试教育练的是记忆力，不是创造力。没有创造力，怎么能有高科技，连仿造能力都江河日下。就算搞扒手型科技，你要去银行的地库偷，没有创造力怎么行，连门都不认识。专家继续骂道，你们企业家也有问题，就是急功近利地赚钱，从来不想改变世界，逼着我们搞拿来主义。老这么下去，谁为中国的未来买单啊。</li>
</ul>
<h3 id="广东地下钱庄"><a href="#广东地下钱庄" class="headerlink" title="广东地下钱庄"></a><strong>广东地下钱庄</strong></h3><ul>
<li><p>“热钱”用来干什么？热钱用来炒房、炒股、炒大蒜，通过投机炒作挣黑钱，等赚到足够多的黑钱后，再洗出去，此循环生生不息，房价、股价因此而忽高忽低，让百姓吃尽苦头。  </p>
</li>
<li><p>庄家越做越专业，还会定期给煤老板们发放热钱投资去向分析报告。在地下钱庄的分析报告中，能清晰看到，2010年，热钱主要流向房地产市场，其次是股市和商品市场，在国家出台打击房地产市场投机后。这些热钱迅速调整了方向，第一目标是流向商品市场，其次是股市和楼市。  </p>
</li>
<li><p>热钱涌到哪里，价格就涨到哪里，棉花和白糖上涨近一倍，我可以负责任地说是地下钱庄惹的祸。比如白糖，本来十几个亿的盘子，一下子涌进来四五个亿热钱，不涨价能行嘛，而且这些钱属于地下钱庄流进来的，国家根本无法监控。高档白酒行业比较可笑，本来是自己炒自己，还老散布不实谣言，说是海外热钱开始炒作白酒，明明是欺负地下钱庄不敢站出来辟谣。地下钱庄是国之祸事，我之所以列举地下钱庄的手段，是希望政府打击力度能够加强，普通人提高警惕，希望地下钱庄渐渐成为历史，民生不受莫名的干扰。</p>
</li>
</ul>
<h3 id="非典型性温州炒房团"><a href="#非典型性温州炒房团" class="headerlink" title="非典型性温州炒房团"></a><strong>非典型性温州炒房团</strong></h3><ul>
<li><p>我说，“温州炒房团又他妈不是儿童团，谁规定都必须不是老年人啊”。  </p>
</li>
<li><p>按照旅行团的行程，这帮温州老同志会在省城待两天，再启程去景区观光。让我和雷四万万没想到的是，在短短的两天内，这帮老同志竟然出手买房了，而且不是雷四开盘的房。他们看来是早有研究，竟然知道省城还未公开的市政规划，知道政府正计划在陶山岭区东南角修桥铺路，把两所重点中学也搬过去。温州老同志们果断地在那个地段拿下三十多套新房，然后从容潇洒地奔赴景区拜佛，我和雷四都看傻了。</p>
</li>
</ul>
<h3 id="谁是真正的企业家？"><a href="#谁是真正的企业家？" class="headerlink" title="谁是真正的企业家？"></a><strong>谁是真正的企业家？</strong></h3><ul>
<li><p>佩服归佩服，我觉得权谋的本质就是不把外人当人看，都当斗争对象看。  </p>
</li>
<li><p>华容集团老总柳如是毫无疑问是个天才，但他在企业内部制定法律，并勇超劳动法，有点吓人。听说在他们企业上班，三十五岁前谢顶，四十五岁灭掉人欲，像是培养超人的企业，不像是培养人的企业。  </p>
</li>
<li><p>越狱是囚犯的自由，偷懒是员工的人权，同福客栈是我理想中的好企业，注重民生，不求发展，挺好。唉，下三滥说精英，自己都觉得不好意思。不过没关系，反正也没人听。</p>
</li>
</ul>
<h3 id="教授没文化与煤老板不戒赌"><a href="#教授没文化与煤老板不戒赌" class="headerlink" title="教授没文化与煤老板不戒赌"></a><strong>教授没文化与煤老板不戒赌</strong></h3><ul>
<li><p>我接触的理科教授多，他们除了专业知识，好像真没我们煤老板有文化，听他们说两句话就知道他们的社会学功底了。让我更感到不解的是，文科的教授也弱，除了研究一些对社会不知道有何用处的课题外，不知道他们有什么具体作用。简单举个例子，我发现但凡有点影响力的书，没有哪本是文科教授写的，建国都六十年了，他们都干什么了，谁看见了，记得告诉我？  </p>
</li>
<li><p>中国教授得病了，急功近利病，这毛病其实不只教授得了，各行各业的人都得了，包括煤老板。  </p>
</li>
<li><p>倾家荡产的不少，家破人亡的见过，但在赌徒眼里，只看见那几个赢大钱的。赌博就是世道人心的缩影，想快速发财的人十有八九不是赌徒，就是骗子。</p>
</li>
</ul>
<h3 id="乡村教育"><a href="#乡村教育" class="headerlink" title="乡村教育"></a><strong>乡村教育</strong></h3><ul>
<li><p>矿区大多在乡村，我对乡村教育的了解还是很直观的。中国基础教育课程设置得太难，过高、过深，一点不基础，再加上城市化进程过快，乡村孩子的失学率居高不下，希望小学的空置率也是逐年上升。为什么希望小学会空呢？根本的问题在于中国教育资源配置不对，重城市，轻农村，农村的学校在应试教育体制下，竞争力太弱，读了考不上，还不如不读，省点时间去打工。  </p>
</li>
<li><p>老校长的举措和陶行知的观点不谋而合，搞的都是生活教育，起码能教点农村学生有用的东西，不会让农村孩子上趟学白上不说，还染上些城市小孩没用的习气，整天把李宇春当干爹，手机外放震天响。</p>
</li>
</ul>
<h3 id="爆点边角料"><a href="#爆点边角料" class="headerlink" title="爆点边角料"></a><strong>爆点边角料</strong></h3><ul>
<li>做陶瓷的行家告诉我，紫砂壶炒的就是个概念，所谓透气性好，其实扯淡，说白了就是漏水呗，烧制温度低一点，胚子的密度小些，孔大些，装上水能缓慢渗漏，就是紫砂壶。</li>
</ul>
<h3 id="大老板都找什么样的小三"><a href="#大老板都找什么样的小三" class="headerlink" title="大老板都找什么样的小三"></a><strong>大老板都找什么样的小三</strong></h3><ul>
<li><p>找情妇其实也简单，不像找小姐，需要付现款。很多时候，找情妇甚至不用交首付，亮亮大老板的身份就可以。  </p>
</li>
<li><p>进入新世纪后，老板们找小三比以前挑多了。妖艳的不找，腻了，也祸害身体；没能力的不找，现在应酬多，压力大，单纯找个花瓶性价比太低；首付太高的不找，按揭太高的不找，老板的钱再多也是有数的，为了女人，不至于。大老板的条件多了，符合条件的小三人选也多了，所以还是大老板稀缺，小三不稀缺。而且就算成功问鼎大老板的小三，照旧有很多烦恼。  </p>
</li>
<li><p>烦恼一，稍微有点资历的老板普遍不如九十年代饥渴了，道理很简单，就像吃顶了会吐一样，性欲如果被过度满足，就会极大减弱。现在的老板爱好更加多元化，好像更愿意去旅游，购物，赌博，甚至看书、看电视，也不愿频繁与小三腻歪，导致老板的小三很寂寞。烦恼二，老板们的生育能力下降了，让小三很有危机感。既然当上老板的小三，寂寞点无所谓，可没能生个孩子实在浪费，有可能白白损失几亿遗产，还有随时被抛弃的危机。可生孩子是两个人的事，老板们本身不年轻了，再加上平时生活不规律，常年精神压力大，没机会吃家常饭菜，体质变得很差，就算不戴套，也很难轻易让小三怀孕。</p>
</li>
</ul>
<h3 id="煤二代"><a href="#煤二代" class="headerlink" title="煤二代"></a><strong>煤二代</strong></h3><ul>
<li><p>在我看来，不学无术的富二代很可怕，默默奋斗的穷二代也不太敢期待。穷二代优点是多，他们有眼色，能吃苦，敢拼搏，最终他们会得到他们想得到的东西，钱和权力。当穷二代变身为富一代或官一代后，他们会给社会带来什么呢？公平和正义？笑话。  </p>
</li>
<li><p>如果穷二代奋斗的出发点就是钱和权力，他们在人格上和富二代是相似的。理想的状况是，不论穷二代或是富二代，要为家庭奋斗，要为社会奋斗，否则都只会让世道变得更糟。</p>
</li>
</ul>
<h3 id="米脂版大长今"><a href="#米脂版大长今" class="headerlink" title="米脂版大长今"></a><strong>米脂版大长今</strong></h3><ul>
<li><p>我挖她到北京，是因为我在昌平盖了七十多栋别墅，缺好的售楼小姐，我觉得小果是个合适人选。小果愿意跟我，是打算抓住机会转型，重塑命运。  </p>
</li>
<li><p>小果创业，本来没必要给我股份的，她硬给了我股份。小果对我和我女儿，包括我前妻，从开始到现在，一如既往地好，无微不至地好。我曾下决心娶小果，小果没答应，说配不上我，我没有坚持。又过去两年，我后悔了，其实小果配得上任何人，我希望我还有机会。</p>
</li>
</ul>
<h3 id="港台黑帮印象"><a href="#港台黑帮印象" class="headerlink" title="港台黑帮印象"></a><strong>港台黑帮印象</strong></h3><ul>
<li><p>根生有一次被一个美籍华人骗了笔钱，把借据寄到竹联帮在纽约的堂口后，算上时差，三天之内就把钱要回来了，只收了他百分之十五的服务费。根生感慨，在国内打官司要账，就算强制执行了，损耗百分之三十算低的，黑帮的弟兄效率真高啊。  </p>
</li>
<li><p>我大姐的儿子在英国读高中，出去赌博时，遭遇几个黑人小伙勒索。估计是我外甥钱给得太爽快，黑小伙们尝到甜头后，后来老偷摸盯他梢，看状况都想绑架了。外甥从伦敦打回电话诉苦，大姐慌了，要我跟她一起去伦敦看儿子。出发之前，我给香港黑老大打了求助电话。他说没事，伦敦有堂口，马上安排。  </p>
</li>
<li><p>经过这件事，我觉得港台黑帮不只是赚钱，还在做品牌。后来跟香港黑老大混熟后，他的一些思路进一步印证了我的判断。  </p>
</li>
<li><p>黑老大感慨道，钱不缺，缺人才，帮会里的入学历普遍偏低，正在招学历高的人才。</p>
</li>
</ul>
<h3 id="美国网瘾治疗机构"><a href="#美国网瘾治疗机构" class="headerlink" title="美国网瘾治疗机构"></a><strong>美国网瘾治疗机构</strong></h3><ul>
<li><p>教育孩子首先得把孩子当人看，尊重他，让他觉得自己有尊严，才能真正从内心深处愿意开始改变。  </p>
</li>
<li><p>有人曾给我讲过这样一个段子，北大迎接新生，校长说，同学们，欢迎你们来到北大，提醒你们，抓紧时间努力学习，因为你们是国家的栋梁！而一所三流大学迎接新生，校长会这样说，同学们，欢迎你们来到某大，提醒你们，要服从管理，别以为考上大学就是天之骄子了，天之骄子是你们这个德性的吗？人家北大的学生才是呢！</p>
</li>
</ul>
<h3 id="德国老板有力量"><a href="#德国老板有力量" class="headerlink" title="德国老板有力量"></a><strong>德国老板有力量</strong></h3><ul>
<li>我们这代实业家，跟德国同行比起来，算是废了。这当然也不是我们个人的问题，大环境把我们逼得八面玲珑，似乎能摆平一切事，却耽误了本业。只能寄希望于未来吧。</li>
</ul>
<h3 id="人生观"><a href="#人生观" class="headerlink" title="人生观"></a><strong>人生观</strong></h3><ul>
<li>我们是粗人，讲道理也比较粗浅，但自己觉得道理只要是对的，就应该告诉别人。</li>
</ul>
<h3 id="“看打架迷”的武术研究"><a href="#“看打架迷”的武术研究" class="headerlink" title="“看打架迷”的武术研究"></a><strong>“看打架迷”的武术研究</strong></h3><ul>
<li>我想起了师父的一句话，不要怕对方人多，对方人再多，围在你周围也就三人五人，好对付……唉，可惜少壮不努力。</li>
</ul>
<h3 id="世上有没有鬼？"><a href="#世上有没有鬼？" class="headerlink" title="世上有没有鬼？"></a><strong>世上有没有鬼？</strong></h3><ul>
<li>身体没受一点伤，侄女却被吓傻了，被人抱回家时，眼神都不聚光了，半昏迷着躺在床上，话都不会说了。</li>
</ul>
<h3 id="他们为什么出家？"><a href="#他们为什么出家？" class="headerlink" title="他们为什么出家？"></a><strong>他们为什么出家？</strong></h3><ul>
<li><p>寺里学历最高的当然是北大外语系博士，80后，本来是被寺里高薪聘来把善导大师的经文翻译成日语的。谁想，还没翻译完，小伙子就出家了。他想开了，他父母想不开啊，来寺里哭着喊着劝他不要想不开，赶紧还俗。小伙子为求父母原谅，曾在父母面前磕头磕出血来，场面好不凄凉。  </p>
</li>
<li><p>出家学佛是积极的，是想追求一种真正的真理，是想寻找到最正确的方法去面对人世间最艰难的事——死亡。  </p>
</li>
<li><p>不孝子泪书他们为什么出家？因为人生很短暂，生死很残酷，得早点开始研究怎么办。我们为什么不出家？因为我们习惯了把不知道当没有，把不了解当没意义，自以为是终究会让我们死前迷茫，死后无奈的，我坚信。</p>
</li>
</ul>
<h3 id="印光大师"><a href="#印光大师" class="headerlink" title="印光大师"></a><strong>印光大师</strong></h3><ul>
<li>我在十岁左右的一段时间，特别怕死，觉得死这事太难理解，父母兄弟、亲戚朋友都是真的，好像都有存在的必要，人人都活得挺认真的，可最后我们都要死掉，这太荒诞了，这不是耍我们吗？让我尤其不能理解的是，周围的人为什么不像我这么恐慌，他们大多数人都会比我先死掉啊？为什么不抓紧时间研究研究怎么不死，每天瞎忙什么呀。世界很强大，渐渐地，我也变成了我曾经极度不理解的那群人中的一员，假装不知道自己终究会死，随时有可能死，每天像永远不会死似的忙碌着。活到今天，我觉得印光大师的这句话太对了，凡人最大的毛病就是不愿面对现实，不愿想人一辈子究竟为啥而活。当然，生而为人，我们要尽到自己该尽的责任，作为儿子的责任，作为父亲的责任，作为丈夫的责任等等。</li>
</ul>
<h3 id="读慧律法师"><a href="#读慧律法师" class="headerlink" title="读慧律法师"></a><strong>读慧律法师</strong></h3><ul>
<li><p>“有大需要时来，始能成大事业；无大把握而去，终难得大机缘。”人之所以痛苦，在于追求错误的东西。与其说是别人让你痛苦，不如说自己的修养不够。  </p>
</li>
<li><p>我们的疲倦常常不是来自工作，而是来自忧虑、挫折与愤懑。  </p>
</li>
<li><p>令我们烦心的都是些鸡毛蒜皮的小事。我们躲得了一头大象，可是却躲不了一只苍蝇  </p>
</li>
<li><p>轻信道听途说，就像一只傻狗，别人随便扔了一块石头就急忙跑去捡。  </p>
</li>
<li><p>愚痴的人一直想让别人了解他，智慧的人却努力地了解自己。  </p>
</li>
<li><p>当死亡来临时，你所面对的，是一生所造邪恶的负担。</p>
</li>
</ul>
<h3 id="读了凡四训"><a href="#读了凡四训" class="headerlink" title="读了凡四训"></a><strong>读了凡四训</strong></h3><ul>
<li>静下心来想想，我们的内心好像是在污水里泡着，从来没自我关照过，做人完全凭惯性，至于每秒钟以海量记的念头中，有多少是善良，是对世界充满爱和尊重的，即便没统计，也知道是很少。</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2025-03-06</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%95%86%E4%B8%9A/2025-03-06-business/%E3%80%8A%E6%B6%9B%E5%8A%A8%E5%91%A8%E6%9C%9F%E8%AE%BA%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%94%9F%E8%B4%A2%E5%AF%8C%E5%91%BD%E8%BF%90%E3%80%8B%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《涛动周期论：经济周期决定人生财富命运》书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%BF%83%E7%90%86%E5%AD%A6/2025-03-06-mental/%E3%80%8A%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《不能承受的生命之轻》书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
