<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《行为投资学手册：投资者如何避免成为自己最大的敌人》书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘, 交易">




    <!-- OpenGraph -->
 
    <meta name="description" content="《星际迷航》 1的力量 我们把大脑里的“麦考伊部分”称为X系统（X system），它通过感性的方式做出决策。事实上X系统是个默认选项，因此所有信息都会先经X系统处理，自动且不费力。 X系统多数时候会基于相似性、熟悉程度和发生时间的临近程度来做出判断。这些心理捷径使得X系统能够同时处理大量的信息。 X系统是一个快速但劣质的“令人满意”的决策系统，它试图给出近似正确（而非完全正确）的答案。想要让X系">
<meta property="og:type" content="article">
<meta property="og:title" content="《行为投资学手册：投资者如何避免成为自己最大的敌人》书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%95%86%E4%B8%9A/2025-03-06-business/%E3%80%8A%E8%A1%8C%E4%B8%BA%E6%8A%95%E8%B5%84%E5%AD%A6%E6%89%8B%E5%86%8C%EF%BC%9A%E6%8A%95%E8%B5%84%E8%80%85%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%9C%80%E5%A4%A7%E7%9A%84%E6%95%8C%E4%BA%BA%E3%80%8B%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="《星际迷航》 1的力量 我们把大脑里的“麦考伊部分”称为X系统（X system），它通过感性的方式做出决策。事实上X系统是个默认选项，因此所有信息都会先经X系统处理，自动且不费力。 X系统多数时候会基于相似性、熟悉程度和发生时间的临近程度来做出判断。这些心理捷径使得X系统能够同时处理大量的信息。 X系统是一个快速但劣质的“令人满意”的决策系统，它试图给出近似正确（而非完全正确）的答案。想要让X系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-06T13:53:35.000Z">
<meta property="article:modified_time" content="2025-03-06T05:53:51.809Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="交易">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《行为投资学手册：投资者如何避免成为自己最大的敌人》书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/03/" class="post-meta__date button">2025-03-06</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%95%86%E4%B8%9A/" class="button">商业</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%E3%80%8B-1%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-text">《星际迷航》 1的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8F%97%E9%81%8F%E5%88%B6%E7%9A%84X%E7%B3%BB%E7%BB%9F"><span class="toc-text">不受遏制的X系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AD%A6%E6%83%95%E4%B8%80%E6%97%B6%E5%86%B2%E5%8A%A8"><span class="toc-text">第一章 警惕一时冲动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%85%88%E6%89%BF%E8%AF%BA%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-text">事先承诺的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%B0%81%E6%83%A7%E6%80%95%E7%86%8A%E5%B8%82"><span class="toc-text">第二章 谁惧怕熊市</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%9A%82%E6%97%B6%E6%80%A7%E9%BA%BB%E7%97%B9"><span class="toc-text">如何解决暂时性麻痹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AD%A6%E6%83%95%E8%BF%87%E5%BA%A6%E4%B9%90%E8%A7%82"><span class="toc-text">第三章 警惕过度乐观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E8%83%9C%E8%BF%87%E5%BA%A6%E4%B9%90%E8%A7%82"><span class="toc-text">战胜过度乐观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%BA%E5%90%AC%E5%90%89%E5%A7%86%C2%B7%E5%85%8B%E8%8E%B1%E9%BB%98%E7%9A%84%E8%AF%9D"><span class="toc-text">为什么有人听吉姆·克莱默的话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%80%E5%90%AC%E8%AE%A1%E4%BB%8E%E7%9A%84%E6%83%8A%E4%BA%BA%E5%8D%B1%E5%AE%B3"><span class="toc-text">言听计从的惊人危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%BA%A6%E8%87%AA%E4%BF%A1%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%B4%A2%E5%AF%8C%E5%8F%97%E6%8D%9F"><span class="toc-text">过度自信可能会让你的财富受损</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%A2%84%E6%B5%8B%E6%98%AF%E6%84%9A%E8%A0%A2%E7%9A%84"><span class="toc-text">第五章 预测是愚蠢的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E4%B8%8D%E6%96%AD%E5%9C%B0%E5%81%9A%E9%A2%84%E6%B5%8B"><span class="toc-text">那我们为什么还要不断地做预测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%A9%E7%94%A8%E9%A2%84%E6%B5%8B"><span class="toc-text">我们为什么利用预测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E6%9C%89%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">总有更好的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AD%A6%E6%83%95%E4%BF%A1%E6%81%AF%E8%BF%87%E8%BD%BD"><span class="toc-text">第六章 警惕信息过载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD%E5%90%97"><span class="toc-text">信息越多越好吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%91%E5%8D%B3%E6%98%AF%E5%A4%9A"><span class="toc-text">少即是多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%80%A5%E6%95%91%E5%AE%A4%E5%88%B0%E5%B8%82%E5%9C%BA"><span class="toc-text">从急救室到市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%85%B3%E6%8E%89%E2%80%9C%E6%B3%A1%E6%B3%A1%E8%A7%82%E7%82%B9%E2%80%9D"><span class="toc-text">第七章 关掉“泡泡观点”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E5%B8%82%E5%9C%BA%E5%85%88%E7%94%9F"><span class="toc-text">遇见市场先生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E8%AD%A6%E6%83%95%E8%A7%86%E8%80%8C%E4%B8%8D%E8%A7%81%EF%BC%8C%E5%90%AC%E8%80%8C%E4%B8%8D%E9%97%BB"><span class="toc-text">第八章 警惕视而不见，听而不闻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%97%E6%9D%B0%E7%88%B5%E5%A3%AB%E7%9A%84%E6%82%B2%E5%89%A7"><span class="toc-text">罗杰爵士的悲剧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E5%85%A5%E4%B8%BA%E4%B8%BB%E7%9A%84%E5%9B%9A%E5%BE%92"><span class="toc-text">先入为主的囚徒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%9D%80%E6%AD%BB%E2%80%9D%E5%85%AC%E5%8F%B8"><span class="toc-text">“杀死”公司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%94%BE%E5%BC%83%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC"><span class="toc-text">第九章 放弃沉没成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E6%89%A7%E5%B7%B1%E8%A7%81"><span class="toc-text">固执己见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AE%88%E4%B8%BB%E4%B9%89%E7%9A%84%E6%A0%B9%E6%BA%90%E2%80%94%E2%80%94%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC"><span class="toc-text">保守主义的根源——沉没成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%95%85%E4%BA%8B%E7%9A%84%E8%AF%B1%E6%83%91"><span class="toc-text">第十章 故事的诱惑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AD%A6%E6%83%95%E5%B0%86%E6%9C%9F%E6%9C%9B%E8%B5%84%E6%9C%AC%E5%8C%96"><span class="toc-text">警惕将期望资本化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%AD%A6%E6%83%95%E5%8F%AF%E9%A2%84%E6%B5%8B%E7%9A%84%E6%84%8F%E5%A4%96"><span class="toc-text">第十一章 警惕可预测的意外</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E6%97%A0%E6%B3%95%E7%A1%AE%E5%AE%9A%E9%82%A3%E4%BA%9B%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%84%8F%E5%A4%96%E5%8F%91%E7%94%9F%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-text">为什么我们无法确定那些可预测意外发生的时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E6%B3%A1%E6%B2%AB%E8%AF%86%E5%88%AB%E6%8C%87%E5%8D%97"><span class="toc-text">新手泡沫识别指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E4%BA%8E%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%A3%AB%E4%BD%A0%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">相对于专业人士你的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E8%AD%A6%E6%83%95%E5%90%8E%E8%A7%81%E4%B9%8B%E6%98%8E%E5%81%8F%E5%B7%AE"><span class="toc-text">第十二章 警惕后见之明偏差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%E9%94%99%EF%BC%8C%E5%8F%AA%E6%98%AF%E8%BF%90%E6%B0%94%E4%B8%8D%E5%A5%BD"><span class="toc-text">这不是我的错，只是运气不好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%8A%95%E8%B5%84%E5%A4%9A%E5%8A%A8%E7%97%87%E7%9A%84%E5%8D%B1%E9%99%A9"><span class="toc-text">第十三章 投资多动症的危险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E4%BB%8E%E5%AE%88%E9%97%A8%E5%91%98%E9%82%A3%E9%87%8C%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88"><span class="toc-text">我们能从守门员那里学到什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%BE%85%E5%A5%BD%E6%89%93%E7%9A%84%E6%85%A2%E7%90%83"><span class="toc-text">等待好打的慢球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BE%8A%E7%BE%A4%E4%B8%AD%E7%8B%AC%E8%87%AA%E4%B8%80%E4%BA%BA"><span class="toc-text">在羊群中独自一人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94"><span class="toc-text">禀赋效应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%BF%98%E6%98%AF%E8%BF%87%E7%A8%8B"><span class="toc-text">第十六章 过程，过程，还是过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-text">过程心理学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E8%B4%A3%E4%BB%BB%E5%88%B6"><span class="toc-text">过程责任制</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%E3%80%8B-1%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-text">《星际迷航》 1的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8F%97%E9%81%8F%E5%88%B6%E7%9A%84X%E7%B3%BB%E7%BB%9F"><span class="toc-text">不受遏制的X系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AD%A6%E6%83%95%E4%B8%80%E6%97%B6%E5%86%B2%E5%8A%A8"><span class="toc-text">第一章 警惕一时冲动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%85%88%E6%89%BF%E8%AF%BA%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-text">事先承诺的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%B0%81%E6%83%A7%E6%80%95%E7%86%8A%E5%B8%82"><span class="toc-text">第二章 谁惧怕熊市</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%9A%82%E6%97%B6%E6%80%A7%E9%BA%BB%E7%97%B9"><span class="toc-text">如何解决暂时性麻痹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AD%A6%E6%83%95%E8%BF%87%E5%BA%A6%E4%B9%90%E8%A7%82"><span class="toc-text">第三章 警惕过度乐观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E8%83%9C%E8%BF%87%E5%BA%A6%E4%B9%90%E8%A7%82"><span class="toc-text">战胜过度乐观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%BA%E5%90%AC%E5%90%89%E5%A7%86%C2%B7%E5%85%8B%E8%8E%B1%E9%BB%98%E7%9A%84%E8%AF%9D"><span class="toc-text">为什么有人听吉姆·克莱默的话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%80%E5%90%AC%E8%AE%A1%E4%BB%8E%E7%9A%84%E6%83%8A%E4%BA%BA%E5%8D%B1%E5%AE%B3"><span class="toc-text">言听计从的惊人危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%BA%A6%E8%87%AA%E4%BF%A1%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%B4%A2%E5%AF%8C%E5%8F%97%E6%8D%9F"><span class="toc-text">过度自信可能会让你的财富受损</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%A2%84%E6%B5%8B%E6%98%AF%E6%84%9A%E8%A0%A2%E7%9A%84"><span class="toc-text">第五章 预测是愚蠢的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E4%B8%8D%E6%96%AD%E5%9C%B0%E5%81%9A%E9%A2%84%E6%B5%8B"><span class="toc-text">那我们为什么还要不断地做预测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%A9%E7%94%A8%E9%A2%84%E6%B5%8B"><span class="toc-text">我们为什么利用预测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E6%9C%89%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">总有更好的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AD%A6%E6%83%95%E4%BF%A1%E6%81%AF%E8%BF%87%E8%BD%BD"><span class="toc-text">第六章 警惕信息过载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD%E5%90%97"><span class="toc-text">信息越多越好吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%91%E5%8D%B3%E6%98%AF%E5%A4%9A"><span class="toc-text">少即是多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%80%A5%E6%95%91%E5%AE%A4%E5%88%B0%E5%B8%82%E5%9C%BA"><span class="toc-text">从急救室到市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%85%B3%E6%8E%89%E2%80%9C%E6%B3%A1%E6%B3%A1%E8%A7%82%E7%82%B9%E2%80%9D"><span class="toc-text">第七章 关掉“泡泡观点”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E5%B8%82%E5%9C%BA%E5%85%88%E7%94%9F"><span class="toc-text">遇见市场先生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E8%AD%A6%E6%83%95%E8%A7%86%E8%80%8C%E4%B8%8D%E8%A7%81%EF%BC%8C%E5%90%AC%E8%80%8C%E4%B8%8D%E9%97%BB"><span class="toc-text">第八章 警惕视而不见，听而不闻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%97%E6%9D%B0%E7%88%B5%E5%A3%AB%E7%9A%84%E6%82%B2%E5%89%A7"><span class="toc-text">罗杰爵士的悲剧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E5%85%A5%E4%B8%BA%E4%B8%BB%E7%9A%84%E5%9B%9A%E5%BE%92"><span class="toc-text">先入为主的囚徒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%9D%80%E6%AD%BB%E2%80%9D%E5%85%AC%E5%8F%B8"><span class="toc-text">“杀死”公司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%94%BE%E5%BC%83%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC"><span class="toc-text">第九章 放弃沉没成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E6%89%A7%E5%B7%B1%E8%A7%81"><span class="toc-text">固执己见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AE%88%E4%B8%BB%E4%B9%89%E7%9A%84%E6%A0%B9%E6%BA%90%E2%80%94%E2%80%94%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC"><span class="toc-text">保守主义的根源——沉没成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%95%85%E4%BA%8B%E7%9A%84%E8%AF%B1%E6%83%91"><span class="toc-text">第十章 故事的诱惑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AD%A6%E6%83%95%E5%B0%86%E6%9C%9F%E6%9C%9B%E8%B5%84%E6%9C%AC%E5%8C%96"><span class="toc-text">警惕将期望资本化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%AD%A6%E6%83%95%E5%8F%AF%E9%A2%84%E6%B5%8B%E7%9A%84%E6%84%8F%E5%A4%96"><span class="toc-text">第十一章 警惕可预测的意外</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E6%97%A0%E6%B3%95%E7%A1%AE%E5%AE%9A%E9%82%A3%E4%BA%9B%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%84%8F%E5%A4%96%E5%8F%91%E7%94%9F%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-text">为什么我们无法确定那些可预测意外发生的时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E6%B3%A1%E6%B2%AB%E8%AF%86%E5%88%AB%E6%8C%87%E5%8D%97"><span class="toc-text">新手泡沫识别指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E4%BA%8E%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%A3%AB%E4%BD%A0%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">相对于专业人士你的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E8%AD%A6%E6%83%95%E5%90%8E%E8%A7%81%E4%B9%8B%E6%98%8E%E5%81%8F%E5%B7%AE"><span class="toc-text">第十二章 警惕后见之明偏差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%E9%94%99%EF%BC%8C%E5%8F%AA%E6%98%AF%E8%BF%90%E6%B0%94%E4%B8%8D%E5%A5%BD"><span class="toc-text">这不是我的错，只是运气不好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%8A%95%E8%B5%84%E5%A4%9A%E5%8A%A8%E7%97%87%E7%9A%84%E5%8D%B1%E9%99%A9"><span class="toc-text">第十三章 投资多动症的危险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E4%BB%8E%E5%AE%88%E9%97%A8%E5%91%98%E9%82%A3%E9%87%8C%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88"><span class="toc-text">我们能从守门员那里学到什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%BE%85%E5%A5%BD%E6%89%93%E7%9A%84%E6%85%A2%E7%90%83"><span class="toc-text">等待好打的慢球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BE%8A%E7%BE%A4%E4%B8%AD%E7%8B%AC%E8%87%AA%E4%B8%80%E4%BA%BA"><span class="toc-text">在羊群中独自一人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94"><span class="toc-text">禀赋效应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%BF%98%E6%98%AF%E8%BF%87%E7%A8%8B"><span class="toc-text">第十六章 过程，过程，还是过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-text">过程心理学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E8%B4%A3%E4%BB%BB%E5%88%B6"><span class="toc-text">过程责任制</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="《星际迷航》-1的力量"><a href="#《星际迷航》-1的力量" class="headerlink" title="《星际迷航》 1的力量"></a><strong>《星际迷航》 1的力量</strong></h3><ul>
<li><p>我们把大脑里的“麦考伊部分”称为X系统（X system），它通过感性的方式做出决策。事实上X系统是个默认选项，因此所有信息都会先经X系统处理，自动且不费力。 X系统多数时候会基于相似性、熟悉程度和发生时间的临近程度来做出判断。这些心理捷径使得X系统能够同时处理大量的信息。 X系统是一个快速但劣质的“令人满意”的决策系统，它试图给出近似正确（而非完全正确）的答案。想要让X系统相信某些信息为真，可能只需要希望它们是真的就可以了。  </p>
</li>
<li><p>我们把大脑里的“史波克部分”称为C系统（C system），该系统用一种更理性的方式处理信息。要让C系统处理信息需要刻意为之。它在解决问题时，要遵循演绎推理、逻辑推断的过程。然而，它在同一时间只能处理一件事（和任何逻辑过程一样），所以它是一种缓慢、连续的信息处理方式。想使C系统判断某些信息为真实，证据和逻辑缺一不可。</p>
</li>
</ul>
<h3 id="不受遏制的X系统"><a href="#不受遏制的X系统" class="headerlink" title="不受遏制的X系统"></a><strong>不受遏制的X系统</strong></h3><ul>
<li><p>什么时候我们最希望借助X系统来帮助我们解决难题？心理学家对这一问题进行了研究，并指出在以下几种情形中，人们利用X系统进行思考的概率会提高：当面临结构不良2且复杂问题时当信息不完整、不明确或不稳定时当目标不明确、多变或相互冲突时当由于时间限制或者隐含高风险而导致压力过大时当决策依赖于和其他人互动时  </p>
</li>
<li><p>世界上最伟大的投资者沃伦·巴菲特（Warren Buffett）表示，投资者需要学习控制自己的X系统，“如果你的智商超过100，那么投资的成功就和智商无关。只要你拥有平均水平的智力，那么你需要的只是控制冲动的能力，因为冲动是其他很多人陷入投资困境的罪魁祸首。”</p>
</li>
</ul>
<h3 id="第一章-警惕一时冲动"><a href="#第一章-警惕一时冲动" class="headerlink" title="第一章 警惕一时冲动"></a><strong>第一章 警惕一时冲动</strong></h3><ul>
<li>每个人都有共情鸿沟的体验。例如，吃过一顿大餐后，你很难想象自己之前饥饿的样子。同样，你最好不要在饥饿的时候去超市，因为你会冲动购物。</li>
</ul>
<h3 id="事先承诺的力量"><a href="#事先承诺的力量" class="headerlink" title="事先承诺的力量"></a><strong>事先承诺的力量</strong></h3><ul>
<li><p>“最悲观的时刻正是买进的最佳时机，最乐观的时刻正是卖出的最佳时机。”极少有人会不同意这一观点。然而，当“大家都忙着沮丧卖出”时，你很难做到逆潮流买进。这就是共情鸿沟。  </p>
</li>
<li><p>在股市急跌时保持清醒的头脑是一项艰难的心理挑战。约翰叔公应对这个问题的方法是，在人们大量抛售之前就做好买进的准备。在管理邓普顿基金的这些年里，约翰叔公一直有一个“愿望清单”，“愿望清单”上列出了他认为运作良好但股价过高的公司证券……当由于某种原因，市场大量抛售使得价格下降到他认为很便宜的水平时，他就会向经纪人发出指令，买入“愿望清单”上的股票。</p>
</li>
</ul>
<h3 id="第二章-谁惧怕熊市"><a href="#第二章-谁惧怕熊市" class="headerlink" title="第二章 谁惧怕熊市"></a><strong>第二章 谁惧怕熊市</strong></h3><ul>
<li>你认为哪一组表现最好？不出所料，是感觉不到恐惧的那组。他们在84%的回合中选择了投资，而所谓的正常投资者参与投资的比例为58%，脑损伤但不影响恐惧的那组投资次数占比达到了61%。感觉不到恐惧的那组人在经历每一轮输钱后，显示出了真正的优势。在输钱之后的回合，他们的投资次数占比超过了85%——这显示他们是极度乐观的投资者。这与其他两组形成了强烈的反差，其他两组做出的是明显的次优选择。事实上，失去仅仅1美元的痛苦或恐惧如此之大，以至于人们在经过一轮输钱之后，继续下注的比例不足40%。你可能会认为，随着时间的推移，人们会从错误中吸取教训从而在赌博中表现更好。不幸的是，证据显示事实并非如此。实验者把20轮游戏按照5轮一组分成四组，他们发现那些感觉不到恐惧的人在四组游戏中的投资比例是近似相同的。然而正常组在最开始5轮游戏中的投资比例达到70%，但是在最后5轮游戏中的投资比例不足50%。游戏持续时间越长，他们的投资决策越糟糕。你也许在想为什么我要讲这个故事——因为它本质上与投资者在熊市中的表现类似。上述证据表明恐惧使人们忽略了市场上他们本来可以获利的好机会，尤其是当他们遭受重大损失之后。投资者投资持续损失的时间越长，做出的投资决策越糟糕。当然，这个赌博游戏将承担风险与回报之间设计成了正相关关系。如果游戏设计承担风险会带来不良后果，那么正常组就会比感觉不到恐惧的那组表现得更好。然而，这个游戏与熊市非常相似，熊市中一些价值被低估的证券在未来可能会有好的收益。</li>
</ul>
<h3 id="如何解决暂时性麻痹"><a href="#如何解决暂时性麻痹" class="headerlink" title="如何解决暂时性麻痹"></a><strong>如何解决暂时性麻痹</strong></h3><ul>
<li><p>在我看来市场已近乎崩溃。没有哪种情况能如此悲观以至于颠覆了投资者的信心。而我的感觉是什么呢？坦白讲，很兴奋。不是因为我心理变态喜欢危机（虽然我有可能是这样的人），而是因为市场正在探底。正如2009年3月初我在《心智问题》（Mind Matters）中写道，“在低价的时候买入——此时不买，更待何时？”我的基本观点很简单：市场正处于我们二三十年都难得一遇的价值洼地。当然，价值并不能成为买入资产的一个足够安全可靠的理由（便宜的股票总有可能变得更便宜），但在3月份我确信这些股票为长期投资者提供了一个绝好的买进机会。  </p>
</li>
<li><p>当这场危机达到高潮时，伴随大量可怕却又精确的、让你变得更加小心谨慎的数据，原先那些理性的人也开始预言世界末日即将到来。每次市场下跌都让人更加着迷于现金的魅力，最后就会出现所谓的“末期麻痹”（terminal paralysis），这种情况在1974年发生过。那些过度投资的人会变得很紧张，只能坐着祷告。少数几个看起来高明，现金却一点点流失的人，也不想轻易放弃自己的财富。所以，几乎每个人都在观望和等待，保持着一种麻木的状态。通常情况下，那些拥有大量现金的人将会错过市场复苏带来的巨大利益。  </p>
</li>
<li><p>只有一种办法可以解决“末期麻痹”：你必须有一个再投资的作战计划并且一直遵守。既然每一步行动都必须克服麻痹，那么我建议投资者按照大步骤行事，而不是按照小步骤行事。在股市触底时将资金一次性全部投入效果会很好，但若没做好最坏打算，分几个大步骤投资会更安全。  </p>
</li>
<li><p>很重要的一点是，你要清楚认识到一旦全部投资失败后会损失什么。没有一个像样的投资计划，就要做好心理准备，看着客户（还有你自己）的投资热情与市场一起跌入谷底。你必须让他们现在就与你达成一致，尽快赶在可怕后果发生前达成一致……最后，要知道市场不会在已经看到隧道尽头的曙光时才发生反转，它会在仍旧一片漆黑，但比昨天稍微明亮一点儿时发生反转。  </p>
</li>
<li><p>几年前，我在度假时向一个当地人问路。他的回答对我的帮助并不大，他说：“我就不会从这里开始走！”然而，在投资时我们确实可以改变起点。卡拉曼进一步指出，“在任何时候都保持理性思维的策略之一，就是试图避免会导致拙劣决策的极端压力。为了实现这一点，我们需要做到：在缺乏足够诱人的投资机会时持币观望，坚持严格的卖出纪律，做好充分的风险对冲，避免使用杠杆等等。”通过规避那些可能在困难时期迫使你做出决策的因素，卡拉曼努力降低对共情鸿沟和恐惧驱动型决策失误的敏感性。投资者要从他身上吸取经验，努力从你的投资组合中剔除那些可能会强迫你做出决策的影响因素。</p>
</li>
</ul>
<h3 id="第三章-警惕过度乐观"><a href="#第三章-警惕过度乐观" class="headerlink" title="第三章 警惕过度乐观"></a><strong>第三章 警惕过度乐观</strong></h3><ul>
<li><p>乐观生活，“悲观”投资  </p>
</li>
<li><p>这种高估我们能力的倾向往往会被拥有控制权的错觉放大，我们认为自己可以影响结果。这种控制权的错觉总在一些奇怪的地方产生。例如，在购买彩票时如果可以选择号码，而不是随机获得号码，那么人们愿意多花四倍的价钱，好像选择号码会提高中奖率似的。结果就是，人们经常误把随机当成可控。例如，在某实验中要求人们预测30次抛硬币的结果，实际上实验的结果是被操纵的，使得每个人恰好猜对一半。相对于那些在之前几轮猜错的人，之前几轮猜对的人会认为自己是更好的猜测者。  </p>
</li>
<li><p>事实上，在以下情况下，控制权的幻觉似乎最有可能发生：有很多选项可供选择，在任务的前期获得成功（比如之前的抛硬币），承担的是熟悉的任务，拥有的信息量很多，或者你亲自参与其中。在我看来，这些情景都是投资时很有可能遇到的。</p>
</li>
</ul>
<p>   </p>
<h3 id="战胜过度乐观"><a href="#战胜过度乐观" class="headerlink" title="战胜过度乐观"></a><strong>战胜过度乐观</strong></h3><ul>
<li><p>“怀疑是智慧的贞操，太早投降或臣服于先来者都是可耻的”  </p>
</li>
<li><p>这也许留给了投资者一个艰难的选择：要么沮丧地看清世界的本来面目，要么快乐地被迷惑。就个人而言，我想最好的办法可能是工作时做个悲观主义者，回家后做一个乐观糊涂的人（好吧，不管怎样，这个办法对我是有效的）。</p>
</li>
</ul>
<h3 id="为什么有人听吉姆·克莱默的话"><a href="#为什么有人听吉姆·克莱默的话" class="headerlink" title="为什么有人听吉姆·克莱默的话"></a><strong>为什么有人听吉姆·克莱默的话</strong></h3><ul>
<li>我们希望看到人们自信满满的样子。事实上，我们喜欢带着自信侃侃而谈的人。心理学家的研究多次发现，人们确实更喜欢那些看起来自信的人，甚至愿意为自信（但不一定准确）的顾问支付更多报酬。</li>
</ul>
<h3 id="言听计从的惊人危害"><a href="#言听计从的惊人危害" class="headerlink" title="言听计从的惊人危害"></a><strong>言听计从的惊人危害</strong></h3><ul>
<li>多年来，我的办公桌上一直放有一个牌子，上面写道：“不要询问权威，他们也不知道答案！”这句话简单概括了我对所谓权威的轻视。但是，并没有太多人和我一样讨厌权威人士。</li>
</ul>
<h3 id="过度自信可能会让你的财富受损"><a href="#过度自信可能会让你的财富受损" class="headerlink" title="过度自信可能会让你的财富受损"></a><strong>过度自信可能会让你的财富受损</strong></h3><ul>
<li><p>当你把过度自信引入市场模型时，成交量和换手率都会激增，因为每个人都认为自己知道的比别人多，所以会交易更多。  </p>
</li>
<li><p>所有人都遵循同样的逻辑。这不是一个简单地选择自己眼中最漂亮照片的问题，甚至也不是选出真正意义上大众认为最漂亮的美女。而是利用自己的智慧去预测大众普遍认为的一般看法是什么，这就是所谓的三阶理性，我相信还有人达到四阶理性、五阶理性甚至更高阶的理性程度。 上述选美游戏可以用一种简单的方法来复制，让人们从0到100中挑选一个数，并告诉他们，选出的数字最接近所有人平均数三分之二的人将获胜。图4.1展示了我曾玩过参与人数最多的这一游戏的结果分布——事实上这也是我所知的参与人数第三的游戏，也是唯一一个只有专业投资者参与的游戏。 在所有可能正确的答案中最大数字是67。如果你选择67，就意味着你相信其他所有人都选择了100。事实上，有很多人选择的答案高于67，这让我们无比吃惊。 在图4.1中，你可以看到比较集中的数字对应的柱状图，这些数字反映了人们思维的理性程度。选择50的人是完全非理性的人（level zero thinkers），这样说可能有些粗鲁。他们是像霍默·辛普森4一样的投资者，如果要选择0到100之间的数字，他们不做任何分析地选定了50！  </p>
</li>
<li><p>我玩这个游戏是想说明仅仅比别人多思考一步是多么困难。更不用说要比其他所有人提前进入，比其他所有人提前退出。但事实是，这似乎正是大多数投资者梦寐以求想要做到的事——想成为房间里最聪明的人。</p>
</li>
</ul>
<h3 id="第五章-预测是愚蠢的"><a href="#第五章-预测是愚蠢的" class="headerlink" title="第五章 预测是愚蠢的"></a><strong>第五章 预测是愚蠢的</strong></h3><ul>
<li><p>不要预测，更不要追随预测  </p>
</li>
<li><p>“我所见过最糟糕的商业决策就是那些基于未来预测并折现的。这些精确但却有误的复杂运算看起来似乎对你有所帮助，但事实并非如此。商学院之所以还要传授这些，是因为他们必须教些什么。”  </p>
</li>
<li><p>此外，即使奇迹出现，你的预测如有神助完全正确，那也只有当（且仅当）它还没成为市场共识时，你才能从中获益。这就使得问题更加复杂了。</p>
</li>
</ul>
<h3 id="那我们为什么还要不断地做预测"><a href="#那我们为什么还要不断地做预测" class="headerlink" title="那我们为什么还要不断地做预测"></a><strong>那我们为什么还要不断地做预测</strong></h3><ul>
<li><p>如果预测真的那么糟糕，那你一定会问：人们为什么还要一直做预测？在某种程度上，这是一个需求创造供给的例子。如果投资者需要这种毫无意义的信息，那么自然有人向他们提供这类信息。多年来，我与分析师及其主管就发布目标价格毫无意义这一事实进行过无数次的讨论；他们最后一道防线总是“客户需要这些数据”。  </p>
</li>
<li><p>也许人们可能会认为预测者最终会由于一直失误而心生厌倦，从而放弃预测未来的努力。然而，市场专家们似乎总能够为预测错误找到了各种各样的借口，从而避免承认自己无法预测的事实。</p>
</li>
</ul>
<h3 id="我们为什么利用预测"><a href="#我们为什么利用预测" class="headerlink" title="我们为什么利用预测"></a><strong>我们为什么利用预测</strong></h3><ul>
<li><p>事实上，我认为预测对于市场的意义就如同重力之于地球。尽管我们喜欢用错误的预测取乐，但我们的工作不能离开预测。例如，即使我们不认同分析师们对思科公司的一致认识，但它提供了一个基准，有助于我们自己判断是否高估或低估。如果没有预测，市场将失去存在的基础。  </p>
</li>
<li><p>现在，我怀疑我们是否真的需要预测来帮助我们投资。但诺塞拉无意中向我们提示了一个人们为什么坚持使用预测的原因：当给定一个数字时，我们往往会依赖它，甚至是下意识地依赖它——这一现象被称为锚定效应（anchoring）。</p>
</li>
</ul>
<h3 id="总有更好的方法"><a href="#总有更好的方法" class="headerlink" title="总有更好的方法"></a><strong>总有更好的方法</strong></h3><ul>
<li><p>有一些事我不予理会，有一些事我完全相信。前者包括经济预测，我认为它不能增加价值，而我相信的事情中首先就是经济周期，并且需要做好必要的准备。你可能会说，“嘿，这是矛盾的。为经济周期做好准备的最好方法就是预测周期，而你刚刚还说这是不可能做到的。”这完全正确，但是在我看来，这绝对没有否定之前的观点。所有的投资都需要应对未来的变化，而未来是我们无法预知的。但是在预测未来方面的局限并不意味着我们注定失败，只要认清这一事实并采取相应行动就可以。在我看来，应对未来变化的关键在于即使不能准确预知自己将去往何处，也要清楚地知道自己身处何处。了解你所处经济周期的阶段及其对未来的意义，与预测周期运动的时点、调整程度和形态完全不同。  </p>
</li>
<li><p>本杰明·格雷厄姆也曾经做过类似的表述：“你并不需要一个人的精确体重来判断他是偏重还是偏轻。”上述三种方法都与预测无关。然而，它们对于投资而言都有价值。当然，至少有80%从事金融和投资领域工作或教学的人会不以为然。不假装知道未来，这会使你拥有完全不同的投资视角。一旦你意识到预测是在浪费时间，你会有更多时间投入到真正重要的事情当中。所以，当你努力克服这一行为陷阱时，记住凯恩斯的一句话：“我宁愿模糊的正确，也不要精确的错误。”</p>
</li>
</ul>
<h3 id="第六章-警惕信息过载"><a href="#第六章-警惕信息过载" class="headerlink" title="第六章 警惕信息过载"></a><strong>第六章 警惕信息过载</strong></h3><ul>
<li>在投资过程中，人们似乎总是沉迷于搜集尽可能多的信息。整个投资行业热衷于不断挖掘海量信息的细枝末节，直到我们似乎无所不知。我们很少、甚至不会停下来思考为了做出一个投资决策我们究竟需要知道多少信息。正如丹尼尔·J. 布尔斯廷（Daniel J. Boorstin）1所说，“发明的最大障碍不是无知，而是知识产生的幻觉。”</li>
</ul>
<h3 id="信息越多越好吗"><a href="#信息越多越好吗" class="headerlink" title="信息越多越好吗"></a><strong>信息越多越好吗</strong></h3><ul>
<li><p>当了解5个变量信息的时候，经纪人预测结果的准确度和自信度紧密相关。让人不解的是，随着变量数的增加，出现了两种现象。首先，预测结果的准确度基本保持不变。经纪人面对5个变量信息和面对40个变量信息做出预测的准确度大致相同。“信息越多越有助于我们做出更好的决策”这一说法显然并非事实。其次，随着变量信息的增加，经纪人对预测结果的自信度大幅增加。掌握5个变量信息的时候，经纪人的自信度是17%；当变量数增加到40个时，经纪人的自信度超过30% （记住！此时预测结果的准确度并没什么变化）。所以增加的信息并没有帮助经纪人们做出更准确的预测，只是增加了他们预测的自信程度。  </p>
</li>
<li><p>实验结果对于那些认为信息多总比少好的人来说还比较有利。在第一轮只获得6条信息时，计算机模型的预测准确度是56%；随着信息的逐渐增加，预测准确度上升到71%。因此，对于计算机来说确实是信息越多越好。那人类的情况是怎样的呢？像赌注登记经纪人一样，橄榄球专家们的预测准确度并没有随着信息的增加而显著提高。不管是6条信息还是30条信息，他们的预测准确度都基本一致。然而，参与者的自信度随着信息数量的增加而显著提高了。例如，参与者们的自信度从面对6条信息时的69%上升到30条信息时的80%。正如赛马中的登记经纪人那样，随着信息数量增加而增加的不是预测准确度，而是预测自信度。</p>
</li>
</ul>
<h3 id="少即是多"><a href="#少即是多" class="headerlink" title="少即是多"></a><strong>少即是多</strong></h3><ul>
<li><p>为什么人类和计算机之间有如此大的差别？因为人类的信息处理能力有其局限性。我们根本不能像超级计算机那样拥有瞬间处理大规模信息的能力，我们只具备有限的信息处理能力。  </p>
</li>
<li><p>每位参与者不仅要做出盈利预测，还要给出对预测的自信程度。冗余信息和非冗余信息的增加都显著地提高了预测错误率。然而还发生了什么呢？分析师对自己的预测自信度随着信息的增加而大幅度提高了。</p>
</li>
</ul>
<h3 id="从急救室到市场"><a href="#从急救室到市场" class="headerlink" title="从急救室到市场"></a><strong>从急救室到市场</strong></h3><ul>
<li>研究人员发现了一个惊人的事实——医生关注了错误的因素。他们倾向于高估一些风险因素的影响，诸如早发性冠状动脉的家族病史、年龄、性别为男性、吸烟、糖尿病、血清胆固醇升高、高血压等。尽管这些风险因素有助于医生评估病人患有心肌缺血症的概率，但是这些因素对于确诊并没有太大帮助，因此有时候被称为伪诊断指标。事实上存在着更好的诊断指标。研究表明，病人症状的特性和部位、缺血性心脏病史以及特定的心电图结果才是诊断急性缺血、梗死等疾病的最有效预测指标。医生关注的应该是这些指标，而不是上面提到的风险因素。那么，怎样才能让医生的注意力转移到正确的诊断指标上来呢？研究者们设计了一种压膜卡片，上面印制了各种诊断信息及其对应的概率。医生可以参考这些卡片，将不同症状对应的概率相乘并基于结果来评估病人患有某种疾病的概率。如果计算结果高于设定阈值，那么病人就应送入ICU，否则的话待在普通病房并加上监护仪就足够了。</li>
</ul>
<h3 id="第七章-关掉“泡泡观点”"><a href="#第七章-关掉“泡泡观点”" class="headerlink" title="第七章 关掉“泡泡观点”"></a><strong>第七章 关掉“泡泡观点”</strong></h3><ul>
<li><p>正如我们上一章讨论的那样，过多信息只会使我们做决策时过度自信，但对我们做出正确的投资决策却用处不大。而这还不是信息带给我们的唯一问题，事实上我们发现即使是无用信息也能令人宽心，并且我们总是会下意识地利用这些无用信息。  </p>
</li>
<li><p>例如，心理学家探究了所谓 “安慰剂信息”（placebic information）在人们行为中的作用。安慰剂信息没有任何实际意义，那这种冗余信息真的会影响人们的行为吗？  </p>
</li>
<li><p>实验结果令人吃惊，在插队者没有提供任何信息的情况下，排队者允许插队者优先使用复印机的比例为60%。在增加安慰剂信息或真实信息的情况下这一比例上升到90%。仅是简单地在句子中使用“因为”就可以说服人们相信理由是真实的、有意义的。我们似乎喜欢听到理由，尽管这些理由也许完全没有意义。  </p>
</li>
<li><p>所有这些证据都有力地表明，当人们所见的信息以一种他们熟悉的形式展现的时候，他们就会毫不犹豫地处理并利用这些信息。因此，在金融市场中，那些无用信息兜售者往往能长期存在。投资者在面对长期不确定性时，会求助于那些似是而非的解释并抱住它们不放。</p>
</li>
</ul>
<h3 id="遇见市场先生"><a href="#遇见市场先生" class="headerlink" title="遇见市场先生"></a><strong>遇见市场先生</strong></h3><ul>
<li>总之，市场先生是一个慢性狂躁抑郁症患者（现在被人们称作躁郁症）。那些在投资决策时只关注市场价格的人注定要失败。约翰·梅纳德·凯恩斯指出了这一极具矛盾性的现象：市场波动为一些人产生投资机会，但波动所产生的不确定性阻止了另一些人从中获利。当然，这种波动正是泡泡观点存在的基础。如果市场总是沉闷乏味，那评论员就无话可说了。</li>
</ul>
<h3 id="第八章-警惕视而不见，听而不闻"><a href="#第八章-警惕视而不见，听而不闻" class="headerlink" title="第八章 警惕视而不见，听而不闻"></a><strong>第八章 警惕视而不见，听而不闻</strong></h3><ul>
<li><p>在这个测试中，我们再次看到人们急于寻找证据来支持自己的假设。这种寻找证实证据而不是证伪证据的行为陷阱与科学哲学家卡尔·波普（Karl Popper）1所提出的原则正好背道而驰。波普认为检验假设的唯一方法是寻找那些与假设矛盾的信息——这一过程称之为证伪（falsification）。查尔斯·达尔文（Charles Darwin）2经常寻找证伪证据。每次他遇到一个似乎与进化论相悖的证据时，他总会记下来并试图弄明白这一事实的合理性。不幸的是，很少有投资者能像达尔文这样做。  </p>
</li>
<li><p>证实偏差在投资和其他领域都是很常见的错误。事实上，研究表明相比于寻找证伪证据，人们更加喜欢寻找支持我们观点的信息。我们选择读谁的书？——那些与我们观点一致的书。  </p>
</li>
<li><p>我们喜欢和谁聚会？那些与我们想法最接近的人。为什么？因为作为人类，自己的想法得到认同能使我们满足而舒适，聚会结束后我们都能踌躇满志地离开。</p>
</li>
</ul>
<h3 id="罗杰爵士的悲剧"><a href="#罗杰爵士的悲剧" class="headerlink" title="罗杰爵士的悲剧"></a><strong>罗杰爵士的悲剧</strong></h3><ul>
<li>我们不仅倾向于寻找支持自己观点的证据，而且还试图把所有信息都看作可以支持我们假设的信息。</li>
</ul>
<h3 id="先入为主的囚徒"><a href="#先入为主的囚徒" class="headerlink" title="先入为主的囚徒"></a><strong>先入为主的囚徒</strong></h3><ul>
<li>心理学家不断发现，自信和偏差同化在跳一曲怪异的探戈。人们对自己的观点越自信，他们就越倾向于扭曲新证据以支持自己的观点，这又反过来进一步增强其自信程度。</li>
</ul>
<h3 id="“杀死”公司"><a href="#“杀死”公司" class="headerlink" title="“杀死”公司"></a><strong>“杀死”公司</strong></h3><ul>
<li><p>“朱利安·罗伯逊一直坚持寻求相反的观点，然后本着对自己完全诚实的态度，决定其是否能推翻自己的分析。这就是我们每天努力坚持做的事情。”  </p>
</li>
<li><p>我们审视公司、计算现金流，并试图“杀死”公司……我们花大量的时间去思考公司经营会出现哪些麻烦——不管公司是处在经济衰退期、滞胀期、利率上升期还是巨大变化期。我们尝试着用各种方法来杀死我们自认为最好的投资想法。如果我们不能杀死它，我们可能就是对的。如果你遇到的公司为困难时期做好了准备，特别是公司为应对困难时期配备了称职的经营者，那么你会迫切地希望困难时期到来，因为这将播下伟大的种子。</p>
</li>
</ul>
<h3 id="第九章-放弃沉没成本"><a href="#第九章-放弃沉没成本" class="headerlink" title="第九章 放弃沉没成本"></a><strong>第九章 放弃沉没成本</strong></h3><ul>
<li><p>我经常在文章中写到死多头和死空头都是为了吸引眼球的人，而不是真正赚钱的人。那些死空头狂热分子（我也常常被指责为其中的一员）很少或从来没有从市场上赚过钱。具有讽刺意味的是，死空头群体中很少有基金经理。例如，最负盛名的卖空者——基尼克斯联合基金公司（Kynikos Associates）的吉姆·查诺斯（Jim Chanos）2就不是一个死空头。吉姆系统地搜寻那些已经失败或正在失败过程中的商业模式，并且了解市场和特定公司的风险回报比。死空头群体通常不是基金经理，而是市场快讯的撰稿人、投资战略家以及从经济学家转行而来的投资战略家。他们很少甚至几乎从不参与市场交易，却通过在经济衰退时期四处发表演讲而大发其财，还经常为《金融时报》《纽约时报》和《华尔街日报》撰写评论。相比之下，基金经理的工作既不是教条化的，也不是为了结交朋友。他们工作的目的就是挣钱。死空头群体中不乏善变之人，因此他们特别热衷于从自己的队伍中剔除违背信仰的人，那些不够彻底的看空者会被扫地出门。总之，死空头和他们的近亲死多头一样，都很少赚钱。重要的是，即使他们叫嚣着衰退，多数时候都不应听信其观点，因为他们通常都固执己见。听信他们的话可能不利于你的财务健康。  </p>
</li>
<li><p>随着信息量的增加，改变想法的心理学家的数量比例从第二阶段的40%降至最后阶段的25%。研究者得出结论认为，心理学家们可能常常从他们最初得到的零碎信息中形成了固化的结论，即使在他们获取新信息后也很不情愿去改变判断。换句话说，心理学家们一早就下定了决心，然后拒绝改变最初形成的观点。这是一个体现保守主义和上一章讲到的证实偏差之间关系的佳例。</p>
</li>
</ul>
<h3 id="固执己见"><a href="#固执己见" class="headerlink" title="固执己见"></a><strong>固执己见</strong></h3><ul>
<li><p>图形清楚地表明分析师的预测滞后于现实。他们只有在出现确凿证据证明他们犯了错之后才改变观点，而这一改变观点的过程非常缓慢——因此被称为锚定和缓慢调整过程。  </p>
</li>
<li><p>基本上这家公司表达的是经济衰退正是他们发展业务所需要的（他们不是经济衰退的被动承受者，而是主动需求者）。这让我想起了一个扭曲的科学实验：给老鼠注射辐射物，然后得出结论称，那些幸存下来的老鼠变得更强壮了。好吧，它们是比那些没幸存下来的老鼠强壮，但绝不会比它们注射辐射物之前更强壮。  </p>
</li>
<li><p>关于保守主义的经典研究（该研究中使用了本章开头那个罐子的例子）总结分析说：“从数据中我们可以得到的大致结论就是，原本一次观测就应让受试者改变观点，但一般需要2-5次才能实现。”换句话说，人们对那些应该使他们改变想法的信息反应不足。几乎可以肯定的是，这正是一般分析师的通病。  </p>
</li>
<li><p>我还要指出的是人们似乎特别不善于识别规则的变化。在一系列与本章开头罐子实验相似的研究中，研究者表示，面对不稳定环境中的精确信号（转折点）时，人们往往反应不足；而面对稳定环境中的噪声信号（趋势市场）时，人们往往反应过度。这有助于解释为什么经济学家和分析师往往会错过市场的转折点。他们执着于这种稳定的环境并对其反应过度，因此他们忽略了当市场变得不稳定时所发生的重要事件（比如衰退开始时），并且对这种变化显得反应不足。</p>
</li>
</ul>
<h3 id="保守主义的根源——沉没成本"><a href="#保守主义的根源——沉没成本" class="headerlink" title="保守主义的根源——沉没成本"></a><strong>保守主义的根源——沉没成本</strong></h3><ul>
<li><p>我们应如何避免保守主义？前面提到过我之前所在的团队在分析资产配置决策时所使用的方法。为了不固执己见，我们需要给自己一张白纸，想象现在的仓位为零，然后问自己：“就目前我们所了解的情况，是否应该要建立一个新的多头头寸或空头头寸？”如果答案是肯定的并且与目前的头寸相一致，那就保持原样。然而，如果答案是否定的，但头寸仍在运行中，那么就要果断平仓。我们应该鼓励自己重新审视自己的投资状况，并在空白状态下去处置它们。它们是否建立在错误的假设上（比如持续的边际利润扩张）？我们是否依然相信这些假设成立？还是我们遗漏了什么？如果是后者，这也许是对分析师的一种赦免。如果分析师不会因为改变投资建议而受到指责，就可能有助于消除保守主义偏差。当然，给自己一张白纸说起来容易做起来难。因此，另一种方法就是转换一下身份。在职业环境中，分析师们应该评估其他同事的投资而不是自己的，并提供各种相反的意见。这样做有助于缓解锚定效应——仅仅因为是自己建立的仓位而锚定于该仓位。  </p>
</li>
<li><p>另外一种对抗保守主义的方法是玩“魔鬼代言人（devil’s advocate）”的游戏：某些人故意提出对立观点并对你进行质疑。  </p>
</li>
<li><p>我们定期安排“魔鬼代言人”来审核我们所有的大规模头寸，再由一个独立分析师来负责提出相反的观点。这不仅仅是一场辩论会，“魔鬼代言人”要确实相信自己提出的相反观点。显然我们会犯很多错误，但是这一原则有助于我们减少犯错的频率，降低错误的严重程度。在投资中，这就意味着成功了一半。</p>
</li>
</ul>
<h3 id="第十章-故事的诱惑"><a href="#第十章-故事的诱惑" class="headerlink" title="第十章 故事的诱惑"></a><strong>第十章 故事的诱惑</strong></h3><ul>
<li>当然不是。与之相反，人们对故事过于看重，基本上忽视了治愈率。当告诉参与者积极的故事并告诉他们治愈率为90%的时候， 88%的人认为他们会接受这种治疗。然而，当告诉参与者的是一个消极故事但同样告诉他们治愈率为90%的时候，只有39%的人选择了接受这种治疗。反过来，当告诉参与者治愈率仅为30%和一个消极故事时，只有7%的人愿意接受这种治疗。然而，当告诉参与者低治愈率和一个积极的故事时， 78%的人愿意接受治疗。正如你所见，人们在故事的强大影响力之下完全忽视了治愈率的意义。</li>
</ul>
<h3 id="警惕将期望资本化"><a href="#警惕将期望资本化" class="headerlink" title="警惕将期望资本化"></a><strong>警惕将期望资本化</strong></h3><ul>
<li>市场总是为成长型公司长期实现的成功支付过高的价格，尽管市场可以异常准确地挑出哪些公司才能享有高溢价回报……成长股股价中所隐含的相对于价值股的增长预期，几乎一半都没有实现。所以相对于价值股，投资者为成长股多支付了一倍的合理溢价。</li>
</ul>
<h3 id="第十一章-警惕可预测的意外"><a href="#第十一章-警惕可预测的意外" class="headerlink" title="第十一章 警惕可预测的意外"></a><strong>第十一章 警惕可预测的意外</strong></h3><ul>
<li><p>在GMO，我们把泡沫定义为偏离趋势至少两个标准差的一种（真实的）价格运动。目前，如果像有效市场假说所预测的那样，市场回报呈现出正态分布，那么偏离两个标准差的事件大约每44年发生一次。然而令人难以置信的是，从1925年起至今，泡沫事件不断上演，多达30余次，这相当于不到3年就会发生一次泡沫事件。我们不仅发现泡沫的数量如此之多，而且在每次泡沫破灭之时，市场都会回落两个标准差的范围。理论上2000年才会发生一次的泡沫事件，却在短短84年内发生了30次！对于相信有效市场的人来说，这如同“房间里的大象”，是不可回避的事实。  </p>
</li>
<li><p>如果泡沫是“黑天鹅”，倒是能够让人感到宽慰，因为这样人们就可以为自己的行为开脱了。然而，这样的借口在很大程度上其实是在推卸责任。认为泡沫即是“黑天鹅”的这一信念也得到了高层人士的支持。艾伦·格林斯潘（Alan Greenspan）1和本·伯南克（Ben Bernanke）2都是该观点的拥趸者。他们认为在破灭之前，人们无法识别泡沫，因此中央银行最好的做法就是：在泡沫及其后果发生之后，努力肃清混乱局面。</p>
</li>
</ul>
<h3 id="为什么我们无法确定那些可预测意外发生的时间"><a href="#为什么我们无法确定那些可预测意外发生的时间" class="headerlink" title="为什么我们无法确定那些可预测意外发生的时间"></a><strong>为什么我们无法确定那些可预测意外发生的时间</strong></h3><ul>
<li><p>人们无法预测泡沫发生的时间？显而易见，这都是为了推卸责任的废话。事实上，泡沫及其破灭并不是“黑天鹅”，它们是“可预测的意外”。这话听起来似乎自相矛盾，其实不然。可预测的意外同样具有三个明确的特征：1. 至少有些人已经意识到了问题。2. 随着时间的推移，问题更加严重。3. 最终该问题演化为一场危机，令多数人大为震惊。伴随着可预测意外而来的问题是：一个巨大的灾难将要降临是毫无疑问的，但是灾难何时降临则存在很大的不确定性。  </p>
</li>
<li><p>除了过度乐观，还有控制幻觉。它是指我们相信自己可以左右无法控制的事情所带来的结果。与之相关的是许多金融学中的伪科学，比如风险价值理论（VaR）。该理论认为，如果我们可以量化风险，那么我们就可以控制风险。而VaR理论恰恰就是现代金融理论中的最大谬误之一。该理论告诉我们在一定概率水平下预期的最大损失，例如95%的概率下最大单日损失额。诸如此类的风险管理技术犹如买了一辆安装有安全气囊的小汽车，汽车厂家保证，只要你不撞车，安全气囊都会起作用。但是如我们之前所看到的，仅仅靠提供一个数字来使人们有安全感，其实就是安全幻觉。  </p>
</li>
<li><p>第三个阻止我们发现可预测意外的心理障碍前文也讲到过，就是自我服务偏差。它是指人们往往从自身的利益出发来解读信息并采取行动。我们再来回顾一下之前引用过的沃伦·巴菲特的那句话：“永远不要去问理发师你是否需要理发”。如果2006年时你担任风控经理一职，并对银行运作的某些债务抵押证券（CDOs）心存质疑，那么毫无疑问你会被解雇，并且被一位乐意保证交易完成的风控经理所取代。不论何时，只要能够赚钱，人们就不太可能停下来反思并指出自己行为中的明显错误。</p>
</li>
</ul>
<h3 id="新手泡沫识别指南"><a href="#新手泡沫识别指南" class="headerlink" title="新手泡沫识别指南"></a><strong>新手泡沫识别指南</strong></h3><ul>
<li>“市场充斥着病态的过度自信，健康的信心已退化成一种过于肤浅的信仰，情绪激动的投资者们并不考虑与投资相关的问题，比如他们的资本是否能转化为更高的生产力，他们的承诺是否超出自身的财力。然而，不幸的是，在缺乏足够远见和自制力的情形下，形成了一种投机行为以最迅猛速度增长的趋势，而恰恰这时候的增长是最危险的。”</li>
</ul>
<h3 id="相对于专业人士你的优势"><a href="#相对于专业人士你的优势" class="headerlink" title="相对于专业人士你的优势"></a><strong>相对于专业人士你的优势</strong></h3><ul>
<li><p>“不管投资基金是由基金管理委员会、董事会还是银行管理，那些最能促进公共利益的长期投资者在实践中反而遭受更多的批判。从大众的角度看，长期投资者的行为本质上都是离经叛道的。如果他成功了，这也只是再次证实了人们对其特立独行的一贯看法；如果短期内失败了（这是非常有可能的），他们得不到任何人的同情。”  </p>
</li>
<li><p>根据经典金融理论，市场中套利者的存在能够防止泡沫的形成。这类人坐等机会利用羊群效应将市场价格推动到某种均衡状态。遗憾的是，没有多少专业投资者真的这样做。</p>
</li>
</ul>
<h3 id="第十二章-警惕后见之明偏差"><a href="#第十二章-警惕后见之明偏差" class="headerlink" title="第十二章 警惕后见之明偏差"></a><strong>第十二章 警惕后见之明偏差</strong></h3><ul>
<li><p>……关于金融的记忆极其简短。因此，金融灾难迅速被遗忘。进而，在若干年后，当相同或极度相似的情况再次发生时，极其自信的新一代年轻人将其称为在金融以及更广泛的经济领域中的杰出新发现。在人类努力探索的所有领域里，唯有在金融世界，历史如此微不足道。  </p>
</li>
<li><p>关于金融界不重视历史的这一事实，我最喜欢引用的是杰里米·格兰瑟姆的话。作为GMO的首席策略师（第二章和第十一章提到过他），他在被问到“你认为我们会从这次动荡中学到些什么”时回答说，“我们会在短期内学到很多，在中期内学到一些，在长期内什么也学不到。这是历史的惯例。”</p>
</li>
</ul>
<h3 id="这不是我的错，只是运气不好"><a href="#这不是我的错，只是运气不好" class="headerlink" title="这不是我的错，只是运气不好"></a><strong>这不是我的错，只是运气不好</strong></h3><ul>
<li>同样的事情也发生在投资领域。投资者太容易将不好的结果归因为运气不好。有时候可能确实如此，但其他时候错误的分析才是真正的原因。</li>
</ul>
<h3 id="第十三章-投资多动症的危险"><a href="#第十三章-投资多动症的危险" class="headerlink" title="第十三章 投资多动症的危险"></a><strong>第十三章 投资多动症的危险</strong></h3><ul>
<li>永远不要低估无所事事的价值</li>
</ul>
<h3 id="我们能从守门员那里学到什么"><a href="#我们能从守门员那里学到什么" class="headerlink" title="我们能从守门员那里学到什么"></a><strong>我们能从守门员那里学到什么</strong></h3><ul>
<li>我们不仅期望立竿见影的效果，而且喜欢让人看到自己在忙忙碌碌（而不是无所事事）。人们有一种对行动的明显偏好。</li>
</ul>
<h3 id="等待好打的慢球"><a href="#等待好打的慢球" class="headerlink" title="等待好打的慢球"></a><strong>等待好打的慢球</strong></h3><ul>
<li><p>当自下而上的搜索未能发现有利的投资机会时，耐心和自律就非常重要。如果不能找到投资的机会，那么最好选择什么都不做。巴菲特常常挂在嘴边的就是等待好打的慢球十分重要。  </p>
</li>
<li><p>我将投资视为世界上最棒的事业……因为你永远不用被迫挥棒。你站在本垒，有人向你投出47美元每股的通用电气股票、 39美元每股的美国钢铁公司股票，等等。没有人会让你下场。除了错失机会没有任何损失。你可以整天耐心地等待中意的球，然后趁外野手打瞌睡的时候，快步上前，一击而中。</p>
</li>
</ul>
<h3 id="在羊群中独自一人"><a href="#在羊群中独自一人" class="headerlink" title="在羊群中独自一人"></a><strong>在羊群中独自一人</strong></h3><ul>
<li>“如果你没有独立的思想，你就不可能成为一个好的价值投资者——因为你在寻找的是市场没有关注到的价值。但最关键的是你要明白为什么市场没有看到这些价值。”</li>
</ul>
<h3 id="禀赋效应"><a href="#禀赋效应" class="headerlink" title="禀赋效应"></a><strong>禀赋效应</strong></h3><ul>
<li>“你要知道何时持有，何时卖掉；知道何时走开，何时快跑。千万不要在玩牌的时候数钱，等游戏结束，有的是时间。”</li>
</ul>
<h3 id="第十六章-过程，过程，还是过程"><a href="#第十六章-过程，过程，还是过程" class="headerlink" title="第十六章 过程，过程，还是过程"></a><strong>第十六章 过程，过程，还是过程</strong></h3><ul>
<li>你唯一可以控制的是过程</li>
</ul>
<h3 id="过程心理学"><a href="#过程心理学" class="headerlink" title="过程心理学"></a><strong>过程心理学</strong></h3><ul>
<li>人们往往根据最终的结果来评判过去的决策，而不是基于在做出决策时所掌握的信息来判断决策的质量。这就是结果偏差（outcome bias）。</li>
</ul>
<h3 id="过程责任制"><a href="#过程责任制" class="headerlink" title="过程责任制"></a><strong>过程责任制</strong></h3><ul>
<li>不幸的是，注重过程和长期效益并不一定会在短期内对你有太大帮助。在业绩不佳的时期，压力总是会迫使你改变过程。然而，一个好的过程可能产生坏的结果，就像一个坏的过程也可能产生好的结果。也许我们都应该牢记已故伟大投资家约翰·邓普顿爵士的话：“在你最成功的时候反思你的投资方法，而不是在你最错误的时候反思。”或者是本杰明·格雷厄姆的话：“价值方法具有其内在的合理性……全身心地贯彻这一原则。坚持下去，不要被引入歧途。”</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2025-03-06</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a><a href="/tags/%E4%BA%A4%E6%98%93/" class="post-tags__link button"># 交易</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%BF%83%E7%90%86%E5%AD%A6/2025-03-06-mental/%E3%80%8A%E4%B8%8D%E8%AF%9A%E5%AE%9E%E7%9A%84%E8%AF%9A%E5%AE%9E%E7%9C%9F%E7%9B%B8%E3%80%8B%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《不诚实的诚实真相》书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%95%86%E4%B8%9A/2025-03-06-business/%E3%80%8A%E5%BE%81%E6%9C%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E4%BA%BA%E3%80%8B%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《征服市场的人》书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
