<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>人际沟通课 - 席瑞 课程笔记 | YEYEYEYETO</title>


    <meta name="keywords" content="认知, 课程笔记, 亲密关系">




    <!-- OpenGraph -->
 
    <meta name="description" content="一、结识01 吸引：怎么快速拉近关系人的本质是自恋 人对相似者有天然偏好 拉近人际关系的关键是让对方觉得你是同伴  重复模仿。人对于所有和自己信息不一样的说法，都会感到天然的厌恶，要么感觉被纠正，要么感觉被冒犯。 拔高层次。“我们女人家..” “我们都是做事的人” （注意要挑对方不反感的人说） 共同敌人。假想敌   02 靠近：快速取得信任八卦的本质是一种自我揭露和展现。 我们都是通过关心他人来关">
<meta property="og:type" content="article">
<meta property="og:title" content="人际沟通课 - 席瑞 课程笔记">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%BF%83%E7%90%86%E5%AD%A6/2024-07-14-mental/%E4%BA%BA%E9%99%85%E6%B2%9F%E9%80%9A%E8%AF%BE%20-%20%E5%B8%AD%E7%91%9E%20%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="一、结识01 吸引：怎么快速拉近关系人的本质是自恋 人对相似者有天然偏好 拉近人际关系的关键是让对方觉得你是同伴  重复模仿。人对于所有和自己信息不一样的说法，都会感到天然的厌恶，要么感觉被纠正，要么感觉被冒犯。 拔高层次。“我们女人家..” “我们都是做事的人” （注意要挑对方不反感的人说） 共同敌人。假想敌   02 靠近：快速取得信任八卦的本质是一种自我揭露和展现。 我们都是通过关心他人来关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-13T16:12:18.000Z">
<meta property="article:modified_time" content="2024-07-13T08:20:46.046Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="认知">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="亲密关系">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        人际沟通课 - 席瑞 课程笔记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/07/" class="post-meta__date button">2024-07-13</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" class="button">心理学</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%93%E8%AF%86"><span class="toc-text">一、结识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%90%B8%E5%BC%95%EF%BC%9A%E6%80%8E%E4%B9%88%E5%BF%AB%E9%80%9F%E6%8B%89%E8%BF%91%E5%85%B3%E7%B3%BB"><span class="toc-text">01 吸引：怎么快速拉近关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E9%9D%A0%E8%BF%91%EF%BC%9A%E5%BF%AB%E9%80%9F%E5%8F%96%E5%BE%97%E4%BF%A1%E4%BB%BB"><span class="toc-text">02 靠近：快速取得信任</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%81%8A%E5%A4%A9"><span class="toc-text">二、聊天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E6%80%8E%E4%B9%88%E8%AE%A9%E4%BD%A0%E5%85%AB%E9%9D%A2%E7%8E%B2%E7%8F%91%EF%BC%8C%E5%92%8C%E6%89%80%E6%9C%89%E4%BA%BA%E9%83%BD%E8%81%8A%E5%BE%97%E6%9D%A5%E3%80%82"><span class="toc-text">01 怎么让你八面玲珑，和所有人都聊得来。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E6%80%8E%E4%B9%88%E8%AE%A9%E5%AF%B9%E6%96%B9%E7%88%B1%E4%B8%8A%E5%92%8C%E4%BD%A0%E8%81%8A%E5%A4%A9"><span class="toc-text">02 怎么让对方爱上和你聊天</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B2%9F%E9%80%9A"><span class="toc-text">三、沟通</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E7%94%B7%E5%A5%B3%E6%B2%9F%E9%80%9A%E5%B7%AE%E5%BC%82"><span class="toc-text">01 男女沟通差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E6%83%85%E7%BB%AA%E6%B2%9F%E9%80%9A"><span class="toc-text">02 情绪沟通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E7%9F%A5%E8%A7%89%E6%A0%B8%E9%AA%8C%EF%BC%9Ata%E7%9C%9F%E7%9A%84%E5%9C%A8%E5%92%8C%E6%88%91%E4%BD%9C%E5%AF%B9%E5%90%97%EF%BC%9F"><span class="toc-text">03 知觉核验：ta真的在和我作对吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E5%85%B7"><span class="toc-text">四、工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E6%AD%A2%E6%8D%9F"><span class="toc-text">01 止损</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E6%8F%90%E9%97%AE%EF%BC%9A%E9%82%80%E7%BA%A6"><span class="toc-text">02 提问：邀约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E9%80%BB%E8%BE%91%EF%BC%9A%E5%BF%AB%E9%80%9F%E5%90%AC%E6%87%82"><span class="toc-text">03 逻辑：快速听懂</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%93%E8%AF%86"><span class="toc-text">一、结识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%90%B8%E5%BC%95%EF%BC%9A%E6%80%8E%E4%B9%88%E5%BF%AB%E9%80%9F%E6%8B%89%E8%BF%91%E5%85%B3%E7%B3%BB"><span class="toc-text">01 吸引：怎么快速拉近关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E9%9D%A0%E8%BF%91%EF%BC%9A%E5%BF%AB%E9%80%9F%E5%8F%96%E5%BE%97%E4%BF%A1%E4%BB%BB"><span class="toc-text">02 靠近：快速取得信任</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%81%8A%E5%A4%A9"><span class="toc-text">二、聊天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E6%80%8E%E4%B9%88%E8%AE%A9%E4%BD%A0%E5%85%AB%E9%9D%A2%E7%8E%B2%E7%8F%91%EF%BC%8C%E5%92%8C%E6%89%80%E6%9C%89%E4%BA%BA%E9%83%BD%E8%81%8A%E5%BE%97%E6%9D%A5%E3%80%82"><span class="toc-text">01 怎么让你八面玲珑，和所有人都聊得来。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E6%80%8E%E4%B9%88%E8%AE%A9%E5%AF%B9%E6%96%B9%E7%88%B1%E4%B8%8A%E5%92%8C%E4%BD%A0%E8%81%8A%E5%A4%A9"><span class="toc-text">02 怎么让对方爱上和你聊天</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B2%9F%E9%80%9A"><span class="toc-text">三、沟通</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E7%94%B7%E5%A5%B3%E6%B2%9F%E9%80%9A%E5%B7%AE%E5%BC%82"><span class="toc-text">01 男女沟通差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E6%83%85%E7%BB%AA%E6%B2%9F%E9%80%9A"><span class="toc-text">02 情绪沟通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E7%9F%A5%E8%A7%89%E6%A0%B8%E9%AA%8C%EF%BC%9Ata%E7%9C%9F%E7%9A%84%E5%9C%A8%E5%92%8C%E6%88%91%E4%BD%9C%E5%AF%B9%E5%90%97%EF%BC%9F"><span class="toc-text">03 知觉核验：ta真的在和我作对吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E5%85%B7"><span class="toc-text">四、工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E6%AD%A2%E6%8D%9F"><span class="toc-text">01 止损</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E6%8F%90%E9%97%AE%EF%BC%9A%E9%82%80%E7%BA%A6"><span class="toc-text">02 提问：邀约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E9%80%BB%E8%BE%91%EF%BC%9A%E5%BF%AB%E9%80%9F%E5%90%AC%E6%87%82"><span class="toc-text">03 逻辑：快速听懂</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="一、结识"><a href="#一、结识" class="headerlink" title="一、结识"></a>一、结识</h2><h3 id="01-吸引：怎么快速拉近关系"><a href="#01-吸引：怎么快速拉近关系" class="headerlink" title="01 吸引：怎么快速拉近关系"></a>01 吸引：怎么快速拉近关系</h3><p>人的本质是自恋</p>
<p>人对相似者有天然偏好</p>
<p>拉近人际关系的关键是让对方觉得你是同伴</p>
<ol>
<li>重复模仿。人对于所有和自己信息不一样的说法，都会感到天然的厌恶，要么感觉被纠正，要么感觉被冒犯。</li>
<li>拔高层次。“我们女人家..” “我们都是做事的人” （注意要挑对方不反感的人说）</li>
<li>共同敌人。假想敌</li>
</ol>
<hr>
<h3 id="02-靠近：快速取得信任"><a href="#02-靠近：快速取得信任" class="headerlink" title="02 靠近：快速取得信任"></a>02 靠近：快速取得信任</h3><p>八卦的本质是一种自我揭露和展现。</p>
<p>我们都是通过关心他人来关心自己</p>
<p>优秀只俘获浅层信任</p>
<p>优秀确实可以获得认可，甚至可以获得欣赏和崇拜，但不见得能获得亲密。</p>
<p><strong>信任要分阶段获取，人信任的五个层次：</strong></p>
<ul>
<li>第一印象</li>
<li>社会身份</li>
<li>能力和资源</li>
<li>梦想与追求</li>
<li>价值观和人格</li>
</ul>
<p><strong>选择性揭露</strong></p>
<ul>
<li>价值观经历<ul>
<li>你有缺点吗？成因是？</li>
<li>讲出经历，往往让你更可信。</li>
<li>人们不接受你的缺点？因为他们还没真正明白是什么塑造了你。</li>
</ul>
</li>
<li>私密的契约<ul>
<li>“不要和老板说哦”</li>
<li>私密的对话，人们更在意形式，而非内容</li>
</ul>
</li>
<li>尴尬的情节<ul>
<li>说坏的经历更容易拉近距离</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、聊天"><a href="#二、聊天" class="headerlink" title="二、聊天"></a>二、聊天</h2><h3 id="01-怎么让你八面玲珑，和所有人都聊得来。"><a href="#01-怎么让你八面玲珑，和所有人都聊得来。" class="headerlink" title="01 怎么让你八面玲珑，和所有人都聊得来。"></a>01 怎么让你八面玲珑，和所有人都聊得来。</h3><p><strong>星座评价 &#x3D; 万能评价</strong></p>
<ul>
<li>瞬间能让对方代入</li>
</ul>
<p>什么是善解人意？不是我能“理解”，而是对方感到“被理解”。</p>
<p><strong>正话反话都说了</strong></p>
<ul>
<li>“你祈求受到他人喜爱却对自己吹毛求疵。虽然人格有些缺陷，大体而言你都有办法弥补。你拥有可观的未开发潜能尚未就你的长处发挥。看似强硬、严格自律的外在掩盖着不安与忧虑的内心。许多时候，你严重的质疑自己是否做了对的事情或正确的决定。你喜欢一定程度的变动并在受限时感到不满。你为自己是独立思想者自豪并且不会接受没有充分证据的言论。但你认为对他人过度坦率是不明智的。有些时候你外向、亲和、充满社会性，有些时候你却内向、谨慎而沉默。你的一些抱负是不切实际的。</li>
</ul>
<p><strong>实操</strong></p>
<ol>
<li>针对个性<ul>
<li>这个所谓个性不是指每个人的个性，而是每一个群体可能关心的问题。</li>
</ul>
</li>
<li>反向挖掘<ul>
<li>平常没有人发现，但你却注意到</li>
<li>“大家都觉得你…，但在我看来…”</li>
<li>“你虽然看起来….，但是不是有时候也…”</li>
<li>学会夸坚强的人柔软、夸柔软的人坚毅、夸有钱的人有趣、夸有趣的人有趣是钱也买不到的东西</li>
</ul>
</li>
<li>关注过程<ul>
<li>引导对方说</li>
<li>“你能有这么美满的婚姻关系，你一定做了很多别人没注意到的事！</li>
</ul>
</li>
</ol>
<blockquote>
<p>“善解人意”不一定需要我真的懂你<br>有时候，沟通的情绪价值，大于信息价值。</p>
</blockquote>
<hr>
<h3 id="02-怎么让对方爱上和你聊天"><a href="#02-怎么让对方爱上和你聊天" class="headerlink" title="02 怎么让对方爱上和你聊天"></a>02 怎么让对方爱上和你聊天</h3><p>对话什么时候最尴尬？<br>硬聊？沉默？强颜欢笑？</p>
<blockquote>
<p>所有的沟通都是在消耗情绪<br>情绪消耗完，沟通就断电。</p>
<p>事实上，听得越多越积极。</p>
<p>接受讯息，是在增负。<br>分享讯息，是在减负。</p>
</blockquote>
<p><strong>怎么传递“我想倾听”</strong></p>
<ol>
<li>好奇<ul>
<li>给夸奖、不如给好奇</li>
<li>夸奖是一种终结式</li>
<li>“我很好奇，你是怎么做到的”</li>
</ul>
</li>
<li>到达<ul>
<li>所有的社交话语，都期待回应。</li>
<li>点头、注视、笑声、重复话语（确认）</li>
<li>给出注意力是最大的馈赠</li>
</ul>
</li>
<li>启发<ul>
<li>没有人能抗拒改变他人</li>
<li>所有我知道的事，都用于证明“你启发了我”</li>
<li>“哦~ 这让我想到了…”</li>
<li>（沉思后豁然开朗会让对方更有成就感）</li>
</ul>
</li>
</ol>
<p>把沟通留给你值得的人</p>
<hr>
<h2 id="三、沟通"><a href="#三、沟通" class="headerlink" title="三、沟通"></a>三、沟通</h2><h3 id="01-男女沟通差异"><a href="#01-男女沟通差异" class="headerlink" title="01 男女沟通差异"></a>01 男女沟通差异</h3><p>求生欲题目：你无论怎么做选择，你都默认了前提成立，而对方其实是让你把这个前提取消掉。如果你脑海中有这些前提，说明你曾经想过这个问题。</p>
<p>很多人吵架是因为没有理解对方是思维表达上的差异，会以为对方是不配合不主动或不爱她，这种造成的误解和解读才是伤害你们的核心。<br>亲密关系中，很少有因为思维差异而导致的冲突，很多时候是因为思维差异而对此做出的解读，才是你们矛盾的根源所在。</p>
<p><strong>有人渴望真相，有人渴望体验。</strong></p>
<ol>
<li>反对的观点<ul>
<li>仅是观点 与 针对某人</li>
<li>“我在气头上，帮我说说话”</li>
<li>我不需要你理解问题，我需要你理解我。</li>
<li>“换作是我也会觉得…”</li>
<li>表达反对意见<ul>
<li>对亲友：先对人再对事</li>
<li>“我肯定是支持你的，不过下次可以处理得再…”</li>
<li>“我这个当然是事后诸葛亮，如果我在你那个环境下不一定做的更好。但我们每次下来我也还会好好想一想，哪里可以做得更好“</li>
<li>职场：先肯定再建议</li>
<li>“你已经很努力了，要是再…就好了”</li>
<li>没有肯定来确认安全的心理距离，很容易就把对方的应激方式弄出来</li>
</ul>
</li>
</ul>
</li>
<li>提问的意义<ul>
<li>得到讯息 和 表达关心</li>
<li>对有些人来说，提出问题，是为了获取答案 —— 我不问，是因为我没有要求</li>
<li>有另一些人来说，提出问题，是为了开启交谈 —— 你不问，是因为你不想交流</li>
</ul>
</li>
<li>对话的目的<ul>
<li>解决问题 和 分享感受</li>
<li>当你提出解决方案时，它的另一个潜台词是“现在你可以闭嘴了”</li>
<li>关系的展开与延续，本质上是情绪的交流，而不是问题的解决。</li>
<li>延伸分享：“说到这个我就想到…”</li>
<li>说出情绪：“你现在很委屈、失望、开心，对吗”</li>
</ul>
</li>
<li>回应式短语<ul>
<li>认可观点 和 维持对话</li>
<li>重复句尾，延续对话</li>
<li>回应式短语提供的不是具体的信息，而是你与对方的链接感</li>
</ul>
</li>
</ol>
<hr>
<h3 id="02-情绪沟通"><a href="#02-情绪沟通" class="headerlink" title="02 情绪沟通"></a>02 情绪沟通</h3><p><strong>很多时候的表达，重点从来不在表达内容，而在于我们渴望被理解的心情。</strong></p>
<blockquote>
<p>内耗：如果我们的情绪沟通是畅快的，我们就可以朝着解决情绪的方向上前进，但如果我们在情绪沟通上有误解、有错位、我们就还得面临着跟对方去解释我们内心的感受和情绪，以及对方否定我们的情绪感受，这个过程就是内耗。</p>
<p>“我现在很悲伤”</p>
<p>理解情绪的前提是对情绪的认知颗粒度足够细。</p>
</blockquote>
<p><strong>约会堵车迟到，伴侣脸色不对，她在想什么?</strong></p>
<ol>
<li>等待是一件很痛苦的事</li>
<li>你为什么不早点出门</li>
<li>你是不是不在乎我</li>
<li>堵车也不是你的错，似乎也不应该怪你<br>你现在的感受是什么</li>
</ol>
<p><strong>我的情绪可以被怎么表达？能表达，才能分辨。</strong><br>这四种方法本质上是让你还原情绪。还原：不是只有抽象的词，学会把词语召唤出故事，从故事经历里重新捡起当时关于情绪的体验</p>
<ol>
<li>类比<ul>
<li>我感到很XX，那就像…</li>
<li>感到悲伤 —— “我感觉像是有人拿烟头在我心上狠狠烫了一下，还转了个圈。”</li>
</ul>
</li>
<li>换位<ul>
<li>“就好像你遇到XX那样的心情”</li>
<li>没有不热情 —— “就好像你工作特别忙的时候，我去找你，你也会有点迷茫，不是因为不热情，而是因为不知道怎么办。”</li>
</ul>
</li>
<li>前因<ul>
<li>“为什么你会感到XX”</li>
<li>我好开心 —— “我最希望得到的就是他人的认可，所以这件事做成了到不是因为有奖金而开心，而是我觉得我的努力被人承认了。”</li>
</ul>
</li>
<li>后果<ul>
<li>“我遇到的这件事，让我现在想要….”</li>
<li>我好丧 —— “我现在只想好好吃一顿酸菜鱼，出一身汗，然后走回家，洗个澡睡一觉，最好明天也不用去公司”</li>
</ul>
</li>
</ol>
<blockquote>
<p>解决情绪比解决问题更复杂，问题都有方法论，情绪没有方法论。情绪只能靠理解，而天下最苍白的理解是，你只能说你懂。一般这么说的人都不懂，因为每个情绪背后都是非常复杂的经历。<br>说出对方的情绪就是在解决情绪，命名一种情绪就是在解决情绪。把一个情绪扩充成一个故事、一段经历、一个氛围、扩充成接下来要做的事，就是在解决情绪。</p>
</blockquote>
<blockquote>
<p>通用方法：说出此刻所有想法，不必做筛选。<br>自动化写作：它让人尽可能地保留自己丰富的感受，为了能够让人去窥探自己的无意识、潜意识，没有被意识和理性监管过后的想法。让人想到什么疯狂地写出来，不管通顺与否，不管符合语法，不管用词粗俗或优美。</p>
</blockquote>
<blockquote>
<p>深陷糟糕情绪，可以让对方尝试这个办法。让她想到什么说什么，这一刻不必在意她是谁，不必在意我是谁，不必在意周遭世界怎么看，就在一个屋子里边，只有你与她，让她把她想到的东西倾盆而出。<br>情绪不被说出口，就无法真正存在。</p>
</blockquote>
<hr>
<h3 id="03-知觉核验：ta真的在和我作对吗？"><a href="#03-知觉核验：ta真的在和我作对吗？" class="headerlink" title="03 知觉核验：ta真的在和我作对吗？"></a>03 知觉核验：ta真的在和我作对吗？</h3><blockquote>
<p>当人不被理解的时候，其实她会感觉自己非常孤独无助。</p>
<p>每一次提高音量 都是 我们害怕孤独而发出的求救</p>
</blockquote>
<p><strong>我以为澄清事实，矛盾就会消失？</strong></p>
<ul>
<li>事实，是被你筛选出来的。</li>
<li>你看到的，往往是你在意的部分事实。</li>
</ul>
<blockquote>
<p>少谈客观事实，多谈主观感受。</p>
<p>解决冲突的实质：表达自己的情绪、承担对方的情绪。<br>客观事实有太多争论的空间，情绪与感受没办法争论。情绪感受无论如何都是合理的，不需要证明。</p>
<p>只要情绪得到认可，很少有人不愿意讲道理。</p>
</blockquote>
<p><strong>知觉核验</strong></p>
<ol>
<li>描述所见事实</li>
<li>给出两种选择<ul>
<li>你刚刚是不是没注意，或者是力气用大了？</li>
</ul>
</li>
<li>请求对方澄清<ul>
<li>“我不知道我是不是敏感了，我感受到你今天关门力气大了一点点。（描述事实）你今天是不是太累了，还是没有注意（给出选择）。所以我不确定是不是我的感觉是对的（请求澄清）”</li>
</ul>
</li>
</ol>
<p><strong>“如果我是你，我肯定不会这样。”</strong></p>
<ul>
<li>没有必要说这句话，这句话除了指责对方，让对方远离你以外毫无用处。因为这本质上还是用你的一切标准在凌驾对方的判断，以及你完全没有倾听对方的感受和价值。</li>
</ul>
<hr>
<h2 id="四、工具"><a href="#四、工具" class="headerlink" title="四、工具"></a>四、工具</h2><h3 id="01-止损"><a href="#01-止损" class="headerlink" title="01 止损"></a>01 止损</h3><p><strong>损失厌恶</strong></p>
<ol>
<li>用稀缺引起注意<ul>
<li>稀缺是每个人生活的本质</li>
<li>“名人私底下说过…”</li>
<li>“这个事我只说一次..”</li>
<li>“这个故事我在其他地方没说过”</li>
<li>“这件事，全世界只有三个人知道，还有一个我不告诉你，所以你要替我保密”</li>
</ul>
</li>
<li>用损失激发斗志<ul>
<li>怎么劝别人上进？不要强调价值，要强调损失。</li>
<li>“如果没有它，会是什么样”</li>
<li>一般讲抽象价值观，从正面讲特别难，从负面，没有这个价值观会遭遇什么，更让人接受</li>
<li>“如果有了它，本来会怎么样”</li>
<li>如果20岁开始理财</li>
<li>“我本可以” 是世界上最强的鸡血</li>
</ul>
</li>
<li>用限制刺激改变<ul>
<li>没赚到，也会觉得亏了</li>
<li>仅限今日，限购</li>
</ul>
</li>
</ol>
<hr>
<h3 id="02-提问：邀约"><a href="#02-提问：邀约" class="headerlink" title="02 提问：邀约"></a>02 提问：邀约</h3><p>提问，是一种权力的抢夺。<br>问者，有改变答者心情的权力。</p>
<p><strong>答者在意什么？</strong></p>
<ol>
<li>正确度<ul>
<li>正确度范围有多大</li>
<li>最糟糕的做法是：每当答者沉默的时候，你就开始问责。</li>
<li>如果一个问题答案越少，答者犯错的概率就越高。</li>
<li>注意适度给出答案：”比如说“</li>
</ul>
</li>
<li>安全度<ul>
<li>安全度来源于信息的透明程度</li>
<li>答者了解得越少，越倾向于不回答。</li>
<li>安全不是简单的安全与危险，是得到的信息很确定。</li>
</ul>
</li>
<li>可得情绪<ul>
<li>回答这个问题，对自己来说意味着什么。</li>
<li>给出一个答案，就是一个自我证明。（当我回答你这句话时，这让我感觉自己是什么样的人）</li>
<li>善良：救救我</li>
<li>荣誉：你是这方面的专家</li>
<li>发挥：你的部门在这个专业方面会怎么看</li>
<li>宣泄：你过去碰上这人渣时，是怎么对她的</li>
</ul>
</li>
</ol>
<p><strong>有时，你甚至需要看人下菜碟，为答者量身定做。</strong></p>
<ul>
<li>每次回答都是一种自我确认，你的每次提问也是一次自我强化。同一个问题问到不同的人，其实是能得到不同的答案的，而你在问她之前，大概率是知道她会回答怎么样的答案的。而你之所以还要问，是为了完成一次自我强化。甚至也是无形之中把对方拉进来，让她完成一次对自己的自我强化。</li>
</ul>
<p><strong>任何关系都是一次合谋。你们对彼此的角色其实都相当清晰，而你在提问过程中，只不过是为了使这个角色再明朗一点，再明确一点。</strong></p>
<ul>
<li>好的提问，是一次量身定制的愉快合作。</li>
<li>没有哪个回答者不渴望给出好的答案。</li>
</ul>
<hr>
<h3 id="03-逻辑：快速听懂"><a href="#03-逻辑：快速听懂" class="headerlink" title="03 逻辑：快速听懂"></a>03 逻辑：快速听懂</h3><p>人的注意力是有限的，不是每个人都有足够的耐心留给你。<br>人对系统和规律高度痴迷</p>
<p>大多数人都明白序数词能改善条理<br>序数词能提供基本条理，却没有内在逻辑。</p>
<p><strong>文内分排</strong></p>
<ol>
<li>时间分排（来龙去脉）<ul>
<li>过去 - 现在 - 未来</li>
<li>首先 - 其次 - 然后</li>
<li>第一步 - 第二步 - 第三步</li>
</ul>
</li>
<li>层面分排（平行铺开）<ul>
<li>个人 - 社会</li>
<li>事实 - 逻辑 - 价值</li>
<li>物质 - 精神- 制度</li>
</ul>
</li>
<li>重要分排（传递指令）<ul>
<li>最优 - 次优 - 保底</li>
</ul>
</li>
<li>是非分排（快速记忆）<ul>
<li>有某特征 - 无某特征</li>
</ul>
</li>
</ol>
<p>排序的特征是找到核心特征<br>你排序的方式就是你对倾听的要求</p>
<p><strong>段内分排</strong></p>
<ul>
<li>如果只讲一件事，你会用什么方式说？</li>
<li>人的大脑有一套很稳定的提问方式。</li>
<li>好的表述，就是在答疑。</li>
<li>what why how</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-07-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%AE%A4%E7%9F%A5/" class="post-tags__link button"># 认知</a><a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 课程笔记</a><a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" class="post-tags__link button"># 亲密关系</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%95%86%E4%B8%9A/2024-08-28-business/%E8%AE%A4%E7%9F%A5%E4%B8%96%E7%95%8C%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%20-%20%E7%8F%8D%E5%A4%A7%E6%88%B7%20%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            认知世界的经济学 - 珍大户 课程笔记
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E6%97%A5%E8%AE%B0/2024-07-13-diary/%E5%B0%8F%E7%84%B6%E8%AF%B4%E6%99%9A%E5%AE%89%20%E8%A7%86%E9%A2%91%E6%B1%87%E6%80%BB.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            小然说晚安 视频汇总
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
