<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《社会心理学》11章 吸引与亲密 读书笔记 | YEYEYEYETO</title>


    <meta name="keywords" content="读书笔记, 亲密关系">




    <!-- OpenGraph -->
 
    <meta name="description" content="01 导致友谊和吸引的因素1.1 接近性 “我不认为朋友一定是你最喜欢的人，他们可能仅仅是近在眼前的人。”大多数人的结婚对象都是附近的人。  相互关注  事实上，地理距离并不是关键，功能性距离 —— 人们的生活轨迹相交的频率 —— 才是关键。 “当我不能接近我爱的人时，我便去爱那个离我近的人。” 猜测，浪漫的爱情常常更像雏鸭的印刻，只要是经常与我们在一起，我们会爱上几乎是任何一个与自己有着大致相同">
<meta property="og:type" content="article">
<meta property="og:title" content="《社会心理学》11章 吸引与亲密 读书笔记">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%BF%83%E7%90%86%E5%AD%A6/2024-07-02-mental/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B11%E7%AB%A0%20%E5%90%B8%E5%BC%95%E4%B8%8E%E4%BA%B2%E5%AF%86%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="01 导致友谊和吸引的因素1.1 接近性 “我不认为朋友一定是你最喜欢的人，他们可能仅仅是近在眼前的人。”大多数人的结婚对象都是附近的人。  相互关注  事实上，地理距离并不是关键，功能性距离 —— 人们的生活轨迹相交的频率 —— 才是关键。 “当我不能接近我爱的人时，我便去爱那个离我近的人。” 猜测，浪漫的爱情常常更像雏鸭的印刻，只要是经常与我们在一起，我们会爱上几乎是任何一个与自己有着大致相同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeyeyeyeto.github.io/images/202471174840.png">
<meta property="article:published_time" content="2024-07-01T17:32:45.000Z">
<meta property="article:modified_time" content="2024-07-01T09:58:09.733Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="亲密关系">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yeyeyeyeto.github.io/images/202471174840.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《社会心理学》11章 吸引与亲密 读书笔记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/07/" class="post-meta__date button">2024-07-01</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" class="button">心理学</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E5%AF%BC%E8%87%B4%E5%8F%8B%E8%B0%8A%E5%92%8C%E5%90%B8%E5%BC%95%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">01 导致友谊和吸引的因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%8E%A5%E8%BF%91%E6%80%A7"><span class="toc-text">1.1 接近性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%A4%96%E8%A1%A8%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="toc-text">1.2 外表吸引力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%9B%B8%E4%BC%BC%E6%80%A7%E4%B8%8E%E4%BA%92%E8%A1%A5%E6%80%A7"><span class="toc-text">1.3 相似性与互补性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%96%9C%E6%AC%A2%E9%82%A3%E4%BA%9B%E5%96%9C%E6%AC%A2%E6%88%91%E4%BB%AC%E7%9A%84%E4%BA%BA"><span class="toc-text">1.4 喜欢那些喜欢我们的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%A5%96%E8%B5%8F"><span class="toc-text">1.5 关系中的奖赏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E5%B0%8F%E7%BB%93%EF%BC%9A%E5%AF%BC%E8%87%B4%E5%8F%8B%E8%B0%8A%E5%92%8C%E5%90%B8%E5%BC%95%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">1.6 小结：导致友谊和吸引的因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E7%88%B1%E6%83%85%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%8F%8A%E8%A6%81%E7%B4%A0"><span class="toc-text">02 爱情的种类及要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%BF%80%E6%83%85%E4%B9%8B%E7%88%B1"><span class="toc-text">2.1 激情之爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%BD%B1%E5%93%8D%E7%88%B1%E6%83%85%E7%9A%84%E5%9B%A0%E7%B4%A0%EF%BC%9A%E6%96%87%E5%8C%96%E4%B8%8E%E6%80%A7%E5%88%AB"><span class="toc-text">2.2 影响爱情的因素：文化与性别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%9B%B8%E4%BC%B4%E4%B9%8B%E7%88%B1"><span class="toc-text">2.3 相伴之爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%B0%8F%E7%BB%93%EF%BC%9A%E7%88%B1%E6%83%85%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%8F%8A%E8%A6%81%E7%B4%A0"><span class="toc-text">2.4 小结：爱情的种类及要素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E4%BF%83%E8%BF%9B%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">03 促进亲密关系的因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BE%9D%E6%81%8B"><span class="toc-text">3.1 依恋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B"><span class="toc-text">3.2 依恋类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%85%AC%E5%B9%B3"><span class="toc-text">3.3 公平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%87%AA%E6%88%91%E8%A1%A8%E9%9C%B2"><span class="toc-text">3.4 自我表露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%B0%8F%E7%BB%93%EF%BC%9A%E4%BF%83%E8%BF%9B%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">3.5 小结：促进亲密关系的因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E7%BB%93%E6%9D%9F"><span class="toc-text">04 亲密关系的结束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E8%81%9A%E7%84%A6%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%88%9B%E9%80%A0%E4%BA%86%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E8%BF%98%E6%98%AF%E4%BA%BA%E9%99%85%E9%9A%94%E7%BB%9D"><span class="toc-text">4.1 聚焦：互联网创造了亲密关系还是人际隔绝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%A6%BB%E5%A9%9A"><span class="toc-text">4.2 离婚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%88%86%E7%A6%BB%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">4.3 分离的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%B0%8F%E7%BB%93%EF%BC%9A%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E7%BB%93%E6%9D%9F"><span class="toc-text">4.4 小结：亲密关系的结束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E5%90%8E%E8%AE%B0%EF%BC%9A%E7%BB%8F%E8%90%A5%E7%88%B1%E6%83%85"><span class="toc-text">05 后记：经营爱情</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E5%AF%BC%E8%87%B4%E5%8F%8B%E8%B0%8A%E5%92%8C%E5%90%B8%E5%BC%95%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">01 导致友谊和吸引的因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%8E%A5%E8%BF%91%E6%80%A7"><span class="toc-text">1.1 接近性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%A4%96%E8%A1%A8%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="toc-text">1.2 外表吸引力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%9B%B8%E4%BC%BC%E6%80%A7%E4%B8%8E%E4%BA%92%E8%A1%A5%E6%80%A7"><span class="toc-text">1.3 相似性与互补性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%96%9C%E6%AC%A2%E9%82%A3%E4%BA%9B%E5%96%9C%E6%AC%A2%E6%88%91%E4%BB%AC%E7%9A%84%E4%BA%BA"><span class="toc-text">1.4 喜欢那些喜欢我们的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%A5%96%E8%B5%8F"><span class="toc-text">1.5 关系中的奖赏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E5%B0%8F%E7%BB%93%EF%BC%9A%E5%AF%BC%E8%87%B4%E5%8F%8B%E8%B0%8A%E5%92%8C%E5%90%B8%E5%BC%95%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">1.6 小结：导致友谊和吸引的因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E7%88%B1%E6%83%85%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%8F%8A%E8%A6%81%E7%B4%A0"><span class="toc-text">02 爱情的种类及要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%BF%80%E6%83%85%E4%B9%8B%E7%88%B1"><span class="toc-text">2.1 激情之爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%BD%B1%E5%93%8D%E7%88%B1%E6%83%85%E7%9A%84%E5%9B%A0%E7%B4%A0%EF%BC%9A%E6%96%87%E5%8C%96%E4%B8%8E%E6%80%A7%E5%88%AB"><span class="toc-text">2.2 影响爱情的因素：文化与性别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%9B%B8%E4%BC%B4%E4%B9%8B%E7%88%B1"><span class="toc-text">2.3 相伴之爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%B0%8F%E7%BB%93%EF%BC%9A%E7%88%B1%E6%83%85%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%8F%8A%E8%A6%81%E7%B4%A0"><span class="toc-text">2.4 小结：爱情的种类及要素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E4%BF%83%E8%BF%9B%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">03 促进亲密关系的因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BE%9D%E6%81%8B"><span class="toc-text">3.1 依恋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B"><span class="toc-text">3.2 依恋类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%85%AC%E5%B9%B3"><span class="toc-text">3.3 公平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%87%AA%E6%88%91%E8%A1%A8%E9%9C%B2"><span class="toc-text">3.4 自我表露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%B0%8F%E7%BB%93%EF%BC%9A%E4%BF%83%E8%BF%9B%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">3.5 小结：促进亲密关系的因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E7%BB%93%E6%9D%9F"><span class="toc-text">04 亲密关系的结束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E8%81%9A%E7%84%A6%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%88%9B%E9%80%A0%E4%BA%86%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E8%BF%98%E6%98%AF%E4%BA%BA%E9%99%85%E9%9A%94%E7%BB%9D"><span class="toc-text">4.1 聚焦：互联网创造了亲密关系还是人际隔绝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%A6%BB%E5%A9%9A"><span class="toc-text">4.2 离婚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%88%86%E7%A6%BB%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">4.3 分离的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%B0%8F%E7%BB%93%EF%BC%9A%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E7%BB%93%E6%9D%9F"><span class="toc-text">4.4 小结：亲密关系的结束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E5%90%8E%E8%AE%B0%EF%BC%9A%E7%BB%8F%E8%90%A5%E7%88%B1%E6%83%85"><span class="toc-text">05 后记：经营爱情</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="01-导致友谊和吸引的因素"><a href="#01-导致友谊和吸引的因素" class="headerlink" title="01 导致友谊和吸引的因素"></a>01 导致友谊和吸引的因素</h2><h3 id="1-1-接近性"><a href="#1-1-接近性" class="headerlink" title="1.1 接近性"></a>1.1 接近性</h3><blockquote>
<p>“我不认为朋友一定是你最喜欢的人，他们可能仅仅是近在眼前的人。”<br>大多数人的结婚对象都是附近的人。</p>
</blockquote>
<p><strong>相互关注</strong></p>
<ul>
<li>事实上，地理距离并不是关键，功能性距离 —— 人们的生活轨迹相交的频率 —— 才是关键。</li>
<li>“当我不能接近我爱的人时，我便去爱那个离我近的人。”</li>
<li>猜测，浪漫的爱情常常更像雏鸭的印刻，只要是经常与我们在一起，我们会爱上几乎是任何一个与自己有着大致相同的人格特征并且会回报我们感情的人。</li>
<li>为什么接近会诱发喜欢呢？其中一个原因便是易得性；我们很难认识不同学校或不同城市的人。</li>
</ul>
<p><strong>对相互关注的预期</strong></p>
<ul>
<li>接近性能使人们发现共性并交换回报。更重要的是，仅仅是对相互交往的预期就能引发喜欢。</li>
<li>这种现象具有适应性的意义。预期的喜欢 —— 期望某人是令人喜爱的和容易相处的 —— 能增加与之建立互惠关系的机会。</li>
</ul>
<p><strong>曝光效应</strong></p>
<ul>
<li>接近性引发的喜欢不仅是因为接近性能产生相互交往和预期的喜欢，而且还有另一个原因：熟悉不会导致轻视。</li>
<li>曝光效应：在多次呈现刺激之后，学生们对刺激的评价更对积极。</li>
<li>曝光效应违背了我们通常对厌倦（兴趣的降低）的预期，即重复听到的音乐和反复吃的食物会引起厌倦。除非这种重复是没完没了的，否则通常它的确会使喜欢增加。</li>
<li>未被察觉到的曝光也能引起喜欢。事实上，当人们无意识地接受刺激时，曝光效应往往会更强烈。</li>
<li>人们大概能够马上记起喜欢或讨厌的人或事，但却意识不到之原因。 “情绪相比于思维更具有即时性”</li>
</ul>
<p><strong>聚焦：喜欢与自己相关的事情</strong></p>
<ul>
<li>人们总是喜欢自我感觉良好，而且一般来说，我们都是这个样子的。</li>
<li>我们不但有一种自我服务的倾向（第2章），而且我们还喜欢与自己相关的事物。</li>
<li>尽管内隐自恋很微妙，但的确是一种真实的无意识主观偏见。</li>
</ul>
<hr>
<h3 id="1-2-外表吸引力"><a href="#1-2-外表吸引力" class="headerlink" title="1.2 外表吸引力"></a>1.2 外表吸引力</h3><blockquote>
<p>“我们应该更注重心灵，而不是外表。”<br>“人格的魅力胜过任何介绍信。”</p>
<p>在约会中，你看重的是对方的哪些特质呢？诚实、美貌、个性、幽默，还是谈吐？智慧的人们并不在意诸如美貌之类的外在特征，知道“美丽扎根于内心深处”。<br>要说外貌不重要，其实，那只不过是我们拒绝承认现实对我们的影响的又一个例证而已。因为现在有许多研究都显示：外貌的确是很重要的。外貌的作用，在日常生活中表现出了一致性和普遍性的特点，这的确令人感到不安。然而事实上，美貌的确是一种财富。</p>
</blockquote>
<p><strong>吸引力和约会</strong></p>
<ul>
<li>BBC网络调查表明，男性比女性更多重视配偶的外貌，而女性比男性更重视诚实、幽默感、善良以及可靠。</li>
<li>男人的确更在意异性的外表吸引力，也正因为如此，女性才如此在乎自己的外表。</li>
<li>女性同样也会注意男性的外表。</li>
</ul>
<p><strong>匹配现象</strong></p>
<blockquote>
<p>“如果你想拥有明智的婚姻，那就跟与你相匹配的人结婚吧。”<br>“爱情只不过是让双方在权衡了各自的价值后，都得到了自己所期待的主要东西。”</p>
</blockquote>
<ul>
<li>并非人人都能与一位魅力非凡的人厮守终生。</li>
<li>研究表明，人们一般于跟自己具有同等吸引力的人结成伴侣。</li>
<li>人们寻找那些看起来合心意的人，但同时也清楚自己能多大程度上合别人的心意。</li>
<li>也许你会想，很多夫妻吸引力并不匹配，但他们却很幸福，这种情况下，吸引力较差的一方常常有其他方面的品质，可以对自己的外表进行补偿。</li>
<li>每一方都把自己的资本拿到社会市场中，对各自资本的价值进行了合理的匹配。征婚广告充分展示了这种资本交换。男性通常强调自己的财富或地位，并且希望寻求年轻有吸引力的女性；女性则相反，强调年轻和美貌，寻求热情而有稳定工作的职业男士。那些在公告中强调收入和学历的男性以及强调年轻和美貌的女性，通常能得到更多的反馈。</li>
<li>这种资本匹配现象也说明了为什么年轻貌美的姑娘通常会嫁给社会地位高的年长男人。</li>
<li>（我认为，是因为没有爱情，才会有这些其他方面的交换。换句话来说，这是维持生存的交易，不是爱情。）</li>
</ul>
<p><strong>外表吸引力的刻板印象</strong></p>
<ul>
<li>人们会偏爱有吸引力的人，并且认为他们有好的特质。</li>
<li>“即使是美好的品德也抵挡不过美好的身体”</li>
<li>外表吸引力的刻板印象：美就是好的。孩子很小的时候，听到成人给他们讲故事的方式就开始形成了这种刻板印象 —— 白雪公主是美丽善良，女巫是丑陋邪恶的。</li>
<li>第一印象非常重要。<ul>
<li>随着社会变动性增大，人与人的接触越来越短暂，当人们快速选择约会多个对象时，其选择是肤浅的，此时吸引力作用最大。</li>
</ul>
</li>
<li>“美即是好” 这种刻板印象准确吗？<ul>
<li>研究表明，有吸引力的孩子和青年，在某种程度上，他们更不那么拘谨，更加外向。有吸引力的人通常更受重视，更讨人喜欢，并且大多数因此变得更自信。这样看来，影响你社交技能的关键，并不在于你看起来怎样，而在于别人怎样看待你，以及你对自己的感觉怎么样 —— 你是否接纳自己，喜欢自己，自我感觉良好。</li>
</ul>
</li>
</ul>
<p><strong>研究背后的故事：艾伦 伯奇德谈吸引力</strong></p>
<ul>
<li>研究发现，有吸引力的孩子正是那些受欢迎的孩子。</li>
</ul>
<p><strong>谁具有吸引力</strong><br>不同文化对于美丽所持有的标准并不相同。但仍有一些人在世界各地都被认为是有吸引力的。<br>真正的吸引力其实就是完美的平均。</p>
<ul>
<li>进化与吸引力<ul>
<li>从生物学角度来看，美丽其实反映了一些重要的信息：健康、年轻和富于生殖能力。</li>
<li>男性更喜欢那些能显现生殖能力的女性特征。</li>
<li>女性更偏好于能够提供和保护资源的男性特征。</li>
</ul>
</li>
<li>社会比较<ul>
<li>“爱情不过是一种肮脏的诡计，它欺骗我们去完成传宗接代的任务。”</li>
<li>吸引力并不只是取决于生物特征，还取决于你的比较标准。</li>
<li>我们在看到了更貌美帅气的异性后，对普通异性吸引力的评价就会下降。</li>
<li>这也同样作用于我们的自我知觉过程中，看到魅力非凡的同性之后，人们就会觉得自己缺乏吸引力。</li>
<li>因为现代传媒的存在，我们很轻松就能看到很多更有吸引力，更成功的人。这种超乎寻常的标准也捉弄着我们，使我们低估伴侣和自己。</li>
</ul>
</li>
<li>我们所爱之人的吸引力<ul>
<li>“因为你美丽，我才爱你，还是因为我爱你，你才美丽呢？”</li>
<li>我们不仅会认为有吸引力的人讨人喜欢，而且会认为讨人喜欢的人也有吸引力。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-3-相似性与互补性"><a href="#1-3-相似性与互补性" class="headerlink" title="1.3 相似性与互补性"></a>1.3 相似性与互补性</h3><p><strong>物以类聚吗</strong><br>夫妻之间相似性越大，他们就越幸福而且越不容易离婚。<br>那么到底是相似性导致了喜欢，还是喜欢导致了相似性。</p>
<ul>
<li>相似产生喜欢<ul>
<li>实验证明，当某人的态度与你自己越相似时，你就会越喜欢他。相似产生喜欢。</li>
<li>最有吸引力的是那些最像我们的人。</li>
<li>“朋友就是这样一些人，他们与我们关于善恶的观点一致，他们与我们关于敌友的观点也一致…我们喜欢那些与我们相似的人，以及那些与我们有着共同追求的人。”</li>
<li>人们不仅喜欢那些和他们想法一样的人，而且还会喜欢那些和他们行为一致的人。微妙的模仿会产生喜爱之情。</li>
<li>模仿能增进和谐，对和谐的渴望也能增进模仿。</li>
<li>相似的态度、特质和价值观使夫妻走到了一起，而且相似性还可以预测他们的婚姻满意度。</li>
<li>说话风格相似的人会相互吸引，甚至连早睡早起和晚睡晚起的人都倾向于彼此寻觅。</li>
</ul>
</li>
<li>不相似导致不喜欢<ul>
<li>我们有一种偏好 —— 错误的一致性偏好 —— 倾向于认为别人与我们拥有同样的态度。当我们发现某人与我们的态度不一致时，我们就会倾向于减少对这个人的喜欢。</li>
<li>不同的态度对喜欢的抑制作用甚于相似态度对喜欢的促成作用。人们在自己的团队中期望成员具有相似性，人们发现自己很难喜欢一个与自己持有不同意见的人。</li>
<li>事实上，除了像恋人那样的亲密关系以外，思想上的相似性所产生的吸引力比肤色的相似性更为重要。</li>
<li>教育人们尊重和欣赏那些与自己不同的人无疑是一个巨大的挑战。由于文化多样性程度的提高，而我们对于差异又有天生的警惕性，尊重和欣赏差异也许是我们这个时代主要的社会挑战。</li>
</ul>
</li>
</ul>
<p><strong>研究背后的故事：詹姆斯 琼斯论文化多样性</strong></p>
<ul>
<li>《偏见与种族主义》</li>
<li>偏见根本就不是一个种族问题，而是文化问题。</li>
<li>它们的差异是文化种族偏见产生的根源 —— 即无法容忍文化差异。</li>
<li>在今天这个种族融合的世界中，即使我们正在努力寻求统一的思想，我们也必须学会接纳文化多样性。</li>
</ul>
<p><strong>对立引发吸引吗</strong></p>
<ul>
<li>互补，并没有得到研究者的证实。那些心情好的人最乐意跟愉悦的人为伴。当你感到忧郁时，一个生龙活虎的人可能会使你的感觉更糟糕。这种对比效果也会使一个人相貌平平的人在于漂亮的人相处时感到自己的长相更为一般，也使伤心的人在与开心的人相处时倍觉凄凉。</li>
<li>某些方面的互补性的确可以促进关系的改进。然而，人们似乎更倾向于喜欢并和那些在需求和人格方面相似的人结为夫妻。</li>
</ul>
<hr>
<h3 id="1-4-喜欢那些喜欢我们的人"><a href="#1-4-喜欢那些喜欢我们的人" class="headerlink" title="1.4 喜欢那些喜欢我们的人"></a>1.4 喜欢那些喜欢我们的人</h3><blockquote>
<p>“一般来说，男人会对对自己感兴趣的女人感兴趣，而不是对拥有修长美腿的女人感兴趣。”</p>
<p>喜欢通常是相互的。一个人喜欢他人的长度，可以反过来预测对方喜欢他的程度。 实验研究证实：告知某些人他们被别人喜欢或仰慕时，他们就会产生一种回馈的情感。另一项研究也表明，当某些人尤其喜欢你而不是别人时，这种情感回馈会更好。一点点不确定性也能让人燃起渴望。某人可能喜欢你，但你不太确定，这种情况下，你往往会对他念念不忘，觉得她很有吸引力。</p>
</blockquote>
<p><strong>我们对最微弱的批评暗示都是十分敏感的。</strong></p>
<ul>
<li>“积极的评价无法总让作者产生好的感觉，而消极的评价则总会让他产生坏的感觉。”</li>
<li>无论我们评价自己还是评论别人，消极信息都占了更大的权重，这是因为较之于积极信息，消极信息更不寻常，也更能抓住人们的注意力。</li>
</ul>
<p><strong>聚焦：缺点比有点更有影响力</strong></p>
<ul>
<li>不同的态度更容易使我们讨厌他人。别人的批评比表扬更能抓住我们的注意力，更能影响我们的情绪。</li>
<li>在日常生活中，坏事总是比好事更有影响力，而且影响更持久。</li>
<li>试看：<ul>
<li>破坏性行为对亲密关系的伤害程度要比建设性行为对亲密关系的促进作用更大。(冷酷的言辞比甜言蜜语能持续更长的时间。)</li>
<li>坏心情比好心情更能影响我们的思维和记忆。(即使我们天性乐观，也更容易想起过去那些引起不良情绪反应的事情。)</li>
<li>表达消极情绪的词语比表达积极情绪的词语更多，而且要求人们想出表达情绪的词语时，他们更容易想出消极的词语。(伤心、生气.害怕是最常见的三个。)</li>
<li>坏事唤起的悲伤比好事带来的快乐更多。( 负面情绪体验的强度超过了正面情绪体验，比率恰好等于圆周率π: 3.14。)</li>
<li>一件坏事(创伤)比一件好事能够产生更为持久的影响。(死亡比出生更能引起人们对生命意义的探寻。)</li>
<li>日常生活中发生的坏事比好事更能引起人们的注意和思考。(丢了钱给人带来的不安，远胜于得到同样多的钱所带来的快乐。)</li>
<li>非常恶劣的家庭环境超出遗传对智力的影响的程度，要远远大于良好家庭环境。(差劲的父母可能会使他们天资聪慧的孩子变得不再那么聪明，而明智的父母要使不聪明的孩子变得聪明则会遇到更多的困难。)</li>
<li>一个不好的名声比起一 个好名声更容易获得，而且更难以摆脱。(仅仅一次说谎就可以毁掉-一个人“诚实”的美誉。)</li>
<li>糟糕的健康状态对幸福感的影响要远大于好的健康状态所增加的快乐。(疼痛产生的痛苦远远大于舒适产生的快乐。)</li>
</ul>
</li>
</ul>
<blockquote>
<p>坏事带来的好处是可以使我们做好准备去面对危险，保护我们远离死亡和残障。对于生存来说，坏事变坏要比好事变好对我们产生的影响更大。</p>
<p>但由于关注的消极事件要多于积极事件好几倍，所以积极心理学是非常有必要的。</p>
</blockquote>
<p><strong>归因</strong></p>
<ul>
<li>奉承有时的确会使你感觉良好。但也并非总是如此。如果赞美明显违背了我们所知道的事实，或许我再也不会尊重这个奉承者，并怀疑这种赞美是否处于一种不可告人的动机。因此我们常常认为批评比表扬更真诚。</li>
<li>我们的反应依赖于我们的归因。我们是不是把赞美归因为一种讨好 —— 自我服务的一种策略呢？是为了达成什么目的？如果没有明显别有用心的动机，我们就会接受奉承者和他们的奉承。</li>
</ul>
<p><strong>自尊和吸引</strong></p>
<ul>
<li>人们有时在遭遇一次很伤自尊的拒绝之后，会表现出一些反弹行为，比如坠入充满激情的恋爱当中。</li>
</ul>
<p><strong>获得他人的尊重</strong></p>
<ul>
<li>持续积极的评价；持续消极的评价；从消极到积极；从积极到消极。研究发现：当个体获得了目标人物的尊重，尤其当这种尊重的获得是逐渐发生的，并且还推翻了目标人物先前的批评之词时，个体就会更加喜欢这个目标人物。因为之前不友善的话，所以才对之后的赞美更加可信。或是，由于先前对美言的吝惜才使得对方听到赞赏后特别满足。</li>
<li>压抑不快情绪和过度赞扬相比，保持坦率而真诚的关系 —— 互相尊重、彼此接纳、保持忠诚 —— 更可以持续地让对方感到满意。</li>
<li>“当关系向更加亲密的方向发展时，真诚变得更为重要。我们不再一味努力给对方留下好印象，而是开始把自己最真实的一面展示给对方，哪怕有些方面令人生厌…如果两人真心喜欢对方，如果他们能在对方面前坦然表露自己的积极和消极情绪，而不总是“友善”地对待对方,那么他们将持久地拥有更满意、更富有激情的关系。”<blockquote>
<p>“一个人只有在爱人眼里才是完美无缺的。”<br>研究表明，那些相互理想化的伴侣过得最开心（或随相处时间的增加而更加快乐）。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="1-5-关系中的奖赏"><a href="#1-5-关系中的奖赏" class="headerlink" title="1.5 关系中的奖赏"></a>1.5 关系中的奖赏</h3><p>我们喜欢那些回报我们或与我们得到的回报有关的人。如果跟某人交往所得到的回报大于付出的成本，那我们就喜欢并愿意继续维持这种关系。尤其当我们在这种关系中的收益大于其他可能的关系时更是如此。当一方满足了另一方没有得到满足的需求之后，就会产生相互吸引。“在友谊中，双方的长处和优势得以互换，这可能有益于双方的自尊。”</p>
<blockquote>
<p>我们还喜欢与那些能让我们心情愉悦的人交往。人们通过条件反射形成了对那些与奖赏性事件有关的事和人的积极感受。</p>
<p>“如果你希望维系与伴侣的关系，那么你和你的伴侣都要继续把你们的关系跟美好的事物联系起来。”</p>
</blockquote>
<p><strong>这个简单的吸引奖赏理论 —— 即我们喜欢那些回报我们或与我们得到的回报有关的人 —— 可以帮助我们理解为什么所有的人都会被那些热情、可靠、积极反应的人所吸引。这一理论还有助于解释吸引力的一些影响因素：</strong></p>
<ul>
<li>接近性能够带来报偿。从与近邻和同事的关系中获得友谊的好处，所需付出的时间和精力都较少。</li>
<li>我们喜欢有吸引力的人，因为我们觉得他们会具备其他一-些我们所期望的品质，与他们结交能使我们获益。</li>
<li>如果他人的观点与我们的观点相似，我们会觉得得到了回报，因为我们假定他们也喜欢我们。而且，与我们持有共同观点，会使得我们更加确信这些观点是正确的。我们尤其喜欢那些被我们成功说服、从而开始认同我们观点的人。</li>
<li>我们喜欢被人喜欢和被人所爱。因此，喜欢常常都是相互的。我们喜欢那些喜欢我们的人。</li>
</ul>
<hr>
<h3 id="1-6-小结：导致友谊和吸引的因素"><a href="#1-6-小结：导致友谊和吸引的因素" class="headerlink" title="1.6 小结：导致友谊和吸引的因素"></a>1.6 小结：导致友谊和吸引的因素</h3><p>两个人能否成为朋友的最好预测因素是他们相互之间的接近性。接近性有利于双方不断曝光，从而进行相互交往，这也促使双方去发掘两人的相似之处，感受彼此的喜爱。</p>
<p>决定吸引力的第二个因素是外表吸引力。对约会陌生人进行的实验室研究和现场研究都表明，大学生更倾向于选择外表有吸引力的人。然而在日常生活中，人们实际上愿意选择那些大体上与自己的吸引力匹配(或者，对方魅力不足但具有其他补偿性品质)的人结婚。对有吸引力的人的积极归因形成了关于外表吸引力的刻板印象 —— 也就是“美即是好”的假设。</p>
<p>双方在态度、信仰和价值观上的相似性，会极大地增进一方对另一方的喜欢。相似导致喜欢对立则很少能产生吸引。</p>
<p>我们也很可能和那些喜欢我们的人建立友谊关系。<br>根据吸引力奖赏理论，我们喜欢那些能给我们带来奖赏，或者那些与奖赏事件相联系的人。</p>
<hr>
<h2 id="02-爱情的种类及要素"><a href="#02-爱情的种类及要素" class="headerlink" title="02 爱情的种类及要素"></a>02 爱情的种类及要素</h2><h3 id="2-1-激情之爱"><a href="#2-1-激情之爱" class="headerlink" title="2.1 激情之爱"></a>2.1 激情之爱</h3><p>“爱就是活下去的自然力量”</p>
<p>心理学家认为爱情是个三角形，这个三角形的三边分别是，激情，亲密和承诺。</p>
<p>激情之爱是情绪性的、令人兴奋的、强烈的爱。界定为“强烈渴望和对方在一起的一种状态”。</p>
<p>自己的热情没有做出回应，他就会觉得空虚而绝望。就像其他激动的情绪一样，激情之爱也包含着情绪的急转突变，忽而兴高采烈，忽而愁容满面；忽而心花怒放，忽而伤心绝望。</p>
<p><img src="/images/202471174840.png" class="lazy" data-srcset="/images/202471174840.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<p><strong>关于激情之爱的一个理论</strong></p>
<ul>
<li>如果激情是一种被标识为“爱情”的能带来兴奋感的状态，那么任何一种可以增加兴奋感的东西都应该可以增强对爱情的感受。研究员提出的情绪的两因素理论认为，当处于兴奋状态的男性对女性做出反应时，他们很容易就把自己的某些生理唤醒错误地归因于这位女性。根据这一理论，倘若可以自由地把生理唤醒归因于某些浪漫的刺激，那么由任何来源所引发的生理唤醒都应该可以增强激情的感受。（吊桥效应）</li>
<li>观看恐怖电影、乘坐过山车以及体育锻炼等也都有同样的效果，特别是对那些我们觉得有吸引力的人。这种效果也存在于已婚夫妇中。那些经常在一起做一些可以提升彼此兴奋度活动的夫妇，所报告的婚姻满意度最高。相对于完成一般的实验室任务， 如果夫妻双方能共同完成-项提高激活水平的活动(比如两人的绑腿赛跑等),往往会对其关系的总体情况报告较高的满意度。肾上腺素使两颗相爱的心贴得更近了。</li>
<li>“肾上腺素与多种快感有关，过多的肾上腺素会使激情之爱愈加激情(一种“借助化学物质增进爱情”的现象)。”</li>
</ul>
<hr>
<h3 id="2-2-影响爱情的因素：文化与性别"><a href="#2-2-影响爱情的因素：文化与性别" class="headerlink" title="2.2 影响爱情的因素：文化与性别"></a>2.2 影响爱情的因素：文化与性别</h3><p>研究表明，其实男人比女人更容易坠人情网。男性似乎更难从一段爱情中解脱出来。而且，相比于女性，男性更不会轻易结束一段即将迈向婚姻的爱情关系。令人惊讶的是，在大多数异性恋关系中，最常先说出“我爱你”的是男性而非女性。</p>
<p>但是，热恋中的女性则一般会有像她们的伴侣一样多的情感投入，甚至会比对方投入得更多。她们更倾向于报告自己体验到了愉悦和“无忧的眩晕感”，就像“在云中漂浮”一样。同样，女性似乎比男性更加注重友谊中的亲密感，也会更多地关心她们的伴侣。男性则比女性更多地想到恋爱中的嬉戏以及性的方面。</p>
<hr>
<h3 id="2-3-相伴之爱"><a href="#2-3-相伴之爱" class="headerlink" title="2.3 相伴之爱"></a>2.3 相伴之爱</h3><p>如果一段亲密的感情能够经受住时间的考验，那么它就会最终成为一种稳固而温馨的爱情，哈特菲尔德称之为相伴之爱。令人激情进发的激素(睾丸激素、多巴胺、肾上腺素)逐渐消退，而催产素则会维持依恋感和信任感。与激情之爱中狂热的情感不同，相伴之爱相对平和。它是一种深沉的情感依恋，激活的是另外的脑区。他们继续彼此相爱，但这种相爱是通过另一种方式一温馨而相互依赖的方式实现的”。</p>
<p>浪漫爱情的产生和消退与人们对咖啡、酒精以及其他药物的成瘾方式很相似。最初，人们对某种药物的使用给自身带来了一种很大的冲击，可能会是一种高峰体验;随着不断重复的使用，相对立的情绪逐渐占据上风，抗药性就出现了。曾经可以带来很大刺激的用药量现在变得效果甚微了。然而，停止用药并不能使你恢复原先的状态，而是会激发强烈的戒断反应：难受，抑郁，厌烦等。同样的事情也会发生在爱情中。激情会逐渐消退直至变得冷淡，这种不再浪漫的关系似乎是自然而然的一直到它结束。 那些失恋的人、离异的人都会吃惊地发现，虽然早已对伊人失去了那种强烈的爱恋，但离开以后，生活竞感觉如此空虛。过于关注那些已然不再的东西，使他们忽视了他们仍然所拥有的。</p>
<p>“事情总是这样发展的：你不知道你拥有什么，直到失去。”<br>随着热烈的浪漫之爱逐渐冷却下来，人们经常会感到幻想破灭，特别是对于那些将浪漫之爱视作双方结合和维持长久婚姻基础的人来说，这种感觉就会更强烈。</p>
<hr>
<h3 id="2-4-小结：爱情的种类及要素"><a href="#2-4-小结：爱情的种类及要素" class="headerlink" title="2.4 小结：爱情的种类及要素"></a>2.4 小结：爱情的种类及要素</h3><p>研究者认为爱情由亲密、激情和承诺构成。激情之爱是狂喜与焦虑、兴奋与痛苦的混合体。情绪的两因素理论认为，在一个浪漫的情境中，任何刺激(甚至疼痛)造成的唤醒水平都可以被解释为激情。</p>
<p>在最完美的感情关系中，最初的浪漫兴奋会逐渐成为更加稳定、更加深情的关系状态，这种关系就被称为相伴之爱。</p>
<hr>
<h2 id="03-促进亲密关系的因素"><a href="#03-促进亲密关系的因素" class="headerlink" title="03 促进亲密关系的因素"></a>03 促进亲密关系的因素</h2><h3 id="3-1-依恋"><a href="#3-1-依恋" class="headerlink" title="3.1 依恋"></a>3.1 依恋</h3><p>“与他人的亲密依恋关系构成了一个人生活的核心…..人们都是通过这些亲密依恋来获得力量和享受生活的。“</p>
<p>研究者比较了亲子之间、朋友之间、配偶或情侣之间等不同的亲密关系之中的依恋和爱的特性， 发现在所有的爱的依恋中都有一些共有的元素：双方的理解，提供和接受支持，重视并享受和相爱的人在一起。然而，激情之爱似乎还有一-些额外的特性：身体上的亲昵，排他性的期待，以及对爱人的强烈迷恋。</p>
<p>激情之爱并不专属于情侣。婴儿与父母之间表现出的强烈感情，和激情之爱相类似，甚至脑区的活动都与激情之爱相似。周岁大的婴儿与年轻情侣一样，期望得到爱抚，分离时会感到沮丧，重聚时会表现出强烈的情感反应，并会由于对方的注意和支持而表现出强烈的喜悦情绪。由于婴儿和他们的照料者之间产生依恋的风格不同，谢弗和哈赞试图探讨婴儿的依恋类型是否会延续到成人期的关系中去。</p>
<hr>
<h3 id="3-2-依恋类型"><a href="#3-2-依恋类型" class="headerlink" title="3.2 依恋类型"></a>3.2 依恋类型</h3><p>安全型依恋的成人很容易和别人接近，并且不会由于对别人太过依赖或被抛弃而感到苦恼。这样的恋人也会在安全的以及忠诚的相互关系中享受性爱。而月他们的关系趋于令人满意和持久的状态。</p>
<p>巴塞洛缪和霍洛维茨提出回避型个体要么是恐惧型(“与别人太接近令我感到不舒服”)，要么是疏离型(“感到独立和自足对我来说很重要”)。</p>
<p>以焦虑和矛盾为标志的不安全依恋，对于成人来说，焦虑-矛盾型的个体缺乏信任感，因此表现出较强的占有欲和妒忌心。他们可能会经常反复地与同一个人出现情感破裂的情况。如果讨论中出现冲突的话，他们会变得情绪激动或易怒。</p>
<hr>
<h3 id="3-3-公平"><a href="#3-3-公平" class="headerlink" title="3.3 公平"></a>3.3 公平</h3><p>如果感情关系中的双方毫不考虑对方，都只追求个人需求的满足，那么友谊就会结束。因此，我们的社会教育我们彼此之间要交换馈赠，这被哈特菲尔德等人称为吸引的公平原则：你和你的伴侣从感情中所得到的应该和你们双方各自投人的成正比。如果两个人的所得相同，那么他们的贡献也应该是相同的；否则其中的一方会觉得不公平。如果两个人都觉得自己的所得和付出成正比，那么他们都会觉得公平。</p>
<p>陌生人之间，以及日常的熟人之间通过交换利益来保持公平。而在那些持续时间较长的人际关系中，比如室友或者爱人之间，则并不会追求完全的等价交换一“笔记对笔记，聚会对聚会” —— 而是更随意地通过一些不同利益的交换来达成公平(“你过来把笔记拿给我，为什么不留下来吃晚饭呢?”)。最终也就不再追究谁欠谁的了。</p>
<p><strong>长期的公平</strong></p>
<ul>
<li>“爱是自我利益中最微妙的东西”</li>
<li>认为友谊和爱情植根于公平交换回报之上很愚蠢吗？难道我们有时候在满足爱人需要时没有考虑任何回报？确实，那些处于公平的长期关系中的人并不在乎短期的公平。人们甚至会努力避免算计交换的利益。当我们帮助一个好朋友的时候，我们并不在意马上获得回报。如果有人请我们吃了饭，我们会过一阵子才向这个人发出回请，以免让他认为，对他的回请只是对“社交债务”的偿还而已。什么是真正的友谊呢?就是人们在几乎不可能得到回报的时候也会去帮助朋友。与此类似，幸福的夫妻是不会斤斤计较自己付出几许，收获几许的。当人们看到自己的伙伴牺牲了自我利益，他们彼此的信任就会有所增长。</li>
<li>研究发现不斤斤计较是友谊的标志。在正式场合中，投桃报李会促进双方的关系，但在友谊中却不是这样。他们还猜测在婚姻中，如果夫妻指出自已期望对方做出什么样的行为，这样做只会破坏他们之间的关系。只有当对方自愿做出某种正向的行为时，我们才会把它归因为爱情。</li>
</ul>
<p><strong>对公平的知觉与满意度</strong></p>
<ul>
<li>“知觉到的不公平会导致婚姻紧张，而这又进一步加强了不公平感。”</li>
<li>事实上，处于公平关系中的人们往往满意度更高。 那些认为其关系不平等的人往往会觉得不舒服：占了便宜的一方会觉得内疚，而被占便宜的一方会感到愤怒。(考虑一下自我服务偏差 —— 大部分的丈夫会觉得他们自己做的家务比妻子认为的要多一那些 “占了便宜”的人对于不公平较为不敏感。)</li>
<li>格罗特和克拉克根据他们对结婚伴侣的长期追踪研究结果，得出的结论认为，知觉到的不公平引发了婚姻紧张。但据他们报告，不公平与紧张的关系是双向的:婚姻紧张又会加剧知觉到的不公平。</li>
</ul>
<hr>
<h3 id="3-4-自我表露"><a href="#3-4-自我表露" class="headerlink" title="3.4 自我表露"></a>3.4 自我表露</h3><p>深厚的伴侣关系是亲密无间的。这种关系使人们能真实地展现自己，并且可以从中知道自己是被他人接受的。我们会从美满婚姻和亲密友谊中获得这种美好体验 —— 这时候，信任取代了焦虑，使我们更容易展现自己，而不需要担心失去他人的友情或爱情。后来，这种特点就被人本主义心理学家西德尼.朱拉德归结为自我表露。<br>被他人挑选为自我表露的对象，是很令人高兴的事情。我们不仅喜欢那些敞开胸怀的人，而且也会向自己喜欢的人敞开我们的胸怀，而且在自我表露之后，我们会更加喜欢这些人。如果缺乏发展这种亲密关系的机会，我们就会有孤独的痛苦感受。<br>最值得信赖的结论是，人们之间存在表露互惠效应：一个人的自我表露会引发对方的自我表露。我们会对那些向我们敞开胸怀的人表露更多。但是亲密关系的发展并不随之即来。(如果亲密关系立即产生，那么这个人就会显得不谨慎和不可靠。)合适的亲密关系的发展过程就像跳舞一样 :我表露一一点， 你表露一一点 —— 但不是太多。 然后你再表露一些，而我也会做出进一步的回应。</p>
<p>有些人(主要是女性)特别善于使人“敞开心扉”。她们可以轻易地引发他人进行亲密的自我表露，即使是那些通常很少表露自己的人。 这样的人似乎都是好的倾听者。在交谈中，他们会一直保持高度注意的面部表情而且总是显得很乐意倾听。 对方说话时，他们也会时不时地插一些支持性的话语，以此表达自己对交谈的兴趣。心理学家罗杰斯把这些人称为“促进成长”的听众 —— 他们是真正表露自已情感的人，接受他人情感的人，以及共情、敏感并且善于思考的人。<br>这样的自我表露有什么效果呢?人本主义心理学家朱拉德认为，这种“扔掉我们的面具，真实地表现自己”恰是培植爱情的方式。他认为对他人敞开自我，同时将他人的自我表露当做是对自已的信任，可以使人们之间的交往更加愉快。人们在表露了关于自己的重要信息后会感觉更好，比如告诉别人他们是同性恋；而隐藏自己的身份就会令自己感觉很差。<br>如果拥有一位亲密朋友，我们可以与其讨论我们对自我形象的恐惧，那么我们这方面的压力就得以缓解了。一段真正的友谊还可以帮助我们处理其他关系上出现的问题。亲密的自我表露也是相伴之爱所带来的快乐之一。那些认为自己“总是把自己最隐私的感情以及想法和自己的伴侣分享”的夫妻，往往对婚姻的满意度也最高。</p>
<p>研究者还发现，女性通常比男性更愿意表露自己的恐惧和弱点。正像米利特所说：“女性表达自己，男性压抑自己”。难怪像我们在第5章提到的，男性和女性都报告说，自己与女性朋友的友情更亲密、更愉快、更益于成长，且在社交网站中，不论男性还是女性，似乎都更喜欢女性朋友。然而，现在的男性，特别是那些持男女平等观点的男性，似乎也越来越倾向于表达自己内在的感受，并乐于享受伴随双方信任和自我表露而来的满足感。这正是爱情的精髓 —— 两个自我相互联系，相互倾诉，从而相互认同；两个自我各保持其个性，但又共享很多活动，为彼此的相同之处而感到愉悦并且相互支持。许多对浪漫的伴侣最终都形成了“自我一他人整合”：也就是重叠的自我概念。</p>
<hr>
<h3 id="3-5-小结：促进亲密关系的因素"><a href="#3-5-小结：促进亲密关系的因素" class="headerlink" title="3.5 小结：促进亲密关系的因素"></a>3.5 小结：促进亲密关系的因素</h3><p>从婴儿到老年，依恋都是人类生活的中心。安全型依恋会使婚姻持久，生活美满。</p>
<p>如果双方觉得相互关系是平等的，他们的付出与奖赏是成比例的，相伴之爱就能更持久。</p>
<p>相伴之爱的一个好处就是彼此有机会进行亲密的自我表露，这是一种双方随着对方表露程度的提高而做出回应从而逐步达到的一种状态。</p>
<hr>
<h2 id="04-亲密关系的结束"><a href="#04-亲密关系的结束" class="headerlink" title="04 亲密关系的结束"></a>04 亲密关系的结束</h2><h3 id="4-1-聚焦：互联网创造了亲密关系还是人际隔绝"><a href="#4-1-聚焦：互联网创造了亲密关系还是人际隔绝" class="headerlink" title="4.1 聚焦：互联网创造了亲密关系还是人际隔绝"></a>4.1 聚焦：互联网创造了亲密关系还是人际隔绝</h3><p>省略…（请看书）</p>
<hr>
<h3 id="4-2-离婚"><a href="#4-2-离婚" class="headerlink" title="4.2 离婚"></a>4.2 离婚</h3><p>“年轻的时候，我曾发誓，找不到理想的女性决不结婚。后来我找到了她，不过，唉，她也正在等待自己理想的男性。”</p>
<p>“激情之爱在许多方面都不是意识的常态….在当今的很多国家，法律规定结婚时不能处于醉酒状.态….但是激情之爱本身就是一种不清醒的陶醉。”</p>
<p>陶醉于一时激情所做出的长相厮守的决定是愚蠢的。基于稳定的友谊，以及相近的背景、兴趣、习惯和价值观去选择伴侣会比较好。</p>
<hr>
<h3 id="4-3-分离的过程"><a href="#4-3-分离的过程" class="headerlink" title="4.3 分离的过程"></a>4.3 分离的过程</h3><p>亲密关系有助于我们确定自己的社会同一-性，并形成自我概念。因此，当亲密关系建立时，当孩子出生、建立友谊或坠人爱河时，是人生中最快乐的时刻，而当亲密关系因死亡或关系破裂而结束时，是人生中最痛苦的时刻。一刀两断会产生一系列可以预料的结果，最初对失去的伴侣不能释怀，然后是深深的悲伤，最后开始了情感上的分离，回到正常生活中，并对自己有一种全新的认识。 即使早已没有感情的夫妻，在刚离婚的时候也会惊讶于自己还有接近对方的意愿。深入而长久的依恋关系很难快速地分离;分离是一个过程，而不仅仅是一个事件。</p>
<p>婚姻成功的夫妻有时能从沟通训练中获益，学会如何抑制恶性侮辱,避免大动肝火,用更积极的方式来思考和行动。他们通过采用非侮辱性言语表达感受，以平息怒火，不将冲突的矛头指向个人，比如可以说，“我知道这不是你的错”。如果双方都愿意像幸福的夫妻那样做 —— 减少抱怨和责难.增加肯定和赞同，腾出时间表达彼此的观点，每天一起祈祷或休闲 —— 不幸的婚姻关系是否会得到改善？态度可因行为而变，那么情感是否也会这样呢？</p>
<p>凯勒曼等人想知道这个猜测是否成立。他们知道，在热恋的情侣中，眼神的凝视通常是持久而相互的。 亲密的凝视是否也能激发非情侣的异性之间产生爱恋呢(就像45分钟逐步增强的自我表露能够在不相识的大学生中产生亲密感)？为了回答这个问题，他们要求不相识的一对男女专心地彼此凝视两分钟，一种实验条件是凝视对方的手，另一种实验条件是凝视对方的眼睛。当两人分开后凝视眼睛者报告了触电般的感觉且被对方所吸引。模仿相爱的行为也能够激发爱情。</p>
<p>斯腾伯格认为，通过角色扮演和表达爱意，最初的浪漫和激情能够发展成持久的爱情：“永远幸福生活在一起”并非只能出现在童话故事中。若要将其变为现实，那么幸福一定是基于爱情关系在不同发展阶段所产生的相互情感的不同构造。渴望激情永存或亲密关系不受挑战的伴侣一定会感到失望…我们必须致力于不断地理解、创建和重建我们的爱情关系。关系是一种建构，如果没有得到维持和改善，就会随着时间而衰退。我们不能简单地期望爱情关系会像建筑物那样保持自身的稳定，我们有责任创造我们爱情关系的最佳状态。</p>
<hr>
<h3 id="4-4-小结：亲密关系的结束"><a href="#4-4-小结：亲密关系的结束" class="headerlink" title="4.4 小结：亲密关系的结束"></a>4.4 小结：亲密关系的结束</h3><p>爱情并不总能经受住时间的考验。由于离婚率不断上升，研究者探明了婚姻解体的预测因素，包括强调感受重于承诺的个人主义文化，以及双方的年龄、受教育水平、价值观和相似性等。</p>
<p>研究者也弄清了夫妻双方分手或重建其婚姻关系的过程。他们也在试图弄清健康而稳定的婚姻所需要的积极的、非对抗的沟通方式。</p>
<hr>
<h2 id="05-后记：经营爱情"><a href="#05-后记：经营爱情" class="headerlink" title="05 后记：经营爱情"></a>05 后记：经营爱情</h2><p>假如婚姻幸福的心理要素是心意相通、交往和性的亲密、平等地给予和获取情感和物质资源。那么法国的这句谚语一“爱情消磨了时间，时间也消磨了爱情”就可能站不住脚。但人们必须付出努力才能防止爱情的衰退。例如，每天挤出时间来聊聊当天发生的事情;克制自己的唠叨，不争吵，袒露自已并倾听对方的感伤、关注和梦想；努力使婚姻关系达到理想的完美境界，成为“社会平等的、无阶级的乌托邦”， 伴侣双方都能自由地给予和获取，能够共同做出决策并一起享受生活。</p>
<p>哈维等人指出，“用心照顾”我们的亲密关系能够使我们获得更长久的满足。澳大利亚婚姻关系研究者诺勒也认为：“成熟的爱情能够维系婚姻和家庭，因为它为每个家庭成员都创造了成长的环境….成熟的爱情是被一种信念所支撑的:爱情本身就包括对差异和缺点的承认和接纳；爱情是在内心决定去爱一个人并对其做出长相厮守的承诺;爱情是可以经营的，它需要相爱的人共同去培育。”</p>
<p>那些承诺要创造一段平等、 亲密、相互支持的婚姻关系的人可能会从持久的相伴之爱中获得安全和快乐。</p>
<blockquote>
<p>“那是一下子发生的，就像上了发条一样？”毛绒兔问，“还是一点一点慢慢发生的？<br>“不是一下子发生的，”老皮马说，“需要很长的时间。这就是为什么长久的爱通常不会发生在那些轻易分手、棱角分明或需要小心呵护的人身上。一般来说，当你变得‘真实’的时候，你大部分的毛发已经脱落，眼睛甚至都不在了，关节也松散了，衣衫褴褛。但是这都不重要，因为一旦你变得‘真实’了，你就不会是丑陋的，除非那个人不懂你的爱。”</p>
</blockquote>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-07-01</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 读书笔记</a><a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" class="post-tags__link button"># 亲密关系</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%95%86%E4%B8%9A/2024-06-30-business/Crash%20Course%20Economics%20%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Crash Course Economics 课程笔记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
