<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《对赌（实践版）》 书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘">




    <!-- OpenGraph -->
 
    <meta name="description" content="引言 为什么具备一个高质量的决策过程如此重要？因为你的人生只取决于两件事：运气和所做决策的质量。你总得把控住其中一件。    原因日渐清晰：一种好的决策工具寻求减少认知偏差的作用（如过度自信、后视偏差和确认性偏差），而利弊清单往往会放大这种偏差作用。    从本质上讲，任何决策都是对未来的预测。做决策时，我们的目标是在愿意承担一定风险的基础上，选出最有利于实现自身理想的方案（如果没有好的选项，那么">
<meta property="og:type" content="article">
<meta property="og:title" content="《对赌（实践版）》 书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%95%86%E4%B8%9A/2024-10-30-business/%E3%80%8A%E5%AF%B9%E8%B5%8C%EF%BC%88%E5%AE%9E%E8%B7%B5%E7%89%88%EF%BC%89%E3%80%8B%20%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="引言 为什么具备一个高质量的决策过程如此重要？因为你的人生只取决于两件事：运气和所做决策的质量。你总得把控住其中一件。    原因日渐清晰：一种好的决策工具寻求减少认知偏差的作用（如过度自信、后视偏差和确认性偏差），而利弊清单往往会放大这种偏差作用。    从本质上讲，任何决策都是对未来的预测。做决策时，我们的目标是在愿意承担一定风险的基础上，选出最有利于实现自身理想的方案（如果没有好的选项，那么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T16:58:34.000Z">
<meta property="article:modified_time" content="2024-10-29T08:59:43.350Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《对赌（实践版）》 书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%95%86%E4%B8%9A/" class="button">商业</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E6%A7%BD"><span class="toc-text">跳槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%AF%BC%E5%90%91%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="toc-text">结果导向的危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E8%BF%90%E7%AE%B1"><span class="toc-text">幸运箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%A5%BD%E5%86%B3%E7%AD%96%E5%B8%A6%E6%9D%A5%E5%9D%8F%E7%BB%93%E6%9E%9C%EF%BC%88%E5%8F%8D%E4%B9%8B%E4%BA%A6%E7%84%B6%EF%BC%89%EF%BC%9A%E6%8A%8A%E7%BB%93%E6%9E%9C%E8%B4%A8%E9%87%8F%E5%92%8C%E5%86%B3%E7%AD%96%E8%B4%A8%E9%87%8F%E5%88%86%E5%BC%80"><span class="toc-text">当好决策带来坏结果（反之亦然）：把结果质量和决策质量分开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%AE%A1%E8%A7%86%E6%9C%80%E4%BD%B3%E5%86%B3%E7%AD%96%E5%92%8C%E6%9C%80%E5%B7%AE%E5%86%B3%E7%AD%96"><span class="toc-text">重新审视最佳决策和最差决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E8%A7%81%E8%B7%B3%E6%A7%BD"><span class="toc-text">又见跳槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BD%A0%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%9F%A5%E9%81%93%E7%9A%84%EF%BC%9F"><span class="toc-text">你知道什么？你是什么时候知道的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%EF%BC%9A%E8%AE%A4%E7%9F%A5%E9%93%BE%E9%94%AF%E7%9A%84%E5%B1%A0%E6%9D%80"><span class="toc-text">决策树：认知链锯的屠杀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BE%E4%B8%8B%E8%AE%A4%E7%9F%A5%E9%93%BE%E9%94%AF%EF%BC%9A%E9%87%8D%E6%96%B0%E7%BB%84%E5%BB%BA%E5%86%B3%E7%AD%96%E6%A0%91"><span class="toc-text">放下认知链锯：重新组建决策树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E4%BA%8B%E5%AE%9E"><span class="toc-text">反事实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E6%AD%A5%E5%81%9A%E5%87%BA%E6%9B%B4%E5%A5%BD%E5%86%B3%E7%AD%96%EF%BC%9A%E4%BD%A0%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%9B%B4%E5%8A%A0%E6%B8%85%E6%99%B0"><span class="toc-text">六步做出更好决策：你的未来更加清晰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%8A%A5%EF%BC%9A%E6%AD%A5%E9%AA%A42%E2%86%92%E9%80%9A%E8%BF%87%E5%AF%B9%E6%AF%94%E6%AF%8F%E4%B8%AA%E7%BB%93%E6%9E%9C%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%9B%9E%E6%8A%A5%E7%A1%AE%E5%AE%9A%E5%81%8F%E5%A5%BD%E2%80%94%E2%80%94%E4%BB%8E%E4%BB%B7%E5%80%BC%E5%8F%96%E5%90%91%E6%9D%A5%E7%9C%8B%EF%BC%8C%E4%BD%A0%E6%9C%89%E5%A4%9A%E5%96%9C%E6%AC%A2%E6%88%96%E4%B8%8D%E5%96%9C%E6%AC%A2%E6%AF%8F%E4%B8%AA%E7%BB%93%E6%9E%9C%EF%BC%9F"><span class="toc-text">回报：步骤2→通过对比每个结果带来的回报确定偏好——从价值取向来看，你有多喜欢或不喜欢每个结果？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%84%E6%89%8B%E5%BF%83%E6%80%81%EF%BC%9A%E7%8C%9C%E6%B5%8B%E8%A6%81%E6%9C%89%E6%A0%B9%E6%8D%AE"><span class="toc-text">射手心态：猜测要有根据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E9%97%AE%E9%97%AE%E9%A2%98%E5%B0%B1%E6%B2%A1%E6%9C%89%E7%AD%94%E6%A1%88"><span class="toc-text">不问问题就没有答案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%8F%AF%E8%83%BD%E6%80%A7%E7%9A%84%E8%AF%8D%E8%AF%AD%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">使用表达可能性的词语的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%8C%E5%AE%9A%E8%8C%83%E5%9B%B4"><span class="toc-text">界定范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%B2%E6%83%A8%E6%81%8B%E6%83%85"><span class="toc-text">悲惨恋情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%A7%86%E8%A7%92%E4%B8%8E%E5%A4%96%E8%A7%86%E8%A7%92"><span class="toc-text">内视角与外视角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%A9%9A%E7%A4%BC%E4%B8%8A%E6%9C%80%E4%B8%8D%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E5%AE%A2%E4%BA%BA"><span class="toc-text">如何成为婚礼上最不受欢迎的客人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E5%A9%9A%E5%A7%BB%E7%9A%84%E7%9C%9F%E7%9B%B8%EF%BC%9A%E5%86%85%E5%A4%96%E8%A7%86%E8%A7%92%E4%BA%92%E7%9B%B8%E7%BB%93%E5%90%88"><span class="toc-text">幸福婚姻的真相：内外视角互相结合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%91%86%E8%84%B1%E2%80%9C%E5%88%86%E6%9E%90%E7%98%AB%E7%97%AA%E2%80%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8%E5%A5%BD%E5%86%B3%E7%AD%96%E6%97%B6%E9%97%B4"><span class="toc-text">第七章 摆脱“分析瘫痪”：如何用好决策时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E6%84%9F%E6%B5%8B%E9%AA%8C%EF%BC%9A%E5%BD%93%E4%BD%A0%E8%A6%81%E5%86%B3%E5%AE%9A%E7%9A%84%E4%BA%8B%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%A4%A7%E6%97%B6"><span class="toc-text">幸福感测验：当你要决定的事影响不大时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%86%E8%AF%95%E6%97%A0%E5%A6%A8%EF%BC%9A%E6%8D%9F%E5%A4%B1%E8%B6%8B%E4%BA%8E%E9%9B%B6%E6%97%B6%E8%BF%85%E9%80%9F%E5%86%B3%E7%AD%96"><span class="toc-text">但试无妨：损失趋于零时迅速决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%AB%E7%9D%80%E7%8B%BC%E7%9A%AE%E7%9A%84%E7%BE%8A%EF%BC%9A%E9%AB%98%E9%A3%8E%E9%99%A9%E3%80%81%E7%9B%B8%E8%BF%91%E9%80%89%E9%A1%B9%E5%92%8C%E5%BF%AB%E9%80%9F%E5%86%B3%E7%AD%96"><span class="toc-text">披着狼皮的羊：高风险、相近选项和快速决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%83%E8%80%85%E5%B8%B8%E8%B5%A2%EF%BC%8C%E8%B5%A2%E8%80%85%E5%B8%B8%E5%BC%83%EF%BC%9A%E6%87%82%E5%BE%97%E2%80%9C%E4%B8%BB%E5%8A%A8%E6%94%BE%E5%BC%83%E2%80%9D"><span class="toc-text">弃者常赢，赢者常弃：懂得“主动放弃”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E6%9C%80%E7%BB%88%E7%AD%94%E6%A1%88%E5%90%97%EF%BC%9F%E4%BA%86%E8%A7%A3%E4%BD%95%E6%97%B6%E2%80%9C%E7%BB%93%E6%9D%9F%E2%80%9D%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B"><span class="toc-text">这是最终答案吗？了解何时“结束”决策过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E6%80%9D%E8%80%83%EF%BC%8C%E8%B4%9F%E5%90%91%E6%89%93%E7%AE%97%EF%BC%9A%E8%AE%A4%E6%B8%85%E5%AE%9E%E7%8E%B0%E7%9B%AE%E6%A0%87%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="toc-text">正向思考，负向打算：认清实现目标过程中遇到的困难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%BA%8B%E5%89%8D%E9%AA%8C%E5%B0%B8%E2%80%9D%E5%92%8C%E5%80%92%E6%8E%A8%EF%BC%9A%E6%97%A0%E8%AE%BA%E6%88%90%E8%B4%A5%EF%BC%8C%E4%BD%A0%E9%83%BD%E8%AF%A5%E6%8F%90%E5%89%8D%E4%BA%86%E8%A7%A3%E5%8E%9F%E5%9B%A0"><span class="toc-text">“事前验尸”和倒推：无论成败，你都该提前了解原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%85%88%E4%B8%BA%E7%BE%8E%E5%A5%BD%E7%9A%84%E5%BF%83%E6%84%BF%E8%AE%B8%E4%B8%8B%E6%89%BF%E8%AF%BA%EF%BC%9A%E5%9C%A8%E2%80%9C%E9%80%9A%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E8%B7%AF%E4%B8%8A%E2%80%9D%E6%8E%89%E5%A4%B4"><span class="toc-text">预先为美好的心愿许下承诺：在“通往地狱的路上”掉头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AA%E6%81%B6%E5%8D%9A%E5%A3%AB%E6%B8%B8%E6%88%8F%EF%BC%9A%E5%9C%A8%E6%80%9D%E6%83%B3%E4%B8%8A%E8%B6%85%E8%B6%8A%E8%AE%A9%E4%BD%A0%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%82%AA%E6%81%B6%E5%A4%A9%E6%89%8D%EF%BC%88%E5%A4%87%E6%B3%A8%EF%BC%9A%E9%82%AA%E6%81%B6%E5%A4%A9%E6%89%8D%E5%B0%B1%E6%98%AF%E4%BD%A0%E8%87%AA%E5%B7%B1%EF%BC%89"><span class="toc-text">邪恶博士游戏：在思想上超越让你失败的邪恶天才（备注：邪恶天才就是你自己）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E4%BA%BA%E6%83%B3%E8%A6%81%E7%9A%84%E6%83%8A%E5%96%9C%E6%B4%BE%E5%AF%B9%EF%BC%9A%E5%8F%8D%E5%BA%94%E4%B8%8D%E5%BD%93%E4%BD%BF%E5%9D%8F%E7%BB%93%E6%9E%9C%E9%9B%AA%E4%B8%8A%E5%8A%A0%E9%9C%9C"><span class="toc-text">没人想要的惊喜派对：反应不当使坏结果雪上加霜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%B2%E8%BF%87%E5%91%BD%E8%BF%90%E7%9A%84%E6%98%8E%E6%9E%AA%E6%9A%97%E7%AE%AD%EF%BC%9A%E2%80%9C%E4%B8%8D%E8%83%BD%E9%81%BF%E5%85%8D%E7%9A%84%E8%AF%9D%E2%80%A6%E2%80%A6%E5%B0%B1%E5%B0%91%E6%8C%A8%E4%B8%80%E4%BA%9B%E2%80%9D"><span class="toc-text">躲过命运的明枪暗箭：“不能避免的话……就少挨一些”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%86%B3%E7%AD%96%E9%87%8C%E7%9A%84%E2%80%9C%E5%8D%AB%E7%94%9F%E5%AD%A6%E2%80%9D%EF%BC%9A%E8%A6%81%E6%83%B3%E7%9F%A5%E9%81%93%E5%88%AB%E4%BA%BA%E6%80%8E%E4%B9%88%E6%83%B3%EF%BC%8C%E5%B0%B1%E5%88%AB%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95%E2%80%9C%E6%84%9F%E6%9F%93%E2%80%9D%E4%BB%96%E4%BB%AC"><span class="toc-text">第九章 决策里的“卫生学”：要想知道别人怎么想，就别用自己的想法“感染”他们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%88%86%E5%87%BA%E4%B8%A4%E6%9D%A1%E8%B7%AF%E2%80%9D%EF%BC%9A%E6%8E%A2%E7%B4%A2%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BF%A1%E5%BF%B5%E8%87%AA%E6%9C%89%E5%85%B6%E7%BE%8E%E5%A5%BD"><span class="toc-text">“分出两条路”：探索不同的信念自有其美好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E2%80%9C%E6%9C%AA%E5%8F%97%E6%84%9F%E6%9F%93%E2%80%9D%E7%9A%84%E5%8F%8D%E9%A6%88%EF%BC%9A%E2%80%9C%E9%9A%94%E7%A6%BB%E2%80%9D%E4%BD%A0%E7%9A%84%E8%A7%82%E7%82%B9%E4%BB%A5%E9%98%B2%E2%80%9C%E6%84%9F%E6%9F%93%E2%80%9D"><span class="toc-text">如何获得“未受感染”的反馈：“隔离”你的观点以防“感染”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%A2%E9%98%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E2%80%9C%E9%9A%94%E7%A6%BB%E2%80%9D%E8%A7%82%E7%82%B9"><span class="toc-text">如何在团队环境中“隔离”观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%81%E6%B1%82%E6%84%8F%E8%A7%81%E7%9A%84%E5%8E%9F%E5%88%99%EF%BC%9A%E5%88%97%E5%87%BA%E6%B8%85%E5%8D%95%E5%B9%B6%E6%8F%90%E4%BE%9B%E7%9B%B8%E5%85%B3%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-text">征求意见的原则：列出清单并提供相关详细信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-text">最后的思考</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E6%A7%BD"><span class="toc-text">跳槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%AF%BC%E5%90%91%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="toc-text">结果导向的危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E8%BF%90%E7%AE%B1"><span class="toc-text">幸运箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%A5%BD%E5%86%B3%E7%AD%96%E5%B8%A6%E6%9D%A5%E5%9D%8F%E7%BB%93%E6%9E%9C%EF%BC%88%E5%8F%8D%E4%B9%8B%E4%BA%A6%E7%84%B6%EF%BC%89%EF%BC%9A%E6%8A%8A%E7%BB%93%E6%9E%9C%E8%B4%A8%E9%87%8F%E5%92%8C%E5%86%B3%E7%AD%96%E8%B4%A8%E9%87%8F%E5%88%86%E5%BC%80"><span class="toc-text">当好决策带来坏结果（反之亦然）：把结果质量和决策质量分开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%AE%A1%E8%A7%86%E6%9C%80%E4%BD%B3%E5%86%B3%E7%AD%96%E5%92%8C%E6%9C%80%E5%B7%AE%E5%86%B3%E7%AD%96"><span class="toc-text">重新审视最佳决策和最差决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E8%A7%81%E8%B7%B3%E6%A7%BD"><span class="toc-text">又见跳槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BD%A0%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%9F%A5%E9%81%93%E7%9A%84%EF%BC%9F"><span class="toc-text">你知道什么？你是什么时候知道的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%EF%BC%9A%E8%AE%A4%E7%9F%A5%E9%93%BE%E9%94%AF%E7%9A%84%E5%B1%A0%E6%9D%80"><span class="toc-text">决策树：认知链锯的屠杀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BE%E4%B8%8B%E8%AE%A4%E7%9F%A5%E9%93%BE%E9%94%AF%EF%BC%9A%E9%87%8D%E6%96%B0%E7%BB%84%E5%BB%BA%E5%86%B3%E7%AD%96%E6%A0%91"><span class="toc-text">放下认知链锯：重新组建决策树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E4%BA%8B%E5%AE%9E"><span class="toc-text">反事实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E6%AD%A5%E5%81%9A%E5%87%BA%E6%9B%B4%E5%A5%BD%E5%86%B3%E7%AD%96%EF%BC%9A%E4%BD%A0%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%9B%B4%E5%8A%A0%E6%B8%85%E6%99%B0"><span class="toc-text">六步做出更好决策：你的未来更加清晰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%8A%A5%EF%BC%9A%E6%AD%A5%E9%AA%A42%E2%86%92%E9%80%9A%E8%BF%87%E5%AF%B9%E6%AF%94%E6%AF%8F%E4%B8%AA%E7%BB%93%E6%9E%9C%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%9B%9E%E6%8A%A5%E7%A1%AE%E5%AE%9A%E5%81%8F%E5%A5%BD%E2%80%94%E2%80%94%E4%BB%8E%E4%BB%B7%E5%80%BC%E5%8F%96%E5%90%91%E6%9D%A5%E7%9C%8B%EF%BC%8C%E4%BD%A0%E6%9C%89%E5%A4%9A%E5%96%9C%E6%AC%A2%E6%88%96%E4%B8%8D%E5%96%9C%E6%AC%A2%E6%AF%8F%E4%B8%AA%E7%BB%93%E6%9E%9C%EF%BC%9F"><span class="toc-text">回报：步骤2→通过对比每个结果带来的回报确定偏好——从价值取向来看，你有多喜欢或不喜欢每个结果？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%84%E6%89%8B%E5%BF%83%E6%80%81%EF%BC%9A%E7%8C%9C%E6%B5%8B%E8%A6%81%E6%9C%89%E6%A0%B9%E6%8D%AE"><span class="toc-text">射手心态：猜测要有根据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E9%97%AE%E9%97%AE%E9%A2%98%E5%B0%B1%E6%B2%A1%E6%9C%89%E7%AD%94%E6%A1%88"><span class="toc-text">不问问题就没有答案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%8F%AF%E8%83%BD%E6%80%A7%E7%9A%84%E8%AF%8D%E8%AF%AD%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">使用表达可能性的词语的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%8C%E5%AE%9A%E8%8C%83%E5%9B%B4"><span class="toc-text">界定范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%B2%E6%83%A8%E6%81%8B%E6%83%85"><span class="toc-text">悲惨恋情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%A7%86%E8%A7%92%E4%B8%8E%E5%A4%96%E8%A7%86%E8%A7%92"><span class="toc-text">内视角与外视角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%A9%9A%E7%A4%BC%E4%B8%8A%E6%9C%80%E4%B8%8D%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E5%AE%A2%E4%BA%BA"><span class="toc-text">如何成为婚礼上最不受欢迎的客人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E5%A9%9A%E5%A7%BB%E7%9A%84%E7%9C%9F%E7%9B%B8%EF%BC%9A%E5%86%85%E5%A4%96%E8%A7%86%E8%A7%92%E4%BA%92%E7%9B%B8%E7%BB%93%E5%90%88"><span class="toc-text">幸福婚姻的真相：内外视角互相结合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%91%86%E8%84%B1%E2%80%9C%E5%88%86%E6%9E%90%E7%98%AB%E7%97%AA%E2%80%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8%E5%A5%BD%E5%86%B3%E7%AD%96%E6%97%B6%E9%97%B4"><span class="toc-text">第七章 摆脱“分析瘫痪”：如何用好决策时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E6%84%9F%E6%B5%8B%E9%AA%8C%EF%BC%9A%E5%BD%93%E4%BD%A0%E8%A6%81%E5%86%B3%E5%AE%9A%E7%9A%84%E4%BA%8B%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%A4%A7%E6%97%B6"><span class="toc-text">幸福感测验：当你要决定的事影响不大时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%86%E8%AF%95%E6%97%A0%E5%A6%A8%EF%BC%9A%E6%8D%9F%E5%A4%B1%E8%B6%8B%E4%BA%8E%E9%9B%B6%E6%97%B6%E8%BF%85%E9%80%9F%E5%86%B3%E7%AD%96"><span class="toc-text">但试无妨：损失趋于零时迅速决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%AB%E7%9D%80%E7%8B%BC%E7%9A%AE%E7%9A%84%E7%BE%8A%EF%BC%9A%E9%AB%98%E9%A3%8E%E9%99%A9%E3%80%81%E7%9B%B8%E8%BF%91%E9%80%89%E9%A1%B9%E5%92%8C%E5%BF%AB%E9%80%9F%E5%86%B3%E7%AD%96"><span class="toc-text">披着狼皮的羊：高风险、相近选项和快速决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%83%E8%80%85%E5%B8%B8%E8%B5%A2%EF%BC%8C%E8%B5%A2%E8%80%85%E5%B8%B8%E5%BC%83%EF%BC%9A%E6%87%82%E5%BE%97%E2%80%9C%E4%B8%BB%E5%8A%A8%E6%94%BE%E5%BC%83%E2%80%9D"><span class="toc-text">弃者常赢，赢者常弃：懂得“主动放弃”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E6%9C%80%E7%BB%88%E7%AD%94%E6%A1%88%E5%90%97%EF%BC%9F%E4%BA%86%E8%A7%A3%E4%BD%95%E6%97%B6%E2%80%9C%E7%BB%93%E6%9D%9F%E2%80%9D%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B"><span class="toc-text">这是最终答案吗？了解何时“结束”决策过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E6%80%9D%E8%80%83%EF%BC%8C%E8%B4%9F%E5%90%91%E6%89%93%E7%AE%97%EF%BC%9A%E8%AE%A4%E6%B8%85%E5%AE%9E%E7%8E%B0%E7%9B%AE%E6%A0%87%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="toc-text">正向思考，负向打算：认清实现目标过程中遇到的困难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%BA%8B%E5%89%8D%E9%AA%8C%E5%B0%B8%E2%80%9D%E5%92%8C%E5%80%92%E6%8E%A8%EF%BC%9A%E6%97%A0%E8%AE%BA%E6%88%90%E8%B4%A5%EF%BC%8C%E4%BD%A0%E9%83%BD%E8%AF%A5%E6%8F%90%E5%89%8D%E4%BA%86%E8%A7%A3%E5%8E%9F%E5%9B%A0"><span class="toc-text">“事前验尸”和倒推：无论成败，你都该提前了解原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%85%88%E4%B8%BA%E7%BE%8E%E5%A5%BD%E7%9A%84%E5%BF%83%E6%84%BF%E8%AE%B8%E4%B8%8B%E6%89%BF%E8%AF%BA%EF%BC%9A%E5%9C%A8%E2%80%9C%E9%80%9A%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E8%B7%AF%E4%B8%8A%E2%80%9D%E6%8E%89%E5%A4%B4"><span class="toc-text">预先为美好的心愿许下承诺：在“通往地狱的路上”掉头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AA%E6%81%B6%E5%8D%9A%E5%A3%AB%E6%B8%B8%E6%88%8F%EF%BC%9A%E5%9C%A8%E6%80%9D%E6%83%B3%E4%B8%8A%E8%B6%85%E8%B6%8A%E8%AE%A9%E4%BD%A0%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%82%AA%E6%81%B6%E5%A4%A9%E6%89%8D%EF%BC%88%E5%A4%87%E6%B3%A8%EF%BC%9A%E9%82%AA%E6%81%B6%E5%A4%A9%E6%89%8D%E5%B0%B1%E6%98%AF%E4%BD%A0%E8%87%AA%E5%B7%B1%EF%BC%89"><span class="toc-text">邪恶博士游戏：在思想上超越让你失败的邪恶天才（备注：邪恶天才就是你自己）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E4%BA%BA%E6%83%B3%E8%A6%81%E7%9A%84%E6%83%8A%E5%96%9C%E6%B4%BE%E5%AF%B9%EF%BC%9A%E5%8F%8D%E5%BA%94%E4%B8%8D%E5%BD%93%E4%BD%BF%E5%9D%8F%E7%BB%93%E6%9E%9C%E9%9B%AA%E4%B8%8A%E5%8A%A0%E9%9C%9C"><span class="toc-text">没人想要的惊喜派对：反应不当使坏结果雪上加霜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%B2%E8%BF%87%E5%91%BD%E8%BF%90%E7%9A%84%E6%98%8E%E6%9E%AA%E6%9A%97%E7%AE%AD%EF%BC%9A%E2%80%9C%E4%B8%8D%E8%83%BD%E9%81%BF%E5%85%8D%E7%9A%84%E8%AF%9D%E2%80%A6%E2%80%A6%E5%B0%B1%E5%B0%91%E6%8C%A8%E4%B8%80%E4%BA%9B%E2%80%9D"><span class="toc-text">躲过命运的明枪暗箭：“不能避免的话……就少挨一些”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%86%B3%E7%AD%96%E9%87%8C%E7%9A%84%E2%80%9C%E5%8D%AB%E7%94%9F%E5%AD%A6%E2%80%9D%EF%BC%9A%E8%A6%81%E6%83%B3%E7%9F%A5%E9%81%93%E5%88%AB%E4%BA%BA%E6%80%8E%E4%B9%88%E6%83%B3%EF%BC%8C%E5%B0%B1%E5%88%AB%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95%E2%80%9C%E6%84%9F%E6%9F%93%E2%80%9D%E4%BB%96%E4%BB%AC"><span class="toc-text">第九章 决策里的“卫生学”：要想知道别人怎么想，就别用自己的想法“感染”他们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%88%86%E5%87%BA%E4%B8%A4%E6%9D%A1%E8%B7%AF%E2%80%9D%EF%BC%9A%E6%8E%A2%E7%B4%A2%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BF%A1%E5%BF%B5%E8%87%AA%E6%9C%89%E5%85%B6%E7%BE%8E%E5%A5%BD"><span class="toc-text">“分出两条路”：探索不同的信念自有其美好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E2%80%9C%E6%9C%AA%E5%8F%97%E6%84%9F%E6%9F%93%E2%80%9D%E7%9A%84%E5%8F%8D%E9%A6%88%EF%BC%9A%E2%80%9C%E9%9A%94%E7%A6%BB%E2%80%9D%E4%BD%A0%E7%9A%84%E8%A7%82%E7%82%B9%E4%BB%A5%E9%98%B2%E2%80%9C%E6%84%9F%E6%9F%93%E2%80%9D"><span class="toc-text">如何获得“未受感染”的反馈：“隔离”你的观点以防“感染”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%A2%E9%98%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E2%80%9C%E9%9A%94%E7%A6%BB%E2%80%9D%E8%A7%82%E7%82%B9"><span class="toc-text">如何在团队环境中“隔离”观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%81%E6%B1%82%E6%84%8F%E8%A7%81%E7%9A%84%E5%8E%9F%E5%88%99%EF%BC%9A%E5%88%97%E5%87%BA%E6%B8%85%E5%8D%95%E5%B9%B6%E6%8F%90%E4%BE%9B%E7%9B%B8%E5%85%B3%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-text">征求意见的原则：列出清单并提供相关详细信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-text">最后的思考</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a><strong>引言</strong></h3><ul>
<li><p>为什么具备一个高质量的决策过程如此重要？因为你的人生只取决于两件事：运气和所做决策的质量。你总得把控住其中一件。  </p>
</li>
<li><p>原因日渐清晰：一种好的决策工具寻求减少认知偏差的作用（如过度自信、后视偏差和确认性偏差），而利弊清单往往会放大这种偏差作用。  </p>
</li>
<li><p>从本质上讲，任何决策都是对未来的预测。做决策时，我们的目标是在愿意承担一定风险的基础上，选出最有利于实现自身理想的方案（如果没有好的选项，那么我们的目标就是选出受损最少的方案）。  </p>
</li>
<li><p>因为未来有多种可能，所以能否做出最佳决策，就取决于你是否有准确考虑到每一个潜在选项所造成后果的能力。</p>
</li>
</ul>
<hr>
<h3 id="跳槽"><a href="#跳槽" class="headerlink" title="跳槽"></a><strong>跳槽</strong></h3><ul>
<li><p>“决策结果决定决策过程的质量”，这种感觉如此强大，以至于即使对决策的描述完全相同（辞职跳槽到一家新公司），你对决策的看法仍会随着结果的变化而变化。  </p>
</li>
<li><p>这就是结果导向思维。结果导向思维，指的是人们会根据结果的好坏来判断决策的好坏。（心理学家称之为“结果偏好”，但我更喜欢称之为较为直观的“结果导向”。）我们之所以采用结果导向，是因为我们“看不清楚”决策的好坏，但看得清楚结果的好坏，尤其是在事情已经发生的情况下。结果导向简化了决策质量评估的复杂性。而简化并不总是好事。</p>
</li>
</ul>
<hr>
<h3 id="结果导向的危害"><a href="#结果导向的危害" class="headerlink" title="结果导向的危害"></a><strong>结果导向的危害</strong></h3><ul>
<li>当坏结果出现时，那些表明决策过程差在哪里的细节就容易成为焦点。因为决策过程显而易见是差劲的，我们会自认为是在理性地看待决策质量。但当好结果出现时，我们就会忽视或重新解释决策质量的相关信息，因为结果会驱使我们自圆其说。结果质量危害到了我们看待决策质量的能力。</li>
</ul>
<hr>
<h3 id="幸运箱"><a href="#幸运箱" class="headerlink" title="幸运箱"></a><strong>幸运箱</strong></h3><ul>
<li>我们一旦知道了结果，眼睛里往往就只看得见“应得的奖励”或“咎由自取”了，而对“好运气”和“坏运气”熟视无睹。</li>
</ul>
<hr>
<h3 id="当好决策带来坏结果（反之亦然）：把结果质量和决策质量分开"><a href="#当好决策带来坏结果（反之亦然）：把结果质量和决策质量分开" class="headerlink" title="当好决策带来坏结果（反之亦然）：把结果质量和决策质量分开"></a><strong>当好决策带来坏结果（反之亦然）：把结果质量和决策质量分开</strong></h3><ul>
<li>换句话说，把好结果归功于自身的感觉很棒。可要是把好结果归功于运气，你就失掉了那种感觉自己很聪明并且能掌控一切的感觉。在结果不错的情况下，运气会妨碍你的自我叙述。</li>
</ul>
<hr>
<h3 id="重新审视最佳决策和最差决策"><a href="#重新审视最佳决策和最差决策" class="headerlink" title="重新审视最佳决策和最差决策"></a><strong>重新审视最佳决策和最差决策</strong></h3><ul>
<li>结果导向使我们丧失了对自己和他人的同情。当有人过得不好时，我们就会在结果导向的引领下认为他做了糟糕决策，轻易地将事情结果归咎到他身上。我们会觉得无须同情他，因为他自作自受。这种联想在我们自己的生活中同样适用，并将导致自我同情的丧失。只要事与愿违，我们就会否定自己。</li>
</ul>
<hr>
<h3 id="又见跳槽"><a href="#又见跳槽" class="headerlink" title="又见跳槽"></a><strong>又见跳槽</strong></h3><ul>
<li><p>因为“后视偏差”。当你在做决定时，有些事情你知道，有些事情你不知道。而在所有可能发生的结果中，真正发生的肯定是你不知道的事。但在事后，当你知道这件事真的发生了时，就会觉得“果然如此”或者“我就知道”。实际的结果扭曲了你对决策过程的记忆。结果导向会让你根据结果的好坏判断决策的好坏。  </p>
</li>
<li><p>当然，不止你对自己的决定会产生后视偏差。你对别人做的决定，别人对你做的决定，也都会如此。如果有什么会比一辈子都在后悔“早该知道”更糟，那就是一边后悔一边还要听别人对你说“我早说过”。</p>
</li>
</ul>
<hr>
<h3 id="你知道什么？你是什么时候知道的？"><a href="#你知道什么？你是什么时候知道的？" class="headerlink" title="你知道什么？你是什么时候知道的？"></a><strong>你知道什么？你是什么时候知道的？</strong></h3><ul>
<li><p>你知道什么？你是什么时候知道的？ 我们的记忆没有时间戳。 在电脑上打开一份文件，可以看到“创建日期”和“修改日期”。可惜，我们的大脑不是这样的。 受主观影响，你做决策时所了解到的信息的记忆可能会因为知道结果而扭曲。你可以花点时间，有意识地回想并描述一遍做决策前已知的信息和事后才发现的信息，从而帮助纠正记忆偏差。 我们不妨用“知识跟踪器”将这个过程形象化，就像这样： [插图] 做决策前就知道的事：你在做决策时所掌握的知识和信念的总和，尤其是影响决策过程的信息。 结果出来后才知道的事：这包括你在做决策之前掌握的所有东西，以及在做决策后了解到的新东西，尤其是事后才了解到的新信息。  </p>
</li>
<li><p>受主观影响，你做决策时所了解到的信息的记忆可能会因为知道结果而扭曲。你可以花点时间，有意识地回想并描述一遍做决策前已知的信息和事后才发现的信息，从而帮助纠正记忆偏差。</p>
</li>
</ul>
<hr>
<h3 id="决策树：认知链锯的屠杀"><a href="#决策树：认知链锯的屠杀" class="headerlink" title="决策树：认知链锯的屠杀"></a><strong>决策树：认知链锯的屠杀</strong></h3><ul>
<li>你的思想就像一把链锯锯着这棵树，只留下那一根代表你碰巧得到的结果的树枝。</li>
</ul>
<hr>
<h3 id="放下认知链锯：重新组建决策树"><a href="#放下认知链锯：重新组建决策树" class="headerlink" title="放下认知链锯：重新组建决策树"></a><strong>放下认知链锯：重新组建决策树</strong></h3><ul>
<li>在这个例子中，有些潜在结果比实际结果要好，有些潜在结果则比实际结果要糟。这在重建决策树时是正常的。实际发生的结果很少趋向最好或最坏这两个极端。</li>
</ul>
<hr>
<h3 id="反事实"><a href="#反事实" class="headerlink" title="反事实"></a><strong>反事实</strong></h3><ul>
<li><p>如果不了解可能发生的其他事情，你就无法完全理解结果带来的教训。这就是反事实思维的本质。  </p>
</li>
<li><p>好事也会带来困境？会的。突如其来的成功也许感觉很好，但这样你会失去很多学习的机会。你会错过更好的成功方式，错过改善决策的可能。如果当时做出一个不同的决策，或许更容易得到现在的结果，或许结果会变得更糟。如果是因为运气才获得了好结果，你就会错过机会。我们必须客观地看待结果，不偏不倚。不管发生的事情是好是坏，都是真相。我们必须以同等的意愿去探索所有的结果。</p>
</li>
</ul>
<hr>
<h3 id="六步做出更好决策：你的未来更加清晰"><a href="#六步做出更好决策：你的未来更加清晰" class="headerlink" title="六步做出更好决策：你的未来更加清晰"></a><strong>六步做出更好决策：你的未来更加清晰</strong></h3><ul>
<li>六步做出更好决策步骤1：找出一组合理的可能结果。步骤2：通过对比每个结果带来的回报确定偏好——从价值取向来看，你有多喜欢或不喜欢每个结果？步骤3：评估每个结果发生的可能性。步骤4：评估候选决策将产生你喜欢或不喜欢的结果的相对可能性。步骤5：考虑其他候选决策，重复步骤1~ 步骤4。步骤6：比较这些决策选项。</li>
</ul>
<hr>
<h3 id="回报：步骤2→通过对比每个结果带来的回报确定偏好——从价值取向来看，你有多喜欢或不喜欢每个结果？"><a href="#回报：步骤2→通过对比每个结果带来的回报确定偏好——从价值取向来看，你有多喜欢或不喜欢每个结果？" class="headerlink" title="回报：步骤2→通过对比每个结果带来的回报确定偏好——从价值取向来看，你有多喜欢或不喜欢每个结果？"></a><strong>回报：步骤2→通过对比每个结果带来的回报确定偏好——从价值取向来看，你有多喜欢或不喜欢每个结果？</strong></h3><ul>
<li><p>关键在于，你和别人的价值取向不同。而目标和价值取向会影响你对各种结果的偏好。换句话说，同样是对于某一特定结果，你和其他人的偏好程度天然就不相同。这不代表你或者其他人错了。这只能说明你们是不同的人，有着不同的好恶。这也不代表你不能向别人寻求建议。只要这样做的时候明确自己的目标和价值取向，建议会是一种很好的决策工具。否则，你可能“问错人”，因为你寻求建议的对象会假设你们偏好相同，并据此给出建议。  </p>
</li>
<li><p>大多数决策同时具有积极面和消极面。当你判断一个决策是好还是坏时，其实是在问它积极面上的潜力能否抵消它消极面上的风险。</p>
</li>
</ul>
<hr>
<h3 id="射手心态：猜测要有根据"><a href="#射手心态：猜测要有根据" class="headerlink" title="射手心态：猜测要有根据"></a><strong>射手心态：猜测要有根据</strong></h3><ul>
<li><p>如果你总说“我只是猜测一下”，不愿估计概率，那么就会失去弄清自己所知信息或发现新信息的机会。你一旦说出“我只是猜测一下”，就会失去更进一步的动力，甚至懒得运用已掌握的知识去做决定。  </p>
</li>
<li><p>偷偷告诉你：一切猜测都要有根据，因为你几乎不可能一无所知就做出猜测。  </p>
</li>
<li><p>没有命中靶心没关系，重要的是瞄准。通过进行有根据的猜测瞄准靶心，你离准确命中就会越来越近，因为它促使你去评估自己知道什么、不知道什么。这将激励你学习更多。认识到瞄准目标的价值，是射手心态；认识到猜测不是随意的而是有根据的，是射手心态。  </p>
</li>
<li><p>决策也是如此。即使没有明确考虑可能性、偏好和概率，你仍在做出评估。任何决策都隐含着这样一种信念：相比放弃的选项，你所做的选择最有可能带来好结果。因此，不管你承认与否，做决策就是对事情的结果进行猜测。  </p>
</li>
<li><p>做决策就是评估不同结果发生的可能性。</p>
</li>
</ul>
<hr>
<h3 id="不问问题就没有答案"><a href="#不问问题就没有答案" class="headerlink" title="不问问题就没有答案"></a><strong>不问问题就没有答案</strong></h3><ul>
<li><ol>
<li>我知道哪些能让我的猜测更有根据的信息？（我如何运用这些信息？）2. 怎样才能让我的猜测更有根据？瞄准目标会让你渴望回答这两个问题，把“不知道的东西”变成“知道的东西”。改善决策的主要武器是，把一些“不知道的东西”变成“知道的东西”。</li>
</ol>
</li>
<li><p>关于我们“知道的东西”，有两个主要问题需要解决。第一，我们知道的东西不多。学习新东西可以巩固基础，使其更为坚固。第二，我们知道的东西不一定正确。我们的很多信念并非完全正确。我们可以把这些不正确的地方看作基础上的裂缝。修复这些裂缝、加固基础的唯一办法就是，找到信念中的不正确之处。而唯一能找到这些信息的地方就是“不知道宇宙”。这就是弄清不同潜在结果的可能性、回报和概率对做出好决策如此重要的原因。这会迫使你去评估“知道的东西”，寻找“不知道的东西”。</p>
</li>
</ul>
<hr>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a><strong>小结</strong></h3><ul>
<li>将偏好、回报和概率整合到决策树中，才有可能做出一个好的决策。• 个人偏好取决于目标和价值取向。• 回报就是结果如何影响你朝向目标或偏离目标。• 有些可能性会让你得到看重的东西。这些回报构成了决策的积极面。• 有些可能性会让你失去看重的东西。这些回报构成了决策的消极面。• 风险是由消极面带来的。• 你可以用任何看重的东西来衡量回报（金钱、时间、幸福、健康，他人的幸福、健康或财富，以及社会货币等）。• 判断决策好坏时，你其实是在比较积极面和消极面。积极面上的收益能否抵消消极面上的风险？• 概率表示某件事发生的可能性有多大。• 将概率与偏好、回报结合起来，有助于更好地解决经验悖论，让你摆脱特定结果的影响。• 将概率与偏好、回报结合起来，有助于更清楚地评估和比较各种选择。• 利弊清单是无差别的，既缺乏有关回报大小的信息，也缺乏有关好处与弊端产生的概率的信息。因此，它对于评估和比较各种选择来说是一个低质量的决策工具。• 大多数人都不愿意判断未来发生某事的可能性。（“我瞎说的。”“我知道的内容还不够。”“我只是猜测一下。”）• 就算没有完全掌握信息，你对大多数事情仍有一定的了解，足以做出有根据的猜测。• 愿意猜测是改善决策的必要条件。如果不猜，你就不太可能问“我知道什么”和“我不知道什么”。• 你可以使用常用词语来表达可能性。这会让你思考结果发生的可能性，并对可能性进行比较，从而得到一个发生最好结果或最坏结果的总体可能性。</li>
</ul>
<hr>
<h3 id="使用表达可能性的词语的缺点"><a href="#使用表达可能性的词语的缺点" class="headerlink" title="使用表达可能性的词语的缺点"></a><strong>使用表达可能性的词语的缺点</strong></h3><ul>
<li><p>它们本身含义模糊，只是指向一个大概范围。当然，这就是人们喜欢使用它们的原因之一。在使用一个含义模糊的词语时，就算你觉得自己“错了”，也能有更多的回旋余地。然而，这种回旋余地代价高昂：其他人对这些词可能会有不同的解释。  </p>
</li>
<li><p>但如果我说“这件事真有可能发生”，分歧就难以被发现，因为你可能不知道我所说的“真有可能”是指30%的概率，而我可能也不知道你所想的“真有可能”是指70%的概率。因此，你也许只是点头表示同意，永远不可能把掌握到的有价值的信息透露给我。由于使用了模糊性的语言，我错失了更新和纠正错误信念的机会。  </p>
</li>
<li><p>你所认可的范围越宽泛，就越不可能去寻找有助于获得更精确答案的信息。回旋余地不仅让你无法与别人沟通，也让你无法与自己沟通。</p>
</li>
</ul>
<hr>
<h3 id="界定范围"><a href="#界定范围" class="headerlink" title="界定范围"></a><strong>界定范围</strong></h3><ul>
<li>希望你从这个震惊测验练习中学会一种更好的估算方法。这对你有好处，因为你的知识可能不如想象中多，你的信念可能不如想象中准确，你也可能比想象中更需要别人的帮助。保持对自身知识面的怀疑。如此一来，你会更愿意质疑自己的信念，更渴望了解别人的所知所想。这将提高你的决策质量。</li>
</ul>
<hr>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a><strong>小结</strong></h3><ul>
<li>• 表达可能性的自然语言词语，如“非常可能”或“不太可能”，虽然有用，但较为粗糙。• 为了改进初始估算，你在审视自身所知的同时也会学习更多未知信息。如果沉迷于自然语言词语所带来的安全感，就会失去改进或纠正的理由。• 每个人对表达可能性的词语都有自己的理解。• 使用模糊性语言会让你的求助对象感到困惑并造成误解。• 使用百分比表达概率更精确，也更有可能让你获取纠正自身错误信念、拓宽自身知识面的信息。• 你可以参考自己对莫布森调查的回答，把自然语言词语转换为准确概率。• 以精确估算为中心，给出一个反映不确定性的范围。你可以通过设定上限和下限来做到这一点。• 范围的大小表明了你的所知和不知。范围越大，可供你做出估算的信息就越少或质量越差，你需要学习的东西也就越多。• 和别人分享这个范围时，也是在传达一个信号，即你需要他们的知识和观点来帮助你缩小范围。• 通过震惊测验判断上限和下限的合理性：如果正确答案超出了范围，你会瞠目结舌吗？你应该设法达到界定的10个范围中有9个包括正确答案的目标。• 养成自问“我能找到哪些信息来证明自己的估算或信念有误”的习惯。</li>
</ul>
<hr>
<h3 id="悲惨恋情"><a href="#悲惨恋情" class="headerlink" title="悲惨恋情"></a><strong>悲惨恋情</strong></h3><ul>
<li>作为旁观者，你能清楚地看到朋友身上的问题。可一旦变成当局者，你就会眼盲心盲。这就是困难所在：你能清楚地看到别人身上的问题，却很难看到自己身上的问题。因此，几乎所有人都觉得自己更擅长解决别人的问题。</li>
</ul>
<hr>
<h3 id="内视角与外视角"><a href="#内视角与外视角" class="headerlink" title="内视角与外视角"></a><strong>内视角与外视角</strong></h3><ul>
<li>以下还有一些常见的认知偏差，它们在某种程度上也是内视角问题：• 确认性偏差——倾向于留意、领会和寻找能够确认或加强自身现有信念的信息。• 非确认性偏差——确认性偏差的衍生品。倾向于对违背自身信念的信息采取更高、更严格的标准。• 过度自信——高估我们的技术、智力或才能，妨碍我们根据这些判断做出决策。• 可获得性偏差——倾向于高估容易回忆起来的事件出现的频率，因为我们对这些事记忆犹新或经历过很多次。• 近期偏差——认为最近发生的事比实际上更有可能继续发生。• 控制错觉——高估我们控制事情的能力。换句话说，就是低估了运气的影响。</li>
</ul>
<hr>
<h3 id="如何成为婚礼上最不受欢迎的客人"><a href="#如何成为婚礼上最不受欢迎的客人" class="headerlink" title="如何成为婚礼上最不受欢迎的客人"></a><strong>如何成为婚礼上最不受欢迎的客人</strong></h3><ul>
<li>1.举例说明你的朋友、家人或同事曾经受困于内视角的经历。<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>2. 你跟他们说过吗？是 否3. 为什么？_______________________________________4. 举例说明你觉得自己曾经受困于内视角的经历。_______________________________________5. 受困于内视角在哪些方面对你的决策产生了负面影响？_______________________________________6. 接下来的几天，花点时间听听受困于内视角的人怎么说。在了解内视角的普遍和影响的基础上，记下一些事例和你的整体印象。</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></li>
</ul>
<hr>
<h3 id="幸福婚姻的真相：内外视角互相结合"><a href="#幸福婚姻的真相：内外视角互相结合" class="headerlink" title="幸福婚姻的真相：内外视角互相结合"></a><strong>幸福婚姻的真相：内外视角互相结合</strong></h3><ul>
<li><p>好消息是，现在你知道了内视角是如何误导决策的。而且我猜你一定很聪明，因为你选了本书。坏消息是，聪明并不会让你少受内视角的影响。相反，它只会让事情变得更糟，使你困在自己的信念中动弹不得。不同领域的研究表明，聪明让你更擅长动机推理，也就是对信息进行推理，以证实先前的信念，并得出想要的结论。我要说明一点，“更擅长”在这里并非好事。  </p>
</li>
<li><p>仔细想想，其实很有道理。聪明人往往更看重自己的信念和观点。他们不太可能认为自己知道的东西有错。他们对自己的直觉或第六感更有信心。毕竟，他们真的很聪明。为什么不能对这些事情有更多的信心呢？如果你很聪明，自然不那么怀疑自己相信的事情。你最可能误导的人是你自己。你对此一无所知，因为你活在自己的观点里。  </p>
</li>
<li><p>聪明人也更善于构建令人信服的论据来支持他们的论点，强化他们相信的事情。聪明人更善于编造故事，说服别人相信他们是对的，这不是为了误导那些人，而是为了维护他们的身份认同。动机推理、自我误导和过度自信，使聪明人不太可能寻求反馈。即使寻求反馈，他们的说服力也会让其他人黯然失色。这意味着你越聪明，就越难以接受外界的观点。  </p>
</li>
<li><p>基准数是评估各种结果的可能性（或者说积极面和消极面）的起点。这并不是说你的估计值应该始终与基准数相同，因为具体情况还要具体分析。但要是你正考虑开一家餐厅，并且认为自己有90%的可能性成功，那么知道只有40%的新餐厅可以撑过第一年有助于你克制过度自信。无论怎么预测未来，你都不能太过偏离基准数。基准数是衡量成功与否的一个重心。  </p>
</li>
<li><ol>
<li>想一个你一直在努力解决的问题（也许正是这个问题促使你拿起本书）。可以是回顾性的问题，比如为什么你的恋情总是无疾而终，为什么你和同事总是难以相处，等等；可以是前瞻性的问题，比如你应该申请哪所大学，如何遇到一生至爱，是否应该改行，应该采取何种方式解决某个销售问题，等等。现在让我们花点时间做一做“观点跟踪”练习。下面有两栏。在“外视角”一栏，请尽可能从旁观者的角度描述你的处境；在“内视角”一栏，请尽可能从自己的角度描述你的处境。注意，在做“观点跟踪”这个练习时，要先从外视角开始，然后再切换到内视角。从外视角开始，可以让你看清世界的真实情况，了解别人对你的真实看法，不被自身观点所束缚。以下是两个获取外界观点的技巧：（1）扪心自问，如果同事、朋友或家人面临同样的问题，你如何看待？你的观点会和他们的观点有所不同吗？你会提出什么建议？又会提出何种解决方案？（2）扪心自问，你能否找到相关基准数或有关他人真实看法的信息？[插图]2.结合内视角与外视角，看看描述中有哪些完全相同的地方。<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>3. 这个练习是否改变了你看待自身处境的方式？是 否如果是，为什么？</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></li>
</ol>
</li>
</ul>
<hr>
<h3 id="第七章-摆脱“分析瘫痪”：如何用好决策时间"><a href="#第七章-摆脱“分析瘫痪”：如何用好决策时间" class="headerlink" title="第七章 摆脱“分析瘫痪”：如何用好决策时间"></a><strong>第七章 摆脱“分析瘫痪”：如何用好决策时间</strong></h3><ul>
<li><p>问题在于，决策太慢，你就无法利用那些多出来的时间去做其他事，包括做出可能获得很大潜在收益的决定。但决策太快也有弊端。决策越快，牺牲的准确性就越多。  </p>
</li>
<li><p>任何决策者都面临想要同时完成两件事的挑战：不想浪费太多时间，也不想牺牲太多准确性。就像金发姑娘[插图]一样，你也在寻找一种“恰到好处”的平衡。鉴于在选择吃什么、看什么节目、穿什么上的统计数据，对大多数人来说，要想“恰到好处”，就意味着要加快速度。  </p>
</li>
<li><p>不利方面越小，决策速度就可以越快；不利方面越大，你花在决策上的时间就应该越多。糟糕结果的影响越小，决策速度就可以越快；糟糕结果的影响越大，你花在决策上的时间就应该越多</p>
</li>
</ul>
<hr>
<h3 id="幸福感测验：当你要决定的事影响不大时"><a href="#幸福感测验：当你要决定的事影响不大时" class="headerlink" title="幸福感测验：当你要决定的事影响不大时"></a><strong>幸福感测验：当你要决定的事影响不大时</strong></h3><ul>
<li><p>后悔（或害怕后悔）几乎会让你在任何选择上都犹豫不决。坏结果发生后，基本上每个人都会立刻后悔。对后悔的担忧会导致“分析瘫痪”，因为你理所当然地认为多花点时间做决定就不太可能得到一个坏结果，也就不太可能让你尝到伴随而来的后悔之痛。如果你纠结于短期的感觉，而不考虑长期的影响（这才是真正重要的），那么就会因为害怕后悔而无法做出决定。害怕后悔的代价是时间。  </p>
</li>
<li><p>重复性选择有助于淡化后悔情绪。所谓重复性选择，是指你在决策后可以再做一次同样的选择。这在选择很快又出现的时候特别有用。你可能真心嫌弃午饭时在餐厅点的菜，但几小时后吃晚饭时就又有机会可以点菜了。这有助于消除短期内的后悔之痛。  </p>
</li>
<li><p>重复做决定也为你提供了选择一些你不太确定的东西的机会，比如吃没吃过的食物，看没看过的节目，你不会因为这些尝试付出惨痛代价。只需一点代价，你就可以了解自己的好恶，还可能从中发现一些惊喜。  </p>
</li>
<li><ol>
<li>想想有没有这样一个决定：当前和&#x2F;或过去你曾万分纠结，现在却发现它通过了幸福感测验，属于低影响力的决策。<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>你认为你能加快决策速度吗？如何加快？_______________________________________2. 再列举五个曾经让你苦思冥想但通过了幸福感测验的决策，其中至少有一个决策属于快速的重复性选择。</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></li>
</ol>
</li>
</ul>
<hr>
<h3 id="但试无妨：损失趋于零时迅速决策"><a href="#但试无妨：损失趋于零时迅速决策" class="headerlink" title="但试无妨：损失趋于零时迅速决策"></a><strong>但试无妨：损失趋于零时迅速决策</strong></h3><ul>
<li><p>“但试无妨”是一种有用的思维模式，能够让你迅速抓住机会。“但试无妨”的关键特征是下行风险有限，也就是说没有太大的损失（但可能会获得很大的收益）。当你处于“但试无妨”的情况时，加快决策通常并不会增加产生更差结果的可能性。  </p>
</li>
<li><p>判断决策的下行风险是否有限，你可以问自己以下两个问题：1. 最糟的结果是什么？2. 假如结果不尽如人意，我会面临比决策前更差的情况吗？上行潜力和下行风险之间的不对称性越大，你在潜在损失有限的情况下获得的收益就越多。  </p>
</li>
<li><p>因此，决策的影响力掩盖了有限的下行风险，使你很难看到自己处于“但试无妨”的情况。  </p>
</li>
<li><p>但我们忽略了一点，“但试无妨”对幸福感的潜在巨大影响对你单方面有利。除了潜在影响以外，对失败或拒绝的恐惧也会让你陷入“分析瘫痪”，尤其在事情很可能不会如你所愿的情况下。收到梦想大学的拒绝信会让你伤心。谁也不想听见房地产经纪人说：“你这个价格是在开玩笑吧？”放弃这样的机会，或让短暂的负面情绪拖慢脚步，你就是在放大被拒绝的时刻，忽略对你有利的不对称性。你把自己从没有成功的短暂感情中拯救出来，却浪费了一个有意义的、长期提升幸福感的机会。  </p>
</li>
<li><ol>
<li>列举一个你当前和&#x2F;或过去花了大量时间考虑的符合“但试无妨”情况的决策，也就是一个好处很多而坏处有限的决策。<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>你认为你能加快决策速度吗？如何加快？_______________________________________2. 列举一些其他符合“但试无妨”情况的决策。</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></li>
</ol>
</li>
<li><p>在考虑最糟结果的同时，你还要注意反复做出相同决定有何影响，确保自己可以把某件事继续做下去。这样一来，你就会意识到免费甜甜圈不是“但试无妨”的对象。</p>
</li>
</ul>
<hr>
<h3 id="披着狼皮的羊：高风险、相近选项和快速决策"><a href="#披着狼皮的羊：高风险、相近选项和快速决策" class="headerlink" title="披着狼皮的羊：高风险、相近选项和快速决策"></a><strong>披着狼皮的羊：高风险、相近选项和快速决策</strong></h3><ul>
<li><p>在两个相近的选项之间做选择其实很简单。两者之间相差甚微，因此无论怎么选都不会出错。  </p>
</li>
<li><p>巴里·施瓦茨在其著作《选择的悖论》中指出，选择越多，你越有可能做出这类“披着狼皮的羊”的决策。可选的越多，你越有可能难以取舍；越是难以取舍，你花在“分析瘫痪”上的时间就越多。这就是选择的悖论：选择越多，焦虑越多。</p>
</li>
</ul>
<hr>
<h3 id="弃者常赢，赢者常弃：懂得“主动放弃”"><a href="#弃者常赢，赢者常弃：懂得“主动放弃”" class="headerlink" title="弃者常赢，赢者常弃：懂得“主动放弃”"></a><strong>弃者常赢，赢者常弃：懂得“主动放弃”</strong></h3><ul>
<li><p>任何选择都需要付出相关的机会成本。你做出一个选择，就意味着放弃了其他选项及其上行潜力。被放弃的选项潜在收益越大，机会成本就越高；机会成本越高，快速决策的代价就越大。  </p>
</li>
<li><p>“放弃者永无胜利，胜利者永不放弃。”  </p>
</li>
<li><p>坚持不懈才能成功，似乎已成为公认的至理名言。坚持不懈具有价值，但主动放弃也具有价值。放弃并不像大家普遍认为的那样是消极的。放弃是一种强有力的工具，能够弥补机会成本和收集信息，让你在想要坚持的事情上做出更高质量的决策。你在有限的信息条件下做出了选择，但随着选择的展开，会有新的信息出现。有时候，这些信息会证明你的选择并非最佳，没有起到推动你朝着目标前进的作用。  </p>
</li>
<li><p>要做出好的决策，就要问问自己：“现在做出的这个选择，将来若想放弃需要付出何种代价？”将来改弦更张的成本越低，就越可以加快做决策的速度，因为放弃可以降低机会成本，从而削弱决策的影响力。  </p>
</li>
<li><p>同时做出多个选择也能降低你面临的潜在风险。即使决策出错的概率只有10%，也意味着你有10%的可能会输得一塌糊涂。但是，如果你同时做几件事，每件事有10%的可能失败，那么总体失败的概率几乎为零。这自然降低了快速决策的风险。  </p>
</li>
<li><p>举出一个你即将做出的影响深远的艰难决策。或者，举出一个你过去所做的影响深远的艰难决策。用“主动放弃”的思维模式评估该决策。1. 简要描述该决策及你的主要选择。<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>2. 放弃这个选择并另做一个选择的代价是什么？_______________________________________3. 这有可能是一个退出成本可控的“双向门”决策吗？是 否4. 如果是，放弃该决策的代价是什么？_______________________________________5. 如果不是，在做出“单向门”决策之前，你可以用什么方法进行渐进式决策，通过低成本决策来为以后的决策收集信息？_______________________________________6. 如果可能的话，请就该决策阐述若干可以让你同时做出多个选择的方法。</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></p>
</li>
</ul>
<hr>
<h3 id="这是最终答案吗？了解何时“结束”决策过程"><a href="#这是最终答案吗？了解何时“结束”决策过程" class="headerlink" title="这是最终答案吗？了解何时“结束”决策过程"></a><strong>这是最终答案吗？了解何时“结束”决策过程</strong></h3><ul>
<li>一旦做出了足够好的选择——不管你花了多长时间，不管你是碰运气还是经过了冗长的决策过程，也不管你是随便选选还是偏好明显——好的决策过程，都离不开最后一个问题：“有没有什么信息能让我改变主意？”</li>
</ul>
<hr>
<h3 id="正向思考，负向打算：认清实现目标过程中遇到的困难"><a href="#正向思考，负向打算：认清实现目标过程中遇到的困难" class="headerlink" title="正向思考，负向打算：认清实现目标过程中遇到的困难"></a><strong>正向思考，负向打算：认清实现目标过程中遇到的困难</strong></h3><ul>
<li><p>正如使用导航应用程序而不用纸质地图一样，你也想弄清自己的决策在哪些方面可能出错，又在哪些方面可能受到坏运气的影响。这样一来，当这些事情发生时，你就不会惊慌失措，而且还能制订应对计划。  </p>
</li>
<li><p>正向想象能让你体会到成功带来的情绪高涨。反之，想象失败在情感上就像真的失败一样。因此，我们易于被鼓吹良好感觉、避开糟糕感觉的自助类图书吸引是可以理解的。但心理对照研究告诉我们，这种由想象失败所引发的短暂不适是值得的，因为接受这种不适让你更有可能真正体验成功。精神上的痛苦会带来现实世界的收获。  </p>
</li>
<li><p>前瞻性后见之明想象自己在未来的某个时间成功与否，然后回头看看你是如何到达目的地的。  </p>
</li>
<li><p>做决策时，现状也会极大影响我们的思考方式，因为我们倾向于假设这些现状会持续下去。这种“现状如何，未来也如何”的观念被称为“现状偏差”。  </p>
</li>
<li><p>我们都想保护自己的身份。我们都想维护自己的信念。这让你很难客观地看待自己。你不会有同样的动力去保护他人的身份和信念。看过去的自己更像是看一个不同的人，就像你听朋友抱怨他们的约会对象都是浑蛋一样。你会以一种更加客观而超然的方式看待现状。这就是为什么你很容易列出很久之前秉持的，但现在却有所怀疑的信念。前瞻性后见之明让你想象未来的自己会如何回头看待现在的自己。从这个角度出发，你可以跳出现状的桎梏，更清晰地思考“那个自己”的目标和决策。</p>
</li>
</ul>
<hr>
<h3 id="“事前验尸”和倒推：无论成败，你都该提前了解原因"><a href="#“事前验尸”和倒推：无论成败，你都该提前了解原因" class="headerlink" title="“事前验尸”和倒推：无论成败，你都该提前了解原因"></a><strong>“事前验尸”和倒推：无论成败，你都该提前了解原因</strong></h3><ul>
<li><p>想象自己在未来没能实现目标，然后回顾现在，找出导致失败的原因。  </p>
</li>
<li><p>事前验尸”是指，你假想自己做了某个效果很差或者没有达成目标的决策，然后站在未来已经失败的角度回顾现在，找出导致失败的原因  </p>
</li>
<li><p>“事前验尸”步骤1. 明确你想要完成的目标或正在考虑的某个决策。2. 制定一个完成目标或实施决策的合理期限。3. 假想现在已经到期，而你没有完成目标或者决策的实施效果很糟。从假想中的未来回顾现在，列出5个自己或团队的决策和行动失败的原因。4. 列出5个你无法控制的失败原因。5. 如果是做团队练习，让每个成员独立完成第三步和第四步，然后再分小组讨论原因。一般而言，有两类因素会影响目标的实现：• 可控因素——你自己的决策和行动，或者团队的决策和行动（这在商业环境中很常见）。• 不可控因素——运气，以及不受你影响的人的决策和行动。有效的“事前验尸”应该对每个类别都进行失败原因分析。  </p>
</li>
<li><ol>
<li>选择一个已有的目标或目前正在考虑的决策。_______________________________________2. 制定实现这个目标或实施这个决策的合理期限。_______________________________________假想这段时间过去了，事情却毫无进展。为什么？3. 列出5个决策和执行方面的失败原因。（1）_____________（2）_____________（3）_____________（4）_____________（5）_____________4. 列出5个不可控的失败原因。（1）_____________（2）_____________（3）_____________（4）_____________（5）_____________5. “事前验尸”是否找出了你之前没发现的障碍？是 否</li>
</ol>
</li>
<li><p>“事前验尸”能够发现和鼓励不同的观点，有助于团队解决集体思维问题。在团队进行“事前验尸”的过程中，成为一个优秀的成员意味着，要想出可能导致决策失败的最具创意的原因，要弄清为什么一致意见是错的。“事前验尸”可以发掘并奖励这样的“反调”。要想探索宇宙中的未知，并看看它们与你的信念有何不同，“事前验尸”是一种方法。  </p>
</li>
<li><p>假想自己未来已成功实现一个目标，然后回头找出成功的原因。  </p>
</li>
<li><p>与“事前验尸”相对的技术是倒推。所谓倒推，是指想象一个积极的未来，然后回头找出成功的原因。奇普·希思和丹·希思把这个过程称为“事前游行”，即事前假想自己的决策为何会成功到要庆祝游行的程度。想象决策取得了成功或自己达成了目标，然后问一句：“为什么会这样？”这就是倒推法。倒推步骤与“事前验尸”步骤相似。  </p>
</li>
<li><p>倒推步骤1. 明确你想要完成的目标或正在考虑的某个决策。2. 制定一个完成目标或实施决策的合理期限。3. 假想现在已经到期，你完成了目标或者决策的实施效果很好。从假想中的未来回顾现在，列出5个自己或团队的决策及行动取得成功的原因。4. 列出5个你无法控制的成功原因。5. 如果是做团队练习，让每个成员独立完成第三步和第四步，然后再分小组讨论原因。  </p>
</li>
<li><ol>
<li>列出5个决策和执行方面的成功原因。（1）<em><strong><strong><strong><strong><strong><strong>（2）_____________（3）_____________（4）_____________（5）_____________2. 列出5个不可控的成功原因。（1）_____________（2）_____________（3）_____________（4）_____________（5）</strong></strong></strong></strong></strong></strong></em></li>
</ol>
</li>
<li><p>在完成这些练习之后，如果你仍然有充分的理由继续，那么可以在决策前使用“事前验尸”和倒推决策表进行以下操作：1. 修改决定，以便增加好事发生的概率，降低坏事发生的可能。2. 做好应对未来结果的计划，以免到时措手不及。3. 如果产生了坏结果，设法减轻它们的影响。</p>
</li>
</ul>
<hr>
<h3 id="预先为美好的心愿许下承诺：在“通往地狱的路上”掉头"><a href="#预先为美好的心愿许下承诺：在“通往地狱的路上”掉头" class="headerlink" title="预先为美好的心愿许下承诺：在“通往地狱的路上”掉头"></a><strong>预先为美好的心愿许下承诺：在“通往地狱的路上”掉头</strong></h3><ul>
<li><p>预先承诺契约事先要求你采取或避免某些行动，又或者鼓励或阻止这些行动的契约。该契约的对象可以是他人（出于团体决策的需要或是建立对他人的责任感），也可以是自己。  </p>
</li>
<li><p>尤利西斯契约包括三类预先承诺：• 你可以从根本上防止自己做出糟糕的决定，就像尤利西斯一样。• 你可以设置障碍，使那些阻碍目标实现的行动更难实施。此时，你没有把自己绑在桅杆上，所以不是从根本上防止自己的行动，但是在增加阻力，增加改变计划的难度。设置障碍还能让你在行动前有时间停下来想一想。• 你可以减少障碍，减少实施行动的阻力，按计划走向成功。  </p>
</li>
<li><ol>
<li>根据上一节创建的决策表，列出三种可以从根本上防止自己违反计划或者可以增加（减少）障碍以使你或你的团队能够阻止（鼓励）决策实施的预先承诺。（1）<em><strong><strong><strong><strong><strong><strong>（2）_____________（3）</strong></strong></strong></strong></strong></strong></em></li>
</ol>
</li>
</ul>
<hr>
<h3 id="邪恶博士游戏：在思想上超越让你失败的邪恶天才（备注：邪恶天才就是你自己）"><a href="#邪恶博士游戏：在思想上超越让你失败的邪恶天才（备注：邪恶天才就是你自己）" class="headerlink" title="邪恶博士游戏：在思想上超越让你失败的邪恶天才（备注：邪恶天才就是你自己）"></a><strong>邪恶博士游戏：在思想上超越让你失败的邪恶天才（备注：邪恶天才就是你自己）</strong></h3><ul>
<li><p>邪恶博士游戏（该叫法源自丹·伊根）的玩法如下：想象邪恶博士拥有一台精神控制设备，他能用这台设备让你做出注定失败的决策。身为一个天才，邪恶博士知道他只有暗中行事才能让你失败。如果你做出的错误决策显而易见，他就会被抓到。你和你周围的人会察觉你正在做出错误决策，他的邪恶计划会受到挫败。邪恶博士的计划必须要能阻止你成功且不被发现。他打算让你做出一些在任何情况下都能说得通的“万金油”式决策，但如果你不断重复这些决策，就必然面临失败。  </p>
</li>
<li><p>他引诱你做出一次次无关紧要的、错误的选择，让你看不到反复做出这样的决定会带来失败。在你看来，每种情况都是例外，都可以理解，你从没想过它们意味着更大的阴谋。  </p>
</li>
<li><p>邪恶博士游戏步骤1. 设想一个积极的目标。2. 想象邪恶博士控制了你的大脑，想让你做出注定会失败的决策。3. 做出这类决策是说得通、可理解的，你或其他人在审查该决策时不会关注这些原因。4. 写下这些决策。  </p>
</li>
<li><p>做这类决策时，更多地关注长期影响很重要。问问自己：“最近我破例了多少次？”“一周或一个月后，我还会认为破例是值得的吗？”深思熟虑能让你有时间停下来思考，进行时间旅行，和未来的自己保持联系。  </p>
</li>
<li><p>分类决策提前对那些单独来看难以判断正确与否的决策进行分类，确定哪些选择属于错误决策，哪些选择属于正确决策。  </p>
</li>
<li><ol>
<li>以你在决策表练习中考虑的目标为例，列出邪恶博士让你失败的三种方式。每一种方式都必须有理有据，除非经历过类似的决定，否则别人不太可能对此有所质疑。（1）<em><strong><strong><strong><strong><strong><strong>（2）_____________（3）_____________2. 至少写出一个预先承诺式分类决策，以防止某些“下不为例”的情况反复出现。</strong></strong></strong></strong></strong></strong></em>__________________________</li>
</ol>
</li>
<li><p>邪恶博士不会一下子砍掉你的头，而是会一刀一刀慢慢地割。不管在什么情况下，你的决策都是可理解的、有理由的。他帮你找好借口，让你做出对实现目标有所损害的选择。日积月累，很多这样的决策就会慢慢扼杀你的计划，让你在不知不觉间自己打败自己。</p>
</li>
</ul>
<hr>
<h3 id="没人想要的惊喜派对：反应不当使坏结果雪上加霜"><a href="#没人想要的惊喜派对：反应不当使坏结果雪上加霜" class="headerlink" title="没人想要的惊喜派对：反应不当使坏结果雪上加霜"></a><strong>没人想要的惊喜派对：反应不当使坏结果雪上加霜</strong></h3><ul>
<li><p>“上头”坏结果导致的情绪化状态损害了决策质量。  </p>
</li>
<li><ol>
<li>回到决策表练习，从坏运气导致的失败中挑选出一个，并对你将如何应付这种坏运气做出预先承诺。_______________________________________</li>
</ol>
</li>
<li><p>因为投资赚到了钱，你就高估自己选股的能力，或者认为自己不再需要多元化这张安全网。</p>
</li>
</ul>
<hr>
<h3 id="躲过命运的明枪暗箭：“不能避免的话……就少挨一些”"><a href="#躲过命运的明枪暗箭：“不能避免的话……就少挨一些”" class="headerlink" title="躲过命运的明枪暗箭：“不能避免的话……就少挨一些”"></a><strong>躲过命运的明枪暗箭：“不能避免的话……就少挨一些”</strong></h3><ul>
<li><p>对冲有三个主要特征：1. 对冲可以减少坏运气的影响。2. 对冲是有成本的。3. 你希望它永远派不上用场。  </p>
</li>
<li><p>对冲准备一些你希望永远派不上用场但能减轻负面影响的东西。  </p>
</li>
<li><ol>
<li>回到决策表练习，从“事前验尸”一栏中选择一种运气可能会妨碍计划实施的方式。<em><strong><strong><strong><strong><strong><strong>2. 阐述你将如何通过对冲来减轻坏运气的影响。</strong></strong></strong></strong></strong></strong></em></li>
</ol>
</li>
</ul>
<hr>
<h3 id="第九章-决策里的“卫生学”：要想知道别人怎么想，就别用自己的想法“感染”他们"><a href="#第九章-决策里的“卫生学”：要想知道别人怎么想，就别用自己的想法“感染”他们" class="headerlink" title="第九章 决策里的“卫生学”：要想知道别人怎么想，就别用自己的想法“感染”他们"></a><strong>第九章 决策里的“卫生学”：要想知道别人怎么想，就别用自己的想法“感染”他们</strong></h3><ul>
<li><p>正如尸体上的细菌会感染健康的人一样，你的信念和观点也会“感染”别人，“污染”你想得到的反馈。  </p>
</li>
<li><p>医生在手术间隙洗手以降低死亡率。你则可以通过培养良好且“卫生”的决策“习惯”防止“感染”自己的信念。  </p>
</li>
<li><ol>
<li>挑选一个想问的话题。在征求别人的意见之前，先把你对这件事的看法写下来。_______________________________________2. 对一半人，在征求他们的意见之前先说出你的看法。你可能自然而然就会这么做。例如，当问某人对《阿甘正传》的看法时，你可以说：“我认为这部电影不该获得奥斯卡最佳影片奖，也不该得到评论界如此持久的赞扬和重视。你觉得呢？”至少询问三人，并记下他们的观点。这一组人（包括你在内）对这件事达成了多少共识？很少 0 1 2 3 4 5 很多3. 对另一半人，征求他们的意见但不要给出你的看法。如问他们对《阿甘正传》的看法，你可以说：“你觉得《阿甘正传》怎么样？”至少询问三人，并记下他们的观点。这一组人（包括你在内）对这件事达成了多少共识？很少 0 1 2 3 4 5 很多4. 比较第一组和第二组的共识，是否差异明显？第一组共识更多 第二组共识更多 两组共识差不多5. 第二组中有没有人是先问你的观点才愿意给出答案的？换句话说，有没有人在给出答案前问：“你怎么看？”是 否</li>
</ol>
</li>
<li><p>你已经认识到，我们在探索宇宙中的未知事物（包括他人的想法）时喜欢符合自身偏好的东西。先给出自己的看法再征求别人的意见存在一个问题，那就是这会显著增加他们向你表达相同信念的可能。这也是第二组中有人先问你的意见再给出答案的原因，他们可以避开让你感觉不好的意见分歧。  </p>
</li>
<li><p>意见一致让人感觉良好，意见分歧让人感觉糟糕。大家都非常愿意附和别人，你甚至可以让他们对一个明显不正确的信念表示同意。  </p>
</li>
<li><p>这表明你在获取别人的反馈时必须非常小心，以防自己的信念被“污染”。他们说出口的未必是真话。提高决策能力的最佳工具之一就是征求他人的意见。然而，只有真实的意见表达才能起到作用，随声附和并无意义。</p>
</li>
</ul>
<hr>
<h3 id="“分出两条路”：探索不同的信念自有其美好"><a href="#“分出两条路”：探索不同的信念自有其美好" class="headerlink" title="“分出两条路”：探索不同的信念自有其美好"></a><strong>“分出两条路”：探索不同的信念自有其美好</strong></h3><ul>
<li><p>第二，你错了，别人是对的。当你抱有错误的信念时，任何基于该信念做出的决策都会受到影响。理性的人乐意得到改正错误信念的机会，但我们对待自己可能犯错的态度，就像医生对待泽梅尔魏斯说病人死亡是因为医生不洗手的态度一样。承认自己相信的东西有错令人痛苦，但改正这一信念将提高基于该信念做出的每一个后续决策的质量。这个交易看起来很公平：用一点点痛苦换取你余生中更高质量的决定。  </p>
</li>
<li><p>第三，你是对的，别人错了。对于这种情况，你可能认为只有错了的人才会受益，会获得扭转错误信念的机会，因为你是对的，你的信念没有改变。事实上，你也会从这种交流中获益，因为向别人阐述传达自己的信念可以让你更加理解它。你越了解自身信念的成因，它们的质量就会变得越高。  </p>
</li>
<li><ol>
<li>列举一些科学的论据，证明地球为什么是圆的。不要上网搜索答案。记住，父母的应急回答（“因为我说了算”）或类似的话（“因为科学家都这么说”）不是论据。“因为我见过图片”也不是论据，除非你能说明该图是否被修改过，以及你做出如此判断的原因。_______________________________________2. 在0~5分范围内打分，一个中立的第三方会给你的反驳打几分？差劲 0 1 2 3 4 5 很棒3. 大多数情况下，你的即兴辩论并不那么有力。现在，给你一个机会想想有哪三个科学论据最能证明地球是圆的，并进行总结。4. 做完这些研究，你是否对地球为什么是圆的有了更深的理解？是 否</li>
</ol>
</li>
<li><p>假如你的信念客观真实，而别人和你的观点存在分歧，这里面就蕴藏着机会——更深地理解自身信念的机会。正如约翰·穆勒所说：“只知道己方情况远远不够。”当然，中和、改变或更深理解自身信念的机会取决于你获取他人的知识地图，并找出其与自身地图不同之处的能力。你不会读心术，所以要想做到这一点，主要得靠别人的表达。但是，如果你在他们说出自己的想法之前就用你的信念“感染”了他们，就无法获得具有代表性的“他山之石”。你会得到一张让你认为与自身信念高度重合的他人的知识地图，而实际上并没有那么多重合。  </p>
<hr>
</li>
</ul>
<h3 id="如何获得“未受感染”的反馈：“隔离”你的观点以防“感染”"><a href="#如何获得“未受感染”的反馈：“隔离”你的观点以防“感染”" class="headerlink" title="如何获得“未受感染”的反馈：“隔离”你的观点以防“感染”"></a><strong>如何获得“未受感染”的反馈：“隔离”你的观点以防“感染”</strong></h3><ul>
<li><p>你必须依靠别人向你表达他们的信念，要是你先说出自己的观点，他们的表述就会变得不可靠。原因有两点。首先，若在听取他人意见之前先说出自己的观点，可能会让别人在不知不觉中向你靠拢。换句话说，他们的观点可以改变。他们本来有自己的想法，但听了你的见解后就会倾向于表示赞同。如果他们不知道你的主张，就更有可能说出自己原本的想法。其次，即使他们在听了你的见解后丝毫没有改变自己的观点，但仍有可能隐瞒真实想法。或许他们认为你错了，不想让你难堪；或许他们认为自己错了，不想陷入尴尬境地；或许他们只是不想成为“大嗓门”。所罗门·阿希实验里的人就是如此。他们不太可能真的改变自己对线条长度的看法，只是不愿意表达不同意见。  </p>
</li>
<li><p>别人只有先知道你的想法，才知道他们和你是否存在意见分歧。征求反馈时，隐藏自己的想法更有可能让他们说出自己的真实观点。  </p>
</li>
<li><p>为了得到高质量的反馈，很重要的一点是尽可能让别人接近你在决策时所处的知识状态。  </p>
</li>
<li><p>框架效应一种认知偏差，即信息的呈现方式会影响听者对信息的决策判断。  </p>
</li>
<li><p>“不同意”在很大程度上是一个贬义词。如果你说某人“不同意”，这不是在说好话。你可能已经注意到了，我用的一直是“分歧”而不是“不同意”。我是有意为之。“分歧”的含义更加中立。用“分歧”或“异议”代替“不同意”来谈论人们意见不同的地方更为中立，能让你对不同意见更加包容。</p>
</li>
</ul>
<hr>
<h3 id="如何在团队环境中“隔离”观点"><a href="#如何在团队环境中“隔离”观点" class="headerlink" title="如何在团队环境中“隔离”观点"></a><strong>如何在团队环境中“隔离”观点</strong></h3><ul>
<li><p>比起团队环境，私下单独给出的反馈更能准确地体现反馈人的知识和偏好。  </p>
</li>
<li><p>光环效应一种认知偏差，即对一个人在某一领域的正面印象，会使你在其他不相关的领域也对这个人产生积极的看法。  </p>
</li>
<li><p>在做团队决策时，团队成员可以将各自的意见和理由写在纸上，并将这些纸交给一个人，由这个人朗读或抄写在白板上，之后再进行讨论。这不仅不会花太多时间，还能让每个成员在听取他人观点前有机会表达自己的初始立场。若要节省更多时间，可以让团队成员把他们的意见和理由写下来，然后各自大声朗读，但必须从资历最浅的成员开始，他们的观点最不具“传染性”（但最容易受到地位较高成员的“感染”，从而隐藏自己真实的想法）。</p>
</li>
</ul>
<hr>
<h3 id="征求意见的原则：列出清单并提供相关详细信息"><a href="#征求意见的原则：列出清单并提供相关详细信息" class="headerlink" title="征求意见的原则：列出清单并提供相关详细信息"></a><strong>征求意见的原则：列出清单并提供相关详细信息</strong></h3><ul>
<li><ol>
<li>写下这个你在工作或生活中反复会做的决定。<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>2. 如果有人来问你对这类决定的看法，你需要知道什么才能提供高质量的反馈？制定一张详细信息一览表，列出你心目中最佳行动方案所需要的信息。从你的目标、价值取向和相关资源开始。</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></li>
</ol>
</li>
<li><p>一份好的清单可以帮助你对抗偏见，并为将来的决策提供一个处理信息的框架。</p>
</li>
</ul>
<hr>
<h3 id="最后的思考"><a href="#最后的思考" class="headerlink" title="最后的思考"></a><strong>最后的思考</strong></h3><ul>
<li>同样的道理也适用于决策。你的目标是通过一生中做出的所有决定前进而不是后退。但就像炒房者一样，任何个别的决定都可能造成糟糕的结果。接受这一点，对于成为一个更好的决策者十分必要。如果你在做决定时认为自己无论如何都要保证事情成功，就很难以开放的心态面对未知事物。相反，你会始终保持一种防备的姿态，不断降低自己做出错误决定或相信错误信念的可能性。这种防备姿态最终会令人感觉浑身难受。降低做出错误决定或相信错误观点的可能性，结果依然糟糕，你就会产生自我同情感。以这种方式处理结果会让你在失败时感觉良好，在成功时下意识认为是自己的功劳。但是，若你所做的一切都是为了确认你的决策质量是好的、你相信的事情是真的，你就不能指望自己成为一名有效的学习者。你提高决策质量的能力也会受到限制。你的未来取决于你能否做出有质量的决定并不断改进它们。真正的自我同情是别让未来的自己失望。</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%AD%A6%E4%B9%A0/2024-10-30-mental/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%EF%BC%9A%E5%BC%80%E5%90%AF%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98%E7%9A%84%E5%8E%9F%E5%8A%A8%E5%8A%9B%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《认知觉醒：开启自我改变的原动力》 书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E4%B9%9F%E8%AE%B8%E4%BD%A0%E8%AF%A5%E6%89%BE%E4%B8%AA%E4%BA%BA%E8%81%8A%E8%81%8A%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《也许你该找个人聊聊》 书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
