<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《巨人的工具》 书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘, 认知">




    <!-- OpenGraph -->
 
    <meta name="description" content="推荐序 仅靠自己，我无法成功 因此，我怎么能说自己是凭借自身力量获得成功的人呢？如果我接受这种说法，那我就是忽视了帮助我成功的每一个人和每一条建议。这会给人留下错误的印象——让你认为你可以单枪匹马获得成功。我是做不到的，你可能也无法做到。我们都需要“燃料”。如果没有他人的帮助、建议和鼓励，我们思想的齿轮就会慢慢停止转动，我们将寸步难行。我有幸在自己生活的每一个阶段都能遇到导师和偶像，并且有幸能够同">
<meta property="og:type" content="article">
<meta property="og:title" content="《巨人的工具》 书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%95%86%E4%B8%9A/2024-10-30-business/%E3%80%8A%E5%B7%A8%E4%BA%BA%E7%9A%84%E5%B7%A5%E5%85%B7%E3%80%8B%20%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="推荐序 仅靠自己，我无法成功 因此，我怎么能说自己是凭借自身力量获得成功的人呢？如果我接受这种说法，那我就是忽视了帮助我成功的每一个人和每一条建议。这会给人留下错误的印象——让你认为你可以单枪匹马获得成功。我是做不到的，你可能也无法做到。我们都需要“燃料”。如果没有他人的帮助、建议和鼓励，我们思想的齿轮就会慢慢停止转动，我们将寸步难行。我有幸在自己生活的每一个阶段都能遇到导师和偶像，并且有幸能够同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T17:15:31.000Z">
<meta property="article:modified_time" content="2024-10-29T09:18:07.345Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《巨人的工具》 书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%95%86%E4%B8%9A/" class="button">商业</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%BA%8F-%E4%BB%85%E9%9D%A0%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%88%91%E6%97%A0%E6%B3%95%E6%88%90%E5%8A%9F"><span class="toc-text">推荐序 仅靠自己，我无法成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%8C%87%E5%8D%97"><span class="toc-text">阅读指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%86%B0%E4%BA%BA%E2%80%9D%E7%BB%B4%E5%A7%86%C2%B7%E9%9C%8D%E5%A4%AB"><span class="toc-text">“冰人”维姆·霍夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%B0%E6%A3%AE%C2%B7%E5%A5%88%E9%BB%98"><span class="toc-text">杰森·奈默</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E7%91%9C%E4%BC%BD"><span class="toc-text">飞行瑜伽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E6%8A%80%E5%B7%A7"><span class="toc-text">提问技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%BC%E5%BE%97%C2%B7%E9%98%BF%E8%92%82%E4%BA%9A"><span class="toc-text">彼得·阿蒂亚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%BE%E6%96%AF%E6%B1%80%C2%B7%E9%A9%AC%E6%9D%B0"><span class="toc-text">贾斯汀·马杰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8E%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9%E9%A5%AE%E9%A3%9F%E5%A4%87%E5%BF%98%E5%8D%95"><span class="toc-text">低碳水化合物饮食备忘单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%95%E7%BB%B4%E5%B0%94%C2%B7%E5%AF%9F%E5%A1%94%E8%8B%8F%E6%9E%97"><span class="toc-text">帕维尔·察塔苏林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B1%E5%B0%94%E5%BE%B7%C2%B7%E6%B1%89%E5%AF%86%E5%B0%94%E9%A1%BF%E3%80%81%E5%8A%A0%E5%B8%83%E9%87%8C%E8%89%BE%E5%B0%94%C2%B7%E7%91%9E%E4%B8%9D%E5%92%8C%E5%B8%83%E8%8E%B1%E6%81%A9%C2%B7%E9%BA%A6%E8%82%AF%E9%BD%90"><span class="toc-text">莱尔德·汉密尔顿、加布里艾尔·瑞丝和布莱恩·麦肯齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%AF%E5%88%A9%C2%B7%E6%96%AF%E5%A1%94%E9%9B%B7%E7%89%B9"><span class="toc-text">凯利·斯塔雷特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%C2%B7%E9%BA%A6%E6%88%88%E5%B0%BC%E6%A0%BC%E5%B0%94"><span class="toc-text">简·麦戈尼格尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E5%BD%93%C2%B7%E6%A0%BC%E8%90%A8%E9%87%8C"><span class="toc-text">亚当·格萨里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%97%A5%E4%B9%8B%E8%AE%A1%E5%9C%A8%E4%BA%8E%E6%99%A8"><span class="toc-text">一日之计在于晨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E6%99%BA%E8%AE%AD%E7%BB%83101"><span class="toc-text">心智训练101</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E5%85%AC%E5%8F%B8%E8%B5%84%E6%B7%B1%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BB%99%E5%87%BA%E7%9A%843%E7%82%B9%E5%BB%BA%E8%AE%AE"><span class="toc-text">谷歌公司资深工程师给出的3点建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A8%E9%BB%98%E6%95%99%E7%BB%83%E2%80%94%E2%80%94%E5%8D%95%E4%B8%80%E5%86%B3%E7%AD%96"><span class="toc-text">萨默教练——单一决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B4%A2%E5%AF%8C"><span class="toc-text">2 财富</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E8%90%A8%E5%8D%A1"><span class="toc-text">克里斯·萨卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%C2%B7%E5%AE%89%E5%BE%B7%E6%A3%AE"><span class="toc-text">马克·安德森</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E8%AF%BA%E5%BE%B7%C2%B7%E6%96%BD%E7%93%A6%E8%BE%9B%E6%A0%BC"><span class="toc-text">阿诺德·施瓦辛格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E5%B8%8C%E7%BB%B4%E5%B0%94%E6%96%AF"><span class="toc-text">德里克·希维尔斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E7%A5%9E%E7%BB%8F%E8%B4%A8%E8%80%85%E3%80%81%E8%BA%81%E9%83%81%E7%97%87%E6%82%A3%E8%80%85%E5%92%8C%E5%83%8F%E6%88%91%E8%BF%99%E6%A0%B7%E7%9A%84%E6%80%AA%E4%BA%BA%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">让神经质者、躁郁症患者和像我这样的怪人更高效的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E7%89%B9%C2%B7%E7%A9%86%E4%BC%A6%E7%BB%B4%E6%A0%BC"><span class="toc-text">马特·穆伦维格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%98%E5%B0%BC%C2%B7%E7%BD%97%E5%AE%BE%E6%96%AF"><span class="toc-text">托尼·罗宾斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%AF%E8%A5%BF%C2%B7%E5%B0%BC%E6%96%AF%E5%A1%94%E7%89%B9"><span class="toc-text">凯西·尼斯塔特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%99%A8%E9%97%B4%E6%97%A5%E8%AE%B0"><span class="toc-text">我的晨间日记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%BC%E5%BE%97%C2%B7%E8%92%82%E5%B0%94"><span class="toc-text">彼得·蒂尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9B%E6%96%AF%C2%B7%E9%AB%98%E6%B1%80"><span class="toc-text">赛斯·高汀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7%E9%98%BF%E5%B0%94%E5%9B%BE%E5%88%87%E5%B0%94"><span class="toc-text">詹姆斯·阿尔图切尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E4%B8%AD%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84MBA"><span class="toc-text">如何在现实生活中打造你的MBA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E4%BA%9A%E5%BD%93%E6%96%AF"><span class="toc-text">斯科特·亚当斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%96%E6%81%A9%C2%B7%E6%80%80%E7%89%B9"><span class="toc-text">肖恩·怀特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%81%E7%A7%8D%E7%BB%86%E5%88%86%E6%B3%95%E5%88%99"><span class="toc-text">品种细分法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%94%A1%E6%96%AF%C2%B7%E8%B4%BE%E7%BB%B4%E6%96%AF"><span class="toc-text">蔡斯·贾维斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B9%C2%B7%E5%8D%A1%E6%9E%97"><span class="toc-text">丹·卡林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1000%E4%B8%AA%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%B2%89%E4%B8%9D%EF%BC%88%E4%BF%AE%E8%AE%A2%E7%89%88%EF%BC%89"><span class="toc-text">1000个真正的粉丝（修订版）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E5%8E%86%E5%85%8B%E6%96%AF%C2%B7%E5%B8%83%E9%9A%86%E4%BC%AF%E6%A0%BC"><span class="toc-text">亚历克斯·布隆伯格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E9%9B%B7%E8%A5%BF%C2%B7%E8%BF%AA%E5%86%9C%E9%BD%90%E5%A5%A5"><span class="toc-text">特雷西·迪农齐奥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%B2%E5%B0%94%C2%B7%E5%88%A9%E5%AE%BE"><span class="toc-text">菲尔·利宾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E6%89%AC"><span class="toc-text">克里斯·扬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%B4%E8%92%99%E5%BE%B7%C2%B7%E7%BA%A6%E7%BF%B0"><span class="toc-text">戴蒙德·约翰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BA%E4%BA%9A%C2%B7%E5%8D%A1%E6%A0%B9"><span class="toc-text">诺亚·卡根</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E6%98%93%E6%96%AF%C2%B7%E5%86%AF%C2%B7%E5%AE%89"><span class="toc-text">路易斯·冯·安</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E6%9D%BF%E7%AD%96%E7%95%A5"><span class="toc-text">画板策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%BC%E5%B0%94%C2%B7%E6%96%AF%E7%89%B9%E5%8A%B3%E6%96%AF"><span class="toc-text">尼尔·斯特劳斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E8%B4%9D%E5%B0%94%E6%96%AF%E5%9F%BA"><span class="toc-text">斯科特·贝尔斯基</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%B5%A2%E5%BE%97%E8%87%AA%E7%94%B1"><span class="toc-text">如何赢得自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%BC%E5%BE%97%C2%B7%E6%88%B4%E6%9B%BC%E8%BF%AA%E6%96%AF"><span class="toc-text">彼得·戴曼迪斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%B4%A7%E8%A6%81%E5%85%B3%E5%A4%B4%E8%AF%B4%E2%80%9C%E4%B8%8D%E2%80%9D"><span class="toc-text">如何在紧要关头说“不”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%99%BA%E6%85%A7"><span class="toc-text">3 智慧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-J-%E7%B1%B3%E5%8B%92"><span class="toc-text">B. J.米勒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%9B%E5%88%A9%E4%BA%9A%C2%B7%E6%B3%A2%E6%B3%A2%E5%A8%83"><span class="toc-text">玛利亚·波波娃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E5%85%8B%C2%B7%E5%A8%81%E6%9E%97%E5%85%8B"><span class="toc-text">约克·威林克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%9E%E5%B7%B4%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E8%8D%A3%E6%A0%BC%E5%B0%94"><span class="toc-text">塞巴斯蒂安·荣格尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%C2%B7%E5%8F%A4%E5%BE%B7%E6%9B%BC"><span class="toc-text">马克·古德曼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E5%9D%A6%E5%88%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%85%8B%E9%87%8C%E6%96%AF%E6%89%98%E5%B0%86%E5%86%9B%E5%92%8C%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E7%A6%8F%E5%A1%9E%E5%B0%94"><span class="toc-text">斯坦利·麦克克里斯托将军和克里斯·福塞尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8F%E4%BC%8A%C2%B7%E5%8D%A1%E5%B0%94"><span class="toc-text">夏伊·卡尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%81%E5%B0%94%C2%B7%E9%BA%A6%E5%8D%A1%E6%96%AF%E5%9F%BA%E5%B0%94"><span class="toc-text">威尔·麦卡斯基尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%84%E6%9B%B4%E6%96%AF%E6%B3%95%E2%80%94%E2%80%94%E4%BD%A0%E7%9A%84%E4%BF%A1%E5%BF%B5%E9%9C%80%E8%A6%81%E4%BD%A0%E4%BB%98%E5%87%BA%E4%BB%80%E4%B9%88%E4%BB%A3%E4%BB%B7%EF%BC%9F"><span class="toc-text">狄更斯法——你的信念需要你付出什么代价？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%AF%E6%96%87%C2%B7%E7%A7%91%E6%96%AF%E7%89%B9%E7%BA%B3"><span class="toc-text">凯文·科斯特纳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%B1%E5%A7%86%C2%B7%E5%93%88%E9%87%8C%E6%96%AF"><span class="toc-text">山姆·哈里斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E6%80%9D%E8%80%83%E7%BB%83%E4%B9%A0%EF%BC%9A%E6%8E%92%E7%BB%83%E6%81%90%E6%83%A7"><span class="toc-text">我最喜爱的思考练习：排练恐惧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9"><span class="toc-text">凯文·凯利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%A0%E7%89%B9%E5%B0%BC%C2%B7%E5%8D%A1%E6%98%8E%E6%96%AF"><span class="toc-text">惠特尼·卡明斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E5%85%B0%C2%B7%E5%BE%B7%E6%B3%A2%E9%A1%BF"><span class="toc-text">阿兰·德波顿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%92%E6%83%B0%E5%AE%A3%E8%A8%80"><span class="toc-text">懒惰宣言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E5%B0%94%C2%B7%E7%A6%8F%E6%96%AF%E6%9B%BC"><span class="toc-text">卡尔·福斯曼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8C%E5%85%8B%C2%B7%E9%B2%81%E5%AE%BE"><span class="toc-text">里克·鲁宾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E7%BD%97%C2%B7%E6%9F%AF%E8%89%BE%E7%95%A5"><span class="toc-text">保罗·柯艾略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%83%E5%BE%B7%C2%B7%E5%BA%93%E5%85%8B"><span class="toc-text">埃德·库克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E6%9B%BC%E8%BE%BE%C2%B7%E5%B8%95%E5%B0%94%E9%BB%98"><span class="toc-text">阿曼达·帕尔默</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%83%E9%87%8C%E5%85%8B%C2%B7%E6%B8%A9%E6%96%AF%E5%9D%A6"><span class="toc-text">埃里克·温斯坦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%9E%E6%80%9D%C2%B7%E7%BD%97%E6%A0%B9%E5%92%8C%E4%BC%8A%E4%B8%87%C2%B7%E6%88%88%E5%BE%B7%E4%BC%AF%E6%A0%BC"><span class="toc-text">塞思·罗根和伊万·戈德伯格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BB%98%E4%BB%87%E6%81%A8%E8%80%85%E7%9A%848%E7%A7%8D%E7%AD%96%E7%95%A5"><span class="toc-text">对付仇恨者的8种策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B3%E7%93%A6%E5%B0%94%C2%B7%E6%8B%89%E5%A8%81%E5%BA%B7%E7%89%B9"><span class="toc-text">纳瓦尔·拉威康特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E4%BC%A6%C2%B7%E8%B4%9D%E5%85%8B"><span class="toc-text">格伦·贝克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%94%E6%8B%89%C2%B7%E5%B8%83%E8%8E%B1%E5%85%8B"><span class="toc-text">塔拉·布莱克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%B1%E5%A7%86%C2%B7%E5%8D%A1%E6%96%AF"><span class="toc-text">山姆·卡斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%88%E5%85%8B%C2%B7%E6%AF%94%E5%B0%94%E6%AF%94%E5%88%A9%E4%BA%9A"><span class="toc-text">迈克·比尔比利亚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%A3%E8%AA%89%E7%BD%90"><span class="toc-text">荣誉罐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B2%E8%92%82%E8%8A%AC%C2%B7J-%E8%BF%AA%E5%B8%83%E5%86%85"><span class="toc-text">史蒂芬·J.迪布内</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%94%E5%B8%8C%C2%B7%E7%BB%B4%E8%8C%A8%E9%87%91"><span class="toc-text">乔希·维茨金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E7%90%B3%C2%B7%E5%B8%83%E6%9C%97"><span class="toc-text">布琳·布朗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%94%E6%81%A9%C2%B7%E8%B4%B9%E5%84%92"><span class="toc-text">乔恩·费儒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E2%80%9C%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%AE%8C%E6%88%90%E7%9A%84%E4%BB%BB%E5%8A%A1%E2%80%9D%EF%BC%9A%E6%94%B9%E5%8F%98%E6%88%91%E7%94%9F%E6%B4%BB%E7%9A%8417%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">测试“不可能完成的任务”：改变我生活的17个问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E8%8E%B1%E6%81%A9%C2%B7%E7%BA%A6%E7%BF%B0%E9%80%8A"><span class="toc-text">布莱恩·约翰逊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="toc-text">关于自杀的一些想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E7%BD%97%E5%BE%B7%E9%87%8C%E6%A0%BC%E6%96%AF"><span class="toc-text">罗伯特·罗德里格斯</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%BA%8F-%E4%BB%85%E9%9D%A0%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%88%91%E6%97%A0%E6%B3%95%E6%88%90%E5%8A%9F"><span class="toc-text">推荐序 仅靠自己，我无法成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%8C%87%E5%8D%97"><span class="toc-text">阅读指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%86%B0%E4%BA%BA%E2%80%9D%E7%BB%B4%E5%A7%86%C2%B7%E9%9C%8D%E5%A4%AB"><span class="toc-text">“冰人”维姆·霍夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%B0%E6%A3%AE%C2%B7%E5%A5%88%E9%BB%98"><span class="toc-text">杰森·奈默</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E7%91%9C%E4%BC%BD"><span class="toc-text">飞行瑜伽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E6%8A%80%E5%B7%A7"><span class="toc-text">提问技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%BC%E5%BE%97%C2%B7%E9%98%BF%E8%92%82%E4%BA%9A"><span class="toc-text">彼得·阿蒂亚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%BE%E6%96%AF%E6%B1%80%C2%B7%E9%A9%AC%E6%9D%B0"><span class="toc-text">贾斯汀·马杰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8E%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9%E9%A5%AE%E9%A3%9F%E5%A4%87%E5%BF%98%E5%8D%95"><span class="toc-text">低碳水化合物饮食备忘单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%95%E7%BB%B4%E5%B0%94%C2%B7%E5%AF%9F%E5%A1%94%E8%8B%8F%E6%9E%97"><span class="toc-text">帕维尔·察塔苏林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B1%E5%B0%94%E5%BE%B7%C2%B7%E6%B1%89%E5%AF%86%E5%B0%94%E9%A1%BF%E3%80%81%E5%8A%A0%E5%B8%83%E9%87%8C%E8%89%BE%E5%B0%94%C2%B7%E7%91%9E%E4%B8%9D%E5%92%8C%E5%B8%83%E8%8E%B1%E6%81%A9%C2%B7%E9%BA%A6%E8%82%AF%E9%BD%90"><span class="toc-text">莱尔德·汉密尔顿、加布里艾尔·瑞丝和布莱恩·麦肯齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%AF%E5%88%A9%C2%B7%E6%96%AF%E5%A1%94%E9%9B%B7%E7%89%B9"><span class="toc-text">凯利·斯塔雷特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%C2%B7%E9%BA%A6%E6%88%88%E5%B0%BC%E6%A0%BC%E5%B0%94"><span class="toc-text">简·麦戈尼格尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E5%BD%93%C2%B7%E6%A0%BC%E8%90%A8%E9%87%8C"><span class="toc-text">亚当·格萨里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%97%A5%E4%B9%8B%E8%AE%A1%E5%9C%A8%E4%BA%8E%E6%99%A8"><span class="toc-text">一日之计在于晨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E6%99%BA%E8%AE%AD%E7%BB%83101"><span class="toc-text">心智训练101</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E5%85%AC%E5%8F%B8%E8%B5%84%E6%B7%B1%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BB%99%E5%87%BA%E7%9A%843%E7%82%B9%E5%BB%BA%E8%AE%AE"><span class="toc-text">谷歌公司资深工程师给出的3点建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A8%E9%BB%98%E6%95%99%E7%BB%83%E2%80%94%E2%80%94%E5%8D%95%E4%B8%80%E5%86%B3%E7%AD%96"><span class="toc-text">萨默教练——单一决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B4%A2%E5%AF%8C"><span class="toc-text">2 财富</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E8%90%A8%E5%8D%A1"><span class="toc-text">克里斯·萨卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%C2%B7%E5%AE%89%E5%BE%B7%E6%A3%AE"><span class="toc-text">马克·安德森</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E8%AF%BA%E5%BE%B7%C2%B7%E6%96%BD%E7%93%A6%E8%BE%9B%E6%A0%BC"><span class="toc-text">阿诺德·施瓦辛格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E5%B8%8C%E7%BB%B4%E5%B0%94%E6%96%AF"><span class="toc-text">德里克·希维尔斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E7%A5%9E%E7%BB%8F%E8%B4%A8%E8%80%85%E3%80%81%E8%BA%81%E9%83%81%E7%97%87%E6%82%A3%E8%80%85%E5%92%8C%E5%83%8F%E6%88%91%E8%BF%99%E6%A0%B7%E7%9A%84%E6%80%AA%E4%BA%BA%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">让神经质者、躁郁症患者和像我这样的怪人更高效的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E7%89%B9%C2%B7%E7%A9%86%E4%BC%A6%E7%BB%B4%E6%A0%BC"><span class="toc-text">马特·穆伦维格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%98%E5%B0%BC%C2%B7%E7%BD%97%E5%AE%BE%E6%96%AF"><span class="toc-text">托尼·罗宾斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%AF%E8%A5%BF%C2%B7%E5%B0%BC%E6%96%AF%E5%A1%94%E7%89%B9"><span class="toc-text">凯西·尼斯塔特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%99%A8%E9%97%B4%E6%97%A5%E8%AE%B0"><span class="toc-text">我的晨间日记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%BC%E5%BE%97%C2%B7%E8%92%82%E5%B0%94"><span class="toc-text">彼得·蒂尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9B%E6%96%AF%C2%B7%E9%AB%98%E6%B1%80"><span class="toc-text">赛斯·高汀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7%E9%98%BF%E5%B0%94%E5%9B%BE%E5%88%87%E5%B0%94"><span class="toc-text">詹姆斯·阿尔图切尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E4%B8%AD%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84MBA"><span class="toc-text">如何在现实生活中打造你的MBA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E4%BA%9A%E5%BD%93%E6%96%AF"><span class="toc-text">斯科特·亚当斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%96%E6%81%A9%C2%B7%E6%80%80%E7%89%B9"><span class="toc-text">肖恩·怀特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%81%E7%A7%8D%E7%BB%86%E5%88%86%E6%B3%95%E5%88%99"><span class="toc-text">品种细分法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%94%A1%E6%96%AF%C2%B7%E8%B4%BE%E7%BB%B4%E6%96%AF"><span class="toc-text">蔡斯·贾维斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B9%C2%B7%E5%8D%A1%E6%9E%97"><span class="toc-text">丹·卡林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1000%E4%B8%AA%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%B2%89%E4%B8%9D%EF%BC%88%E4%BF%AE%E8%AE%A2%E7%89%88%EF%BC%89"><span class="toc-text">1000个真正的粉丝（修订版）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E5%8E%86%E5%85%8B%E6%96%AF%C2%B7%E5%B8%83%E9%9A%86%E4%BC%AF%E6%A0%BC"><span class="toc-text">亚历克斯·布隆伯格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E9%9B%B7%E8%A5%BF%C2%B7%E8%BF%AA%E5%86%9C%E9%BD%90%E5%A5%A5"><span class="toc-text">特雷西·迪农齐奥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%B2%E5%B0%94%C2%B7%E5%88%A9%E5%AE%BE"><span class="toc-text">菲尔·利宾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E6%89%AC"><span class="toc-text">克里斯·扬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%B4%E8%92%99%E5%BE%B7%C2%B7%E7%BA%A6%E7%BF%B0"><span class="toc-text">戴蒙德·约翰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BA%E4%BA%9A%C2%B7%E5%8D%A1%E6%A0%B9"><span class="toc-text">诺亚·卡根</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E6%98%93%E6%96%AF%C2%B7%E5%86%AF%C2%B7%E5%AE%89"><span class="toc-text">路易斯·冯·安</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E6%9D%BF%E7%AD%96%E7%95%A5"><span class="toc-text">画板策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%BC%E5%B0%94%C2%B7%E6%96%AF%E7%89%B9%E5%8A%B3%E6%96%AF"><span class="toc-text">尼尔·斯特劳斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E8%B4%9D%E5%B0%94%E6%96%AF%E5%9F%BA"><span class="toc-text">斯科特·贝尔斯基</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%B5%A2%E5%BE%97%E8%87%AA%E7%94%B1"><span class="toc-text">如何赢得自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%BC%E5%BE%97%C2%B7%E6%88%B4%E6%9B%BC%E8%BF%AA%E6%96%AF"><span class="toc-text">彼得·戴曼迪斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%B4%A7%E8%A6%81%E5%85%B3%E5%A4%B4%E8%AF%B4%E2%80%9C%E4%B8%8D%E2%80%9D"><span class="toc-text">如何在紧要关头说“不”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%99%BA%E6%85%A7"><span class="toc-text">3 智慧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-J-%E7%B1%B3%E5%8B%92"><span class="toc-text">B. J.米勒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%9B%E5%88%A9%E4%BA%9A%C2%B7%E6%B3%A2%E6%B3%A2%E5%A8%83"><span class="toc-text">玛利亚·波波娃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E5%85%8B%C2%B7%E5%A8%81%E6%9E%97%E5%85%8B"><span class="toc-text">约克·威林克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%9E%E5%B7%B4%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E8%8D%A3%E6%A0%BC%E5%B0%94"><span class="toc-text">塞巴斯蒂安·荣格尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%C2%B7%E5%8F%A4%E5%BE%B7%E6%9B%BC"><span class="toc-text">马克·古德曼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E5%9D%A6%E5%88%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%85%8B%E9%87%8C%E6%96%AF%E6%89%98%E5%B0%86%E5%86%9B%E5%92%8C%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E7%A6%8F%E5%A1%9E%E5%B0%94"><span class="toc-text">斯坦利·麦克克里斯托将军和克里斯·福塞尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8F%E4%BC%8A%C2%B7%E5%8D%A1%E5%B0%94"><span class="toc-text">夏伊·卡尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%81%E5%B0%94%C2%B7%E9%BA%A6%E5%8D%A1%E6%96%AF%E5%9F%BA%E5%B0%94"><span class="toc-text">威尔·麦卡斯基尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%84%E6%9B%B4%E6%96%AF%E6%B3%95%E2%80%94%E2%80%94%E4%BD%A0%E7%9A%84%E4%BF%A1%E5%BF%B5%E9%9C%80%E8%A6%81%E4%BD%A0%E4%BB%98%E5%87%BA%E4%BB%80%E4%B9%88%E4%BB%A3%E4%BB%B7%EF%BC%9F"><span class="toc-text">狄更斯法——你的信念需要你付出什么代价？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%AF%E6%96%87%C2%B7%E7%A7%91%E6%96%AF%E7%89%B9%E7%BA%B3"><span class="toc-text">凯文·科斯特纳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%B1%E5%A7%86%C2%B7%E5%93%88%E9%87%8C%E6%96%AF"><span class="toc-text">山姆·哈里斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E6%80%9D%E8%80%83%E7%BB%83%E4%B9%A0%EF%BC%9A%E6%8E%92%E7%BB%83%E6%81%90%E6%83%A7"><span class="toc-text">我最喜爱的思考练习：排练恐惧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9"><span class="toc-text">凯文·凯利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%A0%E7%89%B9%E5%B0%BC%C2%B7%E5%8D%A1%E6%98%8E%E6%96%AF"><span class="toc-text">惠特尼·卡明斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E5%85%B0%C2%B7%E5%BE%B7%E6%B3%A2%E9%A1%BF"><span class="toc-text">阿兰·德波顿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%92%E6%83%B0%E5%AE%A3%E8%A8%80"><span class="toc-text">懒惰宣言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E5%B0%94%C2%B7%E7%A6%8F%E6%96%AF%E6%9B%BC"><span class="toc-text">卡尔·福斯曼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8C%E5%85%8B%C2%B7%E9%B2%81%E5%AE%BE"><span class="toc-text">里克·鲁宾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E7%BD%97%C2%B7%E6%9F%AF%E8%89%BE%E7%95%A5"><span class="toc-text">保罗·柯艾略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%83%E5%BE%B7%C2%B7%E5%BA%93%E5%85%8B"><span class="toc-text">埃德·库克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E6%9B%BC%E8%BE%BE%C2%B7%E5%B8%95%E5%B0%94%E9%BB%98"><span class="toc-text">阿曼达·帕尔默</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%83%E9%87%8C%E5%85%8B%C2%B7%E6%B8%A9%E6%96%AF%E5%9D%A6"><span class="toc-text">埃里克·温斯坦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%9E%E6%80%9D%C2%B7%E7%BD%97%E6%A0%B9%E5%92%8C%E4%BC%8A%E4%B8%87%C2%B7%E6%88%88%E5%BE%B7%E4%BC%AF%E6%A0%BC"><span class="toc-text">塞思·罗根和伊万·戈德伯格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BB%98%E4%BB%87%E6%81%A8%E8%80%85%E7%9A%848%E7%A7%8D%E7%AD%96%E7%95%A5"><span class="toc-text">对付仇恨者的8种策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B3%E7%93%A6%E5%B0%94%C2%B7%E6%8B%89%E5%A8%81%E5%BA%B7%E7%89%B9"><span class="toc-text">纳瓦尔·拉威康特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E4%BC%A6%C2%B7%E8%B4%9D%E5%85%8B"><span class="toc-text">格伦·贝克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%94%E6%8B%89%C2%B7%E5%B8%83%E8%8E%B1%E5%85%8B"><span class="toc-text">塔拉·布莱克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%B1%E5%A7%86%C2%B7%E5%8D%A1%E6%96%AF"><span class="toc-text">山姆·卡斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%88%E5%85%8B%C2%B7%E6%AF%94%E5%B0%94%E6%AF%94%E5%88%A9%E4%BA%9A"><span class="toc-text">迈克·比尔比利亚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%A3%E8%AA%89%E7%BD%90"><span class="toc-text">荣誉罐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B2%E8%92%82%E8%8A%AC%C2%B7J-%E8%BF%AA%E5%B8%83%E5%86%85"><span class="toc-text">史蒂芬·J.迪布内</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%94%E5%B8%8C%C2%B7%E7%BB%B4%E8%8C%A8%E9%87%91"><span class="toc-text">乔希·维茨金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E7%90%B3%C2%B7%E5%B8%83%E6%9C%97"><span class="toc-text">布琳·布朗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%94%E6%81%A9%C2%B7%E8%B4%B9%E5%84%92"><span class="toc-text">乔恩·费儒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E2%80%9C%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%AE%8C%E6%88%90%E7%9A%84%E4%BB%BB%E5%8A%A1%E2%80%9D%EF%BC%9A%E6%94%B9%E5%8F%98%E6%88%91%E7%94%9F%E6%B4%BB%E7%9A%8417%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">测试“不可能完成的任务”：改变我生活的17个问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E8%8E%B1%E6%81%A9%C2%B7%E7%BA%A6%E7%BF%B0%E9%80%8A"><span class="toc-text">布莱恩·约翰逊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="toc-text">关于自杀的一些想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E7%BD%97%E5%BE%B7%E9%87%8C%E6%A0%BC%E6%96%AF"><span class="toc-text">罗伯特·罗德里格斯</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="推荐序-仅靠自己，我无法成功"><a href="#推荐序-仅靠自己，我无法成功" class="headerlink" title="推荐序 仅靠自己，我无法成功"></a><strong>推荐序 仅靠自己，我无法成功</strong></h3><ul>
<li>因此，我怎么能说自己是凭借自身力量获得成功的人呢？如果我接受这种说法，那我就是忽视了帮助我成功的每一个人和每一条建议。这会给人留下错误的印象——让你认为你可以单枪匹马获得成功。我是做不到的，你可能也无法做到。我们都需要“燃料”。如果没有他人的帮助、建议和鼓励，我们思想的齿轮就会慢慢停止转动，我们将寸步难行。我有幸在自己生活的每一个阶段都能遇到导师和偶像，并且有幸能够同他们中的许多人结交。</li>
</ul>
<hr>
<h3 id="阅读指南"><a href="#阅读指南" class="headerlink" title="阅读指南"></a><strong>阅读指南</strong></h3><ul>
<li><p>是什么特质让这些人与众不同？“评判一个人要通过他的问题，而不是他的答案。”——皮埃尔-马克-加斯顿  </p>
</li>
<li><p>这些“规则”通常是非同一般的习惯和宏大的问题。在相当多的案例中，伟大都来源于荒诞。问题越是荒诞，越是看似“不可能”，答案就越是意义深远。我们以亿万富翁彼得·蒂尔经常问自己和他人的一个问题为例：如果你计划用10年时间取得成功，那么你应当问问自己：你为什么不能在6个月的时间里完成它呢？在这里，为了阐述方便，我想把这个问题改成：如果有人拿枪指着你的脑袋，要求你在接下来6个月的时间里完成你预计10年才能完成的目标，那么你会怎么做呢？  </p>
</li>
<li><p>我是想让你拿出10秒钟的时间思考一下这个问题，然后在接下来的几个月的时间里神奇般地完成你10年的梦想吗？当然不是。但我的确希望这个问题能够成功地打破你的思维局限，让你能像蝴蝶破茧而出一样获得新生。在回答这样的问题时，你头脑中的“正常”思维、你已内化的社会规则和标准化的框架都是没用的。你必须像蜕皮一样摆脱这些人为的束缚，明白自己有能力重新规划自己的生活。而这需要你付诸实践。  </p>
</li>
<li><p>在为自己组织所有这些内容时，我确定了自己并不想得到一个流程复杂的“改善模型”。我想要的是快速效果，即时回报。我们可以把书中零散的规则看作性能增强式细节（performance-enhancing details，PEDs），你可以自由地将其添加到你的任何训练计划（可以是关于不同职业、个人偏好、社会职责等的训练计划）中去，为发展的火焰添加燃料。  </p>
</li>
<li><p>每个人都各有其长才是他们真正的共同点。正如一位软件工程师所说的：“那不是程序漏洞，而是程序特色！”希望大家可以巧借东风，灵活整合，制订自己专属的人生规划。  </p>
</li>
<li><p>一些人之所以成功并不是因为他们没有缺点，而是因为他们发现了自己独特的优势，并围绕这些优势集中培养了各种好习惯。  </p>
</li>
<li><p>缺乏感情的信息人是记不住的。</p>
</li>
</ul>
<hr>
<h3 id="“冰人”维姆·霍夫"><a href="#“冰人”维姆·霍夫" class="headerlink" title="“冰人”维姆·霍夫"></a><strong>“冰人”维姆·霍夫</strong></h3><ul>
<li>低温可以增强人体的免疫功能，促进脂肪流失（部分原因在于增加了脂联素激素水平），并能够极大地改善情绪。</li>
</ul>
<hr>
<h3 id="杰森·奈默"><a href="#杰森·奈默" class="headerlink" title="杰森·奈默"></a><strong>杰森·奈默</strong></h3><ul>
<li><p>对大多数学习倒立的人来说，限制因素一般都是手腕力量——手腕力量太弱，你就无法有效地开展倒立练习。  </p>
</li>
<li><p>“玩！尽情地玩！我感觉人们太一本正经了。人们无须付出什么就可以像儿童那样尽情玩耍，并从中收获智慧。如果必须让我开出两个处方，增进世人的健康和快乐，那我想说的就是运动和玩耍。因为没有运动就无法玩耍，这两者是相互交织在一起的。</p>
</li>
</ul>
<hr>
<h3 id="飞行瑜伽"><a href="#飞行瑜伽" class="headerlink" title="飞行瑜伽"></a><strong>飞行瑜伽</strong></h3><ul>
<li>我能给出的经验法则是：告诉你的搭档你所需要的，而不是你不想要的，并且要尽可能简洁明了。换句话说，我们应当告诉对方“用肘部用力”，而不是“不要屈臂”；要告诉对方“放松双脚”，而不是“不要用脚趾戳我的腹肌”。</li>
</ul>
<hr>
<h3 id="提问技巧"><a href="#提问技巧" class="headerlink" title="提问技巧"></a><strong>提问技巧</strong></h3><ul>
<li>• 谁自身条件很差却擅长“运动”？谁本不应当擅长却很擅长？• 谁是某项“运动”中最具争议性或非正统的运动员或训练员？为什么？你如何看待他们？• 谁是创造了无数神话却鲜为人知的教练员？• 是什么让你与众不同？是谁训练了你或影响了你？• 你是否训练过他人这样做？他们是否重现了你的成绩？• 你在“运动”训练中发现的最大错误和谎言是什么？哪些项目最浪费时间？• 你最喜欢的相关参考书或辅助资料是什么？如果人们需要自学，你建议他们使用什么参考资料？• 假如给你12周的培训时间训练我，之后我就会去参加某项竞赛，且这项赛事涉及100万美元的奖励金，那么你准备如何训练我？假如只有8周的时间，那又会如何呢？</li>
</ul>
<hr>
<h3 id="彼得·阿蒂亚"><a href="#彼得·阿蒂亚" class="headerlink" title="彼得·阿蒂亚"></a><strong>彼得·阿蒂亚</strong></h3><ul>
<li><p>他的真正目标是把自己的血糖和血糖波动保持在较低水平。为了达到这一目标，彼得需要把自己的日平均血糖值保持在84<del>88毫克&#x2F;分升，同时让标准差保持在15以下。 臀中肌训练法 “现代人的身体侧面是最脆弱的，也是最不稳定的。对于髋关节和膝关节的稳定性和体能保持来说，拥有强壮的臀中肌、阔筋膜张肌和股内侧肌十分关键。” 彼得来旧金山时曾拜访过我。我们一起去了健身房。在练习各种硬举动作及进行其他力量训练的健身人士中，我瞥见彼得正在以一种性感女郎的姿势做着像是简·方达才会做的动作。在我笑完他之后，他解释说，多亏这种练习，他避免了膝关节手术的痛苦。这套动作是“速度大师”瑞安·弗莱厄蒂和人体运动学家布莱恩·多尔夫曼教给他的。（布莱恩还帮助他在肩关节唇撕裂后免受肩部手术的困扰。） 我尝试了一下他的这套“反向腿部运动”动作，并震惊于自己臀中肌的虚弱程度之高。这使我非常苦恼，感觉自己就像个白痴。对于下面这7个步骤中的每一步，你在最开始时都可以每个只重复10</del>15次。如果你能够把这7步动作连续重复20次，那你就可以考虑增加踝关节的负重了。 对于刚开始的几组动作，你可能会做得非常轻松，对自己非常满意。  </p>
</li>
<li><p>“的确有两种方法可以让人长寿。第一种是通过延缓慢性疾病（上面提到的‘4种大病’）的发作来尽可能推迟死亡的到来，我们称其为‘防御性疗法’。第二种是延长生命，我们称其为‘进攻性疗法’。对于防御性疗法来说，杀死你的通常就是这4种疾病。换句话说，如果你年过40，对生命非常在意，那么你可能不会死于车祸或他杀，因为你不在此类事故高危人口的统计之列。那么根据死亡率统计数据，有大约80%的可能，你会死于心血管疾病、脑血管疾病、癌症或者神经退行性疾病，就是这么回事。“如果你什么也记不住，那也请记住这一点：如果你已经40多岁或者年龄更大了，且想要活得更长，那么你有80%的可能会死于这4种疾病（其中的一种）。因此，所有旨在延长寿命的方法都必须尽可能朝着降低这些疾病的患病风险的方向努力  </p>
</li>
<li><p>彼得是大量补充镁的支持者。健康的肾脏对镁的缓冲能力极强。他每天服用600~800克镁——交叉服用硫酸镁和镁氧化物。他还每周服用两次碳酸钙。  </p>
</li>
<li><p>如果你很年轻，才30多岁，那最后这一项意义不大。但如果你已经70多岁了，那你要么就因为不运动而轻易地摔裂骨盆，要么就因为经常运动所以还能在公园散步。”</p>
</li>
</ul>
<hr>
<h3 id="贾斯汀·马杰"><a href="#贾斯汀·马杰" class="headerlink" title="贾斯汀·马杰"></a><strong>贾斯汀·马杰</strong></h3><ul>
<li><p>必须明白血液检测的真正意义。首先，它只是一次快速验血的结果，只能表明你当前的状态。人体不是静止的，而是实时变动的。  </p>
</li>
<li><p>理解某件事（你想从医生那里得到的答案）和单纯知道这件事的名字或者知道它被标记为好或坏之间存在着巨大差异。</p>
</li>
</ul>
<hr>
<h3 id="低碳水化合物饮食备忘单"><a href="#低碳水化合物饮食备忘单" class="headerlink" title="低碳水化合物饮食备忘单"></a><strong>低碳水化合物饮食备忘单</strong></h3><ul>
<li>规则6：每周休息一天，这一天可以胡吃海塞。我选择并推荐的是星期六。这一天是“放松日”，许多读者也称其为“开斋日”。</li>
</ul>
<hr>
<h3 id="帕维尔·察塔苏林"><a href="#帕维尔·察塔苏林" class="headerlink" title="帕维尔·察塔苏林"></a><strong>帕维尔·察塔苏林</strong></h3><ul>
<li><p>采用“动作神经刻蚀训练法”提高耐力和力量“要想增加你能做的引体向上动作的数量，一开始时，做你能够做到的一半数量（比如，如果你的个人最高纪录是8个，那就做4个），然后这一整天都重复这样做。每套动作与下一套动作之间至少间隔15分钟，然后逐渐增加次数，调整每天的运动量，以一直感到自己能够轻松完成为标准。”  </p>
</li>
<li><p>你作为领导者，人们会模仿你的行为，甚至传播你的行为……这是一种保证。因此这条重要的建议就是——“镇定是具有感染力的。”</p>
</li>
</ul>
<hr>
<h3 id="莱尔德·汉密尔顿、加布里艾尔·瑞丝和布莱恩·麦肯齐"><a href="#莱尔德·汉密尔顿、加布里艾尔·瑞丝和布莱恩·麦肯齐" class="headerlink" title="莱尔德·汉密尔顿、加布里艾尔·瑞丝和布莱恩·麦肯齐"></a><strong>莱尔德·汉密尔顿、加布里艾尔·瑞丝和布莱恩·麦肯齐</strong></h3><ul>
<li><p>我希望人们在生活中可以多少练习一下这种技巧：因为——虽然并不总是这样，但大部分时候是这样的——先打招呼对你更有利，其效果有时令人惊讶的好……有一天我跟孩子们在公园里玩，记得是在飓风港水上游乐场，我像个落汤鸡一样，而旁边两个年纪比我稍大的女士也好不到哪里去。在经过她们身边时我面带微笑地看了她们一眼，而她俩的脸上马上露出了笑容。其实她们已经准备好了，只是你必须先打招呼。在现在这个世界，我们都学会了退让——没有人愿意先打招呼。”  </p>
</li>
<li><p>人们比他们表面上看起来的样子要更和善，但你必须先向他们打招呼。  </p>
</li>
<li><p>“孤单是因为缺乏动力”莱尔德的这句话概括了我所观察到的他身边的所有事物  </p>
</li>
<li><p>所有身体灵活的人都应当去摆弄摆弄杠铃，所有举重训练者都应当去做做瑜伽……我们都想增强体能，因为我们希望身体保持鼎盛状态。</p>
</li>
</ul>
<hr>
<h3 id="凯利·斯塔雷特"><a href="#凯利·斯塔雷特" class="headerlink" title="凯利·斯塔雷特"></a><strong>凯利·斯塔雷特</strong></h3><ul>
<li><p>“如果你感到无法呼吸，那你就是还没掌握标准动作。”  </p>
</li>
<li><p>你每天都应该做下面这些练习：1. 所有人都能够从那个有些像牛拉车的动作中得到锻炼。（在瑜伽课程中，这个动作有时也被称作“cat-camel”。）这是一种低难度的静态拉伸动作，可以让你充分地拉伸身体各个部分，它和其他需要你保持弯曲坐姿的拉伸练习不一样。2. 尽可能多地练习箭步蹲动作。（在开始真正的训练前练习这一动作的一个简单方法是做埃里克·克雷西的“行走的蜘蛛侠”运动。在身体两侧进行轮换时，我会用肘部内侧触地。这也是飞行瑜伽中用于锻炼胯部灵活性的一个重要动作。）3. 上床前利用健身实心球碾压腹部（在腹部滚动）进行抑制调节。（这一练习非常有助于睡眠。我最喜欢的工具是凯利设计的“动感新星”健身球。阿梅莉亚·布恩在旅行时总是带着一个。）4. 肩部内旋练习非常重要。如果你不知道你的肩部是否可以充分地内旋，那么做伯格纳热身活动将帮助你找到答案。注意：所有这些练习都必须要每天进行。</p>
</li>
</ul>
<hr>
<h3 id="简·麦戈尼格尔"><a href="#简·麦戈尼格尔" class="headerlink" title="简·麦戈尼格尔"></a><strong>简·麦戈尼格尔</strong></h3><ul>
<li><p>“我学会了一个重要的窍门：要想培养先知先觉的能力，你需要先锻炼后见之明。”“玩耍的对立面不是工作，而是抑郁。”  </p>
</li>
<li><p>“吉姆·德特说过的一句话：‘任何关于未来的论断乍看起来都不靠谱。’还有阿尔文·托夫勒说过的一句：‘说到未来，想象力远比正确性重要得多。’  </p>
</li>
<li><p>这些话提醒我，改变世界的思想在大多数人看来都是荒诞可笑的，我所能做的最有意义的工作就是挑战可能性的极限。如果我现在的工作在大多数人看来是合理的，那就表明我的工作的创新性还不够。”  </p>
</li>
<li><p>“永远不要公开批评任何人或任何事情，除非事关道德或伦理。你所说的任何消极的话都至少会毁掉某个人的一天，或者更糟糕，让某个人心碎，或者干脆把你未来的盟友变成一个永远不会忘记你所展现出来的不友好或不公正的形象的人。现在，人们经常在社交媒体上抱怨或批评他人的工作，或者做出一些围攻他人的冒犯行为。我不会这样做。我的工作不是担当世界的批评家，我不愿放弃任何一位未来的盟友。”</p>
</li>
</ul>
<hr>
<h3 id="亚当·格萨里"><a href="#亚当·格萨里" class="headerlink" title="亚当·格萨里"></a><strong>亚当·格萨里</strong></h3><ul>
<li><p>你认为自己到底对哪个领域感兴趣？’因为我更看重的是人们的内部动机以及那些能够让他们一大早就爬起来去做的事情，而不是传统意义上的个人简历。”  </p>
</li>
<li><p>“如果可能的话，我希望能取得根本性的突破。假如你有这种想法，假如这是你挑战自我的方式，假如这是你希望在有生之年做到的事情——利用自己一生不多的时间改变世界，那么唯一的做法就是去做那种其他人认为太过冒险甚至是鲁莽的研究工作。这本身就是游戏的一部分。”</p>
</li>
</ul>
<hr>
<h3 id="一日之计在于晨"><a href="#一日之计在于晨" class="headerlink" title="一日之计在于晨"></a><strong>一日之计在于晨</strong></h3><ul>
<li><p>如果你每天早晨都整理床铺，那就意味着你每天都至少完成了一项工作。这会给你带来一丝自豪感，会鼓励你接下去做一件又一件工作。等到这一天结束时，完成一件工作就变成了完成多项工作。整理床铺这件事也凸显了这样一个事实——生活中的小事至关重要。  </p>
</li>
<li><p>无论你的一天有多么悲摧，无论这一天可能变得如何多灾多难，你都能够完成整理床铺这件事。这会给你一种感受（至少会给我自己一种感受，即使是在灾难性的日子里），你用指甲抓住了悬崖边的突出部分，没有真的跌落下去，你至少控制住了一件事情，你的一只手依然控制着自己的命运之轮。  </p>
</li>
<li><p>早晨要回答的问题：我对1.___2.___3.___充满感激。哪些事情会让今天变得精彩？1.___2.___3.___。每天的自我肯定。我这个人1.___2.<em><strong>3.</strong></em> 。晚上要填写的内容：今天发生的3件重要之事：1.___2.<em><strong>3.</strong></em> 。（类似于彼得·戴曼迪斯的“列出三个成功之举”，参见后文。）今天应当改进的地方：1.___2.<em><strong>3.</strong></em> 。</p>
</li>
</ul>
<hr>
<h3 id="心智训练101"><a href="#心智训练101" class="headerlink" title="心智训练101"></a><strong>心智训练101</strong></h3><ul>
<li><p>这是一种“元技能”，可以用于提升其他一切技能的水平。在无紧要之事时（在沙发上坐10分钟）练习自己的专注度，以此开启自己的一天，这样你就可以在将来的紧要关头（谈判、与心爱的人深入沟通、做硬举锻炼等）有更高的专注度。  </p>
</li>
<li><p>但是，假如你在20分钟的时间里有19分半都在想着待办事项、想着过去发生的争执，甚至想着吃喝玩乐，那该怎么办呢？这是否表明你的静思冥想失败了呢？非也。哪怕你只用了1秒钟的时间注意自己的思想溜号，并把注意力转回到祷告词（或者其他什么指导语），那这就是一次“成功”的练习。正如塔拉·布拉克向我指出的那样，你训练的能力实质上是把自己的注意力带回到某种事物上的能力。我在静思练习的99%的时间里在心猿意马，但剩下的那1%才是至关重要的。如果你对练习效果感到沮丧，那说明你的标准太高或者你练习的时间太长了。再说一次，坚持7天，掌控游戏过程，这样才能够胜出。静思训练的目标不是“肃清思维”——这反而会让你的大脑极度活跃甚至失控；真正的目标是观察自己的思维。如果你的头脑中不断出现某些不着边际的想法，在你意识到之后，你应当对自己说“思考，思考”，然后回归到自己需要关注的事上。</p>
</li>
</ul>
<hr>
<h3 id="谷歌公司资深工程师给出的3点建议"><a href="#谷歌公司资深工程师给出的3点建议" class="headerlink" title="谷歌公司资深工程师给出的3点建议"></a><strong>谷歌公司资深工程师给出的3点建议</strong></h3><ul>
<li><p>.找个同伴这一点是我从自己的好朋友兼教练诺曼·费希尔那里学到的。我们戏称他为“谷歌公司的方丈禅师”。我们以健身房打了个比方。独自一人去健身房通常是比较困难的，但如果你有个“健身同伴”，答应同你一起去训练的话，那么你就更有可能经常前往健身房。这部分原因在于你有个同伴，部分原因在于这种安排可以帮助你们彼此鼓励、彼此监督（我戏称这种方式是“相互骚扰”）。  </p>
</li>
<li><p>因此，我建议你找一个“专注力练习同伴”，承诺彼此每周进行一次15分钟左右的谈话，谈话至少要涉及以下两个主题：• 对于我关于练习的承诺，我兑现得怎么样？• 生活中发生的哪些事情与我的练习有关？我还建议用这样一个问题结束一次谈话：“这次谈话进行得怎么样？”  </p>
</li>
<li><p>量力而少行的意思是说，正规训练的强度不要超出你的能力范围。比方说，如果你可以集中精力静坐5分钟，而时间再长的话就会感觉厌烦，那么你练习静坐的时间就不要超过5分钟，限制在3~4分钟就好，你可以一天做几次。这条原则的主要目的是避免让训练成为负担。假如专注度练习让人感到厌烦，那就很难让人坚持下去了。  </p>
</li>
<li><p>不要静坐得太久，导致其成为一种负担。你可以经常坐一坐，但每一次时间短一些，这样专注度练习很快就会让你着迷。  </p>
</li>
<li><p>3.每天做一次深呼吸我可能是这个世界上最懒惰的专注度教练了，因为我跟我的学员讲，他们只需每天做一次练习专注度的深呼吸，一次就行了。全神贯注地吸气然后呼气，一天的任务就完成了。其他的一切都算是你额外做的。  </p>
</li>
<li><p>我们借助“只关注消失的事物”这一方法来训练思维，以注意到之前经历过的某个事物不再存在了的事实。比方说，在呼吸结束时，注意到呼吸结束了，消失了；随着某种声音逐渐消失，注意到声音结束了，消失了；在某种情感体验——快乐、愤怒、悲伤或其他任何情感——结束时，注意到这种情感体验结束了，消失了。  </p>
</li>
<li><p>无论什么时候，只要是某种感官体验的全部或部分突然消失了，我希望你能立即关注到这件事。我说的“关注”意思是当你发现它从存在的状态转变为至少部分不再存在的状态时，你要明确承认这一点。  </p>
</li>
<li><p>如果在一段时间内没有事物消失，那也没关系，你只需悠闲等待，直到有事物消失。如果你开始担心没有事物结束，那就关注每次这种想法的结束——这也是“消失”。如果你有很多心理语言，那你就有很多心理句点——句号“。”，这同样是“消失”！  </p>
</li>
<li><p>你可以聚精会神地专注于一点，忽略每一种感官上的痛苦。换句话说，你可以改变求助于新事物的出现这一常规习惯，转而求助于刚刚消失的事物，这样你就可以不断得到些许的安慰。  </p>
</li>
<li><p>我在许多公开演讲中都会指导大家做一个10秒钟的非常简单的练习。我让每个观众从现场选定两个人，然后让他们在心里默念：“我希望这个人快乐，希望那个人也快乐。”就这样。我提醒他们不要做什么也不要说什么，就只是在心里想——这完全是一种思维练习，整个练习只需要10秒钟的时间  </p>
</li>
<li><p>你可以在工作时间或学习时间，随机挑选经过你身边、站在你身边或者坐在你身边的两个人，默默祝他们快乐。你只需要默念：“我希望这个人快乐，希望那个人快乐。”  </p>
</li>
<li><p>如果你身边恰好没有人，你还可以在头脑中想着某人进行这一练习。  </p>
</li>
<li><p>正式练习：专注于充满爱意的善良所带来的快乐随便以哪种姿势坐着，让自己既专注又放松，按照你自己的理解来就可以。你可以睁着眼睛，也可以闭着眼睛。每分钟重复一次下面的动作：让自己想到一个你很自然会对其充满爱意的善良的人，祝愿此人幸福快乐。此时，你可能就会感受到充满爱意的善良所带来的快乐。如果你感受到了，那就专注于这种快乐，直到它逐渐消失。在这一分钟剩下的时间里，让大脑休息一下。在下一分钟开始时，重复这一过程，一共重复3次，时长3分钟。你自己想做多久就做多久，不必非要坚持一分钟一次；在两次练习之间，你可以随意放松自己的大脑。时间并不重要，关键是你要切实地关注充满爱意的善良所带来的快乐。  </p>
</li>
<li><p>静思冥想通常是一种高度以“自我”为中心的活动，你很容易就会陷入思考自我的漩涡之中。而这个“充满爱意的善良”练习则与之相反，它可以让你完全摆脱自我——对我来说，这种练习迅速解决了我至少90%的心理问题。</p>
</li>
</ul>
<hr>
<h3 id="萨默教练——单一决策"><a href="#萨默教练——单一决策" class="headerlink" title="萨默教练——单一决策"></a><strong>萨默教练——单一决策</strong></h3><ul>
<li>应对没有取得进步而带来的暂时性挫折是通往成功之路的必然组成部分。事实上，这也是每一个体育精英必须要学会应对的事情。如果成功唾手可得，那所有人都可以成功了。事实上，对待挫折缺乏耐心是大多数人无法实现自己目标的主要原因。时间方面的不理性期望会导致不必要的沮丧，因为这会让你产生失败的体验。而取得非凡的成功显然并非一帆风顺。成功的秘诀在于参加训练，完成训练，然后回家。</li>
</ul>
<hr>
<h3 id="2-财富"><a href="#2-财富" class="headerlink" title="2 财富"></a><strong>2 财富</strong></h3><ul>
<li>如果你定下的目标高得离谱，然后你失败了，那么你的失败也将高于别人的成功。</li>
</ul>
<hr>
<h3 id="克里斯·萨卡"><a href="#克里斯·萨卡" class="headerlink" title="克里斯·萨卡"></a><strong>克里斯·萨卡</strong></h3><ul>
<li>今晚，我就可以睡在床上了。今晚，我就可以睡在床上了。今晚，我就可以睡在床上了’……我重复这句话是为了提醒自己，我所经历的痛苦只是暂时的，不管多么艰苦，在这一天结束时，我总归能回家睡在自己的床上。”</li>
</ul>
<hr>
<h3 id="马克·安德森"><a href="#马克·安德森" class="headerlink" title="马克·安德森"></a><strong>马克·安德森</strong></h3><ul>
<li><p>“很多公司真正需要解决的首要问题是他们对自己产品的定价不够高。这已经成了硅谷的惯例，即认为公司的成功之道在于尽可能把产品价格定得低一些，其依据是如果产品的价格足够低，人人都能买得起，那么你就可以走流量了。”马克接着说道：“但是，我们一再发现人们这样做然后失败了，因为他们陷入了一个名为‘饥不欲食’的困境——因为产品定价过低，他们支付不起所需的销售和营销费用，从而无法促使每个人都购买这种产品。假如人们不愿意为你的产品多付钱，那么你的产品还有什么利润可言？”  </p>
</li>
<li><p>在生活中，你能够在哪些领域创建“红队”，对你最重视的想法进行压力测试呢？  </p>
</li>
<li><p>“大多数人在生活中从没有对某个事物抱有过坚定的信念，他们只是随波逐流，认同大家的意见。无论是作为创始人还是投资人，我认为你应当去追寻那些与传统看法或大众观点大相径庭的观念……如果你要创办一家公司，或者进行一项投资，那你最好要有坚定的信念，因为你是在用自己的时间或金钱或者二者一起进行一场豪赌。但是，如果环境发生了变化该怎么办？如果发生了意外该怎么办？”  </p>
</li>
<li><p>不要高估神坛上的人物“通过研究昔日那些发明家的思想以及他们的真实生活面貌，我们就会意识到他们与我们没有太大差别。他们当年开始创业时，跟你我几乎没什么两样……因此没有什么能够阻止我们做到同样的事情。”  </p>
</li>
<li><p>“一旦你发现了这一简单的事实——你所谓的‘生活’，你身边的所有事物，都是由那些并不比你聪明多少的人虚构出来的，那么你的生活就会变得宽广许多。你可以改变它，影响它，创造属于自己的东西，让他人来使用。一旦你了解到了这一点，你将从此变得与众不同。”  </p>
</li>
<li><p>从本质上说，巴菲特是在赌变化不会发生，而我们是在赌变化会发生。当他犯错误时，他犯错的原因是他没有预料到事情会发生变化；当我们犯错误时，我们犯错的原因是事情的变化超出了我们的预期。  </p>
</li>
<li><p>也就是说，我们都认为，能够从与大众的说法或想法相反的方向来看待事物极为重要。”</p>
</li>
</ul>
<hr>
<h3 id="阿诺德·施瓦辛格"><a href="#阿诺德·施瓦辛格" class="headerlink" title="阿诺德·施瓦辛格"></a><strong>阿诺德·施瓦辛格</strong></h3><ul>
<li><p>人们对自己的身体弱点是敏感的，而你在参加比赛时可以利用这一点，比如问一下人们是否曾经生过病，因为他们看起来有些瘦弱，或者问他们：‘你最近是否吃过腌制食品？因为你看起来有些水潴留的症状，你的肌肉线条似乎没有一周前看起来那么发达。’采用这种方法，能让你的对手心生错觉，削弱他们对于身体的自信，从而帮助你赢得比赛。”  </p>
</li>
<li><p>这让我想起了我最喜欢的一句谈判名言：“在谈判中，谁最不在乎，谁就会最终获胜。”施瓦辛格可以不用为了糊口接各种零碎而无益的工作，是因为他从自己的房地产投资中赚到了足够的钱。与此类似的是，施瓦辛格会拍电影或演电影，但他不会投资电影。他主要投资房地产，以此抵消自己的演艺事业中潜在的不稳定性。</p>
</li>
</ul>
<hr>
<h3 id="德里克·希维尔斯"><a href="#德里克·希维尔斯" class="headerlink" title="德里克·希维尔斯"></a><strong>德里克·希维尔斯</strong></h3><ul>
<li><p>首先是快速的、无意识的、自动的思考，然后才是缓慢的、有意识的、理性和审慎的思考。我非常推崇缓慢思考，这让你能突破自动生成的回答，而联想到生活中的各种事情，审慎地思考并给出一个深思熟虑的答案。对于生活中那些用自动回答也可以解决的问题，我也会有意识地思考新的答案。  </p>
</li>
<li><p>或者说我的真实答案，那就是在不了解对方的本来目标时，我们无法判断他是否成功。“假如理查德·布兰森一开始的打算是过一种平静的生活，而不是沉迷豪赌、不停地创办公司，我们又该怎么理解他的成就呢？因为这样一来，所有的事情就都改变了，我们也不能再称其为‘成功人士’了。”  </p>
</li>
<li><p>塞氏公司的首席执行官兼大股东里卡多·塞姆勒一直坚持自问三次“为什么”，在反思自己的内在动机或者处理重大问题时尤其如此。其中的道理同上面德里克所讲的是一致的。  </p>
</li>
<li><p>“接下来我得到了很多的演出机会，直至后来积累了10年的舞台经验，这一切都源自那次不起眼的小型猪猪秀演出……我认为，在创业之初，最好的办法是对所有事情都要说‘是的’，把握每一次小的机会，因为你永远不会知道哪片云彩会下雨。”  </p>
</li>
<li><p>“我遇到过许多30岁的人，他们都试图一口气从事许多不同领域的事情，之后却在任何一个领域都没有进展。他们感到很沮丧，因为这个世界只想让他们选择一件事情去做，但他们则想什么都做：‘我为什么必须要选择？  </p>
</li>
<li><p>解决的办法是要把目光放长远一些，认识到自己可以用几年的时间来做好其中一件事情，再用几年的时间做好另外一件事情，然后再做另外一件。  </p>
</li>
<li><p>从你的立场来看，似乎你的决定无法在‘是’与‘不’之间做出，你需要搞清楚自己的态度是‘千真万确！’还是‘不’。“我们大多数人习惯于对太多的事情说‘是’，这样做的结果是，我们让这些琐碎的小事占据了我们的整个生活……而当好不容易出现那种‘千真万确！’的事情时，我们却没有足够的时间全力以赴了，因为我们已经答应要完成太多的鸡毛蒜皮的小事了，对不对？自从我采用这种判断法之后，我的生活变得敞亮了许多。”  </p>
</li>
<li><p>关键是：我当时玩得十分痛快，开心极了。我的脸也不红了，也不气喘吁吁了。当我到达终点时，我看了看表，它显示我一共用了45分钟的时间。我当时在想：‘这怎么可能？我以往那么奋力地骑都要用43分钟！这不可能！’但事实就是如此，我只用了45分钟。这就是我从中得到的深刻体会，从那之后我改变了自己对待生活的态度……“那多出来的2分钟彻底消除了我绝大部分的上气不接下气和一路上的面红耳赤，而这点儿时间根本算不了什么……因此，我想到了生活中所有争取极致效果的做法——从每一样事物中争取最大化的资金收益，对每一秒、每一分钟做到最大化的利用——我们无须给自己这样的压力。  </p>
</li>
<li><p>我坚持工作，但在某项工作变成压力源之前，我就会停下来……“你要注意到自己的这种心理变化。当我产生了这种不情愿的心理时，我认为这就是在提醒我，我现在已经把它看成了一种生理上的痛苦。我会问自己到底在做什么，并且告诉自己必须停止会给自己带来伤害的事情——因为它通常意味着我过于强迫自己或者我正在做自己不想做的事情。”  </p>
</li>
<li><p>我认为音乐和人不能混为一谈——人们应当独立地欣赏音乐，而不需要看到或了解那个音乐人是谁，最好周围也不要有其他人。听音乐就是听音乐，不要听周围人的说法，也不要炫耀你对音乐人个人生活的了解。”  </p>
</li>
<li><p>“我建议你做个小实验。尝试拿出几个月的时间过一种你想过的生活，但要给自己留有回头的余地，因为你很有可能在实际尝试之后发现你并不喜欢这种生活……关于这一话题，最好的作品是丹尼尔·吉尔伯特所著的《哈佛幸福课》一书。他的建议是同几个当前正处于你希望自己处于的那个处境的人交流，向他们咨询这种处境的利与弊，然后采信他们的意见，而不是只凭自己的回忆或想象行事。”</p>
</li>
</ul>
<hr>
<h3 id="让神经质者、躁郁症患者和像我这样的怪人更高效的方法"><a href="#让神经质者、躁郁症患者和像我这样的怪人更高效的方法" class="headerlink" title="让神经质者、躁郁症患者和像我这样的怪人更高效的方法"></a><strong>让神经质者、躁郁症患者和像我这样的怪人更高效的方法</strong></h3><ul>
<li><p>“一旦你们觉得自己正赤身裸体地走在街上（仅仅是想象这种可能性），内心世界的太多东西都暴露在外，觉得自己在他人面前一览无遗，那么这个时刻也许就是你们真正走出低谷的那一刻。”  </p>
</li>
<li><p>在整整一个星期的时间里穿着同一条牛仔裤，仅仅是为了在混乱的几个星期中保持某种一致性。  </p>
</li>
<li><p>而我个人在做事效率方面糟糕透顶。为了解决这一问题，我给自己列了8个做事步骤，尽量提高效率（做正确的事情）：1. 至少要在自己需要坐到电脑屏幕工作的时间的前一个小时起床。另外，别去管电子邮件，电子邮件是思维的克星。2. 泡好一杯茶（比如普洱茶），坐下来，准备好笔和纸。3. 写下3<del>5件最让你感到焦虑或不安的事情——不能再多了。这些事情通常是那些你今天推明天、明天推后天，但又必须要做的事情。最重要的事情通常就是那些最让你感到不安、最有可能拒绝或抵触做的事情。4.针对每一件事情，问自己：“假如这是我今天完成的唯一一件事情，那么我会对今天感到满意吗？”“做完这件事情能否让其他所有要做的事情变得不那么重要或者在将来做起来简单一些？”换句话就是：“如果你完成了这件事，这是否可以让所有其他的事情变得简单或变得没那么紧要呢？”5. 只关注那些你对其中至少一个问题的回答是“是的”的事情。6. 就在当天，拿出2</del>3小时的时间，专门处理那些事，把其他所有虽然紧迫但不太重要的事情放到一边。这些事也可以明天来处理。7. 要明确一点：上面说的2~3小时的时间是一整块时间。这儿腾出10分钟、那儿腾出10分钟，最后拼凑起120分钟的做法是不管用的。在这段时间里，不要接打电话，也不要登录社交媒体。8. 如果你受到干扰，或者又犯了拖延症，不要紧张，不要让自己陷入恶性循环，只需悄悄回到工作中来，继续完成待办事项即可。  </p>
</li>
<li><p>忙碌也是某种形式的懒惰，它会导致你形成懒于思考、贸然采取行动的坏习惯。忙碌经常被用来充当借口，人们以此逃避那些至关重要但会让人感到不安的行动。</p>
</li>
</ul>
<hr>
<h3 id="马特·穆伦维格"><a href="#马特·穆伦维格" class="headerlink" title="马特·穆伦维格"></a><strong>马特·穆伦维格</strong></h3><ul>
<li><p>每个人都很有趣。如果你在谈话中感到无趣，那么问题在你，而不是对方。  </p>
</li>
<li><p>你会给20岁的自己什么建议？“放慢节奏。我认为我年轻时犯下的许多错误都是急于求成造成的，而不是懒散造成的。因此，我希望自己在做事时能放慢节奏，无论是静思冥想，让自己远离电脑屏幕，还是专心与某人谈话或交往。”</p>
</li>
</ul>
<hr>
<h3 id="托尼·罗宾斯"><a href="#托尼·罗宾斯" class="headerlink" title="托尼·罗宾斯"></a><strong>托尼·罗宾斯</strong></h3><ul>
<li><p>“我有一个信条：‘生活中的种种事件都是为我们而发生的，而不是强行施加给我们的。’我们的任务就是发现这些事情带来的好处。唯有如此，生活方显精彩。”  </p>
</li>
<li><p>对自己进行投资是你在生活中所能做的最重要的投资……没有什么金融方面的投资能比得上这种投资，因为如果你掌握了更多的技术、能力、远见、本领，你就能拥有更大的财务自由……这些能力是实现财务自由的保障。  </p>
</li>
<li><p>我们的大脑差不多有200万岁了……这一历史悠久、留存至今的生存系统一直在你体内运行。无论你在何时遭受了痛苦，你的生存系统总会发挥作用。而你之所以在遭受痛苦，是因为你太在乎自己了。人们对我说：‘我不是因为自己而痛苦，我担心的是我的孩子，因为他们没有成为他们应当成为的人。’这样说是不对的，这些人之所以痛苦是因为他们觉得自己辜负了孩子，其本质还是因为他们太在乎自己……痛苦来自三种思维模式：认为自己失败，认为自己不如别人，以及认为自己永远不会成功。”  </p>
</li>
<li><p>托尼认为，当我们的情绪状态处于低谷时，我们只能看到问题本身，却看不到解决问题的方法。举个例子来说，如果你醒来后感觉疲惫不堪，而此时你想坐下来找到某个问题的解决方法，那是不会有任何结果的，你反而会感觉更糟。这是因为你在最开始时状态低迷，然后在试图找到解决方法时又因状态低迷而无法成功（原因在于你观察问题的视野受到了限制），然后你可能会自暴自弃。（例如，你可能会想：“我就是这么没用！为什么我会这么紧张、思路不清呢？”）为了解决这个问题，托尼鼓励我们首先要把自己调整到“最佳”状态。这种情绪上的改善可以让我们进入一种“觉得自己能做到”的模式之中。只有处于这个模式，你才能考虑策略方面的问题，才能发现机会，而不是让自己陷入穷途末路。  </p>
</li>
<li><p>现在我经常问自己：“这个问题真的需要我认真考虑解决办法吗？还是说也许我只需要调整好自己的情绪就能解决一切了？”我曾经浪费了大量的时间记录一些所谓的“问题”，而实际上我需要做的只是在这些时间内尽快吃完早饭、做10个俯卧撑或者再睡上一个小时。有时候，你可能觉得自己必须要搞清楚生活的目的，但实际上你真正需要的只是一些澳洲坚果和一次痛快的冷水浴。</p>
</li>
</ul>
<hr>
<h3 id="凯西·尼斯塔特"><a href="#凯西·尼斯塔特" class="headerlink" title="凯西·尼斯塔特"></a><strong>凯西·尼斯塔特</strong></h3><ul>
<li><p>所以，如果你对自己的下一个项目要做什么犹豫不决，那就紧紧盯住自己的愤怒。  </p>
</li>
<li><p>“你终将认识到，你永远不可能是房间内最漂亮的人，最聪明的人，也不可能是受教育程度最高、最博学的人。在这些方面你永远不具有竞争力。但是，有一项是你可以一直竞争下去的——这也是成功面前人人平等的一个方面，那就是努力工作。你可以一直比身边的人更勤奋。”  </p>
</li>
<li><p>当你听到“成功”这个词的时候，你想到的是谁？“我想到的是我奶奶。她老人家92岁去世。她是我心中的英雄，是我的缪斯，是我的一切。她从6岁时开始跳踢踏舞。当时她是个小胖妞，父母希望她做点儿什么来减肥，于是她开始学习跳踢踏舞并且真的喜欢上了这种活动。从6岁到92岁她去世的那天，她对跳踢踏舞的热情一直不减。她去世那天是星期一上午，而我们做的第一件事是给她的100多个踢踏舞学员打电话，告诉他们她当天没法上课了。“衡量成功的最终标准是什么？在我看来，并不是你花了多么长的时间从事你喜欢做的事情，而是你花了多么少的时间从事你讨厌的事情。“而这位女士每天都把所有的时间都花在了她喜欢的事情上。”</p>
</li>
</ul>
<hr>
<h3 id="我的晨间日记"><a href="#我的晨间日记" class="headerlink" title="我的晨间日记"></a><strong>我的晨间日记</strong></h3><ul>
<li>“一旦我们把那些混乱的、令人发狂的、模糊不清的想法（说不清道不明的焦虑、紧张以及妄想）写到纸上，我们就可以用更清醒的眼光面对这一天。”</li>
</ul>
<hr>
<h3 id="彼得·蒂尔"><a href="#彼得·蒂尔" class="headerlink" title="彼得·蒂尔"></a><strong>彼得·蒂尔</strong></h3><ul>
<li><p>有时候，10年的艰辛历程是必要的，但你至少应当问一下自己：这是不是你讲给自己听的故事，还是事实就是如此。”  </p>
</li>
<li><p>“我认为失败被许多人高估了。大多数人遭遇事业失败的原因多种多样。当事业失败时，你常常无法从中得到任何收获，因为失败是由多种因素决定的，而且各因素的作用可能有所重叠，任意一个因素都有可能导致失败。你可能会认为失败是由因素1导致的，但事实上它可能是由因素1~5导致的。你的错误分析造成的结果是，你下一次创业可能失败于因素2，以后还可能失败于因素3，因素4，等等。“我认为事实上人们不能从失败中学到太多的经验教训。这一观点的确会对人们造成沉重的打击，消弭他们的士气。但我确实认为每一次创业失败都是一场悲剧，其中没有唯美的元素，有的只是惨烈的杀戮。但胜败乃兵家常事，失败不是用来教育人的。我认为，失败既不是达尔文式的适者生存，也不是成功的必然基础。失败就是一场悲剧。”  </p>
</li>
<li><p>我不喜欢谈论技术‘趋势’，我认为一旦产生了某种趋势，那就表明已经有许多人在从事这一领域了。而一旦很多人都在从事某个领域，那就会产生大量的竞争，品牌间的差异就会变小。一般来说，我们都不希望成为某种流行趋势中的一员  </p>
</li>
<li><p>因此我认为，趋势是我们应当避免的事物。与趋势相比，我更喜欢使命感，也就是说你正在解决的这个独特的问题并没有其他人在试图解决。</p>
</li>
</ul>
<hr>
<h3 id="赛斯·高汀"><a href="#赛斯·高汀" class="headerlink" title="赛斯·高汀"></a><strong>赛斯·高汀</strong></h3><ul>
<li><p>目标不是想出好主意，而是想出糟糕的主意，因为一旦你想出了足够多的糟糕的主意，好主意自然就会出现在你的脑海中。”  </p>
</li>
<li><p>但这些人会发现自己难以摆脱一个怪圈：一直在记录错误的事情。这些人记录了自己被拒绝过多少次，失败了多少次，被人伤心、出卖或让自己失望的全部次数。我们当然可以记录这些事情，但是为什么呢？我们为什么要记录这些事情呢？它们能让我们变得更好吗？  </p>
</li>
<li><p>如果我们能够深入发掘，找到不同的记录视角，那么我们就能够改变自己的人生了。”  </p>
</li>
<li><p>“我的建议是，只要有可能，就问自己：我能够达成的最小的目标是什么？值得我付出时间的最小的项目是什么？我能够为其带来改变的最小的群体是什么？因为这一目标是你能想到的最小的，所以它很容易实现。但是设定最小的目标也有风险，因为如果你选择最小的目标，结果失败了，那此时你可能真的会遭受重大打击。“人们都想选择大目标，因为我们喜欢大目标，感觉大目标更安全，也总有退路。但我想鼓励人们寻找小目标，并且寻找那种可以让人们发现你的存在的中等目标，同某一群体展开互动，保证自己身在其中不会产生太多的危机感。”  </p>
</li>
<li><p>“我认为我们应当教会孩子两件事：（1）如何领导；（2）如何解决有趣的问题。因为世界上许多国家的人们愿意服从领导，愿意拿着更低的薪水做更辛苦的工作。我们不能靠让自己比别人更具服从性来取胜，而是应当表现出卓越的领导才能或者与其他人相比更具备解决问题的能力……“教给孩子解决有趣问题的方法，就要给他们有趣的问题，让他们去解决。如果他们失败了，不要批评他们，因为孩子们并不笨。如果每次他们试图解决有趣的问题时都有可能因为失败而被骂，那么他们就会为了得到表扬而去死记硬背教科书上的答案。我在孩子们身上花了大量的时间……我认为，能够看着一个对你充满信任、精力充沛、聪明伶俐的11岁的孩子的双眼，告诉他这个世界的真理，那将是一件非常荣幸的事。我们能够对这个11岁的孩子说的是：‘我真的不在乎你的词汇测试考得怎么样，我只在乎你是否有什么话想对我说。’”  </p>
</li>
<li><p>“我发自内心地认为人是有可塑性的，我这里用的是褒义：灵活变通，有发展空间。我认为一个人所有的特质几乎都是后天养成的，而非与生俱来的。这个观点之所以会让人感到不舒服，是因为这会让他们失去了逃避改正缺点的借口，但我真的确信这一点。”</p>
</li>
</ul>
<hr>
<h3 id="詹姆斯·阿尔图切尔"><a href="#詹姆斯·阿尔图切尔" class="headerlink" title="詹姆斯·阿尔图切尔"></a><strong>詹姆斯·阿尔图切尔</strong></h3><ul>
<li>詹姆斯建议养成这样一种习惯：每天上午在小本子上写下10个点子。这一练习的目的是锻炼“点子肌肉”，培养自信心，随时做好迸发创意的准备。因此，习惯性的练习比想到的主意本身更重要。</li>
</ul>
<hr>
<h3 id="如何在现实生活中打造你的MBA"><a href="#如何在现实生活中打造你的MBA" class="headerlink" title="如何在现实生活中打造你的MBA"></a><strong>如何在现实生活中打造你的MBA</strong></h3><ul>
<li>比方说，你打算进行一项25000美元的投资。那么，我会要求你在至少3个月的时间里有意损失5000美元——当然，不是一下子全部损失掉。这样做的关键是你要慢慢适应损失带来的痛苦，因为你想做的是投资，换句话说，你想做的是控制一件你自己无法控制的事情。如果你在一点点地损失了5000美元（或者你计划投资额的20%）之后依然可以保持正常的心态，此时你就可以考虑进行自己的第一笔天使投资了。</li>
</ul>
<hr>
<h3 id="斯科特·亚当斯"><a href="#斯科特·亚当斯" class="headerlink" title="斯科特·亚当斯"></a><strong>斯科特·亚当斯</strong></h3><ul>
<li><p>斯科特曾帮助我重新调整事业的关注点，用他的话说，就是要关注“体系”，而不是“目标”。关注“体系”涉及选择能带给你有用的技能或人际关系的项目和习惯，即使在外人看来这些项目和习惯可能会带来“失败”。换句话说，你的选择应当可以让你最终获得“成功”，因为你一直在积累能够用于之后的项目的资源。从根本上说，“体系”可以这样理解，你可以问自己：“我能够培养出哪些持久的技能或者人际关系”，而不是“我可以取得什么样的短期目标”。前者具有强大的滚雪球效应，而后者要么“成功”要么“失败”，没有鼓励奖这一说法。  </p>
</li>
<li><p>如果我有100个朋友，那我就不会担心失去其中的一个了；但如果我只有两个朋友，那我可就真的要担心了。我不会因为一个老板解雇我就担心自己丢掉工作，因为我在世界各地的报社中有数不清的老板。不担心压力的办法之一是要消除压力。我不担心自己的股票，因为我有多元化投资组合。多元化减压法对你生活中各方的压力几乎都能起作用。”</p>
</li>
</ul>
<hr>
<h3 id="肖恩·怀特"><a href="#肖恩·怀特" class="headerlink" title="肖恩·怀特"></a><strong>肖恩·怀特</strong></h3><ul>
<li><p>“我说，‘当这一天结束时，谁会在意呢？有什么大不了的呢？参加奥运会，我会竭尽全力，然后我会回家，我的家人都在等我……即使我全身心投入到奥运会的比赛中，又有谁会在意呢？’”  </p>
</li>
<li><p>“我坚持训练，投入了大量的时间和精力，我认为自己是最棒的单板运动员，而这些家伙却是有人花钱请他们去比赛的……你知道我当时是怎么想的吗？我当时想，这一天是属于我的日子，我不能让他们糟践这一天。我一直在朝着这个目标努力。你知道，我通常会给自己设定目标。每一个赛季我都会设定一个目标……通常是两个，一个非常正经的目标和一个有些滑稽、愚蠢的目标。”  </p>
</li>
<li><p>“但这个目标很有意思，因为它给我减轻了许多压力。赢得奥运会冠军是个很高的目标，这个目标让我压力很大，因此能有其他目标来缓解这种压力是件不错的事情。比赛期间，所有的事情都相当紧张严肃，而这是我处理紧张和压力的方法。”</p>
</li>
</ul>
<hr>
<h3 id="品种细分法则"><a href="#品种细分法则" class="headerlink" title="品种细分法则"></a><strong>品种细分法则</strong></h3><ul>
<li><p>“在思想领域，为某个点子命名就相当于拥有了它。同样，如果你能够命名一个问题，你就可以拥有这一问题。”  </p>
</li>
<li><p>即使你无法预见未来，也不要放弃希望。先找到一个让自己成为“第一人”的新产品，这没有你想的那么难。  </p>
</li>
<li><p>如果你无法成为某个行业中的第一名，那就找到一个新行业，让自己在这个领域当老大。  </p>
</li>
<li><p>在推出一款新产品的时候，你应当问自己的第一个问题不是“这款新产品比竞争对手的产品好多少”，而应当是它“在哪方面处于第一”。换句话说，你需要问这款新产品“属于哪个品种的第一个产品”。</p>
</li>
</ul>
<hr>
<h3 id="蔡斯·贾维斯"><a href="#蔡斯·贾维斯" class="headerlink" title="蔡斯·贾维斯"></a><strong>蔡斯·贾维斯</strong></h3><ul>
<li>“我不是为了获得高价项目而进行艺术创作的，我是因为做了高价项目所以能够进行更多的艺术创作。”</li>
</ul>
<hr>
<h3 id="丹·卡林"><a href="#丹·卡林" class="headerlink" title="丹·卡林"></a><strong>丹·卡林</strong></h3><ul>
<li>“保持貌似有缺陷的风格”</li>
</ul>
<hr>
<h3 id="1000个真正的粉丝（修订版）"><a href="#1000个真正的粉丝（修订版）" class="headerlink" title="1000个真正的粉丝（修订版）"></a><strong>1000个真正的粉丝（修订版）</strong></h3><ul>
<li><p>如果你有1000个左右这样的粉丝（他们也被称作“超级粉丝”），你就能通过你的理想职业谋生——如果你满足于谋生而不是赚大钱的话。  </p>
</li>
<li><p>问题就是要真正找到这些粉丝，或者说得更准确些，让他们找到你。  </p>
</li>
<li><p>吸引真正的粉丝的新方法之一是众筹融资。让你的粉丝资助你的新产品是一项天才之举，可以取得双赢的效果。世界上目前有大约2000个不同的众筹融资平台，其中许多平台专门致力于一些特殊领域，如为科学实验、乐队或纪录片募集资金。  </p>
</li>
<li><p>事实上，培养1000个真正的粉丝的做法十分耗费时间，有时候极其令人头疼，而且并不适用于所有人。做好这件事可以成为一份全职工作。从最乐观的方面来看，这将是一件耗费精力、具有挑战性的兼职任务，需要你不断提高技巧。</p>
</li>
</ul>
<hr>
<h3 id="亚历克斯·布隆伯格"><a href="#亚历克斯·布隆伯格" class="headerlink" title="亚历克斯·布隆伯格"></a><strong>亚历克斯·布隆伯格</strong></h3><ul>
<li><p>“如果幸运的话，你会突然一下子想到一个好主意。而通常情况下，好主意会在你想出一大堆糟糕的想法之后才姗姗来迟。”  </p>
</li>
<li><p>提出其他人都不敢问的“蠢问题”“许多故事中都会有一个没人问的极其低级且愚蠢的问题。‘巨型资金库’是我曾经讲过的最重要的故事之一，它正是以这样一个愚蠢的问题为基础的：银行为什么要借贷给那些无力还贷的人？”提出最恰当的那个愚蠢的问题通常是你所能做的最聪明的事。  </p>
</li>
<li><p>“给我讲讲那段时间，当时……”“给我讲讲那一天（或那一刻或那个时间段），当时……”“给我讲讲那个故事……（你是如何抓住其要害的，你是如何遇见某某人的，等等）”“给我讲讲你突然意识到……的那一天。”“你是怎样一步步走下去的？”“描述一下那段对话，当时……”</p>
</li>
</ul>
<hr>
<h3 id="特雷西·迪农齐奥"><a href="#特雷西·迪农齐奥" class="headerlink" title="特雷西·迪农齐奥"></a><strong>特雷西·迪农齐奥</strong></h3><ul>
<li>“当你抱怨时，任何人都不会向你伸出援助之手”</li>
</ul>
<hr>
<h3 id="菲尔·利宾"><a href="#菲尔·利宾" class="headerlink" title="菲尔·利宾"></a><strong>菲尔·利宾</strong></h3><ul>
<li>你已经发展到你之前给自己设定的规则或信念不再适用于你自己的阶段了吗？</li>
</ul>
<hr>
<h3 id="克里斯·扬"><a href="#克里斯·扬" class="headerlink" title="克里斯·扬"></a><strong>克里斯·扬</strong></h3><ul>
<li><p>克里斯的父亲是一个成功的企业家。当克里斯在高中一、二年级时，他父亲给他提出了这样的建议：“我清楚地记得他对我说，‘你不必担心你以后要做的工作，因为你要做的工作还没有发明出来……有趣的工作是那些你自己创造的工作’。当然这也是我希望能灌输给我儿子的：不要担心你以后的工作会怎么样……做你感兴趣的事情。如果你做得真的很好，你就会发现一条充满商机的成功之路。”  </p>
</li>
<li><p>因此，我逐渐学会了这样思考问题：‘我有什么样的环境和视野，而他们呢？我不能因为自己的平台更高、掌握的信息更多，就去责备别人没有做到我能做到的事。’”</p>
</li>
</ul>
<hr>
<h3 id="戴蒙德·约翰"><a href="#戴蒙德·约翰" class="headerlink" title="戴蒙德·约翰"></a><strong>戴蒙德·约翰</strong></h3><ul>
<li>“我父母总是教导我说，白天的工作永远不会让我致富，在业余时间进行的准备工作才有可能让我发家。”</li>
</ul>
<hr>
<h3 id="诺亚·卡根"><a href="#诺亚·卡根" class="headerlink" title="诺亚·卡根"></a><strong>诺亚·卡根</strong></h3><ul>
<li><p>无论是在生意中还是生活中，你不一定非要时时刻刻把自己逼迫得很紧，但你必须有所要求，并且必须为此付出努力。”  </p>
</li>
<li><p>不要尽量抽时间，要管理时间星期二上午10点到中午12点，诺亚的时间表上只有“学习”这项计划。这是在提醒自己，对于任何重要的事情来说，你都不能去“找时间”做它，而是要把它写在时间表上。星期三从上午9点到下午1点，我一般计划用这段时间进行“创作”：写作、播客录音或者其他能产生切实的“后续”产品的活动。这期间我会关掉无线网络，尽可能不对外界事物做出任何反应。</p>
</li>
</ul>
<hr>
<h3 id="路易斯·冯·安"><a href="#路易斯·冯·安" class="headerlink" title="路易斯·冯·安"></a><strong>路易斯·冯·安</strong></h3><ul>
<li>因为通常在我开始解释的时候，对方在听到第一句话之后就会说：‘我听不明白你在说什么。’然后我只好换一种方式来解释。一个小时就这样过去了，而我还没有解释完第一句话。他会说：‘好吧，时间到了，我们下周见。’这种状况持续了几个月。有些时候我禁不住想：‘真不明白为什么人们会认为这个家伙十分聪明。’但后来我明白了他这样做的原因。实际上，我原本并不清楚自己所做的工作，也并没有完全理解我努力向他解释的一切。但他每次所做的就是不断地驱使我进行深入的研究，直到我意识到自己确实还有一些不明白的东西。他教会了我进行深入思考，这是令我终生难忘的。”</li>
</ul>
<hr>
<h3 id="画板策略"><a href="#画板策略" class="headerlink" title="画板策略"></a><strong>画板策略</strong></h3><ul>
<li><p>低调做人，高调做事。想象一下，对于每一个你遇到的人，你能否都去想办法帮助他们，思考自己能为他们做点儿什么吗？你看待问题的视角能够完全从他们的利益出发而不是从自己的利益出发吗？  </p>
</li>
<li><p>这就是画板策略——帮助别人就是帮助自己。想方设法用自己在短期内令人满意的工作换来长期的回报。别人可能想要获得声誉、得到尊敬，而你可以彻底忘掉它们，当他人借着你的工作成果获得荣誉时，你应当感到高兴——因为那就是你的目标：让他人借助你的工作获得他们的声誉，你只是延期获得而已，并且会连本带利地赚回来。</p>
</li>
</ul>
<hr>
<h3 id="尼尔·斯特劳斯"><a href="#尼尔·斯特劳斯" class="headerlink" title="尼尔·斯特劳斯"></a><strong>尼尔·斯特劳斯</strong></h3><ul>
<li><p>你能犯的最大错误就是接受自己时代的标准。’无论对于技术、书还是其他任何事，不接受时代标准就是你开拓创新的起点。因此我认为，不接受时代的标准是取得巨大成功并改变世界的秘诀。”  </p>
</li>
<li><p>每天写两页糟糕的东西上面那句话是一位老练的记者对我说的一句话。无论是创新思考上的瓶颈还是写作上的瓶颈，关键是暂时放下自己的标准。我收到的有关写作的最好的建议是一句口头禅：“每天写两页糟糕的东西。”</p>
</li>
</ul>
<hr>
<h3 id="斯科特·贝尔斯基"><a href="#斯科特·贝尔斯基" class="headerlink" title="斯科特·贝尔斯基"></a><strong>斯科特·贝尔斯基</strong></h3><ul>
<li><p>生意中最难做的决定是那些会让你在乎的人失望的决定。  </p>
</li>
<li><p>有时候，为了促成一件最要紧的事情，你需要停下自己喜欢做的事情。”  </p>
</li>
<li><p>我尽可能避免将昔日的成功视作未来的代表。毕竟，一个不为人知的小秘密是，每次成功都是一次几乎达成的失败。时机和不可控的环境因素起着比我们愿意承认的还要大的作用。  </p>
</li>
<li><p>我强迫自己不要太看重过去的经验。如果只是寻求过去的所谓“成功”模式，那么你的创业之路不会走得太远。”  </p>
</li>
<li><p>*你会给30岁的自己提什么建议？“在错误的环境中，你的创造力会大打折扣。30岁时，我曾经认为不论我把自己的能力用于何处，结果都是一样的。事实证明我错了，你所处的环境真的很重要。”</p>
</li>
</ul>
<hr>
<h3 id="如何赢得自由"><a href="#如何赢得自由" class="headerlink" title="如何赢得自由"></a><strong>如何赢得自由</strong></h3><ul>
<li><p>旅行变成了另一种装饰品——它带给我们的是一种类似购买服装或家居用品时体验到的那种外表光滑、包装完好的感觉。  </p>
</li>
<li><p>当然，没有人愿意指出的是，通过购买打包包装的度假产品来寻求一种更为简单的生活，就跟想用镜子来照一下自己长什么模样，但同时又不看镜子一样。真正被售卖和消费的只是简单生活的浪漫想法。而且，无论你转多少次头或抬多少次眼，你也不会自觉地照镜子。同样的道理，一周或10天的假期也不会真的让你摆脱自己一贯的生活方式。  </p>
</li>
<li><p>《美国的秋天》一书中写道：“有着宽裕的时间、松散的日程、自由的选择……对于新一代的每个人来说，这种自由似乎都更稀少、更难获得、更遥远。”  </p>
</li>
<li><p>梭罗在《瓦尔登湖》中提到了与此类似的想法。他做了一个假设：“到月底时，哪一个男孩会前进得更快呢？是那个从自己挖掘并冶炼的矿石中造出自己的折叠刀，且为此学习了大量必要知识的男孩——还是那个从父亲那儿得到一把罗杰牌铅笔刀的男孩？谁最有可能割破自己的手指？”  </p>
</li>
<li><p>不要担心长期旅行可能会在你的简历上留下“断层”。相反，当你旅行归来时，你应该满怀激情、底气十足地把你的流浪经历填到自己的简历上。列出旅行教会你的工作技能：独立、灵活、解决问题、计划性、胆魄、自给自足、即兴发挥。坦诚而自信地谈论自己的旅行经验——没准儿你的下一任老板就会感兴趣，并因此对你印象深刻（还有一点点的羡慕）呢！</p>
</li>
</ul>
<hr>
<h3 id="彼得·戴曼迪斯"><a href="#彼得·戴曼迪斯" class="headerlink" title="彼得·戴曼迪斯"></a><strong>彼得·戴曼迪斯</strong></h3><ul>
<li><p>“我把问题看作金矿。世界上最大的问题就是世界上最大的商机。”  </p>
</li>
<li><p>“当99%的人怀疑你时，要么你大错特错，要么你将创造历史。”  </p>
</li>
<li><p>“成为亿万富翁的最佳途径是去帮助10亿个人。”</p>
</li>
</ul>
<hr>
<h3 id="如何在紧要关头说“不”"><a href="#如何在紧要关头说“不”" class="headerlink" title="如何在紧要关头说“不”"></a><strong>如何在紧要关头说“不”</strong></h3><ul>
<li><p>要想“成功”，你就必须接受大量的考验。要想弄清楚自己最擅长的或者最感兴趣的事物，你就必须经过多次尝试。  </p>
</li>
<li><p>要想优先发展自己的优势，你必须学会分清事情的轻重缓急；而为了继续保持自己的优势，你需要捍卫自己的时间和精力，不要让别人的事情占据你自己的日程安排。  </p>
</li>
<li><p>一旦你的事业发展到了相当不错的水平，错失一两次机会不会对你产生根本性的影响，而沉溺于“听起来很酷”的承诺则会让你翻船。  </p>
</li>
<li><p>多米诺食物指的是那些只有可以严格控制自己的摄入量的人才能吃的食物。但是，因为几乎没有人能够做到控制好自己的摄入量，所以它们绝不能出现在你的家中。  </p>
</li>
<li><p>类似的多米诺触发物不仅限于饮食，对有些人来说，如果让他们玩15分钟的《魔兽世界》游戏，那他们就会玩15个小时。这也就是说，他们要么一点儿不玩，要么一玩就是15个小时。  </p>
</li>
<li><p>沃伦·巴菲特是20世纪最成功的投资家之一，他称自己为“价值投资者”。他的目标是购买贴现股票（以低于固有价值的价格买入股票），可以看到，即使是在经济环境最糟糕的情况下，他也做得很好。这种贴现被称为“安全范围”，这也是投资界中那些最聪明的人（如塞思·卡拉曼）所遵循的基本原则。安全范围不能保证投资有利可图，但它给了你犯错的空间。  </p>
</li>
<li><p>如果现在不解决，那什么时候解决？如果仍然保持现状，那6个月后你的生活和你感觉到的压力会是什么样子？一年后呢？3年后呢？你身边是否也有什么人正身受其害？</p>
</li>
</ul>
<hr>
<h3 id="3-智慧"><a href="#3-智慧" class="headerlink" title="3 智慧"></a><strong>3 智慧</strong></h3><ul>
<li>“你所寻找的，也在寻找着你。”</li>
</ul>
<hr>
<h3 id="B-J-米勒"><a href="#B-J-米勒" class="headerlink" title="B. J.米勒"></a><strong>B. J.米勒</strong></h3><ul>
<li><p>凝望星空，以此作为治疗方法“当你在生活中苦苦挣扎时，抬头仰望一下星空。盯着夜空凝望一分钟，此时你会意识到所有人此时此刻都处于同一星球。就我们所知，地球是附近唯一一个有智慧生命的星球。在你看星星时，你会意识到你看到的星星已经历了漫长的岁月，其中的一些星星在星光照射到你身上的时候已经不复存在了。单单是思考一下有关宇宙的那些赤裸裸的事实就足以让我心生敬畏，感到自我的渺小，所有的焦虑也会随之消失在九霄云外。  </p>
</li>
<li><p>当时是11月，然后到了12月，也可能是1月初，我同两个护士逐渐变得熟悉起来了，其中一个人（拿给我一个雪球），她叫乔伊·瓦卡迪波内，可能是她给我的雪球。当时外面在下雪，而我并不知道。“她想到了这个聪明的主意：偷偷把一个雪球带进病房给我，让我亲自感受一下雪。说实话，那感觉太绝妙了。这只是小事一桩，对不对？但当她把雪球放到我手中时，冰冷的雪球与我那脆弱的、灼烧过的皮肤——那种难看红肿的皮肤——之间的反差，以及它慢慢融化，变成雪水的过程，这个简单的奇迹带给了我无与伦比的感觉。  </p>
</li>
<li><p>所有的事物都处在变化之中，雪变成了水。这件事之所以那么美妙是因为变化发生了。事物转瞬即逝，在那一刻能够成为这个神奇世界的一部分，我感觉太美妙了。  </p>
</li>
<li><p>但我认为在探望对方时能最能安慰到他们的办法就是前去探望本身，与他们待在一起，让他们看到我与其有着共同的遭遇。”  </p>
</li>
<li><p>要想“解决”别人的问题，通常你只需要与他们共鸣，倾听他们的心声。  </p>
</li>
<li><p>有时候小饼干是最好的药物对于临终病人来说，有关生存意义的严肃谈话并非他们真正需要的东西，一起烘焙小饼干有时候反而会起到意想不到的效果。“就是一起闻一闻烘焙的味道所带来的那种原始的快乐，这种感觉棒极了——就像那个雪球一样。在那一刻你会感到自己依然活着。闻一下烘焙饼干的味道并不能代表你未来会好转或怎样，它只是让你在那一刻感觉很棒，并不代表其他任何事物。  </p>
</li>
<li><p>“我的建议就是放手。我并不是说不去认真对待生活，而是想强调我希望自己能非常认真地对待那些嬉闹玩耍和没有目的性的事情……这并不是说要放纵自己，而是我认为应当鼓励自己再放开一些，坚持下去，不要装模作样，好像知道未来结果会怎样似的。你不用知道这个。”</p>
</li>
</ul>
<hr>
<h3 id="玛利亚·波波娃"><a href="#玛利亚·波波娃" class="headerlink" title="玛利亚·波波娃"></a><strong>玛利亚·波波娃</strong></h3><ul>
<li><p>真正有效率的劳动者，不会整天马不停蹄地工作，而是会如闲庭信步般轻松愉悦地处理事务。他在一天之中有大量时间用来放松，他只关心抓住时间的谷粒，而不去夸大谷壳的价值。  </p>
</li>
<li><p>“我们的文化是这样一种文化：我们习惯于认可那种废寝忘食的工作，将其视为一种荣誉，声称其体现了职业道德、吃苦耐劳或其他美德——但事实上，这是一种彻底的失败，它说明的是一个人根本分不清轻重缓急，也没有任何自尊。”  </p>
</li>
<li><p>“库尔特·冯内古特在写‘只为了让一个人高兴而写作’这句话的时候，他实际上说的是只为自己写作，除了自己，不要试图取悦任何人……一旦你开始为某个观众进行创作，你就已经输了，因为想要创作出能够经得起时间考验的、有价值的作品，最重要的是让自己对写作保持兴奋感……试图预测哪位观众对什么感兴趣，并委曲求全地去迎合他们，你将很快开始失去兴趣，心生怨恨，而这种情绪也会开始出现在你的作品中。记住这一点：如果你心怀怨恨，那它一定会在你的作品中显现出来。真的没有什么能比阅读掺杂了怨恨情绪的作品更让人感到无趣的了。”  </p>
</li>
<li><p>“‘追逐你的梦想。’在你不了解自己的时候，你是不可能做到这一点的，而了解自己需要多年的积累。你只有在前进的过程中才能发现自己的‘梦想’（或者目标），你前进的方向则由你的选择和你遇到的机会决定。”</p>
</li>
</ul>
<hr>
<h3 id="约克·威林克"><a href="#约克·威林克" class="headerlink" title="约克·威林克"></a><strong>约克·威林克</strong></h3><ul>
<li><p>“我认为为了真正体验到光明，你必须让自己直面黑暗。如果你躲避黑暗，那你就无法欣赏并真正理解生活之美。”  </p>
</li>
<li><p>他们没有聆听他人、敞开心扉的能力，或者没有找到更好的办法解决问题的能力，这些都源自谦卑品质的欠缺……</p>
</li>
</ul>
<hr>
<h3 id="塞巴斯蒂安·荣格尔"><a href="#塞巴斯蒂安·荣格尔" class="headerlink" title="塞巴斯蒂安·荣格尔"></a><strong>塞巴斯蒂安·荣格尔</strong></h3><ul>
<li><p>如果你不为年轻人提供他们可以加入的正规合法的组织，那他们就会成立一些坏组织或加入已有的坏组织之中。但是无论如何，他们都会成立某个组织，寻找理由，寻找对手，这样他们就可以在其中展现他们的勇猛和团结了。  </p>
</li>
<li><p>特战部队的士兵同非精英部队的士兵不同。在听到自己即将遭遇一场激战的那一刻，他们的皮质醇水平会立即下降，变得异常镇定。他们皮质醇水平下降的原因是，他们在不知道会遭遇什么的等待中承受着巨大的压力，而一旦得知确切的战斗消息，他们就能立即制订行动计划，开始构筑防御工事，擦拭武器，整备武器弹药，预备好血浆袋，做好攻击前的一切准备工作  </p>
</li>
<li><p>此次地震带给我们的是法律许诺过但事实上并没有实现的事物，即人人平等。’”“这种‘人人平等’的感觉让很多人从自己内心的痛苦中走了出来。”  </p>
</li>
<li><p>“新闻的关键是报道真实社会，而不是改良社会。的确，有些事实和真相会让人感觉文明倒退，但这没关系，因为新闻的关键不是改进事物，而是向人们提供准确的信息。”  </p>
</li>
<li><p>“我并非遭遇瓶颈，而是没有足够的研究资料，缺乏有关某一主题的能力和知识，因而无法写作。我的观点一直是这样的：并非我找不到合适的语言，而是我没有足够的武器弹药……没有可以利用的材料，无法进入那一领域，无法找到合适的素材。永远不要指望通过语言来解决某个问题，永远不要指望……不要以为仅仅因为你是个散文作家，你就可以完成艰巨的研究工作。”  </p>
</li>
<li><p>“说实话，我非常讨厌懒惰的做法……有些陈词滥调我根本不想读第二遍，比如‘炮火纷飞’这种词。要么据实描述，要么就别说。如果你使用了此类描述，那就是在浪费所有人的时间，包括你自己的时间。”  </p>
</li>
<li><p>“同学们，你们都希望自己将来事业有成，但生活中最艰难的事情是，有时候你们需要失败，不经历失败的生活是不圆满的生活。在未经历过失败的生活道路上，你们只能谨小慎微，遵循着惯例行动，但这样做是无法从我们所生活的这个精彩世界中获得最大成功的。你们必须从事那些这所学校或任何一所学校没有为你们准备好的最艰巨的工作——你必须准备好失败。这样你们就可以提升自我、发展自我。经历失败的过程并从中有所收获，这样你们才能实现理想，进一步成长。”  </p>
</li>
<li><p>“世界一直存在着各种各样的可能和机会，一方面，你要有勇气探索未知领域，另一方面，当你发现值得深入研究的领域时，你需要有足够的智慧让自己停止探索其他领域，对于任何一个领域、任何一个人、任何一种职业来说都是如此。要平衡好这两件事情——探索的勇气和深入研究的决心，处理好这两者的关系非常困难。我想70岁的我可能会对现在的我说：‘一定要谨慎，不要犯任何错，因为你对自己是什么样的人缺乏正确的认识。’”  </p>
</li>
<li><p>“你愿意为谁而死？你愿意为什么信仰而死？在人类历史的大部分时间里，对这些问题的回答，所有人都可以脱口而出。任何一个科曼切人都会立即告诉你他们会为谁而死、为何而死。但在现代社会中，这个问题变得越来越复杂。如果你无法立即回答出这些古老的人类问题，那你就丧失了一部分自我，缺失了一部分身份。我会问人们：‘你愿意为谁而死？你愿意为何而死？你应当为你的共同体做何贡献？’在这里，共同体指的就是我们的国家。除了缴税之外，你可以为国家做什么贡献？你是否还能为共同体中的所有人做其他什么事情？这些问题的答案没有正误之分，但我认为每个人都应当问自己这样的问题。”</p>
</li>
</ul>
<hr>
<h3 id="马克·古德曼"><a href="#马克·古德曼" class="headerlink" title="马克·古德曼"></a><strong>马克·古德曼</strong></h3><ul>
<li>做一个聪明的人，包括你要明白在必要时如何保护自己或者逃跑。第一步要学会的，就是意识到威胁的存在。</li>
</ul>
<hr>
<h3 id="斯坦利·麦克克里斯托将军和克里斯·福塞尔"><a href="#斯坦利·麦克克里斯托将军和克里斯·福塞尔" class="headerlink" title="斯坦利·麦克克里斯托将军和克里斯·福塞尔"></a><strong>斯坦利·麦克克里斯托将军和克里斯·福塞尔</strong></h3><ul>
<li><p>生活的目的是要过有目的的生活。  </p>
</li>
<li><p>告诉我别人对你的可能的坏评价，如果你认同他们的说法，那就表明你在努力改进。我不在乎你是怎么想的，我只想知道你是否清楚别人是如何看待你的。  </p>
</li>
<li><p>在我事业起步之初，我遇到了一位了不起的人生导师，他给过我一个建议，我至今还在照做。这个建议就是：你必须要有个不断变更的人选名单，其中列出的是3位你始终在观察的人：一个是你的前辈，你希望以他为榜样；一个是你的同辈，你认为他的工作比你出色，你很尊敬他；一个是你的下属，他做的工作是你曾经（1~3年前）做过的并且比你做得好。如果你能一直保持并更新这个3人名单，不断地以此评估自己，不断地向他们学习，那么你一定会不断地超越自我。”  </p>
</li>
<li><p>“第一种方法是向自己施加超出自己想象的压力，这样做可以让你重新认识自己的能力。第二种方法是让自己置身于那些正在面临严峻困难与挑战的群体中，我们常常称其为‘共患难’。你会发现在经历了这种艰难的困境之后，你能更加坚定地投入到自己的工作中去。最后一种方法是制造出某种恐惧然后让自己克服这种恐惧。”作者：我认为这三种方法很好地解释了为什么像斯巴达勇士赛（参见前文乔·德·塞纳）和世界最强泥人障碍赛（参见前文阿梅莉亚·布恩）这样的障碍赛会人气爆棚。</p>
</li>
</ul>
<hr>
<h3 id="夏伊·卡尔"><a href="#夏伊·卡尔" class="headerlink" title="夏伊·卡尔"></a><strong>夏伊·卡尔</strong></h3><ul>
<li><p>“你可以根据某个人的狗和他的孩子对他的态度来判断此人的真实性格。”  </p>
</li>
<li><p>生活的秘诀隐藏在“陈词滥调”这个词的后面。’因此，任何时候，当你听到你认为是‘陈词滥调’的话时，我给你的建议是你一定要竖起耳朵，更加认真地聆听。”他曾经听过无数次类似“多吃蔬菜”这样的话，但多年来一直置若罔闻，因为这种话听起来就好像是随便说说的。但最后，正是这种“陈词滥调”发挥了作用——不需要复杂的答案，答案一直就在眼前。有哪些建议因为你觉得它们是陈词滥调而被你忽视了呢？你能否挖掘其背后的真正价值，用行动测试它的有效性呢？  </p>
</li>
<li><p>想一下自己现在多大年纪，再想一下10年后的自己，然后思考这样一个问题：‘年长的我可能会给现在的我什么建议？’我想这就是你从这次写作经历中发现的智慧……如果你在生活中真正实践了这种方法，那么我想你一定会进步神速的。”</p>
</li>
</ul>
<hr>
<h3 id="威尔·麦卡斯基尔"><a href="#威尔·麦卡斯基尔" class="headerlink" title="威尔·麦卡斯基尔"></a><strong>威尔·麦卡斯基尔</strong></h3><ul>
<li><p>“跟着感觉走”是个糟糕的建议“我认为这一建议曲解了找一份能让自己满意的事业和工作的本质，也即认为衡量工作满意度最重要的指标是对工作的投入程度。不，衡量工作满意度最重要的指标是工作本身，与你本人并无多大关系……你要看的是这份工作是否为你提供了大量的可能性，能否给你带来良好的回馈，能否让你发挥自主性，能否为大千世界做出贡献——它是否真的有意义，是否能让世界变得更美好，以及，它是否能让你运用自己学会的某种技巧。”  </p>
</li>
<li><p>我会强调人的一生当中有80000小时的工作时间，最关键的是要弄清楚如何最有效地利用时间。你——20岁的威尔——当下的所作所为只是在随波逐流，耽于空想，没有拿出足够的时间思考如何进行宏观上的优化。你可能想的是‘我该如何把功课做到最好’以及其他一些微观的优化方法，但没有去真正思考：‘我生活的最终目标是什么？我该如何朝着这个方向努力？’</p>
</li>
</ul>
<hr>
<h3 id="狄更斯法——你的信念需要你付出什么代价？"><a href="#狄更斯法——你的信念需要你付出什么代价？" class="headerlink" title="狄更斯法——你的信念需要你付出什么代价？"></a><strong>狄更斯法——你的信念需要你付出什么代价？</strong></h3><ul>
<li><p>托尼后来跟我说道：“什么也比不上群体沉浸式体验。当你的周围不再有能干扰你的事物时，你会把全部精力都用在突破自我、向前一步这些方面。这就是狄更斯法发挥作用的原因。”  </p>
</li>
<li><p>我的三种“局限性信念”之一是“我天生就感到不幸福”。我用“幸福是我的天生状态”替换了原来的信念。活动结束之后，我会每天上午用斯科特·亚当斯的自我肯定法对练习效果加以巩固。我很清楚，这些内容写在纸上读起来太过肉麻。但是，经过3~4周的时间，我的生活质量得到了大幅提升。大约一年之后，我可以明确地说：在我的整个成年生活中，我从没有像现在这样感觉到长时间的幸福快乐。</p>
</li>
</ul>
<hr>
<h3 id="凯文·科斯特纳"><a href="#凯文·科斯特纳" class="headerlink" title="凯文·科斯特纳"></a><strong>凯文·科斯特纳</strong></h3><ul>
<li>说出这些话之后，我便不再在乎任何人对我的看法，所有沉重的负担都消失了，我感受到一切皆有可能。那些负担转移到了所有那些担忧者的身上。现在，他们开始担忧了，但我只感到自由了。”</li>
</ul>
<hr>
<h3 id="山姆·哈里斯"><a href="#山姆·哈里斯" class="headerlink" title="山姆·哈里斯"></a><strong>山姆·哈里斯</strong></h3><ul>
<li><p>“从某种程度上说，智慧就是接受自我建议的能力。实际上，给人提出好的建议很容易，但听从建议则很难，即使你知道这是个好建议……如果有人拿来一张清单，上面写满了我确实存在的种种问题，我很可能会揍他一顿。”  </p>
</li>
<li><p>但是我们实际上只是在不停地与自己对话，除非你能够打破这个魔咒，并注意到思想本身，将其作为意识对象，意识到它的出现和消失，如此你才能真正感受自己的呼吸，以及其他一切。”</p>
</li>
</ul>
<hr>
<h3 id="我最喜爱的思考练习：排练恐惧"><a href="#我最喜爱的思考练习：排练恐惧" class="headerlink" title="我最喜爱的思考练习：排练恐惧"></a><strong>我最喜爱的思考练习：排练恐惧</strong></h3><ul>
<li>征服恐惧 &#x3D; 清楚地认识恐惧“花几天时间，心甘情愿地吃最廉价的食物，穿粗糙简陋的衣服，同时问自己：‘这就是我所恐惧的吗？’”——塞内</li>
</ul>
<hr>
<h3 id="凯文·凯利"><a href="#凯文·凯利" class="headerlink" title="凯文·凯利"></a><strong>凯文·凯利</strong></h3><ul>
<li><p>死亡倒计时钟  </p>
</li>
<li><p>为了获得想法而写作，而不是为了表达想法而写作“和许多其他的作家一样，我们都是为了思考而写作的。我可能会说：‘我认为我有个想法。’但当我开始动笔的时候，我往往会意识到：‘我没有什么想法。’只有在我试着把自己的想法写下来之后，我才会确切地知道自己想的是什么……这就是写作的本质。”  </p>
</li>
<li><p>“人们面临的困境是所有对未来的正确预测都将不复存在，现在看似可信的未来都将被证明是错误的，因此，你将左右为难。如果人们相信它，那它就是错误的；如果人们不相信它，那你将何去何从？”  </p>
</li>
<li><p>人们面临的困境是所有对未来的正确预测都将不复存在，现在看似可信的未来都将被证明是错误的，因此，你将左右为难。  </p>
</li>
<li><p>“我支持把自己的想法向大众公开这种做法。告诉每个人你在做的事情……尽量把你的想法公布出去，人们会很高兴的，因为他们喜欢伟大的想法。</p>
</li>
</ul>
<hr>
<h3 id="惠特尼·卡明斯"><a href="#惠特尼·卡明斯" class="headerlink" title="惠特尼·卡明斯"></a><strong>惠特尼·卡明斯</strong></h3><ul>
<li><p>我听到有人说：‘取悦他人是令人讨厌的’——我恍然大悟，因为你实际上没有取悦任何人，你只是让他们充满怨恨，因为你不够真诚，不尊重他人的体验，认为他们无法接受真相，俨然一副高人一等的姿态。”  </p>
</li>
<li><p>“人们经常错误地使用协同依赖性，比如当你依靠别人来决定你的感受为何的时候。”  </p>
</li>
<li><p>当我们评判他人的行动时，我们只是在逃避关注我们自己，寄希望于从别人那里获取优越感或诸如此类。我的创伤治疗师说，每当你遇到某个人，在与之交谈之前，你只需要在心里说‘我爱你’，那么谈话就会进行得更顺利。  </p>
</li>
<li><p>马术治疗之所以吸引人，是因为我们与马之间的一切互动已经充分说明了我们该如何努力经营生意、婚姻和人际关系。这个隐喻适用于所有事，因为你做所有事的方式就是你做每一件事的方式。”</p>
</li>
</ul>
<hr>
<h3 id="阿兰·德波顿"><a href="#阿兰·德波顿" class="headerlink" title="阿兰·德波顿"></a><strong>阿兰·德波顿</strong></h3><ul>
<li><p>“当人们看起来充满恶意的时候，其实他们几乎没有恶意，他们只是很焦虑。”  </p>
</li>
<li><p>如果有其他的解释，就不要归因于恶意“比尔·克林顿曾经说过，与心情沮丧的人打交道时，他总是会问自己这样几个问题：‘这个人睡够了吗？他们吃饭了吗？别人是不是打扰他们了？’他会详细检查这一简单清单中的每一项……当我们在照顾婴儿而孩子又哭又闹时，几乎不会有人说‘这个孩子是故意踢我’或者‘这个孩子心怀恶意’。”  </p>
</li>
<li><p>“抱怨别人没能完全理解自己对别人来说是很不公平的，因为第一，我们自己都不理解自己，第二，即使我们理解自己，也很难向他人清晰地传达自己的意思。因此，愤怒地指责他人不理解自己完全是一种不成熟的表现。”</p>
</li>
</ul>
<hr>
<h3 id="懒惰宣言"><a href="#懒惰宣言" class="headerlink" title="懒惰宣言"></a><strong>懒惰宣言</strong></h3><ul>
<li><p>我最近写信问一位朋友这周他是否愿意出来聊聊，他回信说自己没有太多时间，但是如果的确有具体的合作项目，那我可以通知他，或许他能够为此腾出几小时的工作时间。我不是就未来的合作邀请和他提前打招呼，我是邀请他出来聊聊，如果聊得好，也许我们能一起做点儿事。但是他的忙碌就像某种巨大的背景噪声，他在一片嘈杂中对我喊话，而我放弃了大声回应。  </p>
</li>
<li><p>她曾经错误地认为自己的性格有问题——被动、暴躁、焦虑、悲观，后来事实证明这都是她所处的环境对她造成的影响，是充满了野心与竞争的高压氛围对她造成的影响。  </p>
</li>
<li><p>但是我也认为自己只用4~5个小时的工作就能证明自己配在地球上再多待一天。  </p>
</li>
<li><p>。如果你给我打电话，问我是否可以临时取消工作，去看博物馆的新美国馆，或中央公园里眉目传情的女孩儿，或者只是喝上一整天的粉红色薄荷味的冰鸡尾酒，我会说：“什么时候？马上来。”  </p>
</li>
<li><p>我明白人们为什么喜欢这样抱怨：这使你感觉自己很重要、很抢手、有利用价值。这也是一种谢绝烦人的邀请、推脱不受欢迎的项目、避免与自己不感兴趣的人互动的无懈可击的借口。  </p>
</li>
<li><p>未来的目标是让人类彻底失业，这样我们就能够玩耍了。这就是我们不得不摧毁现行政治经济体系的原因所在。  </p>
</li>
<li><p>选择时间而不是金钱，因为你总是能够挣到更多的钱。而且我一直都明白，在我有限的生命中，最明智的投资是与自己所爱之人一起度过的时间。</p>
</li>
</ul>
<hr>
<h3 id="卡尔·福斯曼"><a href="#卡尔·福斯曼" class="headerlink" title="卡尔·福斯曼"></a><strong>卡尔·福斯曼</strong></h3><ul>
<li><p>以对方的内心为目标，而不是其头脑“听好了，第一点：当有人问我有什么采访的小窍门时，我会说我的窍门就是以对方的内心为目标，而不是以其头脑为目标。一旦你打动了对方的内心，那么你就能接触到对方的思想。一旦你打动了对方的内心，接触了对方的思想，接下来你就将找到通往其灵魂之路。”  </p>
</li>
<li><p>应当经常问问自己的一个问题“你做的哪些选择使你成为现在的你？”  </p>
</li>
<li><p>“孩子，有意义的事情是忘不掉的。</p>
</li>
</ul>
<hr>
<h3 id="里克·鲁宾"><a href="#里克·鲁宾" class="headerlink" title="里克·鲁宾"></a><strong>里克·鲁宾</strong></h3><ul>
<li>为了迎合主流观众而淡化某个极端特点的做法，我认为是不对的。我认为人们想要真正展现激情的东西，而且在通常情况下，最好的乐队或专辑往往并不是为所有人准备的……最好的艺术可以把观众区分开来</li>
</ul>
<hr>
<h3 id="保罗·柯艾略"><a href="#保罗·柯艾略" class="headerlink" title="保罗·柯艾略"></a><strong>保罗·柯艾略</strong></h3><ul>
<li><p>我极力提倡作家在做其他事情时不要考虑写作的事，忘掉笔记，忘掉记笔记，让重要的东西自然地保留下来，让不重要的东西自然地消逝。当你坐下来写作时，你所完成的是一个净化、清洗的过程，最终只有重要的东西保留了下来。这比记笔记，让自己陷入超负荷的信息要好得多也容易得多。  </p>
</li>
<li><p>出书不是为了显示你有多么聪明、多有文化，而是为了展示你的内心、你的灵魂，并告诉你的读者，‘你们并不孤独’。”</p>
</li>
</ul>
<hr>
<h3 id="埃德·库克"><a href="#埃德·库克" class="headerlink" title="埃德·库克"></a><strong>埃德·库克</strong></h3><ul>
<li>对于盲人来说，雨是最好的东西，因为你可以在三维空间中倾听这个世界。雨滴落在房顶、路面、路灯柱、建筑物上的淅淅沥沥声——通过回声反射——给你一种三维空间的感觉，</li>
</ul>
<hr>
<h3 id="阿曼达·帕尔默"><a href="#阿曼达·帕尔默" class="headerlink" title="阿曼达·帕尔默"></a><strong>阿曼达·帕尔默</strong></h3><ul>
<li>“看着别人的眼睛通常是治愈我们烦恼的解药。”</li>
</ul>
<hr>
<h3 id="埃里克·温斯坦"><a href="#埃里克·温斯坦" class="headerlink" title="埃里克·温斯坦"></a><strong>埃里克·温斯坦</strong></h3><ul>
<li>“当你发现你跟大多数人站在同一立场时，你就该停下来仔细想想了。”这是马克·吐温的话。这句话不只是给观众看的，也是在提醒我自己。</li>
</ul>
<hr>
<h3 id="塞思·罗根和伊万·戈德伯格"><a href="#塞思·罗根和伊万·戈德伯格" class="headerlink" title="塞思·罗根和伊万·戈德伯格"></a><strong>塞思·罗根和伊万·戈德伯格</strong></h3><ul>
<li>我想我们从贾德身上学到的最有用的东西是‘不要闭门造车’。你周围有很多聪明人，借鉴他们的经验，听取他人的观点，与他们一起分享。另外，情感才是最重要的，创作是一段情感旅程……”</li>
</ul>
<hr>
<h3 id="对付仇恨者的8种策略"><a href="#对付仇恨者的8种策略" class="headerlink" title="对付仇恨者的8种策略"></a><strong>对付仇恨者的8种策略</strong></h3><ul>
<li><p>1.有多少人不理解你都没有关系，关键是有多少人理解你即使你的目标是为尽可能多的人谋求最大化的利益，你也只需发现、培养、打动你的前1000个真正的粉丝（见前文）。这些人会成为你最强大的市场营销力量，有了他们，其他的一切都将水到渠成。数百万或数十亿人不理解你也没有关系，关注那些理解你的人，他们才是你的阿基米德杠杆。  </p>
</li>
<li><p>用“我明白你的意思”这种说法能够分化至少80%的表面上的仇恨者或潜在仇恨者，有时候他们甚至会来个180度大转变，成为你最坚定的支持者。你只需摆出事实，或者祝他们一切安好，让他们自己弄明白其中的道理就可以了。我经常会这样说：“谢谢反馈。本人一直在努力改善，同时，我也希望你能找到你正在寻找的内容。”</p>
</li>
</ul>
<hr>
<h3 id="纳瓦尔·拉威康特"><a href="#纳瓦尔·拉威康特" class="headerlink" title="纳瓦尔·拉威康特"></a><strong>纳瓦尔·拉威康特</strong></h3><ul>
<li><p>“获得幸福最重要的秘诀就是，你要意识到幸福是你做出的一种选择，是你培养的一种技能。如果你选择幸福，那么你就会为此努力。这就像锻炼肌肉一样。”  </p>
</li>
<li><p>你拥有的三种选择“面对生活中的任何情况，你都只有三种选择，这也是你一直需要面对的三种选择：改变、接受或者离开。最差的做法是坐在那里希望自己做出改变但从来没有去改变，希望自己离开但也没有离开，同时对所有这一切也没能真正接受。正是这种纠结、这种对选择的逃避造成了我们生活中的大部分痛苦。我最常对自己说的一句话只有一个词：接受。”  </p>
</li>
<li><p>“有一种理论被称作‘5只黑猩猩’理论。在动物学领域中，你可以通过考察1只黑猩猩与哪5只黑猩猩一起玩耍来准确预测这只黑猩猩的心情和行为方式。因此，一定要仔细挑选你的5只黑猩猩。”  </p>
</li>
<li><p>‘愿望是你与自己签订的一份让自己不快乐的合同，直到你得偿所愿为止。’  </p>
</li>
<li><p>在生活中的任何一个时期，我都尽量不让自己拥有1个以上的沉重心愿，因为我意识到那也将成为我痛苦的来源，我不快乐的原因。我认为这句话非常重要。”</p>
</li>
</ul>
<hr>
<h3 id="格伦·贝克"><a href="#格伦·贝克" class="headerlink" title="格伦·贝克"></a><strong>格伦·贝克</strong></h3><ul>
<li><p>人们渴望的是真实。如果你展现出来的是真实的你，他们会毫无保留地接受你。一旦你开始对他们说谎，他们就失去了兴趣。人都是一样的  </p>
</li>
<li><p>无论是成功还是失败，都要做真实的自己，不要试图伪装成他人。真实的自我足以让你做成任何事情。”  </p>
</li>
<li><p>你要记住，正直的人不是突然变得正直的，他们只是拒绝同其他人一起奔向悬崖</p>
</li>
</ul>
<hr>
<h3 id="塔拉·布莱克"><a href="#塔拉·布莱克" class="headerlink" title="塔拉·布莱克"></a><strong>塔拉·布莱克</strong></h3><ul>
<li>如果玛拉来拜访我们，以消极情绪或我们所恐惧担忧之事的形式，那我们可以这样说：“我看到你了，玛拉。”然后坦然承认内心的欲望以及存在于每个人心中的恐惧。以温和慈悲之心接受现实，我们就可以邀请玛拉喝茶，而无须紧张地将其赶走。在看清问题的本质之后，我们就可以心平气和地对待所见到的事物。每次在我们承认了负面情绪的存在之后，我们都会表现得心情愉悦，欣然接受我们受到的伤害和恐惧。</li>
</ul>
<hr>
<h3 id="山姆·卡斯"><a href="#山姆·卡斯" class="headerlink" title="山姆·卡斯"></a><strong>山姆·卡斯</strong></h3><ul>
<li><p>专业厨师喜欢使用酸性食材“在家里做饭和专业厨师做饭的差别之一是酸性食材的使用比例。在你认为已经完成的时候，再加上一个柠檬。专业厨师喜欢增加酸性调料，这是他们的秘方之一。多加一点儿酸味，味道会更好。”  </p>
</li>
<li><p>做软炒蛋的秘诀是，在你取出黄油刀之后，把鸡蛋直接打到平底锅里，煎上几秒钟，然后搅拌一下。在你认为它们已经熟了之前，将其从锅中取出，让它们在盘子里自然地凝固。</p>
</li>
</ul>
<hr>
<h3 id="迈克·比尔比利亚"><a href="#迈克·比尔比利亚" class="headerlink" title="迈克·比尔比利亚"></a><strong>迈克·比尔比利亚</strong></h3><ul>
<li>最好的办法就是向人们提他们想不到的问题。</li>
</ul>
<hr>
<h3 id="荣誉罐"><a href="#荣誉罐" class="headerlink" title="荣誉罐"></a><strong>荣誉罐</strong></h3><ul>
<li>（1）如果你一直很严肃，那么在完成真正严肃的工作之前你就会累垮；（2）如果你不能经常感恩小的成功，那你就永远不会感恩大的成功。在你一心只想着下周、下一个任务、下一件事的时候，成功的体验就会像沙子一样从你的指缝间滑落。这就使得“成功”变成了一场得不偿失的惨胜。</li>
</ul>
<hr>
<h3 id="史蒂芬·J-迪布内"><a href="#史蒂芬·J-迪布内" class="headerlink" title="史蒂芬·J.迪布内"></a><strong>史蒂芬·J.迪布内</strong></h3><ul>
<li><p>假如你试图利用你的道德指南针来解决所有问题，那么首当其冲的一点是，你会犯下许多错误，你可能会把很多可能其实是很好的解决方法排除在外，并且会自认为自己知道得很多，但事实上并非如此。你不可能成为优秀的合作伙伴，无法同与你世界观不同的人联手解决问题。”  </p>
</li>
<li><p>你经常听到的最糟糕的建议是什么？“‘写你自己了解的事物。’为什么我要去写那仅有的几种我自己了解的事物？为什么我不能利用写作来了解我本来不了解的事物？”</p>
</li>
</ul>
<hr>
<h3 id="乔希·维茨金"><a href="#乔希·维茨金" class="headerlink" title="乔希·维茨金"></a><strong>乔希·维茨金</strong></h3><ul>
<li><p>乔希最喜欢的作家之一海明威有个习惯，他会在句子或段落写到一半的时候停止一天的写作，如此一来，第二天他就能十分清楚从哪里开始，相当自信地开始和结束他一天的写作。  </p>
</li>
<li><p>蒂姆：“我认为小事就是大事，因为它们反映出了更深层次的问题。这听起来可能像是老生常谈，但你做任何一件事情的方式就是你做所有事情的方式。”</p>
</li>
</ul>
<hr>
<h3 id="布琳·布朗"><a href="#布琳·布朗" class="headerlink" title="布琳·布朗"></a><strong>布琳·布朗</strong></h3><ul>
<li><p>因为我认为那些愿意直面痛苦的人不但勇敢，而且成长得最快。”  </p>
</li>
<li><p>“一个人在生活中的成功通常是以此人愿意进行的不愉快谈话的数量来衡量的。”这句话可以补充说明上面的观点。  </p>
</li>
<li><p>如果我在演讲时没去讲那些自我暴露的、让我在事后后悔的话，我的演讲可能也不会有现在这样的效果了  </p>
</li>
<li><p>要想得到对方的信任，首先要示弱“我们从调查数据中得到的结论之一关乎信任以及信任与示弱之间的关系。人们一直认为你要首先得到信任，然后才能暴露弱点。但事实是，若不先示弱，你将无法真正获得人们的信任。”</p>
</li>
</ul>
<hr>
<h3 id="乔恩·费儒"><a href="#乔恩·费儒" class="headerlink" title="乔恩·费儒"></a><strong>乔恩·费儒</strong></h3><ul>
<li>不要刻意追求快乐。以追寻真理为目的出发，沿途你会收获快乐。</li>
</ul>
<hr>
<h3 id="测试“不可能完成的任务”：改变我生活的17个问题"><a href="#测试“不可能完成的任务”：改变我生活的17个问题" class="headerlink" title="测试“不可能完成的任务”：改变我生活的17个问题"></a><strong>测试“不可能完成的任务”：改变我生活的17个问题</strong></h3><ul>
<li><p>专注重要之事、放过次要之事的必要性：羚羊与田鼠的比喻。狮子完全有能力捕捉、杀死和吃掉田鼠，但这样做所需要的能量超过了老鼠本身所能提供的能量。因此，整天捕猎田鼠充饥的狮子会慢慢地饿死。狮子不能靠田鼠为生，它需要捕食羚羊。羚羊是大块头的动物，捕捉、杀死羚羊需要更快的速度和更大的力量，但一旦捕杀成功，狮子就可以享用一顿美餐，同时满足自己的自尊心。凭借羚羊提供的能量，狮子可以活得更久，更幸福。  </p>
</li>
<li><p>有一句很著名的话：“钱能解决的问题都不是问题。”在创业之初，你花时间赚钱。当一切走上正轨之后，你必须花钱赚取时间，因为后者是一去不复返的。这种转换是很难进行和维持的，因此我在日记中经常问自己上面这个问题。</p>
</li>
</ul>
<hr>
<h3 id="布莱恩·约翰逊"><a href="#布莱恩·约翰逊" class="headerlink" title="布莱恩·约翰逊"></a><strong>布莱恩·约翰逊</strong></h3><ul>
<li><p>“人生不是等着暴风雨过去，而是要学会如何在雨中跳舞。”（改写自薇薇安·格林的一句话）  </p>
</li>
<li><p>5只猴子的游戏这个游戏与习得性无助有关。一些人做出的某个出于善意的行为常常强化了他人的习得性无助。“在Braintree，我一直坚持推行的一个原则是‘挑战所有的假设’。与此相关的故事是这样的：一个房间里有5只猴子，房内梯子的上方放着一篮子香蕉。这些猴子当然想爬上梯子拿香蕉，但是，每当有猴子想爬上梯子的时候，这只猴子就会遭到凉水冲击。被凉水冲击了几次之后，猴子们明白了不能上梯子拿香蕉……随后，实验者把一只猴子带出房间，又放了一只新猴子进来。新猴子看到香蕉后想：‘我要拿一根香蕉。’但当它试图爬上梯子的时候，其他猴子就抓住它把它拖回来……接下来，实验者把猴子一只一只带出房间换新猴子进来，直到屋子内的5只猴子都是新猴子。在这之后，每当又有某只新猴子在进来后想要爬上梯子的时候，这些猴子就会抓住它把它拖回来。但是，这5只猴子中的哪一只都不曾被凉水冲击过。”  </p>
</li>
<li><p>这个故事是关于一只被关在动物园的名叫摩希尼的老虎的。它是被人从动物保护区解救出来的。摩希尼曾被关在一个长3米、宽3米的笼子里，笼子底部是水泥地面，它被关了5年，或者10年，没人知道。人们最终将其解救出来，放到现在这个动物园的大牧场中：解救者非常兴奋，满怀希望，认为把这只老虎放到焕然一新、造价不菲的环境中能让它恢复野性。但为时已晚，这只老虎一进牧场就立即在围墙内的角落里找到一处隐蔽的地方，在那里度过了余生。它在那个角落里来回溜达，最后在那里踩出了一块长3米、宽3米的空地，这块空地几乎寸草不生……我们生活中最大的悲剧可能在于：自由是可能的，而我们却让自己陷入一成不变的陈旧模式中勉强度日。</p>
</li>
</ul>
<hr>
<h3 id="关于自杀的一些想法"><a href="#关于自杀的一些想法" class="headerlink" title="关于自杀的一些想法"></a><strong>关于自杀的一些想法</strong></h3><ul>
<li><p>还有一些黑暗的秘密，我们对谁也不曾讲过。我们把这些阴影隐藏在内心深处，担心它们会毁掉我们的生活。  </p>
</li>
<li><p>我个人认为，肉体死亡之后，意识还会继续存在。我逐渐意识到自己没有丝毫证据能证明我的死可以让事情变得更好。这是一场可怕的赌博。至少目前，在“现世”生活中，我们已经知道了我们可以调整和改变各种事情，而未知的虚无世界则可能是但丁笔下那种极端恐怖的“炼狱”。如果我们仅仅“想要停止痛苦”，那最好还是忘记自杀这件事，因为我们根本不知道死亡这扇门的后面到底是一副什么景象。  </p>
</li>
<li><p>身处绝望时，我们常常无法全面地考虑问题，这就像我最喜欢的一位喜剧演员迪米特利·马丁讲过的一个有关自杀式谋杀的笑话：“自杀式谋杀者可能没有想过来生。‘嘭’的一声，你死了；‘嘭’的一声，我死了。想象一下，我们会立即在地狱重新相见……这岂不是很尴尬？”  </p>
</li>
<li><p>“我会向自己一生中绝不会背叛的人，比如‘兄弟姐妹’发誓，只有在这种情况下发誓才有用。而且如果你这样做了，它的效果会非常好，仿佛突然之间你头脑中萦绕的那种自杀的想法就消失了，因为我永远不会对自己的兄弟违反誓言，永远不会。在对方接受了我的誓言之后，我必须改变自己对待生活的方式，因为我没有其他的选择了。事实证明，向他发誓是我给予自己的最好的礼物。”</p>
</li>
</ul>
<hr>
<h3 id="罗伯特·罗德里格斯"><a href="#罗伯特·罗德里格斯" class="headerlink" title="罗伯特·罗德里格斯"></a><strong>罗伯特·罗德里格斯</strong></h3><ul>
<li><p>弗朗西斯的这句名言：“失败不会持久。请记住：他们在你年轻时为之攻击你的那些事情，正是那些等你老了之后他们会为之向你颁发终生成就奖的事情。”  </p>
</li>
<li><p>你必须正确看待自己的失败，明白每一次失败都蕴含着成功的关键。  </p>
</li>
<li><p>罗伯特：“就这样，在拍完《疯狂终结者》之后我拍出了“特工小子”系列的第一部。如果你有着积极的态度，那你就可以回顾并总结以往失败的经验。这就是弗朗西斯·福特·科波拉那句话的精妙之处。失败不会长久持续下去，你可以总结经验，仔细研究，然后对自己说：‘哦，那不是失败，只是我成长过程中需要经历的关键时刻，我应当相信自己的直觉，我一定能够成功。’”  </p>
</li>
<li><p>“其实你只是打开了通道，这样一来，创造力就自然涌现了出来。一旦你自己给自己设置了障碍，说什么‘我不知道自己是否知道下一步该做什么’，那你就等于是阻碍了问题的解决。如果你说‘我成功过一次，但不知道自己能否再次成功’，那你就永远不会成功。最好的办法就是清除自己给自己设置的障碍，这样问题自然就解决了。</p>
</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a><a href="/tags/%E8%AE%A4%E7%9F%A5/" class="post-tags__link button"># 认知</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%95%86%E4%B8%9A/2024-10-30-business/%E3%80%8A%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91%EF%BC%9A%E7%9C%8B%E6%B8%85%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E5%BA%95%E7%89%8C%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《底层逻辑：看清这个世界的底牌》 书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%95%86%E4%B8%9A/2024-10-30-business/%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《原则》 书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
