<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《非对称风险》书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘, 交易, 认知">




    <!-- OpenGraph -->
 
    <meta name="description" content="译序 代理人会用委托人的钱去承担小概率的高风险，以此换取大概率的低风险收益，这样做的代价就是整个受托资产隐含着巨大的毁灭性风险，委托人最终会因遭遇爆仓风险而损失全部资产，而与之无关的普通纳税人更是为救助金融机构而付出了额外的代价，从而形成“高管受益，股东受损，民众买单”的结局。    金融系统和金融机构就已经酝酿并弥漫着一场“用别人的钱去冒险”和“赚傻子的钱让穷人去买单”的道德危机，这才是导致金融">
<meta property="og:type" content="article">
<meta property="og:title" content="《非对称风险》书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%95%86%E4%B8%9A/2024-10-30-business/%E3%80%8A%E9%9D%9E%E5%AF%B9%E7%A7%B0%E9%A3%8E%E9%99%A9%E3%80%8B%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="译序 代理人会用委托人的钱去承担小概率的高风险，以此换取大概率的低风险收益，这样做的代价就是整个受托资产隐含着巨大的毁灭性风险，委托人最终会因遭遇爆仓风险而损失全部资产，而与之无关的普通纳税人更是为救助金融机构而付出了额外的代价，从而形成“高管受益，股东受损，民众买单”的结局。    金融系统和金融机构就已经酝酿并弥漫着一场“用别人的钱去冒险”和“赚傻子的钱让穷人去买单”的道德危机，这才是导致金融">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T16:43:38.000Z">
<meta property="article:modified_time" content="2025-03-06T05:45:12.442Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="交易">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《非对称风险》书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%95%86%E4%B8%9A/" class="button">商业</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%91%E5%BA%8F"><span class="toc-text">译序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7-%E7%BB%AA%E8%AE%BA"><span class="toc-text">第一卷 绪论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E6%B3%B0%E4%BF%84%E6%96%AF%E4%B9%8B%E6%AD%BB"><span class="toc-text">安泰俄斯之死</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="toc-text">对称性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E5%85%B1%E5%90%8C%E5%9F%BA%E5%9B%A0"><span class="toc-text">不确定性的共同基因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%BF%85%E9%A1%BB%E5%90%83%E6%8E%89%E8%87%AA%E5%B7%B1%E6%8D%95%E5%88%B0%E7%9A%84%E6%B5%B7%E9%BE%9F%EF%BC%9A%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%9D%A1%E4%BB%B6%E4%B8%8B%E7%9A%84%E5%85%AC%E5%B9%B3%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-text">第1章 为什么每个人都必须吃掉自己捕到的海龟：不确定条件下的公平性问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%9C%80%E4%B8%8D%E5%AE%BD%E5%AE%B9%E8%80%85%E8%8E%B7%E8%83%9C%EF%BC%9A%E9%A1%BD%E5%9B%BA%E5%B0%91%E6%95%B0%E6%B4%BE%E7%9A%84%E4%B8%BB%E5%AF%BC%E5%9C%B0%E4%BD%8D"><span class="toc-text">第2章 最不宽容者获胜：顽固少数派的主导地位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%A6%82%E4%BD%95%E5%90%88%E6%B3%95%E5%9C%B0%E6%8E%A7%E5%88%B6%E4%BB%96%E4%BA%BA"><span class="toc-text">第3章 如何合法地控制他人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%88%AB%E4%BA%BA%E4%B8%BA%E4%BD%A0%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9"><span class="toc-text">第4章 别人为你承担风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E6%A8%A1%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-text">第5章 模拟机中的生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%B9%B3%E7%AD%89%E5%92%8C%E9%A3%8E%E9%99%A9%E5%85%B1%E6%8B%85"><span class="toc-text">第7章 平等和风险共担</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E4%B8%80%E4%B8%AA%E5%8F%AB%E6%9E%97%E8%BF%AA%E7%9A%84%E4%B8%93%E5%AE%B6"><span class="toc-text">第8章 一个叫林迪的专家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%BA%94%E8%AF%A5%E4%B8%8D%E5%83%8F%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F"><span class="toc-text">第9章 外科医生看起来应该不像外科医生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%8F%AA%E6%9C%89%E5%AF%8C%E4%BA%BA%E5%8F%97%E5%AE%B3%EF%BC%9A%E5%85%B6%E4%BB%96%E4%BA%BA%E7%9A%84%E5%81%8F%E5%A5%BD"><span class="toc-text">第10章 只有富人受害：其他人的偏好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E8%A1%8C%E8%83%9C%E4%BA%8E%E8%A8%80"><span class="toc-text">第11章 行胜于言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E4%BA%8B%E5%AE%9E%E6%98%AF%E7%9C%9F%E7%9A%84%EF%BC%8C%E6%96%B0%E9%97%BB%E6%98%AF%E5%81%87%E7%9A%84"><span class="toc-text">第12章 事实是真的，新闻是假的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E7%BB%8F%E8%90%A5%E7%BE%8E%E5%BE%B7"><span class="toc-text">第13章 经营美德</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E5%92%8C%E5%B9%B3%EF%BC%8C%E4%B8%8D%E9%9D%A0%E6%9D%A1%E7%BA%A6%EF%BC%8C%E4%B9%9F%E4%B8%8D%E9%9D%A0%E6%88%98%E4%BA%89"><span class="toc-text">第14章 和平，不靠条约，也不靠战争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E4%BB%96%E4%BB%AC%E6%8F%90%E5%88%B0%E5%AE%97%E6%95%99%E7%9A%84%E6%97%B6%E5%80%99%E5%B9%B6%E4%B8%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="toc-text">第15章 他们提到宗教的时候并不知道自己在说什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0-%E4%BF%A1%E4%BB%B0%E6%98%AF%E4%B8%80%E7%A7%8D%E2%80%9C%E9%A3%8E%E9%99%A9%E5%85%B1%E6%8B%85%E2%80%9D"><span class="toc-text">第16章 信仰是一种“风险共担”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC18%E7%AB%A0-%E5%A6%82%E4%BD%95%E5%AF%B9%E7%90%86%E6%80%A7%E4%BF%9D%E6%8C%81%E7%90%86%E6%80%A7"><span class="toc-text">第18章 如何对理性保持理性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC19%E7%AB%A0-%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-text">第19章 承担风险的逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%951-%E8%BF%9D%E8%83%8C%E7%9B%B4%E8%A7%89%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-text">附录1 违背直觉的事情</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%91%E5%BA%8F"><span class="toc-text">译序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7-%E7%BB%AA%E8%AE%BA"><span class="toc-text">第一卷 绪论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E6%B3%B0%E4%BF%84%E6%96%AF%E4%B9%8B%E6%AD%BB"><span class="toc-text">安泰俄斯之死</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="toc-text">对称性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E5%85%B1%E5%90%8C%E5%9F%BA%E5%9B%A0"><span class="toc-text">不确定性的共同基因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%BF%85%E9%A1%BB%E5%90%83%E6%8E%89%E8%87%AA%E5%B7%B1%E6%8D%95%E5%88%B0%E7%9A%84%E6%B5%B7%E9%BE%9F%EF%BC%9A%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%9D%A1%E4%BB%B6%E4%B8%8B%E7%9A%84%E5%85%AC%E5%B9%B3%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-text">第1章 为什么每个人都必须吃掉自己捕到的海龟：不确定条件下的公平性问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%9C%80%E4%B8%8D%E5%AE%BD%E5%AE%B9%E8%80%85%E8%8E%B7%E8%83%9C%EF%BC%9A%E9%A1%BD%E5%9B%BA%E5%B0%91%E6%95%B0%E6%B4%BE%E7%9A%84%E4%B8%BB%E5%AF%BC%E5%9C%B0%E4%BD%8D"><span class="toc-text">第2章 最不宽容者获胜：顽固少数派的主导地位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%A6%82%E4%BD%95%E5%90%88%E6%B3%95%E5%9C%B0%E6%8E%A7%E5%88%B6%E4%BB%96%E4%BA%BA"><span class="toc-text">第3章 如何合法地控制他人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%88%AB%E4%BA%BA%E4%B8%BA%E4%BD%A0%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9"><span class="toc-text">第4章 别人为你承担风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E6%A8%A1%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-text">第5章 模拟机中的生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%B9%B3%E7%AD%89%E5%92%8C%E9%A3%8E%E9%99%A9%E5%85%B1%E6%8B%85"><span class="toc-text">第7章 平等和风险共担</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E4%B8%80%E4%B8%AA%E5%8F%AB%E6%9E%97%E8%BF%AA%E7%9A%84%E4%B8%93%E5%AE%B6"><span class="toc-text">第8章 一个叫林迪的专家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%BA%94%E8%AF%A5%E4%B8%8D%E5%83%8F%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F"><span class="toc-text">第9章 外科医生看起来应该不像外科医生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%8F%AA%E6%9C%89%E5%AF%8C%E4%BA%BA%E5%8F%97%E5%AE%B3%EF%BC%9A%E5%85%B6%E4%BB%96%E4%BA%BA%E7%9A%84%E5%81%8F%E5%A5%BD"><span class="toc-text">第10章 只有富人受害：其他人的偏好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E8%A1%8C%E8%83%9C%E4%BA%8E%E8%A8%80"><span class="toc-text">第11章 行胜于言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E4%BA%8B%E5%AE%9E%E6%98%AF%E7%9C%9F%E7%9A%84%EF%BC%8C%E6%96%B0%E9%97%BB%E6%98%AF%E5%81%87%E7%9A%84"><span class="toc-text">第12章 事实是真的，新闻是假的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E7%BB%8F%E8%90%A5%E7%BE%8E%E5%BE%B7"><span class="toc-text">第13章 经营美德</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E5%92%8C%E5%B9%B3%EF%BC%8C%E4%B8%8D%E9%9D%A0%E6%9D%A1%E7%BA%A6%EF%BC%8C%E4%B9%9F%E4%B8%8D%E9%9D%A0%E6%88%98%E4%BA%89"><span class="toc-text">第14章 和平，不靠条约，也不靠战争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E4%BB%96%E4%BB%AC%E6%8F%90%E5%88%B0%E5%AE%97%E6%95%99%E7%9A%84%E6%97%B6%E5%80%99%E5%B9%B6%E4%B8%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="toc-text">第15章 他们提到宗教的时候并不知道自己在说什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0-%E4%BF%A1%E4%BB%B0%E6%98%AF%E4%B8%80%E7%A7%8D%E2%80%9C%E9%A3%8E%E9%99%A9%E5%85%B1%E6%8B%85%E2%80%9D"><span class="toc-text">第16章 信仰是一种“风险共担”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC18%E7%AB%A0-%E5%A6%82%E4%BD%95%E5%AF%B9%E7%90%86%E6%80%A7%E4%BF%9D%E6%8C%81%E7%90%86%E6%80%A7"><span class="toc-text">第18章 如何对理性保持理性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC19%E7%AB%A0-%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-text">第19章 承担风险的逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%951-%E8%BF%9D%E8%83%8C%E7%9B%B4%E8%A7%89%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-text">附录1 违背直觉的事情</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="译序"><a href="#译序" class="headerlink" title="译序"></a><strong>译序</strong></h3><ul>
<li><p>代理人会用委托人的钱去承担小概率的高风险，以此换取大概率的低风险收益，这样做的代价就是整个受托资产隐含着巨大的毁灭性风险，委托人最终会因遭遇爆仓风险而损失全部资产，而与之无关的普通纳税人更是为救助金融机构而付出了额外的代价，从而形成“高管受益，股东受损，民众买单”的结局。  </p>
</li>
<li><p>金融系统和金融机构就已经酝酿并弥漫着一场“用别人的钱去冒险”和“赚傻子的钱让穷人去买单”的道德危机，这才是导致金融危机的根本原因。</p>
</li>
</ul>
<hr>
<h3 id="第一卷-绪论"><a href="#第一卷-绪论" class="headerlink" title="第一卷 绪论"></a><strong>第一卷 绪论</strong></h3><ul>
<li><p>你得意识到生活中的对称性和互惠性常会遭到扭曲：如果你想获得回报，你就必须承担风险，而不是让别人替你承担损失。如果你把风险强加给别人，你就必须给他们一定的补偿，你对待他们必须像你希望被他们对待的那样。总之，你必须无私且公平地承担整个事情的后果。  </p>
</li>
<li><p>对于市场参与者来说，“风险共担”意味着你必须坚信“实践出真知”，而且“实践是获得真理和获悉真相的唯一途径”。这应该成为读者阅读本书时谨记的法则，这条法则有助于你澄清当今世界上许多分歧所带来的误解。</p>
</li>
</ul>
<hr>
<h3 id="安泰俄斯之死"><a href="#安泰俄斯之死" class="headerlink" title="安泰俄斯之死"></a><strong>安泰俄斯之死</strong></h3><ul>
<li><p>脱离实践的知识就像被托举到空中的安泰俄斯一样虚弱得不堪一击。不仅如此，你在现实世界中根本找不出一个可以脱离实践的具体事物。  </p>
</li>
<li><p>当你听到有人谈论一些深奥且抽象的概念时，你可以肯定他们曾经受过高等教育，但其实他们受的教育不仅方向错误，而且远远不够，关键是你不能指望他们承担责任。  </p>
</li>
<li><p>那些不承担风险的人根本不应该参与决策。  </p>
</li>
<li><p>是政府的干预造成了贪污腐败，尤其是政府主导的救援行动，使得整个金融市场的运行机制脱离了“决策者承担后果”的风险匹配原则，使得市场的受益者、决策者和参与者可以脱离“风险共担”，在不承担风险的情况下做出决定并攫取利益。  </p>
</li>
<li><p>那个允许银行家向普通人转嫁风险的体系，就是那个阻止监管者亲历“风险共担”并学会真知的体系，这两者是同一个体系。  </p>
</li>
<li><p>你永远无法说服一个人他错了，只有现实才能教育他。  </p>
</li>
<li><p>人类文明进步带来的副作用就像诅咒一样困扰着我们，这个社会上有能力把问题解释得头头是道的人越来越多，但凭借亲身经历真正理解问题的人却越来越少。  </p>
</li>
<li><p>学习并不是我们在学校（其实它戒备森严得像监狱）中教给孩子们的东西。生物学认为，学习是通过代际筛选来实现的，进化筛选出来的幸运儿把他们这一代习得的知识遗传给他们的下一代。所以，从这个意义上讲，参与“风险共担”就是参与进化过程，而正如参与进化的物种始终面临着灭绝的风险，参与“风险共担”的人也必然要承担风险。  </p>
</li>
<li><p>人们越崇尚所谓的神圣不可侵犯的国家（或者同样神圣的大公司），他们就越讨厌“风险共担”；人们越相信自己的预测能力，就越讨厌“风险共担”；越是喜欢西装革履的人，就越讨厌“风险共担”。  </p>
</li>
<li><p>我们的干涉主义案例上，我们会发现，这些人不从自己或他人的错误中吸取教训，其结果就是这个系统会自动筛选出那些不容易犯错的人，并淘汰其他容易犯错误的人。  </p>
</li>
<li><p>许多不称职的飞行员现在躺在大西洋海底，许多爱冒险的司机现在躺在绿树环绕的安静墓地里。交通变得更安全并不是因为人类从错误中学到了什么，而是因为系统本身淘汰了犯错误的人，并由此得到了改善。系统的进化模式与人类不同，它建立在筛选的基础之上。</p>
</li>
</ul>
<hr>
<h3 id="对称性"><a href="#对称性" class="headerlink" title="对称性"></a><strong>对称性</strong></h3><ul>
<li><p>我去参加别人的葬礼，别人才会来参加我的。  </p>
</li>
<li><p>不要听从那些以咨询谋生的人给你的建议，除非他们会为自己提供的错误咨询接受惩罚。  </p>
</li>
<li><p>在有关不确定性的问题上，总会有两种人：一种人是被随机性愚弄的傻子；另外一种是利用随机性从中牟利的骗子。前者对现实世界的不确定性缺乏了解，错误地将自己以前的成功经历归因于自己的技能而非运气，从而甘愿去冒无知的风险；后者则纯粹是为了钱而把风险转移给其他人。经济学家在谈到“风险共担”的时候，往往只关注第二种情况。  </p>
</li>
<li><p>一次性交易对于你的供应商来说你不可能是他的回头客，他的利益与你的利益不可能因长期合作而一致，那么他们可能会对你隐瞒某些关键信息。  </p>
</li>
<li><p>仅仅抑制“骗子”的动机是远远不够的，因为现实中“傻子”实在太多了，而且他们根本意识不到自己的愚蠢，归根结底是因为他们不了解自己的利益之所在，比如瘾君子、工作狂、被错误利益关系纠缠的人、支持大政府的人、出版商、书评人或某些令人尊敬的官员，他们都没有意识到他们的行为正在损害自身的利益。不过，幸好存在一种筛选机制会把这些人淘汰掉，使得他们的无知不再危及其他人。这正是进化的机制：系统会筛选愚蠢的人，从而使系统自身变得聪明起来。  </p>
</li>
<li><p>我认识一些预测错误但是赚了钱的人，也认识一些预测准确但是输了钱的人。这是因为在生活中，重要的并不是你预测准了多少次，而是在你预测准确的那一次里，你真正赚到了多少钱。同理，即使做出了错误的预测，只要造成的损失不太大，其实就无关紧要，这类似于研究过程中采用的试错法。  </p>
</li>
<li><p>现实生活中的例子往往过于复杂，很难被简化成一个精致的模型，然后用三言两语解释清楚。而且现实生活中的结果也不像棒球比赛那样，可以被简单地归结为输或赢。在很多情况下，我们面对的风险是非线性的，比如农夫可能会受益于降雨，但若降雨持续下去并演变成洪水，那么结果农民可能就从受益变成了受损。有关风险的非线性分布问题的专业讨论在本书后面的数学附录部分。我认为所谓的预测，尤其是那些打着“科学”幌子的预测，通常都是江湖骗子可以依赖的终极手段，自古已然。  </p>
</li>
<li><p>在一个符合“风险共担”的系统中，自我牺牲很可能是很关键的一个理念。这样做的目的是确保集体或者更高层级的个体能够存活下去。从某种意义上讲，这就是“成王败寇”的游戏，用胖子托尼的话来说，“赢的人说什么都对，哪怕他们说狗屎会飞也是对的”。  </p>
</li>
<li><p>所谓理性就是首先保证自己所在的集体生存更长时间。  </p>
</li>
<li><p>“风险共担”实现了简单化——那种解决问题、赢得胜利的“至简之道”。那些只会用复杂方法解决问题的人，很不喜欢用简单的办法。正如我们所知道的，宣扬干涉主义的人，往往热衷于复杂的解决办法，往往来自一个复杂且混乱的官僚体系。所以他们只会用复杂的方法，这是他们的利益所在，他们就是这样被训练出来的。  </p>
</li>
<li><p>由缺乏实战经验和务实精神的人设计出来的系统会越来越复杂，直至崩溃。  </p>
</li>
<li><p>坦率地说，当我不参与“风险共担”时，我就会变成一个笨蛋。我的专业知识，比如风险和概率，最初不是来自书本，也不是来自对崇高哲学和科学的渴求，甚至也不是来自好奇心，而是来自在市场交易过程中的兴奋感和荷尔蒙刺激。  </p>
</li>
<li><p>你为了救一个孩子而徒手举起了一辆汽车——这当然是你平时力所不能及的事情，但是事后，你的力量仍然存在于你的体内，当面临风险时，你会高度紧张，全身心地投入，而不会像瘾君子那样——他们的聪明才智会和药物一起消失。你在那种紧张和专注的环境下所学到的东西会永远属于你。你的大脑也许不会再表现得那么聪慧和睿智，但是没有人能拿走你已经学到的东西。这就是我反对传统教育体系的主要原因：它完全是一个“任由书呆子制造更多书呆子”的体系。如果我们把数学变成和孩子们自身兴趣和利益切身相关的事情，他们中的很多人就会爱上数学，长大以后会自觉地运用数学方法，并及时发现数学在哪些领域被滥用了。  </p>
</li>
<li><p>如果你不能为自己的言论承担后果，那么你等于什么都没说。  </p>
</li>
<li><p>如果你做一件事的时候总想着如何优化流程、寻找捷径、提高“效率”，那么这说明你今后迟早会讨厌这件事。  </p>
</li>
<li><p>手工匠人将自己的灵魂置于工作之中。  </p>
</li>
<li><p>“自大狂”对产品和公司的发展是有好处的：你热爱这项事业，所以你会去捍卫它。如果你无法使自己变成“自大狂”，那么变得傲慢一些也行。  </p>
</li>
<li><p>你如果想要学习经典作品，学习其中的勇气或者斯多葛派的坚忍精神，就别去图书馆翻阅研究经典的学者们的作品——他们成了学者而不是伟人，其中不会没有原因。你不能指望从学者的解释性和介绍性的作品中学到先贤的品质。  </p>
</li>
<li><p>你在书本中学到的勇气并不会使你变得勇敢，就像吃牛肉不会让你变得像牛那样蠢一样，两者是一个道理。  </p>
</li>
<li><p>由于某种难以理解的心理影响，人们未能意识到，你从教授身上学到的主要是如何成为一名教授，而在人生导师或激情澎湃的演讲家那里学到的，是如何成为人生导师或演讲家。古代的英雄不是古代的学者，更不是现代图书馆的书虫。他们并不生活在文字里，那些英雄为使命而生，他们的精神和意志只有当你和他们承担过相同的风险之后，你才能真正体会。</p>
</li>
</ul>
<hr>
<h3 id="不确定性的共同基因"><a href="#不确定性的共同基因" class="headerlink" title="不确定性的共同基因"></a><strong>不确定性的共同基因</strong></h3><ul>
<li>如果离开了亲身参与的“风险共担”，我们就根本无法严格定义理性。理性只与行动有关，而不是脑子里的想法，更不是高谈阔论。</li>
</ul>
<hr>
<h3 id="第1章-为什么每个人都必须吃掉自己捕到的海龟：不确定条件下的公平性问题"><a href="#第1章-为什么每个人都必须吃掉自己捕到的海龟：不确定条件下的公平性问题" class="headerlink" title="第1章 为什么每个人都必须吃掉自己捕到的海龟：不确定条件下的公平性问题"></a><strong>第1章 为什么每个人都必须吃掉自己捕到的海龟：不确定条件下的公平性问题</strong></h3><ul>
<li><p>那些给你提供建议告诉你哪些事情会对你有利的人，不会告诉你的是，他也会从这件事情中获利，而且这件事情的不利后果只会伤害你。  </p>
</li>
<li><p>交易中不能由一方享受确定性的结果，而由另一方承担不确定性的结果。  </p>
</li>
<li><p>道德自其诞生之日起，就基于“本地化”的社会关系。  </p>
</li>
<li><p>在群体里面，人们会分享某些特定的东西，但绝不会分享所有的东西。</p>
</li>
</ul>
<hr>
<h3 id="第2章-最不宽容者获胜：顽固少数派的主导地位"><a href="#第2章-最不宽容者获胜：顽固少数派的主导地位" class="headerlink" title="第2章 最不宽容者获胜：顽固少数派的主导地位"></a><strong>第2章 最不宽容者获胜：顽固少数派的主导地位</strong></h3><ul>
<li><p>其实在很多事情中，都有少数派主导规则存在：那一小部分人绝不轻易妥协，而且又品德高尚，他们凭着勇气参与到“风险共担”中，他们的抗争和坚持使得社会（作为一个整体系统）运转良好。  </p>
</li>
<li><p>遵纪守法的老实人永远都不会触犯刑法，但罪犯在一生的大部分时间中都在做合法的事情。  </p>
</li>
<li><p>不要以为自动挡汽车的普及是因为多数人喜欢开自动挡汽车，真正的原因是会开手动挡的人也一定会开自动挡的汽车，反之则不然。  </p>
</li>
<li><p>重整化展示的核心意思是非对称的“否决权”效应，即群体中的某个人可以用反复否决其他人偏好的办法来最终使得群体内其他具有适度灵活性的成员接受他的选择。  </p>
</li>
<li><p>麦当劳这样的连锁快餐品牌能够发展壮大的原因。他说这些企业的成功并不是因为它们提供了优质的产品，而仅仅是因为它们没有被某特定的社会群体否决。  </p>
</li>
<li><p>道德标准一旦被建立起来，只需要满足几个条件就足以在全社会维护整个道德体系：（1）极小部分人对道德禁止的事情极为厌恶，对道德提倡的事情极为热衷；（2）这一小部分约占总人口的3%~4%；（3）这部分人永不妥协，极为固执；（4）这部分人平均分布在社会的各个阶层和国家的各个地区。  </p>
</li>
<li><p>告诉了你一个坏消息，那就是我们绝大多数人并不热衷于捍卫道德体系，我们并不会自觉地、自发地和自愿地想成为更崇高、更美好、衣着更优雅和口气更清新的人，真相是我们只想摆脱顽固少数派不停的骚扰，于是不得不按照他们定的规矩行事。  </p>
</li>
<li><p>简而言之，多数派主导的规则会导致结果的波动率居高不下（用数学语言说就是方差在历史均值以上；用福尔摩斯的话说就是，“现场情况参差不齐，有的人死了，有的人还活着”）。与之不同的是，少数派主导的规则往往会导致结果惊人的一致（来宾全都成了经济学家的牺牲品）。  </p>
</li>
<li><p>有些人误以为“对怀疑主义持怀疑态度”也是一个类似的逻辑悖论，其实不然，怀疑主义依据其本身的定义并不排斥被怀疑，所以，如果有人认为这是一个逻辑悖论的话，反而是一个逻辑错误。所以当我被问到“伪造伪证”是否算逻辑悖论时，我的回答和波普一样：径直走开。  </p>
</li>
<li><p>市场像一个巨大的电影院，但出口很窄。  </p>
</li>
<li><p>鉴别一个笨蛋最好的办法，就是观察他到底是关注电影院的大小还是出口处的大小。只要有人喊一声“着火了”，恐慌性撤离就会在瞬间演变成拥堵，因为人们都想逃出去而不想被困在里面。这其实跟恐慌性抛售是一样的道理。  </p>
</li>
<li><p>从他的叙述来看，科学探索其实是一个由少数派主导的过程。科学并不是科学家思想的总和，而是如市场一样，充满了固执的偏见，一旦某领域的真相被揭示以后，我们才突然发现我们以前掌握的都是错的。如果科学探索奉行多数人共识的原则，我们现在就可能还在中世纪，爱因斯坦可能终其一生都是一个“有爱好，没成果”的专利局职员。  </p>
</li>
<li><p>亚历山大大帝曾经说过，一头狮子带领的一群羊要比一只羊带领的一群狮子战斗力强得多。亚历山大（或者那个真正总结了这句谚语的人）理解那些狂热、偏执、积极和勇敢的少数派的价值。汉尼拔带领一支雇佣兵部队历经大小22次战斗，威震罗马帝国15年，而且每次他都是以少胜多。汉尼拔大概受到亚历山大谚语的启发，在坎尼会战时，吉斯科曾担心罗马军队的数量优势，汉尼拔这样鼓励他：“比起数量庞大的罗马人，我们的优势更明显，他们只有千军万马，却没有一个吉斯科。”  </p>
</li>
<li><p>小部分人固执的勇气带来的成就不仅局限于军事胜利。“永远不要怀疑一小群有思想的公民会改变世界，实际上，人类历史就是这样写成的。”玛格丽特·米德这样写道。革命，毫无疑问是由偏执的少数派推动的，整个社会的进步，无论是在经济还是道德层面上，都源于一小部分人的推动。  </p>
</li>
<li><p>我们来做一个总结，社会进步并不来自共识、投票、多数派、委员会、雄辩的讨论、学术会议、茶和黄瓜三明治。只要有顽固少数派发挥与其数量不相称的作用就能推动社会进步。我们需要的只是非对称性，以及全身心投入“风险共担”的少数人。由于非对称性在现实世界几乎普遍存在，因此，我们真正需要的就是固执己见的少数派。</p>
</li>
</ul>
<hr>
<h3 id="第3章-如何合法地控制他人"><a href="#第3章-如何合法地控制他人" class="headerlink" title="第3章 如何合法地控制他人"></a><strong>第3章 如何合法地控制他人</strong></h3><ul>
<li><p>如果你负责运营一个有组织的教会，你最不希望看到的就是僧侣拥有完全的自由；如果你经营的是一家公司，那么完全自由的员工对于你来说绝对是噩梦。  </p>
</li>
<li><p>服从倾向表现在许多方面，他们常年放弃自己的自由时间，每天工作9个小时；他们规律性地每天按时到达办公室；他们遵循工作时间表，而不是个人娱乐时间表；他们不会因为这一天工作不顺利，而在下班的路上殴打路人发泄；他们就像是温顺的被驯服的宠物狗一样，乐于服从。  </p>
</li>
<li><p>或许你在历史书上永远也看不到把“公司雇员”精确定义为“适宜被雇用的人”这样的概念，因为这些人大都不会在历史进程中留下印迹。正因为这样，所以历史学家们对他们不感兴趣。但是这一类人符合罗纳德·科斯的公司理论，对他们的精确定义是：理想的适宜被雇用的员工，在公司内部的价值比其在公司外的价值更高，他们自己也在雇主那里实现了比在劳动力市场更高的价值。  </p>
</li>
<li><p>现代化大公司创造出来的奴隶制形式令人非常惊奇。最好的奴隶就是你支付给他超额工资，让他意识到自己不值这个钱，同时又很害怕失去眼前的这一切。  </p>
</li>
<li><p>跨国公司创造了外派人员这一岗位，他们类似于外交人员，在离总部很远的地方拿着优厚的报酬，过着舒适的生活，并代表公司开展业务。所有的大型企业都有过外派人员，时至今日仍然有些公司保留着该岗位。尽管成本极高，但它却是一个十分有效的策略。为什么？因为员工离总部越远，他在自己的空间内自主性就越大，你就越想让他成为奴隶，以免他自作主张惹出麻烦来。  </p>
</li>
<li><p>由于长期待在海外，他在公司总部几乎没有人脉，新来的大老板可能都不认识他，因此惯性地对他十分冷淡——这时他会非常恐慌。想到这一切，你就理解了为什么在这种外派生活方式下，95%的外派人员会完全服从公司的政策……这正是总部老板想要的结果——这样一来，大老板无论发出怎样不合理的指令，都会有人坚决执行。  </p>
</li>
<li><p>你做什么都行，但千万不要明明是只狗却宣称自己是头狼，那样你付出的代价更大。  </p>
</li>
<li><p>“你天然会捍卫属于你的东西，但只有你能够捍卫的东西，它们才真正属于你。”  </p>
</li>
<li><p>公司对这两种人爱恨交织，因为公司很难驾驭这两种人，交易员和销售员只有在不能给公司带来利润的时候才变得温顺，愿意接受规章制度的管理，但是当发生这种情况的时候，公司已经不需要他们了。  </p>
</li>
<li><p>冒险者在社交方面的行为是不可预测的。自由常与冒险相关，你今天的自由来自你昨天承担的风险，而这种自由可能把你带向明天的风险。如果你承担了风险，你就会感受到你所经历的一切都是历史的一部分。冒险者甘愿去过冒险的生活，是因为他们天生就是野生动物。  </p>
</li>
<li><p>真正重要的不是一个人有或没有什么，而是他害怕失去什么。  </p>
</li>
<li><p>你潜在的损失越大，你就越脆弱。  </p>
</li>
<li><p>他们为什么如此在意？你在一项事业中爬得越高，你就越会感到焦虑不安，因为在辩论中输给一个没有社会地位的人，会比输给一个炙手可热的人，更能暴露你的弱点。  </p>
</li>
<li><p>只有在某些情况下，位高权重才会给你带来更大的自由，但也可能使你更脆弱。你可能以为美国中央情报局局长是美国最有权力的人之一，但事实上备受尊敬的戴维·彼得雷乌斯却比一名卡车司机还要脆弱，他甚至都不能有婚外情。你手握许多人的生杀大权，但你仍是一个奴隶。整个美国的行政体系都是按照这个原则设计的。  </p>
</li>
<li><p>如果某人的岗位去留取决于他的上级对其工作表现做出的定性评估报告，那么应尽量避免让他在该机构内做关键的决定。</p>
</li>
</ul>
<hr>
<h3 id="第4章-别人为你承担风险"><a href="#第4章-别人为你承担风险" class="headerlink" title="第4章 别人为你承担风险"></a><strong>第4章 别人为你承担风险</strong></h3><ul>
<li><p>社会希望圣人和道德英雄都是独身者，这样他们面对道德困境时就不用考虑来自家庭的压力，不用为供养孩子而从捍卫社会公众利益的立场上后退妥协。全人类，真是个抽象的概念，就是他们的家人。人类历史上有过许多殉道者，比如苏格拉底，他的孩子都还很年幼（尽管苏格拉底已经70多岁了），他最终克服了道德困境，捍卫了道德和真理，但代价是自己的生命和孩子们的幸福[插图]。很多人是做不到这一点的。  </p>
</li>
<li><p>大公司喜欢招募成了家的员工，这已经不是秘密了。像这种承担家庭责任的员工很容易控制，如果他们还被一大笔房贷压得喘不过气来，那就更好了。  </p>
</li>
<li><p>为了防止陷入道德困境，完成对社会的责任，一个简单的办法就是保持独身。比如古老的艾赛尼派，他们都是独身者。他们是不会繁衍后代的。他们的事业怎么传承下来？这个教派后来被并入了今天的基督教，这也相当于传承下来了。艾赛尼派算是一个例外，但是绝大多数独身主义者陷入了另外一个困境：因为独身，他们无法在历史上传承自己高尚的事业。</p>
</li>
</ul>
<hr>
<h3 id="第5章-模拟机中的生活"><a href="#第5章-模拟机中的生活" class="headerlink" title="第5章 模拟机中的生活"></a><strong>第5章 模拟机中的生活</strong></h3><ul>
<li><p>生活是需要付出某种牺牲和承担某种风险的。只有承担了风险并做出了牺牲，那才是你的生活。如果你不承担风险（而且有时候这些风险还是不可逆的，带来的后果是不能修复的），你就不能真正在实践中探索和前进。  </p>
</li>
<li><p>你宁愿相信一个失败却真实的人，因为瑕疵、伤疤和性格缺陷，你确信他是一个普通人，而不是幽灵。[插图]  </p>
</li>
<li><p>伤疤是你曾经亲身参与“风险共担”的信号。</p>
</li>
</ul>
<hr>
<h3 id="第7章-平等和风险共担"><a href="#第7章-平等和风险共担" class="headerlink" title="第7章 平等和风险共担"></a><strong>第7章 平等和风险共担</strong></h3><ul>
<li><p>真正的平等是概率上的平等。只有“风险共担”能防止系统崩溃。  </p>
</li>
<li><p>很明显，经济学家们，尤其是那些从未亲身涉险的经济学家的通病就是：他们无法理解动态变化的事物，看不到动态事物和静态事物之间有着不同的属性。这就是为什么他们不熟悉复杂系统和胖尾现象（我们稍后会详细解释）。他们也缺乏理解更艰深的概率理论所需的数学基础和本能直觉。他们对遍历性完全无知（稍后几段我们将开始介绍遍历性），而在我看来，是否理解遍历性是区分一个真正了解世界的学者和一个只会写八股文式论文学者的最好标准。</p>
</li>
</ul>
<hr>
<h3 id="第8章-一个叫林迪的专家"><a href="#第8章-一个叫林迪的专家" class="headerlink" title="第8章 一个叫林迪的专家"></a><strong>第8章 一个叫林迪的专家</strong></h3><ul>
<li><p>因为时间是“风险共担”的组织者和裁判者。那些经过时间的洗礼、磨炼和筛选而幸存下来的事物，向我们揭示了它们强韧的生命力（尽管我们是事后知道的）。如果没有“风险共担”把各种事物的脆弱性暴露在现实世界，任其承受各种潜在伤害，那么筛选机制就会被打破：任何事物都有可能以某种规模生存相当一段时间，然后突然崩溃，造成很多附带的伤害。  </p>
</li>
<li><p>当一个人的命运不依赖于同行评议时，他才是一个真正自由的人。  </p>
</li>
<li><p>只有当你在乎未来人们对你的评价时，人们当前对你的评价才是重要的。  </p>
</li>
<li><p>一个真正自由的人从不试图赢得一场辩论，他只追求赢得胜利。  </p>
</li>
<li><p>如果你在说疯话，那么你会被认为发疯了。但如果你组织一个20人的圈子，成立一个学会，相互附和着说疯话，那么你可以凭借这些“同行评议”在大学开设一个系了。  </p>
</li>
<li><p>任何东西一旦带有竞赛的意味，就会扼杀对知识的探索。  </p>
</li>
<li><p>如果一个充满争议的公众人物愿意为自己的观点承担风险，那么他不太可能是在胡说。  </p>
</li>
<li><p>人类对于愉悦事物的感知不如对悲凄事物的感知那么强烈。  </p>
</li>
<li><p>相对于什么是正确的，我们更容易知道什么是错误的。</p>
</li>
</ul>
<hr>
<h3 id="第9章-外科医生看起来应该不像外科医生"><a href="#第9章-外科医生看起来应该不像外科医生" class="headerlink" title="第9章 外科医生看起来应该不像外科医生"></a><strong>第9章 外科医生看起来应该不像外科医生</strong></h3><ul>
<li><p>拉丁谚语说过，“别以为好看的苹果会更好吃”，这句话有另外一个更广为人知的版本，“会发光的并不都是金子”——消费者花了半个世纪才明白这一点。即便如此，他们也还是会继续被产品美观的外形所吸引。  </p>
</li>
<li><p>一个人需要知道的信息和他所能够理解的信息，往往是不相匹配的。这并不是说细节不重要，而是那些我们很想去了解的细节，往往会把我们的注意力从真正核心的价格形成机制上引开。  </p>
</li>
<li><p>在任何交易活动中，你都不必去挖掘隐藏的细节信息，真正有用的信息只会通过林迪效应显露出来。  </p>
</li>
<li><p>那些表述得很清晰、很准确、连傻子都能理解的信息，恰恰就是傻子们的陷阱。  </p>
</li>
<li><p>我刚20出头的时候就明白了这个道理：如果一个人说的话很容易被人理解，那么他一定是在吹牛（因为他会刻意地把话说得让人易于理解）。  </p>
</li>
<li><p>一个人只有经历了长期的投资生涯之后，才能总结出一种独特的思想，当他用自己的语言把这种思想表达出来的时候，旁人仅凭语言很难理解他。  </p>
</li>
<li><p>永远不要雇用一个搞学术研究的人，除非你只想让他写论文和参加考试。  </p>
</li>
<li><p>真正有知识的人应该看起来不像一个知识分子。  </p>
</li>
<li><p>永远不要为那些华丽而复杂的程序和仪式买单，因为你要的只是结果。  </p>
</li>
<li><p>医学界的“白知”用了很长时间才明白，解决患者头疼最好的办法是给他吃阿司匹林或者让他睡个好觉，而不是去做脑部手术，尽管后者听起来更“科学”。但是大多数“管理咨询顾问”和其他按小时收费的人，都还达不到这种境界。  </p>
</li>
<li><p>宗教信仰其实就是解决一系列问题的历史经验的总结，而宗教代理人并不知道其中的道理。依靠解方程来做正确决定并不是我们人类渴望获得的生存技能，我们也不具备这样的计算能力。当然，我们需要理性来帮助我们消除经验带给我们的某些有害的东西，理性帮助我们中和经验乃至迷信中有害的一面，也就是拔掉它们的毒牙。  </p>
</li>
<li><p>那些从不参与“风险共担”的人总喜欢把事情弄得复杂（以便他们自己操控），他们还像躲瘟疫一样回避简单的方法。但是实干家有相反的本能，他们总是寻找最简单的经验：那些被训练、被选中去寻找复杂方案的人，是没有动机去探索简单方案的，他们靠制造复杂方案谋生。  </p>
</li>
<li><p>重大问题的解决方案应该直击问题本身。不幸的是，现实世界中许多问题的解决方式都受到了复杂方案制定者的干预，因为这就是他们的利益所在，他们所受的教育使得他们只会做复杂方案。在这种情况下，任何人提出一个简单的解决方案都不会有任何好处，你的收入取决于你的方案给人的印象，而不是取决于问题实际解决的结果。与此同时，制定复杂方案的人，却无须对该方案带来的副作用承担任何责任。  </p>
</li>
<li><p>道理很简单，只要一个人是由他人评判而不是由事实评判的，事情就会变得像下面讲的故事一样扭曲变形。  </p>
</li>
<li><p>依据我的经验，应该在同样技能的条件下，我们应该将应聘者的教育背景倒序排列，并雇用那个文凭最差的人。一个人简历上教育背景的光环越少，说明他要战胜的困难越多，他要和那些比他的文凭更漂丽的对手竞争，如果他还能达到同样的技能水平，他就一定是一个厉害角色。此外，没有上过哈佛大学的人在现实生活中更容易相处。</p>
</li>
</ul>
<hr>
<h3 id="第10章-只有富人受害：其他人的偏好"><a href="#第10章-只有富人受害：其他人的偏好" class="headerlink" title="第10章 只有富人受害：其他人的偏好"></a><strong>第10章 只有富人受害：其他人的偏好</strong></h3><ul>
<li><p>没有人会因为你住在一座大宅子里感到寂寞而来安慰你，因为很少有人能意识到星期天的晚上那里是如此的悲凉。  </p>
</li>
<li><p>这就是为什么有些富人看起来不像富人的原因，这些富人内心明白这个道理，所以他们住在邻里距离近的老街区里，他们知道搬到大房子只会带来精神负担，许多人仍然住在他们原来的房子里。  </p>
</li>
<li><p>很少有人真正了解自己到底想要什么，结果就被那些想卖东西给他们的人操纵了。对于这些富人来说，变得穷一些反而可能是好事。  </p>
</li>
<li><p>在任何情况下，你如果有了钱之后还想拥有朋友，就一定要隐瞒你的富有。这一点可能人人都知道，还有一点不太广为人知但同样重要的是，你还需要隐藏你的博学和知识。只有当人们不试图去攀比和超越对方的时候，他们才会成为朋友。  </p>
</li>
<li><p>“人们需要平等，起码在聊天的时候应该保持平等，否则任何谈话都难以为继。”  </p>
</li>
<li><p>复杂程序会带来负面影响，经济学家称之为“负效用”，社会总财富和国内生产总值（GDP）的增长超过了某一水平之后，人的效用函数呈倒U型曲线，这也就意味着社会总财富和GDP越增长，你受到的伤害越多。而只有当你摆脱了别人构建好并推销给你的偏好和选择，你的负效用才能被检测到。</p>
</li>
</ul>
<hr>
<h3 id="第11章-行胜于言"><a href="#第11章-行胜于言" class="headerlink" title="第11章 行胜于言"></a><strong>第11章 行胜于言</strong></h3><ul>
<li><p>；从被入侵国的角度来说，夸大蒙古人的暴行会带来恐惧，而恐惧使投降变得不那么困难了。  </p>
</li>
<li><p>以前人们住在小型社区里，我们的名声直接取决于我们的行为，因为我们整天被其他人审视并评价。今天，匿名社会把人性中糟糕的一面暴露出来了，而我意外地发现了一种制止别人不道德行为的办法——不是语言威胁，而是默默地举起照相机。因为你拍下了他们的照片，就拥有了在网络空间对他们发起道德评价的权力，并控制了他们未来的行为。他们不知道你会用照片做什么，由此生活在一个不确定的状态中。  </p>
</li>
<li><p>但我从来没想到手持设备可以是一种武器。其实对他们的图片进行网络围攻是不公平的。过去，坏事只会传播给知道如何正确看待事物的熟人。如今，无法完整而正确判断别人性格的陌生人摇身一变，成了网络上的道德警察。网络羞辱比过去的声誉抹黑更强大，而且有更多的尾部风险。  </p>
</li>
<li><p>在柏拉图的《理想国》的第二卷中，有一段苏格拉底和柏拉图的哥哥格洛康的讨论，内容是关于盖吉斯之戒，据说佩戴这枚戒指的人能够随意隐身并监视别人的一举一动。柏拉图显然预见了后来的基督教会使用“你的一举一动都被上帝看在眼里”的说辞来教化信众。柏拉图讨论了人们是否会因为知道自己被监督而采取正确的行为方式，而苏格拉底持不同的观点，他认为人们正确行事是因为他们本身有正确的价值观。当然我们站在苏格拉底这一边，但是我们会想得更远，我们要使美德的定义脱离旁人的评价，避免人们为取悦他们的观察者而刻意行善，我们意识到美德有时候需要顶住外部的压力，需要克制内心的恐惧。请记住，苏格拉底被处死，恰恰是因为他遵奉了自己的行为准则。</p>
</li>
</ul>
<hr>
<h3 id="第12章-事实是真的，新闻是假的"><a href="#第12章-事实是真的，新闻是假的" class="headerlink" title="第12章 事实是真的，新闻是假的"></a><strong>第12章 事实是真的，新闻是假的</strong></h3><ul>
<li><p>人们不需要使用复杂模型来作为自己行为的依据（无论你打算做什么，或者打算不做什么，都不要以复杂模型为决策依据）。  </p>
</li>
<li><p>一个不可靠的人传播的信息量比可靠的人要少，因为你无法欺骗一个人两次。  </p>
</li>
<li><p>任何人都不可能写出一篇理性得无懈可击的文章，总会有一些段落和文字容易被人质疑，那些不诚实的编辑会脱离当事人说这番话的语境，直接将这段文字引向完全荒谬的意思，以便达到他们自己的目的。  </p>
</li>
<li><p>公开市场上的谎言多了以后，就会导致人们对造谣者熟视无睹。造成这一现象的根源与谎言本身无关，而是因为整个系统未能通过惩罚造谣者建立起最基本的信任机制，要知道诽谤者和造谣者在古代是无法生存的。</p>
</li>
</ul>
<hr>
<h3 id="第13章-经营美德"><a href="#第13章-经营美德" class="headerlink" title="第13章 经营美德"></a><strong>第13章 经营美德</strong></h3><ul>
<li><p>如果一个人不奉行自己宣扬的美德，那么这是极不道德的行为。  </p>
</li>
<li><p>这些自诩理论正确的人恰恰忽略了现实中生动而重要的细节。如果你相信自己的理论是正确的，你就不会太在乎你把自己的想法付诸行动时对其他人产生的影响。你的理论会赋予你道德崇高感，使你对其他人因你的理论而受到的影响不为所动。  </p>
</li>
<li><p>如果你的生活与你的理智相冲突，被抛弃的应该是理智，而不是生活。  </p>
</li>
<li><p>如果你连自己的行为都不能总结、推广和普及，那么你根本不应该接受普世主义思想。  </p>
</li>
<li><p>勇气是唯一一种你无法伪造的美德。  </p>
</li>
<li><p>我对他们的建议就是去努力创业，承担风险，你如果有钱了（自愿的情况下），就对别人慷慨一些吧！我们需要人们去承担（有限的）风险。从早期智人到今天的人类，漫长的进化史告诉我们一定要远离宏观概念，远离抽象事物，远离全球目标，远离那种所谓的社会改造计划，所有这些都只会给社会带来尾部风险。创业对于社会来说，多少会有所帮助，因为创业只会带来活力，而不会恶化整个社会的风险。专业的救助机构对社会可能会有所帮助，但它们同时也可能会带来伤害（我算是比较乐观的人了，我相信除了少数慈善组织，大多数慈善救助机构最终给社会带来的是伤害）。  </p>
</li>
<li><p>承担风险的勇气是最高的美德。我们需要企业家。</p>
</li>
</ul>
<hr>
<h3 id="第14章-和平，不靠条约，也不靠战争"><a href="#第14章-和平，不靠条约，也不靠战争" class="headerlink" title="第14章 和平，不靠条约，也不靠战争"></a><strong>第14章 和平，不靠条约，也不靠战争</strong></h3><ul>
<li><p>事实证明，我恰恰犯了我自己之前经常警告别人不要犯的错误，那就是将耸人听闻的只言片语当成了可以由统计验证的日常事件。  </p>
</li>
<li><p>在我见到过的成千上万只动物里，那头雄伟而平静的狮子始终占据着我的记忆，它有一种庄严的美感。从食草动物风险管理的角度来看，高估狮子的风险可能是有道理的，但这并不适用于解决全球事务。</p>
</li>
</ul>
<hr>
<h3 id="第15章-他们提到宗教的时候并不知道自己在说什么"><a href="#第15章-他们提到宗教的时候并不知道自己在说什么" class="headerlink" title="第15章 他们提到宗教的时候并不知道自己在说什么"></a><strong>第15章 他们提到宗教的时候并不知道自己在说什么</strong></h3><ul>
<li><p>在喝咖啡聊天的时候，两个人可能正在使用同样的词语，说的却是不同的事情。但是在做决定的时候，尤其是做那些会影响其他人命运的决定时，这样含糊其词就不行了。  </p>
</li>
<li><p>发现一个人说话的错误其实很容易，就像苏格拉底那样，只要让他们把“所思、所指、所言”这三者一一对应起来，你就会发现其中漏洞百出：“你认为你刚才说的话是什么意思？”大多数情况下，一个人澄清他之前的话时，会有更正或偏差，澄清往往带来了一个新的意思，问题是澄清可以永无止境地进行下去，那么他究竟意指为何？因此和大多数人的认知相反，哲学家并不推崇诡辩和言论技巧，哲学生来就是一种澄清行为，澄清自己的真实意图，澄清语言造成的困惑。</p>
</li>
</ul>
<hr>
<h3 id="第16章-信仰是一种“风险共担”"><a href="#第16章-信仰是一种“风险共担”" class="headerlink" title="第16章 信仰是一种“风险共担”"></a><strong>第16章 信仰是一种“风险共担”</strong></h3><ul>
<li>信仰的力量并非来自神“显灵”所展现出来的力量，而是取决于信众基于信仰的鼓舞而在其自身的“风险共担”中所表现出来的力量。</li>
</ul>
<hr>
<h3 id="第18章-如何对理性保持理性"><a href="#第18章-如何对理性保持理性" class="headerlink" title="第18章 如何对理性保持理性"></a><strong>第18章 如何对理性保持理性</strong></h3><ul>
<li><p>眼睛的功能是帮助你辨认方向，并在需要的时候帮助你摆脱困境找到出路，或者帮助你发现远处的猎物。  </p>
</li>
<li><p>扭曲同样也存在于信仰领域。正如视觉欺骗能够改善人的视觉感受，某种程度的“欺骗”也能提升人们的假期体验，比如引导人们相信圣诞老人只会使他们更幸福，而不会对他们造成伤害。  </p>
</li>
<li><p>用信仰评判一个人是不科学的。信仰无所谓是否理性，理性只存在于行动之中。只有站在进化的角度上，才能评判一个行动是否理性。  </p>
</li>
<li><p>只通过询问的手段，你永远都不会知道人们真正在想些什么，下一步打算做些什么，因为他们自己都不知道。重要的是观察他们花钱买了什么，而不是问他们对某商品怎么“想”，因为你会得到各种千奇百怪的理由。  </p>
</li>
<li><p>如果某些错误的代价较小，主动去犯这些错误反而是理性的做法，因为错误会给你带来新的发现。  </p>
</li>
<li><p>这就是为什么我一直反对由政府决定哪些是正确的，哪些是错误的，哪些是我们应该做的……只有造物主知道什么是正确的，什么是错误的，前提是各物种都要置身于“风险共担”中参与大自然的进化选择。  </p>
</li>
<li><p>如果你梦想让人们用概率做更好的决定，我有一些消息要告诉你：90%以上从事决策研究的心理学家（包括卡斯·桑斯坦和理查德·塞勒在内的管理者和研究人员）对概率一无所知，并且试图阻止我们天然形成的偏执，但其实偏执也许是一种有效的风险防控手段和自我保护机制。  </p>
</li>
<li><p>因此我认为，我们不能一面赞美希腊立柱偏斜带来的视觉美感，一面又去批评别人迷信，那些看似迷信的偏执其实对人并没有多大害处，可能还曾经在历史上挽救了我们的祖先。  </p>
</li>
<li><p>由此看来，那些由唯科学主义者大力提倡的理性，在信仰领域并无明确的定义。我重复一遍我的观点，我们并没有充足的证据来讨论哪些人的信仰是不理性的，理性只涉及一个人的行为。</p>
</li>
</ul>
<hr>
<h3 id="第19章-承担风险的逻辑"><a href="#第19章-承担风险的逻辑" class="headerlink" title="第19章 承担风险的逻辑"></a><strong>第19章 承担风险的逻辑</strong></h3><ul>
<li><p>我自己在生活中尽量保持对风险事件后果的“敬畏”，因为爆仓不仅会让人前功尽弃，而且会让人永远出局。在爆仓风险面前，成本收益分析变得微不足道。  </p>
</li>
<li><p>如果没有参加过“风险共担”，又想理解涉及概率的问题，那么这个人一定要具备超高的智慧。对于那些接受了过度教育又严重缺乏实战经验的人来说，理解这些事情是很困难的。  </p>
</li>
<li><p>不断地重复暴露在风险之中，无论多么小概率的危险，最终都会带来死亡。  </p>
</li>
<li><p>每个看起来微不足道的风险，累积起来就会降低你的预期寿命。如果你喜欢爬山，骑摩托，爱和流氓混在一起，驾驶小型私人飞机，喝苦艾酒，抽烟，还有星期四晚上玩跑酷的话，你的预期寿命会大大缩短。这些行为通常不会造成非常严重的后果，但是它们如果集于一身且持之以恒的话，就不是那回事了。由此看来，人们对重复发生的低概率事件的担心并不是一种“偏执”，而是具有相当的合理性的。  </p>
</li>
<li><p>如果你在某次小概率的爆仓风险中得以幸存，继续重复这种行为，最终你爆仓的概率将会是100%。这里有容易让人产生困惑的地方，小概率事件中的风险是一次性的，在第一次事件中幸存下来，并不会增加第二次小概率事件中的风险，因为事件是相互独立的，这看起来似乎是合理的解释。对这个问题，我们可以这样理解：持续暴露在“小概率”风险之下的次数累积，即使爆仓风险的概率小到1‱，那么在持续的、重复的过程中爆仓概率最终会越来越接近100%。  </p>
</li>
<li><p>如果一个策略有可能触发爆仓风险，那么无论多么大的收益都得不偿失。</p>
</li>
</ul>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h3><ul>
<li><p>当一个人胡子还是黑的时候，要注重推理，忽略结论；当他的胡子变灰的时候，要推理和结论并重；当他的胡子变白的时候，那就跳过推理，直接关注结论吧。  </p>
</li>
<li><p>不要没有力量的肌肉；不要没有信任的友谊；不要相信不承担责任的观点；不要缺乏美感的变化；不要没有价值观的阅历；不要未拼尽全力的人生；不要把资源和精力浪费在自己不渴望的事情上；不要吃没有营养的食物；不要没有相互奉献的爱情；不要拥有了权力却抛弃了公平；不要缺乏严谨调查的事实；不要没有逻辑的统计；不要没有证明的数学；不要没有实践经验的老师；不要冷若冰霜的礼貌；不要无法付诸实施的理论；不要没有真才实学的文凭；不要没有打击能力的军事行动；不要没有文明的进步；不要没有相互投入的友谊；不要遵奉美德却又不敢担当；不要忽略概率的遍历性；不要相信没有风险的财富机会；不要辞藻华丽却又言之无物；不要把问题搞得很复杂却又没有思想深度；不要忽略决策的非对称性；不要以为质疑会阻碍科学进步；不要缺乏宽容的宗教。最后也是最重要的是：没有“风险共担”就一事无成。</p>
</li>
</ul>
<hr>
<h3 id="附录1-违背直觉的事情"><a href="#附录1-违背直觉的事情" class="headerlink" title="附录1 违背直觉的事情"></a><strong>附录1 违背直觉的事情</strong></h3><ul>
<li>个体参与者不必知道市场的发展方向，市场自己知道。</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2025-03-06</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a><a href="/tags/%E4%BA%A4%E6%98%93/" class="post-tags__link button"># 交易</a><a href="/tags/%E8%AE%A4%E7%9F%A5/" class="post-tags__link button"># 认知</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%8D%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E8%80%85%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《如何成为不完美主义者》 书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E8%A2%AB%E6%94%AF%E9%85%8D%E7%9A%84%E5%8D%A0%E6%9C%89%E6%AC%B2%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《被支配的占有欲》 书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
