<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《清醒思考的策略》 书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘, 认知">




    <!-- OpenGraph -->
 
    <meta name="description" content="1 心理账户 如何将损失转化为收益 过去我会被交通罚单激怒，而现在面对这些罚单时，我却会一笑了之，并从自己的“捐助账户”中扣除相应款项。为了应付违章罚款之类的“好事”，我每年都会往这个捐助账户里预存10 000瑞郎。从心理学的角度来看，我们可以将这类简单的计策称作“心理账户”。这其实涉及了一个经典的思维误区：人们对待一笔钱的方式，是由这笔钱的来头决定的。举个例子，如果你在大街上捡了一张百元大钞，比">
<meta property="og:type" content="article">
<meta property="og:title" content="《清醒思考的策略》 书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E7%AD%96%E7%95%A5%E3%80%8B%20%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="1 心理账户 如何将损失转化为收益 过去我会被交通罚单激怒，而现在面对这些罚单时，我却会一笑了之，并从自己的“捐助账户”中扣除相应款项。为了应付违章罚款之类的“好事”，我每年都会往这个捐助账户里预存10 000瑞郎。从心理学的角度来看，我们可以将这类简单的计策称作“心理账户”。这其实涉及了一个经典的思维误区：人们对待一笔钱的方式，是由这笔钱的来头决定的。举个例子，如果你在大街上捡了一张百元大钞，比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T17:03:53.000Z">
<meta property="article:modified_time" content="2024-10-29T09:05:24.723Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《清醒思考的策略》 书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" class="button">心理学</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BF%83%E7%90%86%E8%B4%A6%E6%88%B7-%E5%A6%82%E4%BD%95%E5%B0%86%E6%8D%9F%E5%A4%B1%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%94%B6%E7%9B%8A"><span class="toc-text">1 心理账户 如何将损失转化为收益</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%AD%A3%E7%9A%84%E5%B7%A8%E5%A4%A7%E4%BD%9C%E7%94%A8-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%8C%E7%BE%8E%E7%9A%84%E9%A2%84%E8%AE%BE%E6%98%AF%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84"><span class="toc-text">2 修正的巨大作用 为什么完美的预设是不存在的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AA%93%E8%A8%80-%E5%B0%86%E5%9B%BA%E6%89%A7%E5%BD%93%E6%88%90%E4%B8%80%E9%A1%B9%E7%AD%96%E7%95%A5"><span class="toc-text">3 誓言 将固执当成一项策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%BB%91%E5%8C%A3%E5%AD%90%E6%80%9D%E7%BB%B4-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E6%AC%A1%E8%B7%8C%E5%80%92%E9%83%BD%E4%BC%9A%E8%AE%A9%E7%94%9F%E6%B4%BB%E6%9B%B4%E5%8A%A0%E7%BE%8E%E5%A5%BD"><span class="toc-text">4 黑匣子思维 为什么每次跌倒都会让生活更加美好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%80%82%E5%BE%97%E5%85%B6%E5%8F%8D-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%8A%82%E7%9C%81%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%A0%E7%B4%A0%E5%BE%80%E5%BE%80%E4%BC%9A%E6%88%90%E4%B8%BA%E6%97%B6%E9%97%B4%E7%9A%84%E7%AA%83%E8%B4%BC"><span class="toc-text">5 适得其反 为什么节省时间的因素往往会成为时间的窃贼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BE%8E%E5%A5%BD%E7%94%9F%E6%B4%BB%E7%9A%84%E6%B6%88%E6%9E%81%E8%89%BA%E6%9C%AF-%E4%B8%8D%E8%A6%81%E5%81%9A%E9%94%99%E4%BA%8B%EF%BC%8C%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E6%83%85%E5%B0%B1%E4%BC%9A%E5%8F%91%E7%94%9F"><span class="toc-text">6 美好生活的消极艺术 不要做错事，正确的事情就会发生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%8D%B5%E5%B7%A2%E5%BD%A9%E7%A5%A8-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E6%88%90%E5%8A%9F%E5%B9%B6%E4%B8%8D%E6%98%AF%E4%BD%A0%E5%BA%94%E5%BE%97%E7%9A%84"><span class="toc-text">7 卵巢彩票 为什么你的成功并不是你应得的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%86%85%E7%9C%81%E9%94%99%E8%A7%89-%E4%BD%A0%E8%A6%81%E6%8A%8A%E6%84%9F%E5%8F%97%E5%BD%93%E5%9B%9E%E4%BA%8B%EF%BC%8C%E4%BD%86%E4%B8%8D%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-text">8 内省错觉 你要把感受当回事，但不是自己的感受</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E7%9C%9F%E8%AF%9A%E6%80%A7%E9%99%B7%E9%98%B1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%80%E4%BD%8D%E2%80%9C%E5%A4%96%E4%BA%A4%E9%83%A8%E9%95%BF%E2%80%9D"><span class="toc-text">9 真诚性陷阱 为什么你需要一位“外交部长”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%BA%94%E7%A7%92%E8%AF%B4%E4%B8%8D-%E5%B0%8F%E6%81%A9%E6%83%A0%EF%BC%8C%E5%A4%A7%E9%99%B7%E9%98%B1"><span class="toc-text">10 五秒说不 小恩惠，大陷阱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%93%E6%B3%A8%E7%82%B9%E5%B9%BB%E8%A7%89-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%8F%E5%9C%A8%E5%8A%A0%E5%8B%92%E6%AF%94%E6%B5%B7%E4%B8%8D%E4%BC%9A%E8%AE%A9%E4%BD%A0%E6%84%9F%E5%88%B0%E6%9B%B4%E5%BF%AB%E4%B9%90"><span class="toc-text">11 专注点幻觉 为什么住在加勒比海不会让你感到更快乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E2%80%9C%E8%92%B8%E5%8F%91%E2%80%9D%E7%9A%84%E5%AE%9D%E8%B4%9D-%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B0%91%E8%B4%AD%E7%89%A9%EF%BC%8C%E5%A4%9A%E4%BD%93%E9%AA%8C"><span class="toc-text">12 “蒸发”的宝贝 我们为什么要少购物，多体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E6%BB%9A%E8%9B%8B%E5%90%A7%EF%BC%8C%E9%87%91%E9%92%B1-%E4%B8%BA%E8%87%AA%E7%94%B1%E5%81%9A%E5%AD%98%E5%82%A8"><span class="toc-text">13 滚蛋吧，金钱 为自由做存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E8%83%BD%E5%8A%9B%E5%9C%88-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E7%9C%8B%E5%88%B0%E8%83%BD%E5%8A%9B%E5%9C%88%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-text">14 能力圈 为什么一定要看到能力圈的边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E4%BD%BF%E5%91%BD%E7%9A%84%E5%8E%8B%E8%BF%AB-%E5%81%9A%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E7%9A%84%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%87%AA%E5%B7%B1%E6%83%B3%E5%81%9A%E7%9A%84"><span class="toc-text">16 使命的压迫 做自己能做的，而不是自己想做的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E2%80%9C%E5%8E%86%E5%8F%B2%E7%BB%88%E7%BB%93%E9%94%99%E8%A7%89%E2%80%9D-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%8D%B4%E6%97%A0%E6%B3%95%E6%94%B9%E5%8F%98%E4%BB%96%E4%BA%BA"><span class="toc-text">18 “历史终结错觉” 你可以改变自己，却无法改变他人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E7%94%9F%E5%91%BD%E7%9A%84%E2%80%9C%E5%B0%8F%E6%84%8F%E4%B9%89%E2%80%9D-%E5%93%AA%E4%BA%9B%E7%9B%AE%E6%A0%87%E4%BD%A0%E8%83%BD%E5%AE%8C%E6%88%90%EF%BC%8C%E5%93%AA%E4%BA%9B%E4%B8%8D%E8%83%BD"><span class="toc-text">19 生命的“小意义” 哪些目标你能完成，哪些不能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E4%B8%A4%E4%B8%AA%E8%87%AA%E6%88%91-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8D%E6%98%AF%E4%B8%80%E6%9C%AC%E7%9B%B8%E5%86%8C"><span class="toc-text">20 两个自我 为什么你的生活不是一本相册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E7%94%9F%E6%B4%BB%E7%9A%84%E6%95%85%E4%BA%8B%E7%9A%86%E4%B8%BA%E8%B0%8E%E8%A8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%BC%9A%E6%80%80%E6%8F%A3%E7%9D%80%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E7%9A%84%E8%87%AA%E6%88%91%E5%8D%B0%E8%B1%A1%E6%B8%B8%E5%8E%86%E4%B8%96%E7%95%8C"><span class="toc-text">22 生活的故事皆为谎言 为什么我们会怀揣着一个错误的自我印象游历世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%BA%E7%94%9F%E6%97%85%E7%A8%8B%EF%BC%8C%E8%83%9C%E8%BF%87%E4%BC%98%E9%9B%85%E7%9A%84%E6%AD%BB%E4%BA%A1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%A6%81%E5%8E%BB%E6%83%B3%E6%BF%92%E6%AD%BB%E7%9A%84%E9%82%A3%E4%B8%80%E5%88%BB"><span class="toc-text">23 美好的人生旅程，胜过优雅的死亡 为什么不要去想濒死的那一刻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E8%87%AA%E6%88%91%E6%80%9C%E6%82%AF%E7%9A%84%E6%97%8B%E6%B6%A1-%E6%8C%96%E6%8E%98%E8%BF%87%E5%8E%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%AB%E6%97%A0%E6%84%8F%E4%B9%89"><span class="toc-text">24 自我怜悯的旋涡 挖掘过去为什么毫无意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-%E5%BF%AB%E4%B9%90%E8%AE%BA%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AE%BA-%E5%A6%82%E4%BD%95%E8%AE%A9%E4%B9%90%E8%B6%A3%E5%92%8C%E6%84%8F%E4%B9%89%E5%BD%BC%E6%AD%A4%E4%BA%92%E8%A1%A5"><span class="toc-text">25 快乐论与实现论 如何让乐趣和意义彼此互补</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-%E5%B0%8A%E4%B8%A5%E5%9C%88%EF%BC%88%E4%B8%8A%EF%BC%89-%E5%8D%B3%E6%88%96%E4%B8%8D%E7%84%B6"><span class="toc-text">26 尊严圈（上） 即或不然</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-%E5%B0%8A%E4%B8%A5%E5%9C%88%EF%BC%88%E4%B8%AD%EF%BC%89-%E4%B8%80%E6%97%A6%E4%BD%A0%E4%BB%8E%E5%A4%96%E9%83%A8%E5%9E%AE%E6%8E%89"><span class="toc-text">27 尊严圈（中） 一旦你从外部垮掉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-%E5%B0%8A%E4%B8%A5%E5%9C%88%EF%BC%88%E4%B8%8B%EF%BC%89-%E4%B8%8E%E9%AD%94%E9%AC%BC%E7%9A%84%E5%A5%91%E7%BA%A6"><span class="toc-text">28 尊严圈（下） 与魔鬼的契约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-%E5%BF%A7%E8%99%91%E4%B9%8B%E4%B9%A6-%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E5%A4%B4%E8%84%91%E4%B8%AD%E7%9A%84%E2%80%9C%E6%89%AC%E5%A3%B0%E5%99%A8%E2%80%9D"><span class="toc-text">29 忧虑之书 如何关闭头脑中的“扬声器”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-%E6%84%8F%E8%A7%81%E7%9A%84%E7%81%AB%E5%B1%B1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8C%81%E8%A7%82%E7%82%B9%E4%BC%9A%E8%AE%A9%E4%BA%BA%E6%9B%B4%E5%8A%A0%E8%87%AA%E5%9C%A8"><span class="toc-text">30 意见的火山 为什么不持观点会让人更加自在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E7%B2%BE%E7%A5%9E%E5%A0%A1%E5%9E%92-%E5%B9%B8%E8%BF%90%E5%A5%B3%E7%A5%9E%E7%9A%84%E8%BD%AE%E7%9B%98"><span class="toc-text">31 精神堡垒 幸运女神的轮盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E5%AB%89%E5%A6%92-%E9%AD%94%E9%95%9C%EF%BC%8C%E9%AD%94%E9%95%9C"><span class="toc-text">32 嫉妒 魔镜，魔镜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E6%B2%BB%E7%97%85%E4%B8%8D%E5%A6%82%E9%98%B2%E7%97%85-%E9%81%BF%E5%85%8D%E8%AE%A9%E9%97%AE%E9%A2%98%E5%87%BA%E7%8E%B0%EF%BC%8C%E8%83%9C%E8%BF%87%E5%8A%A8%E6%89%8B%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-text">33 治病不如防病 避免让问题出现，胜过动手解决问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E5%BF%83%E4%B8%AD%E7%9A%84%E6%95%91%E6%B5%8E%E5%B7%A5%E4%BD%9C-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E4%B8%8D%E5%BA%94%E5%BD%93%E4%B8%BA%E4%B8%96%E7%95%8C%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B4%9F%E8%B4%A3"><span class="toc-text">34 心中的救济工作 为什么你不应当为世界的现状负责</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-%E4%B8%93%E6%B3%A8%E5%8A%9B%E9%99%B7%E9%98%B1-%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E8%87%AA%E5%B7%B1%E6%9C%80%E5%AE%9D%E8%B4%B5%E7%9A%84%E8%B5%84%E6%BA%90"><span class="toc-text">35 专注力陷阱 如何对待自己最宝贵的资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-%E8%AF%BB%E4%B9%A6%E8%A6%81%E5%87%8F%E9%87%8F%E5%8A%A0%E6%AC%A1-%E6%88%91%E4%BB%AC%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84"><span class="toc-text">36 读书要减量加次 我们阅读的方式是错误的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-%E6%95%99%E6%9D%A1%E7%9A%84%E9%99%B7%E9%98%B1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%90%86%E8%AE%BA%E5%AE%B6%E6%80%BB%E4%BC%9A%E6%8A%8A%E4%BA%8B%E6%83%85%E6%83%B3%E5%BE%97%E5%A4%AA%E7%AE%80%E5%8D%95"><span class="toc-text">37 教条的陷阱 为什么理论家总会把事情想得太简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-%E6%80%9D%E7%BB%B4%E5%87%8F%E6%B3%95-%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E6%84%9F%E5%8F%97%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-text">38 思维减法 如何才能感受到自己的幸福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-%E6%80%9D%E8%80%83%E6%9E%81%E7%82%B9-%E6%80%9D%E8%80%83%E5%A5%BD%E6%AF%94%E6%89%8B%E7%94%B5%E7%AD%92%EF%BC%8C%E8%A1%8C%E5%8A%A8%E6%89%8D%E6%98%AF%E6%8E%A2%E7%85%A7%E7%81%AF"><span class="toc-text">39 思考极点 思考好比手电筒，行动才是探照灯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-%E7%AB%99%E5%9C%A8%E5%AF%B9%E6%96%B9%E7%9A%84%E7%AB%8B%E5%9C%BA%E4%B8%8A%E6%80%9D%E8%80%83%E8%A7%92%E8%89%B2%E8%B0%83%E6%8D%A2"><span class="toc-text">40 站在对方的立场上思考角色调换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E7%9A%84%E5%B9%BB%E6%83%B3%EF%BC%88%E4%B8%8A%EF%BC%89-%E4%B8%8D%E8%A6%81%E7%97%B4%E8%BF%B7%E4%BA%8E%E2%80%9C%E4%BC%9F%E4%BA%BA%E7%90%86%E8%AE%BA%E2%80%9D"><span class="toc-text">41 改变世界的幻想（上） 不要痴迷于“伟人理论”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E7%9A%84%E5%B9%BB%E6%83%B3%EF%BC%88%E4%B8%8B%EF%BC%89-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%B8%8D%E5%BA%94%E5%B0%86%E4%BB%BB%E4%BD%95%E4%BA%BA%EF%BC%88%E8%87%B3%E5%B0%91%E4%B8%8D%E5%BA%94%E5%B0%86%E8%87%AA%E5%B7%B1%EF%BC%89%E5%A5%89%E4%B8%8A%E5%9C%A3%E6%AE%BF"><span class="toc-text">42 改变世界的幻想（下） 为什么我们不应将任何人（至少不应将自己）奉上圣殿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E2%80%9C%E6%AD%A3%E4%B9%89%E4%B8%96%E7%95%8C%E2%80%9D%E7%9A%84%E8%B0%AC%E8%AE%BA-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%9F%E6%B4%BB%E7%9C%8B%E8%B5%B7%E6%9D%A5%E4%B8%8D%E5%83%8F%E4%B8%80%E9%83%A8%E7%BB%8F%E5%85%B8%E7%9A%84%E4%BE%A6%E6%8E%A2%E5%B0%8F%E8%AF%B4"><span class="toc-text">43 “正义世界”的谬论 为什么生活看起来不像一部经典的侦探小说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-%E8%B4%A7%E7%89%A9%E5%B4%87%E6%8B%9C-%E4%B8%8D%E8%A6%81%E5%88%B6%E9%80%A0%E2%80%9C%E7%A8%BB%E8%8D%89%E9%A3%9E%E6%9C%BA%E2%80%9D"><span class="toc-text">44 货物崇拜 不要制造“稻草飞机”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-%E5%8F%82%E5%8A%A0%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AF%94%E8%B5%9B%EF%BC%8C%E4%BD%A0%E5%B0%B1%E6%98%AF%E8%B5%A2%E5%AE%B6-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B8%B8%E8%AF%86%E5%8F%AA%E9%80%82%E5%90%88%E4%BD%9C%E4%B8%BA%E4%B8%9A%E4%BD%99%E7%88%B1%E5%A5%BD"><span class="toc-text">45 参加属于自己的比赛，你就是赢家 为什么常识只适合作为业余爱好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-%E5%86%9B%E5%A4%87%E7%AB%9E%E8%B5%9B-%E8%BF%9C%E7%A6%BB%E6%88%98%E5%9C%BA%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-text">46 军备竞赛 远离战场的理由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-%E8%AE%A9%E5%81%8F%E6%89%A7%E7%8B%82%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%9C%8B%E5%8F%8B-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E8%A6%81%E8%AE%A4%E8%AF%86%E2%80%9C%E5%9C%88%E5%A4%96%E4%BA%BA%E2%80%9D%EF%BC%8C%E4%BD%86%E5%8D%B4%E4%B8%8D%E8%A6%81%E8%AE%A9%E8%87%AA%E5%B7%B1%E6%88%90%E4%B8%BA%E4%BB%96%E4%BB%AC"><span class="toc-text">47 让偏执狂成为你的朋友 为什么你要认识“圈外人”，但却不要让自己成为他们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48-%E7%A7%98%E4%B9%A6%E9%97%AE%E9%A2%98-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%BA%BA%E7%94%9F%E4%B8%AD%E7%9A%84%E6%A0%B7%E6%9C%AC%E5%A4%AA%E5%B0%91"><span class="toc-text">48 秘书问题 为什么我们人生中的样本太少</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49-%E6%9C%9F%E6%9C%9B%E7%AE%A1%E7%90%86-%E6%9C%9F%E6%9C%9B%E5%80%BC%E8%B6%8A%E4%BD%8E%EF%BC%8C%E5%B9%B8%E7%A6%8F%E6%84%9F%E8%B6%8A%E5%BC%BA"><span class="toc-text">49 期望管理 期望值越低，幸福感越强</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-%E5%8F%B2%E7%89%B9%E9%87%91%E5%AE%9A%E5%BE%8B-%E5%A6%82%E4%BD%95%E8%B0%83%E8%8A%82%E8%87%AA%E5%B7%B1%E7%9A%84%E2%80%9C%E5%9E%83%E5%9C%BE%E6%8E%A2%E6%B5%8B%E5%99%A8%E2%80%9D"><span class="toc-text">50 史特金定律 如何调节自己的“垃圾探测器”</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BF%83%E7%90%86%E8%B4%A6%E6%88%B7-%E5%A6%82%E4%BD%95%E5%B0%86%E6%8D%9F%E5%A4%B1%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%94%B6%E7%9B%8A"><span class="toc-text">1 心理账户 如何将损失转化为收益</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%AD%A3%E7%9A%84%E5%B7%A8%E5%A4%A7%E4%BD%9C%E7%94%A8-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%8C%E7%BE%8E%E7%9A%84%E9%A2%84%E8%AE%BE%E6%98%AF%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84"><span class="toc-text">2 修正的巨大作用 为什么完美的预设是不存在的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AA%93%E8%A8%80-%E5%B0%86%E5%9B%BA%E6%89%A7%E5%BD%93%E6%88%90%E4%B8%80%E9%A1%B9%E7%AD%96%E7%95%A5"><span class="toc-text">3 誓言 将固执当成一项策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%BB%91%E5%8C%A3%E5%AD%90%E6%80%9D%E7%BB%B4-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E6%AC%A1%E8%B7%8C%E5%80%92%E9%83%BD%E4%BC%9A%E8%AE%A9%E7%94%9F%E6%B4%BB%E6%9B%B4%E5%8A%A0%E7%BE%8E%E5%A5%BD"><span class="toc-text">4 黑匣子思维 为什么每次跌倒都会让生活更加美好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%80%82%E5%BE%97%E5%85%B6%E5%8F%8D-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%8A%82%E7%9C%81%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%A0%E7%B4%A0%E5%BE%80%E5%BE%80%E4%BC%9A%E6%88%90%E4%B8%BA%E6%97%B6%E9%97%B4%E7%9A%84%E7%AA%83%E8%B4%BC"><span class="toc-text">5 适得其反 为什么节省时间的因素往往会成为时间的窃贼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BE%8E%E5%A5%BD%E7%94%9F%E6%B4%BB%E7%9A%84%E6%B6%88%E6%9E%81%E8%89%BA%E6%9C%AF-%E4%B8%8D%E8%A6%81%E5%81%9A%E9%94%99%E4%BA%8B%EF%BC%8C%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E6%83%85%E5%B0%B1%E4%BC%9A%E5%8F%91%E7%94%9F"><span class="toc-text">6 美好生活的消极艺术 不要做错事，正确的事情就会发生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%8D%B5%E5%B7%A2%E5%BD%A9%E7%A5%A8-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E6%88%90%E5%8A%9F%E5%B9%B6%E4%B8%8D%E6%98%AF%E4%BD%A0%E5%BA%94%E5%BE%97%E7%9A%84"><span class="toc-text">7 卵巢彩票 为什么你的成功并不是你应得的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%86%85%E7%9C%81%E9%94%99%E8%A7%89-%E4%BD%A0%E8%A6%81%E6%8A%8A%E6%84%9F%E5%8F%97%E5%BD%93%E5%9B%9E%E4%BA%8B%EF%BC%8C%E4%BD%86%E4%B8%8D%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-text">8 内省错觉 你要把感受当回事，但不是自己的感受</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E7%9C%9F%E8%AF%9A%E6%80%A7%E9%99%B7%E9%98%B1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%80%E4%BD%8D%E2%80%9C%E5%A4%96%E4%BA%A4%E9%83%A8%E9%95%BF%E2%80%9D"><span class="toc-text">9 真诚性陷阱 为什么你需要一位“外交部长”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%BA%94%E7%A7%92%E8%AF%B4%E4%B8%8D-%E5%B0%8F%E6%81%A9%E6%83%A0%EF%BC%8C%E5%A4%A7%E9%99%B7%E9%98%B1"><span class="toc-text">10 五秒说不 小恩惠，大陷阱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%93%E6%B3%A8%E7%82%B9%E5%B9%BB%E8%A7%89-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%8F%E5%9C%A8%E5%8A%A0%E5%8B%92%E6%AF%94%E6%B5%B7%E4%B8%8D%E4%BC%9A%E8%AE%A9%E4%BD%A0%E6%84%9F%E5%88%B0%E6%9B%B4%E5%BF%AB%E4%B9%90"><span class="toc-text">11 专注点幻觉 为什么住在加勒比海不会让你感到更快乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E2%80%9C%E8%92%B8%E5%8F%91%E2%80%9D%E7%9A%84%E5%AE%9D%E8%B4%9D-%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B0%91%E8%B4%AD%E7%89%A9%EF%BC%8C%E5%A4%9A%E4%BD%93%E9%AA%8C"><span class="toc-text">12 “蒸发”的宝贝 我们为什么要少购物，多体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E6%BB%9A%E8%9B%8B%E5%90%A7%EF%BC%8C%E9%87%91%E9%92%B1-%E4%B8%BA%E8%87%AA%E7%94%B1%E5%81%9A%E5%AD%98%E5%82%A8"><span class="toc-text">13 滚蛋吧，金钱 为自由做存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E8%83%BD%E5%8A%9B%E5%9C%88-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E7%9C%8B%E5%88%B0%E8%83%BD%E5%8A%9B%E5%9C%88%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-text">14 能力圈 为什么一定要看到能力圈的边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E4%BD%BF%E5%91%BD%E7%9A%84%E5%8E%8B%E8%BF%AB-%E5%81%9A%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E7%9A%84%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%87%AA%E5%B7%B1%E6%83%B3%E5%81%9A%E7%9A%84"><span class="toc-text">16 使命的压迫 做自己能做的，而不是自己想做的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E2%80%9C%E5%8E%86%E5%8F%B2%E7%BB%88%E7%BB%93%E9%94%99%E8%A7%89%E2%80%9D-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%8D%B4%E6%97%A0%E6%B3%95%E6%94%B9%E5%8F%98%E4%BB%96%E4%BA%BA"><span class="toc-text">18 “历史终结错觉” 你可以改变自己，却无法改变他人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E7%94%9F%E5%91%BD%E7%9A%84%E2%80%9C%E5%B0%8F%E6%84%8F%E4%B9%89%E2%80%9D-%E5%93%AA%E4%BA%9B%E7%9B%AE%E6%A0%87%E4%BD%A0%E8%83%BD%E5%AE%8C%E6%88%90%EF%BC%8C%E5%93%AA%E4%BA%9B%E4%B8%8D%E8%83%BD"><span class="toc-text">19 生命的“小意义” 哪些目标你能完成，哪些不能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E4%B8%A4%E4%B8%AA%E8%87%AA%E6%88%91-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8D%E6%98%AF%E4%B8%80%E6%9C%AC%E7%9B%B8%E5%86%8C"><span class="toc-text">20 两个自我 为什么你的生活不是一本相册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E7%94%9F%E6%B4%BB%E7%9A%84%E6%95%85%E4%BA%8B%E7%9A%86%E4%B8%BA%E8%B0%8E%E8%A8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%BC%9A%E6%80%80%E6%8F%A3%E7%9D%80%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E7%9A%84%E8%87%AA%E6%88%91%E5%8D%B0%E8%B1%A1%E6%B8%B8%E5%8E%86%E4%B8%96%E7%95%8C"><span class="toc-text">22 生活的故事皆为谎言 为什么我们会怀揣着一个错误的自我印象游历世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%BA%E7%94%9F%E6%97%85%E7%A8%8B%EF%BC%8C%E8%83%9C%E8%BF%87%E4%BC%98%E9%9B%85%E7%9A%84%E6%AD%BB%E4%BA%A1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%A6%81%E5%8E%BB%E6%83%B3%E6%BF%92%E6%AD%BB%E7%9A%84%E9%82%A3%E4%B8%80%E5%88%BB"><span class="toc-text">23 美好的人生旅程，胜过优雅的死亡 为什么不要去想濒死的那一刻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E8%87%AA%E6%88%91%E6%80%9C%E6%82%AF%E7%9A%84%E6%97%8B%E6%B6%A1-%E6%8C%96%E6%8E%98%E8%BF%87%E5%8E%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%AB%E6%97%A0%E6%84%8F%E4%B9%89"><span class="toc-text">24 自我怜悯的旋涡 挖掘过去为什么毫无意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-%E5%BF%AB%E4%B9%90%E8%AE%BA%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AE%BA-%E5%A6%82%E4%BD%95%E8%AE%A9%E4%B9%90%E8%B6%A3%E5%92%8C%E6%84%8F%E4%B9%89%E5%BD%BC%E6%AD%A4%E4%BA%92%E8%A1%A5"><span class="toc-text">25 快乐论与实现论 如何让乐趣和意义彼此互补</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-%E5%B0%8A%E4%B8%A5%E5%9C%88%EF%BC%88%E4%B8%8A%EF%BC%89-%E5%8D%B3%E6%88%96%E4%B8%8D%E7%84%B6"><span class="toc-text">26 尊严圈（上） 即或不然</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-%E5%B0%8A%E4%B8%A5%E5%9C%88%EF%BC%88%E4%B8%AD%EF%BC%89-%E4%B8%80%E6%97%A6%E4%BD%A0%E4%BB%8E%E5%A4%96%E9%83%A8%E5%9E%AE%E6%8E%89"><span class="toc-text">27 尊严圈（中） 一旦你从外部垮掉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-%E5%B0%8A%E4%B8%A5%E5%9C%88%EF%BC%88%E4%B8%8B%EF%BC%89-%E4%B8%8E%E9%AD%94%E9%AC%BC%E7%9A%84%E5%A5%91%E7%BA%A6"><span class="toc-text">28 尊严圈（下） 与魔鬼的契约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-%E5%BF%A7%E8%99%91%E4%B9%8B%E4%B9%A6-%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E5%A4%B4%E8%84%91%E4%B8%AD%E7%9A%84%E2%80%9C%E6%89%AC%E5%A3%B0%E5%99%A8%E2%80%9D"><span class="toc-text">29 忧虑之书 如何关闭头脑中的“扬声器”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-%E6%84%8F%E8%A7%81%E7%9A%84%E7%81%AB%E5%B1%B1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8C%81%E8%A7%82%E7%82%B9%E4%BC%9A%E8%AE%A9%E4%BA%BA%E6%9B%B4%E5%8A%A0%E8%87%AA%E5%9C%A8"><span class="toc-text">30 意见的火山 为什么不持观点会让人更加自在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E7%B2%BE%E7%A5%9E%E5%A0%A1%E5%9E%92-%E5%B9%B8%E8%BF%90%E5%A5%B3%E7%A5%9E%E7%9A%84%E8%BD%AE%E7%9B%98"><span class="toc-text">31 精神堡垒 幸运女神的轮盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E5%AB%89%E5%A6%92-%E9%AD%94%E9%95%9C%EF%BC%8C%E9%AD%94%E9%95%9C"><span class="toc-text">32 嫉妒 魔镜，魔镜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E6%B2%BB%E7%97%85%E4%B8%8D%E5%A6%82%E9%98%B2%E7%97%85-%E9%81%BF%E5%85%8D%E8%AE%A9%E9%97%AE%E9%A2%98%E5%87%BA%E7%8E%B0%EF%BC%8C%E8%83%9C%E8%BF%87%E5%8A%A8%E6%89%8B%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-text">33 治病不如防病 避免让问题出现，胜过动手解决问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E5%BF%83%E4%B8%AD%E7%9A%84%E6%95%91%E6%B5%8E%E5%B7%A5%E4%BD%9C-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E4%B8%8D%E5%BA%94%E5%BD%93%E4%B8%BA%E4%B8%96%E7%95%8C%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B4%9F%E8%B4%A3"><span class="toc-text">34 心中的救济工作 为什么你不应当为世界的现状负责</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-%E4%B8%93%E6%B3%A8%E5%8A%9B%E9%99%B7%E9%98%B1-%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E8%87%AA%E5%B7%B1%E6%9C%80%E5%AE%9D%E8%B4%B5%E7%9A%84%E8%B5%84%E6%BA%90"><span class="toc-text">35 专注力陷阱 如何对待自己最宝贵的资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-%E8%AF%BB%E4%B9%A6%E8%A6%81%E5%87%8F%E9%87%8F%E5%8A%A0%E6%AC%A1-%E6%88%91%E4%BB%AC%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84"><span class="toc-text">36 读书要减量加次 我们阅读的方式是错误的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-%E6%95%99%E6%9D%A1%E7%9A%84%E9%99%B7%E9%98%B1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%90%86%E8%AE%BA%E5%AE%B6%E6%80%BB%E4%BC%9A%E6%8A%8A%E4%BA%8B%E6%83%85%E6%83%B3%E5%BE%97%E5%A4%AA%E7%AE%80%E5%8D%95"><span class="toc-text">37 教条的陷阱 为什么理论家总会把事情想得太简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-%E6%80%9D%E7%BB%B4%E5%87%8F%E6%B3%95-%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E6%84%9F%E5%8F%97%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-text">38 思维减法 如何才能感受到自己的幸福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-%E6%80%9D%E8%80%83%E6%9E%81%E7%82%B9-%E6%80%9D%E8%80%83%E5%A5%BD%E6%AF%94%E6%89%8B%E7%94%B5%E7%AD%92%EF%BC%8C%E8%A1%8C%E5%8A%A8%E6%89%8D%E6%98%AF%E6%8E%A2%E7%85%A7%E7%81%AF"><span class="toc-text">39 思考极点 思考好比手电筒，行动才是探照灯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-%E7%AB%99%E5%9C%A8%E5%AF%B9%E6%96%B9%E7%9A%84%E7%AB%8B%E5%9C%BA%E4%B8%8A%E6%80%9D%E8%80%83%E8%A7%92%E8%89%B2%E8%B0%83%E6%8D%A2"><span class="toc-text">40 站在对方的立场上思考角色调换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E7%9A%84%E5%B9%BB%E6%83%B3%EF%BC%88%E4%B8%8A%EF%BC%89-%E4%B8%8D%E8%A6%81%E7%97%B4%E8%BF%B7%E4%BA%8E%E2%80%9C%E4%BC%9F%E4%BA%BA%E7%90%86%E8%AE%BA%E2%80%9D"><span class="toc-text">41 改变世界的幻想（上） 不要痴迷于“伟人理论”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E7%9A%84%E5%B9%BB%E6%83%B3%EF%BC%88%E4%B8%8B%EF%BC%89-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%B8%8D%E5%BA%94%E5%B0%86%E4%BB%BB%E4%BD%95%E4%BA%BA%EF%BC%88%E8%87%B3%E5%B0%91%E4%B8%8D%E5%BA%94%E5%B0%86%E8%87%AA%E5%B7%B1%EF%BC%89%E5%A5%89%E4%B8%8A%E5%9C%A3%E6%AE%BF"><span class="toc-text">42 改变世界的幻想（下） 为什么我们不应将任何人（至少不应将自己）奉上圣殿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E2%80%9C%E6%AD%A3%E4%B9%89%E4%B8%96%E7%95%8C%E2%80%9D%E7%9A%84%E8%B0%AC%E8%AE%BA-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%9F%E6%B4%BB%E7%9C%8B%E8%B5%B7%E6%9D%A5%E4%B8%8D%E5%83%8F%E4%B8%80%E9%83%A8%E7%BB%8F%E5%85%B8%E7%9A%84%E4%BE%A6%E6%8E%A2%E5%B0%8F%E8%AF%B4"><span class="toc-text">43 “正义世界”的谬论 为什么生活看起来不像一部经典的侦探小说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-%E8%B4%A7%E7%89%A9%E5%B4%87%E6%8B%9C-%E4%B8%8D%E8%A6%81%E5%88%B6%E9%80%A0%E2%80%9C%E7%A8%BB%E8%8D%89%E9%A3%9E%E6%9C%BA%E2%80%9D"><span class="toc-text">44 货物崇拜 不要制造“稻草飞机”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-%E5%8F%82%E5%8A%A0%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AF%94%E8%B5%9B%EF%BC%8C%E4%BD%A0%E5%B0%B1%E6%98%AF%E8%B5%A2%E5%AE%B6-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B8%B8%E8%AF%86%E5%8F%AA%E9%80%82%E5%90%88%E4%BD%9C%E4%B8%BA%E4%B8%9A%E4%BD%99%E7%88%B1%E5%A5%BD"><span class="toc-text">45 参加属于自己的比赛，你就是赢家 为什么常识只适合作为业余爱好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-%E5%86%9B%E5%A4%87%E7%AB%9E%E8%B5%9B-%E8%BF%9C%E7%A6%BB%E6%88%98%E5%9C%BA%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-text">46 军备竞赛 远离战场的理由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-%E8%AE%A9%E5%81%8F%E6%89%A7%E7%8B%82%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%9C%8B%E5%8F%8B-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E8%A6%81%E8%AE%A4%E8%AF%86%E2%80%9C%E5%9C%88%E5%A4%96%E4%BA%BA%E2%80%9D%EF%BC%8C%E4%BD%86%E5%8D%B4%E4%B8%8D%E8%A6%81%E8%AE%A9%E8%87%AA%E5%B7%B1%E6%88%90%E4%B8%BA%E4%BB%96%E4%BB%AC"><span class="toc-text">47 让偏执狂成为你的朋友 为什么你要认识“圈外人”，但却不要让自己成为他们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48-%E7%A7%98%E4%B9%A6%E9%97%AE%E9%A2%98-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%BA%BA%E7%94%9F%E4%B8%AD%E7%9A%84%E6%A0%B7%E6%9C%AC%E5%A4%AA%E5%B0%91"><span class="toc-text">48 秘书问题 为什么我们人生中的样本太少</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49-%E6%9C%9F%E6%9C%9B%E7%AE%A1%E7%90%86-%E6%9C%9F%E6%9C%9B%E5%80%BC%E8%B6%8A%E4%BD%8E%EF%BC%8C%E5%B9%B8%E7%A6%8F%E6%84%9F%E8%B6%8A%E5%BC%BA"><span class="toc-text">49 期望管理 期望值越低，幸福感越强</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-%E5%8F%B2%E7%89%B9%E9%87%91%E5%AE%9A%E5%BE%8B-%E5%A6%82%E4%BD%95%E8%B0%83%E8%8A%82%E8%87%AA%E5%B7%B1%E7%9A%84%E2%80%9C%E5%9E%83%E5%9C%BE%E6%8E%A2%E6%B5%8B%E5%99%A8%E2%80%9D"><span class="toc-text">50 史特金定律 如何调节自己的“垃圾探测器”</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="1-心理账户-如何将损失转化为收益"><a href="#1-心理账户-如何将损失转化为收益" class="headerlink" title="1 心理账户 如何将损失转化为收益"></a><strong>1 心理账户 如何将损失转化为收益</strong></h3><ul>
<li><p>过去我会被交通罚单激怒，而现在面对这些罚单时，我却会一笑了之，并从自己的“捐助账户”中扣除相应款项。为了应付违章罚款之类的“好事”，我每年都会往这个捐助账户里预存10 000瑞郎。从心理学的角度来看，我们可以将这类简单的计策称作“心理账户”。这其实涉及了一个经典的思维误区：人们对待一笔钱的方式，是由这笔钱的来头决定的。举个例子，如果你在大街上捡了一张百元大钞，比起自己挣的100元，你肯定会更快、更随意地花掉它。罚单的例子告诉我们，为了能获得内心的平静，我们应当积极利用这个思维误区来故意骗过自己。  </p>
</li>
<li><p>所以，心理学家都懂得“预先承诺”原则，即付款在前，消费在后。</p>
</li>
</ul>
<hr>
<h3 id="2-修正的巨大作用-为什么完美的预设是不存在的"><a href="#2-修正的巨大作用-为什么完美的预设是不存在的" class="headerlink" title="2 修正的巨大作用 为什么完美的预设是不存在的"></a><strong>2 修正的巨大作用 为什么完美的预设是不存在的</strong></h3><ul>
<li><p>教育、事业、爱情，如果一开始就能做出完美的规划，之后再如预期般完成目标，那该多好。然而正如你所知，生活并非如此。生活这架航班总要不断地经历气流，我们要同所有可能出现的侧风和恶劣天气做斗争。尽管如此，我们表现得却如同一个天真的、期待着好天气的飞行员一般。我们高估了预设的作用，低估了修正的作用。作为一名业余飞行员，我明白了一点：起飞的状态并不是那么重要，关键是起飞之后的调整。这个道理自然界在数亿年前便明白了——在细胞分裂的过程中，遗传物质总会出现复制错误。  </p>
</li>
<li><p>如果没有连续微调和修正，日子根本就没法过下去。每一段感情都需要持续维系。美好的生活是一种状态——这是我最常见到的误区。错！只有通过后期不断调整，我们才能让生活变得美好。为什么我们如此不愿意进行校准和修正？因为，我们会将每一次微小的调整视作一个计划错误。我们往往会告诉自己，计划并没有奏效。我们遭受了沉重的打击，觉得自己是失败者。然而事实上，计划几乎永远也不会完全实现。如果某个计划真的没经历调整便得以实现，那也是纯属意外。  </p>
</li>
<li><p>遗憾的是，我们在其他领域却没有如此乐于修正。教育系统很大程度上都是以预设为导向的：学识和文凭暗示我们，尽可能拿到含金量高的毕业证书，以及为职业生涯创造尽可能理想的先期条件，才是生活中最重要的部分。但毕业证书和职业成就间的关联却越来越小，与此同时，调整方针的能力则显得越来越重要，然而学校却几乎不会培养这种能力。  </p>
</li>
<li><p>在个人人格发展领域，我们也能观察到同样的现象。你至少认识一个在你眼中成熟、睿智的人。你觉得是他的“预设”令他变得如此明智，如完美的出身、榜样般的家庭、顶级的教育，还是他自我修正的作风——针对自己的困难和不足开展不懈的工作——帮助他排除了生活中的万难？  </p>
</li>
<li><p>我们必须把修正带来的“耻辱感”放到一边。与那些花了很多时间构建完美的“预设”，并徒劳地期待自己的计划能够绽放的人相比，能够早早开始调整的人将会占据优势。理想的教育是不存在的，唯一可行的终生目标亦不存在。这世上没有完美无缺的企业战略、理想的选股方案，或唯一正确的职业，这一切都是神话。正确的做法是以一种预设开始，然后不断修正自己的预设。世界越复杂，你的起点越无关紧要。所以，无论是在职场里还是在生活中，请不要把资源都用在制定完美的预设上，相反，你应该当机立断、毫不愧疚地调整那些不顺利的方面。通过不断调整，你将练习运用修正的艺术。</p>
</li>
</ul>
<hr>
<h3 id="3-誓言-将固执当成一项策略"><a href="#3-誓言-将固执当成一项策略" class="headerlink" title="3 誓言 将固执当成一项策略"></a><strong>3 誓言 将固执当成一项策略</strong></h3><ul>
<li><p>“誓言”的意义在于，一旦许诺，那么你便不必每次都反复权衡利弊。你的决定已在眼前，而且没有消耗任何脑力。  </p>
</li>
<li><p>告别对变通的狂热崇拜。变通会令人郁闷、疲惫，并会悄悄转移人们对目标的专注力。请坚守自己的誓言，毫不妥协。100%的坚持，会比99%的坚持更加简单。</p>
</li>
</ul>
<hr>
<h3 id="4-黑匣子思维-为什么每次跌倒都会让生活更加美好"><a href="#4-黑匣子思维-为什么每次跌倒都会让生活更加美好" class="headerlink" title="4 黑匣子思维 为什么每次跌倒都会让生活更加美好"></a><strong>4 黑匣子思维 为什么每次跌倒都会让生活更加美好</strong></h3><ul>
<li><p>几乎没有哪个领域会像航空业一样如此认真地对待错误。机长萨伦伯格在将飞机史诗般地迫降到哈得孙河之后，曾说过这样一段话：“航空领域中的所有知识、所有规则、所有程序，它们之所以存在，都是因为曾经有飞机在某个地点坠毁过。”每次坠毁事故都会令之后的航行更加安全。这个可被称为“黑匣子思维”的原则，是一个很好的心理工具，并且可以被应用到生活的其他领域。  </p>
</li>
<li><p>伯特兰·罗素曾说：“铲除滋生自我欺骗的土壤，是获得稳定、持续的幸福的前提。”这个说法的确有些夸张了，因为稳定、持续的幸福是不存在的。但他说对了一点：自我欺骗与美好的生活并不合拍。如果我们愿意接受现实，那么接受现实会很简单。其实，在我们不愿意的时候，即便在我们极不愿意的时候，也必须接受现实。  </p>
</li>
<li><p>如何才能做到对缺点、失败和打击的彻底接受？如果依靠自己的力量，那我们会觉得吃力。我们看别人往往比看自己更加透彻，所以，我们常常会对他人失望，却很少对自己失望。要想把自己看得更清楚，最理想的前提条件是拥有一个你信得过的，并且能毫不掩饰地告诉你真相的诤友。可即便如此，你的大脑也仍然会尝试美化那些“不理想的”事实，但随着时光的流逝，你会逐渐学会认真对待他人的评价。  </p>
</li>
<li><p>请为自己打造一个“黑匣子”，并在做出重要决策的时候将头脑中所有的想法都记录下来，包括假设、思考过程以及结果。如果你的决策最终被证明是失败的，那你便需要查看一下自己的“黑匣子”（这个“黑匣子”不必坚如磐石，一个笔记本便足矣），并仔细分析一下是哪些想法引发了错误，一切就是如此简单。只要你了解了失败的原因，你的人生就会因为这次糟糕的失败而变得更加美好。如果你无法解释自己究竟错在哪里，那你就还没有看懂这个世界，也没有看懂你自己。换句话说，如果无法解释自己的跌倒，那你下次还会跌倒。坚持不懈地进行分析，绝对是值得的。  </p>
</li>
<li><p>然而仅仅依靠彻底接受现实和“黑匣子思维”还不够，你必须在将来的生活中避免已经查出的错因。巴菲特的商业伙伴查理·芒格曾说过：“如果你不去着手解决一个问题，而是一直等到它变得无法解决，那你真是太愚蠢了，这份愚蠢让你理应接受问题的惩罚。”</p>
</li>
</ul>
<hr>
<h3 id="5-适得其反-为什么节省时间的因素往往会成为时间的窃贼"><a href="#5-适得其反-为什么节省时间的因素往往会成为时间的窃贼" class="headerlink" title="5 适得其反 为什么节省时间的因素往往会成为时间的窃贼"></a><strong>5 适得其反 为什么节省时间的因素往往会成为时间的窃贼</strong></h3><ul>
<li><p>伊里奇将这种效应称作“反生产力”。这个概念表述了一个事实，即很多科技产物乍一看为我们节省了时间和金钱，然而只要计算一下所有的成本，这种节省的效果便不复存在。无论你最喜欢的出行方式是什么，你都应当注意，“反生产力”是一个应当远远躲开的决策陷阱。  </p>
</li>
<li><p>快乐生活的一条基本原则是：如果一样东西无法为我们做出真正的贡献，那我们便可以省下它，尤其是针对科技而言。在将手伸向下一个小设备之前，请先打开头脑中的那盏灯。</p>
</li>
</ul>
<hr>
<h3 id="6-美好生活的消极艺术-不要做错事，正确的事情就会发生"><a href="#6-美好生活的消极艺术-不要做错事，正确的事情就会发生" class="headerlink" title="6 美好生活的消极艺术 不要做错事，正确的事情就会发生"></a><strong>6 美好生活的消极艺术 不要做错事，正确的事情就会发生</strong></h3><ul>
<li><p>如果要问哪些因素会极大地影响或威胁一段快乐的生活，那我们便会得到非常精确的答案：酗酒，吸毒，长期的压力，噪声，遥远的上班路程，从事自己厌恶的工作，失业，破碎的婚姻，高得愚蠢的个人期望，贫穷，债务，经济不独立，孤独，和爱发牢骚的人打交道，受困于来自外部的评价，时时刻刻同他人比较，受害者思维，自我憎恶，慢性失眠，忧郁，神经质，愤怒，嫉妒……要想回答这个问题，你完全不用科学来帮忙，只要观察一下自己以及身边的朋友和邻居便足够了。“消极面”总会比“积极面”更具体，它如同花岗岩一般坚硬、可触碰、有存在感，而“积极面”则形如空气。  </p>
</li>
<li><p>美好的生活很大程度上取决于避免说胡话、做蠢事或者跟风行动，而不是对极致幸福的追逐。令你生活富足的因素并不是添补，而是节省。</p>
</li>
</ul>
<hr>
<h3 id="7-卵巢彩票-为什么你的成功并不是你应得的"><a href="#7-卵巢彩票-为什么你的成功并不是你应得的" class="headerlink" title="7 卵巢彩票 为什么你的成功并不是你应得的"></a><strong>7 卵巢彩票 为什么你的成功并不是你应得的</strong></h3><ul>
<li>你个人的一切，你拥有的一切，你掌握的一切，这些都是纯粹的随机事件。对那些被幸运选中的人（当然也包括你我）而言，唯一正确的生活态度就是感恩。这种态度还会带来积极的附加效应：懂得感恩的人会过得更开心。这一点已经得到了证实。</li>
</ul>
<hr>
<h3 id="8-内省错觉-你要把感受当回事，但不是自己的感受"><a href="#8-内省错觉-你要把感受当回事，但不是自己的感受" class="headerlink" title="8 内省错觉 你要把感受当回事，但不是自己的感受"></a><strong>8 内省错觉 你要把感受当回事，但不是自己的感受</strong></h3><ul>
<li><p>“对当前的情绪进行自我观察，这么做只会得出错误的、不可信的、误导性的结果。这种偏差不是偶尔出现，而是会源源不断地大量出现。我不觉得看不清自己内心的只有我一个人，在我看来，绝大多数人都是如此。”  </p>
</li>
<li><p>既然这个世界并没有时时刻刻强求我们遵从自身的感受，跟随自己的心灵，倾听自己内心深处的声音，那我们其实可以同这种缺陷和睦相处。我的建议是：不要试着探究自我，不要让个人感受成为自己的指南针。如果要将内心深处比作指南针，那它则是一个由几十根指向四面八方的、摇摆不定的小磁针组成的。你愿意带上这样一个指南针漂洋过海吗？所以在人生的旅程中，你也不应该用它来为自己导航。你无法通过探究自我来获得美好的生活。心理学家将这种错误的想法称为“内省错觉”，即相信通过纯粹的自我反省便可以找到自己真正渴望发掘的元素，如生活的目标、生命的意义，以及幸福的核心等。很多作家将我们的感情世界比作一片深邃的森林。事实上，如果你跟着自己的感受踏进这片森林，那你必将迷失方向，最终身陷情绪、思维碎片和躁动感的泥沼。  </p>
</li>
<li><p>为什么自我探究如此不可信？有两个原因。首先，无论对自己的探究多么频繁、多么深入，你都无法将更多的基因复制给下一代。从进化论的角度来看，阅读他人的感觉比阅读自己的感觉更加重要。令我们感到宽慰的是，我们阅读他人的能力也会明显强于阅读自己的能力。所以，要想知道自己内心的感受如何，你应当问一问自己的朋友或伴侣，他们能比你做出更为客观的评判。其次，谁不渴望成为唯一的权威呢？无论我们如何判断自己内心最深处的感受，都不会有任何人站出来反驳。虽然这让人感到舒服，但由于修正机制的缺失，这种做法并没有什么帮助。  </p>
</li>
<li><p>正因为我们的感觉如此不可信，所以我们不应该太把它当回事，尤其是那些消极的感受。古希腊哲学家将这种屏蔽消极感受的能力称为“不动之心”。这个概念可以用平和、安宁、坚定、冷静、洒脱来诠释。谁如果拥有了“不动之心”，那他便不会在命运的打击之下失去方寸。比“不动之心”境界还高一层的是“无欲无求”，即对感觉的完全屏蔽（这也正是古希腊人所尝试的）。“不动之心”和“无欲无求”都是难以达到的理想状态，但不用担心，这些都不是关键，在我看来，我们更应当努力与自己的内心保持一种有距离感、充满怀疑却轻松随和的新型关系。</p>
</li>
</ul>
<hr>
<h3 id="9-真诚性陷阱-为什么你需要一位“外交部长”"><a href="#9-真诚性陷阱-为什么你需要一位“外交部长”" class="headerlink" title="9 真诚性陷阱 为什么你需要一位“外交部长”"></a><strong>9 真诚性陷阱 为什么你需要一位“外交部长”</strong></h3><ul>
<li><p>“不真诚”的人，就好比假冒的毕加索，针对他们的一切投入，无论是金钱还是时间，都是不值得的。  </p>
</li>
<li><p>请回想一下那些你非常尊敬的名人，包括国家元首、将军、哲学家、商界领袖、科学家等，他们中有谁会随时随地向公众敞开心扉吗？一个都没有。他们之所以被尊敬，是因为他们言出必行，而不是让所有人都听到自己内心最深处的独白。  </p>
</li>
<li><p>一个没有外层隔离系统的机体很快便会死亡。“真诚”的行为就好比是放弃了自己心理层面的那道隔离墙。这么做恰恰是在促使他人借你之手来达到自己的目的。你不仅会让自己显得可笑，还会令自己易受攻击。  </p>
</li>
<li><p>信守自己的承诺，说出自己的想法，依照自己的原则行事，请将自己的“真诚”局限在以上几点，因为其他一切方面都同别人毫不相干。  </p>
</li>
<li><p>请将自己想象成一个国家，并清晰地列出本国“外交政策”中的基本原则，而“外交部长”的角色，你只能亲自担当（此时的你仿佛身兼数职）。人们并不希望这位“外交部长”是一个会对人掏心掏肺、暴露自己弱点，或是会因自我怀疑而崩溃的人。相反，人们会期待他能说到做到，信守自己的诺言，以专业的方式亮相，不扯没用的话，不抱怨，并且保持一定的礼仪。作为自己的“外交部长”，请随时检查自己的工作成果，想想自己会不会给自己投连任票。</p>
</li>
</ul>
<hr>
<h3 id="10-五秒说不-小恩惠，大陷阱"><a href="#10-五秒说不-小恩惠，大陷阱" class="headerlink" title="10 五秒说不 小恩惠，大陷阱"></a><strong>10 五秒说不 小恩惠，大陷阱</strong></h3><ul>
<li><p>多年前，我曾针对这些问题进行过个人统计，并意识到自己在面对诸如讲课、写文章、采访等小小的帮忙请求时，同意得太过频繁了。我投入了过多的时间，而真正给他人带来的帮助却远不如自己预期的那般重要。我想要帮别人，这最终导致我没能为自己做什么事。  </p>
</li>
<li><p>互惠主义仅会发生在有长期记忆的动物身上。只有当黑猩猩能够记起对方是否曾经将食物分享给自己时，它才能够运用这种卓有成效的策略。  </p>
</li>
<li><p>互惠主义也隐藏着风险。假如有人帮了你，你会觉得自己有义务回报他，比如帮他一个忙，这会让你变得易被他人操纵。  </p>
</li>
<li><p>此外，你还面临一个更大的风险：“一报还一报”策略每次都是以预先支出的劳动和信任开始的，即本能的、率先说出的“可以”，而令我们事后生气的，恰恰是这个“可以”。一旦我们本能地答应了他人的帮忙请求，往往会为自己的决定找理由。我们会去思考，对方提出的请求有哪些合适的理由，却不会去想自己需要付出多少时间才能满足对方的需求。我们认为这些理由比时间重要，然而这却是一个思维错误，因为理由是无限多的，而时间却是有限的。</p>
</li>
</ul>
<hr>
<h3 id="11-专注点幻觉-为什么住在加勒比海不会让你感到更快乐"><a href="#11-专注点幻觉-为什么住在加勒比海不会让你感到更快乐" class="headerlink" title="11 专注点幻觉 为什么住在加勒比海不会让你感到更快乐"></a><strong>11 专注点幻觉 为什么住在加勒比海不会让你感到更快乐</strong></h3><ul>
<li><p>这便是“专注点幻觉”。“在你思考一件事的时候，没有什么会比你的思考方式更重要。”诺贝尔奖得主丹尼尔·卡尼曼曾这样描述道。我们越是专注于生活的某个特定方面，这个方面对于整个生活的影响在我们眼中就会越发重要。刚开始，我们在读题的时候只会关注天气，所以在衡量德国生活和迈阿密生活的幸福指数时，天气因素便会显得至关重要。在这之后，我们在脑海中勾勒出了一日的全景：从早晨开车上班到晚上歪在沙发上的美好时光。天气只是这一天中的一个因素而已。如果我们把目光放到更长久的时间范围内：一周、一个月、一年，甚至是一生，那么天气突然就会变成一个可以被忽视的因素了。  </p>
</li>
<li><p>对“专注点幻觉”的控制，绝对是美好生活工具箱中的思维工具之一，它会帮助你避免做出很多愚蠢的决策。如果你要比较一样东西（比如汽车、职业生涯或者旅行目的地），那你将会倾向于针对某个因素进行细致的比较，而将其他数百个因素都抛到脑后。正是因为“专注点幻觉”，你会将某个因素看得过重，你会认为这个因素十分关键，然而实际却并非如此。  </p>
</li>
<li><p>请站在尽可能远的距离之外观察生活，此时你就会发现，那些目前在你眼中至关重要的元素已经萎缩成了若干个小圆点，而对生活这幅画作而言，这些小圆点几乎构不成什么影响。要想让美好的生活成为现实，我们必须时不时地通过远景视角来观察生活。  </p>
</li>
<li><p>唯一一点微小的区别是：巴菲特有一架私人飞机，而我们却要挤经济舱。但本章已经告诉我们，狭隘的思维绝对比狭窄的飞机座椅糟糕得多，因为我们最多只会在飞机中度过千分之一的生命时光。谁一旦专注于那些微不足道的事，那他便将自己的美好生活给挥霍了。</p>
</li>
</ul>
<hr>
<h3 id="12-“蒸发”的宝贝-我们为什么要少购物，多体验"><a href="#12-“蒸发”的宝贝-我们为什么要少购物，多体验" class="headerlink" title="12 “蒸发”的宝贝 我们为什么要少购物，多体验"></a><strong>12 “蒸发”的宝贝 我们为什么要少购物，多体验</strong></h3><ul>
<li><p>请提升自己对经历的投资，而不是对具体物品的投资。  </p>
</li>
<li><p>在一份挣钱多却无趣的工作中埋头苦干，是最愚蠢不过的事，尤其是当你把挣来的钱投入到商品中而非经历中时。沃伦·巴菲特说：“和让你肝疼的同事一起工作，就好比嫁给了金钱。无论何时，这都是一个糟糕的主意，尤其对于一个已经富起来的人而言，这种做法更是彻头彻尾的白痴行为。”</p>
</li>
</ul>
<hr>
<h3 id="13-滚蛋吧，金钱-为自由做存储"><a href="#13-滚蛋吧，金钱-为自由做存储" class="headerlink" title="13 滚蛋吧，金钱 为自由做存储"></a><strong>13 滚蛋吧，金钱 为自由做存储</strong></h3><ul>
<li><p>如果你生活在贫穷之中，那么金钱将扮演重要的角色，因为贫穷是一种彻头彻尾的痛苦。如果你的年收入达到5万欧元，那么金钱扮演的角色就会理性化。如果你的家庭年收入超过10万欧元（在苏黎世还得稍微高一点，在耶拿则可以低一点），那么额外收入的影响就会降至零。即使收入提升到100万欧元，额外收入的效果依旧会是零。  </p>
</li>
<li><p>“伊斯特林悖论”：一旦基本需求得到满足，继续增加的福利并不会带来额外的幸福。  </p>
</li>
<li><p>处理金钱有几个经验法则。其一，“去你的钱”。这个概念是一些富有语言冒险精神的人创造的，该短语中包含了你在冲出老板的办公室前，朝他喷的最后一句话，当然你们也可能在最后用这句话互喷。具体来说，“去你的钱”指的是那笔可以让你随时辞职而不会陷入财务困境的储蓄，比如一年的工资。这笔钱意味着自由，它使你能够客观地看待问题，思考问题，这一点比物质方面的独立更加重要。所以如果你还没存够这笔钱，那么请将自己的固定支出保持在低水平。你的支出越低，你就能越快达到目标。无论如何，有钱而不需要花钱，这种感觉才是最美妙的。其二，请不要对自己收入或资产的微小波动做出反应。你的股票总值在今天是上升还是下降了1%，都不应该触及你的情绪。总之，不要在钱上面花费太多的心思。不是你想钱想得越勤，你的资产就会增长得越快。其三，不要拿自己和富人做比较，这会让你不开心。如果一定要比，那就和那些收入比你低的人比，但最好不要拿自己和任何人比较。其四，财富会遭人嫉妒。即便你特别有钱，也要过有节制的生活。我们可以拿巴菲特举例，时至今天，这位富豪依旧住在自己于1950年买的那套朴素的房子中。任何有足够现金的人都可以购置豪华游艇，这并不算什么本事，但如果你是一位亿万富翁，那么不买游艇，且过着节制的生活，反而更会令人印象深刻。  </p>
</li>
<li><p>从本质上讲，一旦你摆脱了贫困线，并拥有了一定的资金保障，那么决定你能否拥有美好生活的便不再是金钱，而是其他一些因素。因此，我们更应该专注于这类因素，而不是囤积金钱。正如本书最后一章将讲的一样，真正的成功，绝非经济上的成功。</p>
</li>
</ul>
<hr>
<h3 id="14-能力圈-为什么一定要看到能力圈的边界"><a href="#14-能力圈-为什么一定要看到能力圈的边界" class="headerlink" title="14 能力圈 为什么一定要看到能力圈的边界"></a><strong>14 能力圈 为什么一定要看到能力圈的边界</strong></h3><ul>
<li><p>巴菲特的人生座右铭是：“了解你的能力圈并坚守在圈中。圈的大小并没有那么重要，知道自己能力圈的边界才是至关重要的。”  </p>
</li>
<li><p>请严格按照这个理念来安排自己的职业生涯。对于能力圈的绝对专注，不仅能为你带来物质财富，还能赋予你同样重要的精神财富，即一种由卓越技能激发的、金钱买不到的内心感受。除此之外，你还能省下很多时间，因为你不必每次都重新决定要不要接受一项任务。对能力圈的清晰划分，会令那些本不适合你却显得难以抗拒的请求突然变得可以被抗拒。  </p>
</li>
<li><p>“痴迷”是引擎，而绝非引擎故障。  </p>
</li>
<li><p>顺便提一句：“痴迷”的反义词并不是“厌恶”，而是“兴趣”，“兴趣”是一种含蓄的表达，潜台词是“我并非真的痴迷于此”。</p>
</li>
</ul>
<hr>
<h3 id="16-使命的压迫-做自己能做的，而不是自己想做的"><a href="#16-使命的压迫-做自己能做的，而不是自己想做的" class="headerlink" title="16 使命的压迫 做自己能做的，而不是自己想做的"></a><strong>16 使命的压迫 做自己能做的，而不是自己想做的</strong></h3><ul>
<li><p>做自己能做的，而不是自己想做的  </p>
</li>
<li><p>英国数学家、哲学家伯特兰·罗素曾写道：“精神即将崩溃的症状之一，便是相信自己的工作极端重要。”把自身和自己的工作看得太重，这恰恰就是使命的危险所在。谁如果像图尔一样将完成自己的使命看成是人生不可分割的一部分，那他一定不会拥有美好的生活。如果图尔并没有把写作看成自己唯一的使命，而是仅仅将其看成一项自己恰好出色掌握的技能，那他也许就不会崩溃了。当然，你可以抱着热忱的，甚至有几分痴迷的态度去践行自己的技能，但你的重点应该放在行动、工作和投入上，而不是成就、效果和产出上。换句话说，“我今天至少写完三页”的心态，会比“明天我肯定能拿诺贝尔文学奖”要好。  </p>
</li>
<li><p>使命令人快乐，这个浪漫的想法是错误的。那些固执地追逐使命的人，其实过得并不快乐。他们只是被自己的固执冲昏了头脑而已，并且很可能过不了多久便会心灰意冷，因为使命往往与某些不切实际的期待紧密相关。  </p>
</li>
<li><p>请别误会，你可以追逐远大的目标，但前提是你一定要同这个目标保持一种冷静、疏远的关系。如果你盲目地追逐自己的使命，那这种执着定会让你过上悲惨的生活。  </p>
</li>
<li><p>人们常说自己除了做某件事情之外别无选择。这种论调虽然听起来很浪漫，但本质上却是一派胡言。原始社会的猎人和采集者别无选择，古埃及的奴隶别无选择，中世纪的农妇别无选择，但时至今日，如果谁还宣称自己内心最深处的呼唤令他别无选择，而只能献身于诸如弹吉他之类的使命，那这个人脑子肯定是缺根弦。</p>
</li>
</ul>
<hr>
<h3 id="18-“历史终结错觉”-你可以改变自己，却无法改变他人"><a href="#18-“历史终结错觉”-你可以改变自己，却无法改变他人" class="headerlink" title="18 “历史终结错觉” 你可以改变自己，却无法改变他人"></a><strong>18 “历史终结错觉” 你可以改变自己，却无法改变他人</strong></h3><ul>
<li><p>我针对美好生活提出的最重要的原则之一，便是学会避开那些你不得不改变他人的情况。正是这一简单的策略，让我摆脱了很多痛苦、亏损和失望。具体来说，我从不会雇用那些需要改变性格的人，因为我知道我做不到。无论可能获得的利润有多大，我都从不和那些与自己性情相差太大的人做生意。此外，假如我必须要改变某个组织中成员的思维方式，那我是断然不会去领导该组织的。  </p>
</li>
<li><p>与本章相关的生活准则是“只同你喜欢且相信的人共事”。就像查理·芒格所说：“天啊，如果可以只和我信任的人打交道，并把其他所有人都赶走，那真是太划算了……害群之马的数量可是不少，而明智的人则会避开他们。”话说回来，你应当如何摆脱那些自带毒性的个体？我有一个建议：每年的12月31日，我和妻子都会在纸条上写下那些对我们不利的人，以及那些我们不想再在生活中遇见的人。然后我们会很庄严地将这些纸条一个个扔进火里。这个仪式会令人非常惬意，并且颇具治愈效果。</p>
</li>
</ul>
<hr>
<h3 id="19-生命的“小意义”-哪些目标你能完成，哪些不能"><a href="#19-生命的“小意义”-哪些目标你能完成，哪些不能" class="headerlink" title="19 生命的“小意义” 哪些目标你能完成，哪些不能"></a><strong>19 生命的“小意义” 哪些目标你能完成，哪些不能</strong></h3><ul>
<li>最好不要回答“你是谁”这个问题，因为这只会浪费你的时间。</li>
</ul>
<hr>
<h3 id="20-两个自我-为什么你的生活不是一本相册"><a href="#20-两个自我-为什么你的生活不是一本相册" class="headerlink" title="20 两个自我 为什么你的生活不是一本相册"></a><strong>20 两个自我 为什么你的生活不是一本相册</strong></h3><ul>
<li><p>“体验自我”是你在经历眼前这一刻时的意识。以你为例，这个“体验自我”现在正在阅读这句话中的文字。它过一会儿还会经历你将如何合上书，放下书，也许还有你是如何站起身来给自己煮一杯咖啡的。“体验自我”的经历，不仅包括你现在正在做的事，还包括你的所想与所感。它感知着你的身体状况，如疲惫、牙疼或紧张不安的情绪。这一切都会融合成一个独立的瞬间经历。  </p>
</li>
<li><p>诺贝尔奖得主丹尼尔·卡尼曼将其称为“峰终定律”。他发现，人们对事件“顶峰”（即该事件的高潮，事件进程中最激烈的瞬间）和事件“终点”的记忆是最清晰的，而其他任何内容都难以逃过记忆的筛子。  </p>
</li>
<li><p>你的“体验自我”很善于挥霍（它几乎扔掉了所有东西），而你的“记忆自我”却极易受到错误的攻击，并引导我们做出错误的决定。正是因为“记忆自我”的误算，我们更倾向于标榜简短而高强度的愉悦感，却极少珍视安静、持久、稳定的快乐：我们会选择蹦极、刺激的一夜情或吸引眼球的YouTube视频，来代替远足、有规律的婚内性生活或一本好书。</p>
</li>
</ul>
<hr>
<h3 id="22-生活的故事皆为谎言-为什么我们会怀揣着一个错误的自我印象游历世界"><a href="#22-生活的故事皆为谎言-为什么我们会怀揣着一个错误的自我印象游历世界" class="headerlink" title="22 生活的故事皆为谎言 为什么我们会怀揣着一个错误的自我印象游历世界"></a><strong>22 生活的故事皆为谎言 为什么我们会怀揣着一个错误的自我印象游历世界</strong></h3><ul>
<li><p>我们经常将大脑比作电脑，这个比喻其实是不恰当的，因为电脑存储的是原始信息，信息的最小单位是比特；而大脑存储的却不是原始信息，而是加工过的信息。同比特相比，大脑更喜欢的存储单位是“故事”。  </p>
</li>
<li><p>大脑是如何将事实编织成记忆的呢？答案是：将这些事实拼接成一个内容紧凑、连贯、有因有果的故事，即3K原则。“紧凑”意味着，这些故事要被压缩、简化，但不能有断层；“连贯”意味着，故事中不能出现矛盾；“因果”意味着，故事中必须存在一条明确的逻辑线——A导致了B，B导致了C，而且这条事态发展的线路必须要有意义。大脑会自动完成这项工作。我们的“作品”，不仅包括关于战争、股票行情以及时尚潮流的故事，还包括我们自己的人生故事。在前文我们已经了解了“记忆自我”，而编造故事正是“记忆自我”最根本的任务。你的人生故事中包含了你是谁、从哪里来、正走向何处，以及在你眼中什么才是重要的。人们也将这个故事称为“自我”或者“自我印象”。这个故事是紧凑的：如果有人问你是谁，那么只需寥寥几句，你便可交上一份简明扼要的答案。这个故事是连贯的：与情节不搭配的经历自然会被遗忘，而大脑则会以惊人的创造力来填补记忆断层（这个技能我们甚至感知不到）。这个故事同样还包含着因果联系：你的每一个举动都有其意义，而针对人生中发生的一切，你都能找到原因。于是你的人生故事内容紧凑、前后一致、有因有果。  </p>
</li>
<li><p>大脑编织的这张人生故事网，使得我们很难再抛开一切解释、背景和借口，来对单个因素进行赤裸裸的观察。借口是我们的绊脚石，令我们无法从错误中吸取教训。  </p>
</li>
<li><p>坚持写日记，并时不时地品读一下自己的心路历程。相信那个时候，你一定会对自己若干年前的样子感到震惊。尽可能现实地看待自己，包括自己身上的那些矛盾、短处和阴暗面，是通往美好人生的必经之路。如果你能够看到真实的自我，那你便会有更大的机会成为你想要成为的人。</p>
</li>
</ul>
<hr>
<h3 id="23-美好的人生旅程，胜过优雅的死亡-为什么不要去想濒死的那一刻"><a href="#23-美好的人生旅程，胜过优雅的死亡-为什么不要去想濒死的那一刻" class="headerlink" title="23 美好的人生旅程，胜过优雅的死亡 为什么不要去想濒死的那一刻"></a><strong>23 美好的人生旅程，胜过优雅的死亡 为什么不要去想濒死的那一刻</strong></h3><ul>
<li><p>理性评价的话，我们应当给贝尔塔的人生打更高的分，然而安娜是在人生的巅峰时刻死去的，而贝尔塔去世时，其生活质量同之前相比要低一些，峰终定律在这里再次应验。最后五年还算舒适的生活居然没能成为加分因素，这令人吃惊。研究人员将这种结果称为“迪恩效应”。演员詹姆斯·迪恩的演艺生涯堪称华丽，然而在24岁时，在其演艺生涯的巅峰时刻，他却因车祸而殒命。假如他没有死，而是在未来数年或数十年中仅仅是一个普通意义上的好演员，过的也是平凡而快乐的生活，那他的人生在很多人眼中一定会逊色不少。  </p>
</li>
<li><p>我们的人生很可能并不会像詹姆斯·迪恩一样在最巅峰的那一刻结束，而是会在持续数年的，从身体到精神的衰退之后结束。在患病的时光中，你的平均快乐指数肯定会比没有病痛的那几十年要低，至于低了多少，则取决于病痛的严重程度。你应当如何总结自己的一生？请不要让病痛毁掉你对整个人生的评价。宁可经历幸福的一生，然后在临终病床上挣扎几个小时，也不要糟糕地过完一生，然后再华丽地死去。  </p>
</li>
<li><p>比拼“谁能活得更久”是件很无聊的事。美好的人生旅程比美好的离去更加重要。请为第一件事好好花些心思，但不要为第二件事浪费任何心思。</p>
</li>
</ul>
<hr>
<h3 id="24-自我怜悯的旋涡-挖掘过去为什么毫无意义"><a href="#24-自我怜悯的旋涡-挖掘过去为什么毫无意义" class="headerlink" title="24 自我怜悯的旋涡 挖掘过去为什么毫无意义"></a><strong>24 自我怜悯的旋涡 挖掘过去为什么毫无意义</strong></h3><ul>
<li>“谁如果总在想某件事或者某个人把他的生活给毁了，那么毁掉其生活的正是他自己。‘受害者’心理是最具灾难性的生活向导。”</li>
</ul>
<hr>
<h3 id="25-快乐论与实现论-如何让乐趣和意义彼此互补"><a href="#25-快乐论与实现论-如何让乐趣和意义彼此互补" class="headerlink" title="25 快乐论与实现论 如何让乐趣和意义彼此互补"></a><strong>25 快乐论与实现论 如何让乐趣和意义彼此互补</strong></h3><ul>
<li><p>只要赋予一部电影足够的意义，那么哪怕电影充斥着悲伤的色彩，或者拍摄成本低到寒酸，也同样可以成为一部好电影。这是优秀的导演、作家和演员早已心知肚明的事，但直到不久前才得到电影学家的证实。  </p>
</li>
<li><p>我的建议是：请将乐趣和意义进行适度的混搭，避免极端。因为在你走向某一个极端时，边际效用会出现递减。最迟等到你吃完第四磅巧克力，连续看上24小时电视，或经历了第五轮性高潮之后，巧克力、电视和性爱的吸引力便会不复存在。同样的道理，谁如果日日夜夜都在为拯救世界而奉献，并禁止自己享受一切乐趣，那他也会缺乏动力。享受和奉献，这两件事最好能轮流出现。如果你已经拯救了世间的一寸土地，那就先奖励自己一杯啤酒吧。</p>
</li>
</ul>
<hr>
<h3 id="26-尊严圈（上）-即或不然"><a href="#26-尊严圈（上）-即或不然" class="headerlink" title="26 尊严圈（上） 即或不然"></a><strong>26 尊严圈（上） 即或不然</strong></h3><ul>
<li><p>同能力圈一样，尊严圈的范围大小并不重要，重要的是你要清楚地知道它的边界在哪里。对尊严圈的忠诚，其实并不符合追本溯源的精神。尊严圈与我在其他方面支持的一切元素都是矛盾的，例如清晰的思考、理性，以及“更好的理由”理应获得的胜利。这种忠诚真的对吗？持续不断的质疑，难道不是进步的基础吗？答案是：具体问题具体分析。一个范围较小的、不容侵犯的、界限清晰的尊严圈，会对美好的生活起到决定性作用。而有一点对尊严圈而言至关重要，那就是圈内的元素均无法以理性的方式得到解释。如果你能够解释这些元素，那你将永远不得安宁。你的生活会缺少坚实的基础，因为你必须随时预计到“更好的理由”会出现，而这个“更好的理由”会将你之前所有的优先级、原则和信念打破。  </p>
</li>
<li><p>如何建立自己的尊严圈？不是通过深思熟虑；相反，尊严圈将随着时间流逝自然地物化成形。对大多数人而言，这一过程会发生在中年时期，这也是我们走向成熟的一个关键步骤。在此之前，你必须经历一些事情，比如错误的决定、失望、失败和危机。你必须具备足够的自省精神，以便能清晰地知晓自己应当准备好去捍卫或放弃哪些原则。有些人从未建立起自己的尊严圈，所以他们的人生缺少基础，并总是容易被诡诈谬论攻击。  </p>
</li>
<li><p>请收紧自己的尊严圈。小圈子之所以比大圈子更有力量，原因有以下两点。首先，你在尊严圈中存储的元素越多，这些元素之间就越容易起冲突。你无法同时满足几十个优先事项。其次，圈子中的元素越少，你对自己信仰的捍卫就越坚定，捍卫的效果也会越好。巴菲特曾警示我们：“正因为承诺如此神圣，所以它的数量必须稀少。”这句话不仅适用于对他人许下的承诺，而且同样适用于对自己的承诺。因此，请以极其严苛的态度来选出自己的“不容商榷之事”，即那些你不能放弃的原则。  </p>
</li>
<li><p>能力圈的建立需要一万个小时，而尊严圈的建立则需要一万次伤痛。</p>
</li>
</ul>
<hr>
<h3 id="27-尊严圈（中）-一旦你从外部垮掉"><a href="#27-尊严圈（中）-一旦你从外部垮掉" class="headerlink" title="27 尊严圈（中） 一旦你从外部垮掉"></a><strong>27 尊严圈（中） 一旦你从外部垮掉</strong></h3><ul>
<li><p>然而，我们在这类作品中能发现一条基本原则：那些准备好熬过一日又一日的人，幸存的可能性将会一步步增大。最终，奥斯维辛解放了。每一拨关押都定会在某个时刻结束，而你要做的则是尽可能久地坚持下去。无论腾挪的空间多么狭小，你必须要做到从外到内都不屈服，永不放弃自己，坚持自我意志。只有这样，你才能挺过来。  </p>
</li>
<li><p>但我们的意志、原则和偏好，即尊严圈中的那些元素，却会日复一日地遭受攻击。这些攻击并不像酷刑那般残酷，相反，它们不露声色，往往令我们难以察觉，比如广告、社会压力、不请自来的各方忠告、隐性宣传、时尚潮流、媒体炒作以及法律法规等。想象一下吧：每天都会有几十支箭朝你的尊严圈射来，这些锋利的毒箭，每一支都不致命，但每一支都足以伤害你的自尊，并让你的情绪免疫系统逐渐衰弱。  </p>
</li>
<li><p>社会为何要将乱箭射向你？因为你的个人利益并不符合社会的利益。社会关心的是凝聚力，而不是单个成员的个人利益。个体对社会而言可有可无，并有可能被视作对整体的威胁，尤其是那些允许自己秉持不同原则的个体。社会只会让那些顺从的人获得安宁，所以你必须要准备好抵挡来自社会的乱箭，同时让自己的尊严圈变得更加牢固。  </p>
</li>
<li><p>假如有人在开会时对你恶语相向，那你可以请他将刚才说过的话一字不漏地重复一遍。你会发现，绝大多数时候，攻击你的人马上就会服软。</p>
</li>
</ul>
<hr>
<h3 id="28-尊严圈（下）-与魔鬼的契约"><a href="#28-尊严圈（下）-与魔鬼的契约" class="headerlink" title="28 尊严圈（下） 与魔鬼的契约"></a><strong>28 尊严圈（下） 与魔鬼的契约</strong></h3><ul>
<li><p>出卖灵魂，这意味着什么？显然，在任何年代、任何文化中，都有一些东西绝对不能与商业行为产生任何瓜葛，不能议价，不能交易，不能沾钱。这些东西是神圣的，是无价的。当然，在经济学家看来，“无价”一词并不存在。  </p>
</li>
<li><p>经济学家会说，神圣的东西只是被“严重高估”了价值，只要出资够多，主人自然动摇。  </p>
</li>
<li><p>如果你没有清晰地界定出自己的尊严圈，那么每当诱人的报价或者新的交易机会出现时，你都要重新考虑一番。这么做不仅浪费时间，而且还会侵蚀你的自尊和声誉，并让你在将来更容易受到新报价的攻击，此乃恶性循环。</p>
</li>
</ul>
<hr>
<h3 id="29-忧虑之书-如何关闭头脑中的“扬声器”"><a href="#29-忧虑之书-如何关闭头脑中的“扬声器”" class="headerlink" title="29 忧虑之书 如何关闭头脑中的“扬声器”"></a><strong>29 忧虑之书 如何关闭头脑中的“扬声器”</strong></h3><ul>
<li><p>如果你将物种的“危险传感器”设置得太过迟钝，那它过不了多久便会坠崖而亡或被天敌吃掉，这会导致该物种很快便从地球上消失。相反，如果“危险传感器”太过敏感，那该物种便会因为巨大的恐惧而不敢挪动一步，最终在繁衍后代之前便已饿死。这样，等待它们的也是同样的命运——灭绝。  </p>
</li>
<li><p>因此，你需要安排适度的焦虑，也就是将“忧虑检测器”设置到合适的强度。然而，这个合适的强度究竟在哪里呢？是恰好位于两个致命极端之间的中点吗？不。你要让你创造的物种倾向于过度小心，也就是说，当见到移动的影子时，它们宁可多逃一次，也不要少跑一次。你会让它感受到相当严重的焦虑、担忧和恐惧，但又不至于吓得不敢去觅食。  </p>
</li>
<li><p>内心的不安是我们大脑中一个很普通的程序构件。这个生物学程序是被锁死的，我们几乎不可能将它关掉。而这种忧虑一旦消失，亲爱的读者，无论是你还是我，或者任何人，都将不复存在。数百万年的历史已经证明，持久存在的焦虑是一种完美的生存策略。  </p>
</li>
<li><p>时至今日，我们的焦虑程度已经不再与实际面临的生命危险成正比。你不再身处大草原上，不必想着每个水坑周围都藏着一只剑齿虎。事实上，90%的忧虑都是多余的：要么因为你翻来覆去琢磨的那些问题并非真的十分危险，要么因为你对此根本无能为力。在夜深人静的时候，躺在床上为全球变暖、股市或来世等问题担心，真的一点儿用也没有；相反，这只会令你夜不能寐。  </p>
</li>
<li><p>加拿大研究者曾经做了一个令人印象深刻的实验：麻雀有各种天敌，比如浣熊、猫头鹰、猎鹰等。研究者用网罩封锁了一片森林，将麻雀的天敌隔离在外。麻雀的生存环境变得前所未有的安全。而后，研究人员将扬声器藏到森林各处。他们在森林的一个区域播放了掠食者的声音，在另一个区域播放没有任何威胁的自然声音。结果，听到消极噪声的麻雀产蛋量减少了40%，而且它们产的蛋体积偏小，孵化率偏低。此外，成年麻雀因为恐惧而不敢去觅食，由于获得的食物太少，许多雏鸟被饿死，幸存下来的那些也较为孱弱。该实验清楚地表明：无须真正的威胁出现，恐惧本身便足以影响整个生态系统。  </p>
</li>
<li><p>麻雀的案例同样适用于人类。更为糟糕的是，人类不仅害怕敌人，还会臆想出一切令自己害怕的元素。作为一种注意力转移策略，胡思乱想如今已颇为盛行：为了避免处理那些真正的麻烦，人们将注意力放在一些抽象问题上。这是一种懒惰的幻想，而由此引发的慢性焦虑则会导致我们做出错误的决定，并会引发疾病——即便从客观来看，我们并没有面临任何危险。  </p>
</li>
<li><p>最近几年，冥想被吹捧成了能解决一切问题的良方，尤其适用于化解内心的不安和郁积的焦虑。实际效果呢？冥想确实有效，但只在冥想的时候有效。一旦从冥想中醒来，情感与思绪便会恢复，强烈如初。  </p>
</li>
<li><p>尽管哲学和冥想享有无上的荣耀，但那些适用于实战的对策却对我们帮助更大。根据我个人的经验，以下三个策略颇为有效。第一，留出固定的时间，专注于你的焦虑。具体来说：找出一个笔记本，并将其命名为“我的忧虑之书”。每天留出十分钟，在本子上记下令你忧虑的一切，无论这种焦虑是合理、是愚蠢，还是模糊不清。一旦这样做了，一天中剩下的时光包含的忧虑就会相对少些，因为大脑已经知道，它的忧虑没有被忽视，而是都被记录在册。请坚持每天都在新的一页上做记录。你会慢慢发现，惹你烦忧的总是那十几个问题。你可以在周末将一周的笔记再通读一遍，并遵循数学家伯特兰·罗素的建议：“当你发现自己对某些事情念念不忘时，最好的办法就是让自己想的更多，想的比直觉要求的还要多，直到这种病态的魔力自我湮灭为止。”他的意思是说，你要首先设想出最坏的结果，而后再强迫自己跳出这个思维局限。这时你会发现，绝大部分的忧虑都会烟消云散，而剩余的一小部分，则是我们真正要做好准备面对的危险。第二，购买保险。保险制度是一项伟大的发明，也是最优雅的忧虑杀手之一，其真正的价值并非事后做出的理赔，而是在事前减轻我们的焦虑。第三，专注于工作，是应对胡思乱想的最佳疗法。令人着迷的、内容充实的工作，胜过沉思冥想，而且比任何其他事情都更能转移我们的注意力。</p>
</li>
</ul>
<hr>
<h3 id="30-意见的火山-为什么不持观点会让人更加自在"><a href="#30-意见的火山-为什么不持观点会让人更加自在" class="headerlink" title="30 意见的火山 为什么不持观点会让人更加自在"></a><strong>30 意见的火山 为什么不持观点会让人更加自在</strong></h3><ul>
<li>无须对所有的问题持有观点，这简直是极大的自由。没有观点绝不意味着知识匮乏，你完全不必为此而感到羞愧。相反，不持立场是智慧的象征，是闪光点。困扰我们这个时代的并非信息爆炸，而是观点泛滥。</li>
</ul>
<hr>
<h3 id="31-精神堡垒-幸运女神的轮盘"><a href="#31-精神堡垒-幸运女神的轮盘" class="headerlink" title="31 精神堡垒 幸运女神的轮盘"></a><strong>31 精神堡垒 幸运女神的轮盘</strong></h3><ul>
<li><p>这位“女神”会不停地转动自己的“幸运之轮”，而人生的高潮和低谷则会随着幸运之轮的转动而交替出现。谁如果想要参与这场游戏，并期待着来到人生的高潮，那他也必须要接受自己今后必将重回低谷的现实。如果你此时正处于人生的上升或下降期，请不要对此太过在意，因为这一切还会继续循环往复。  </p>
</li>
<li><p>你应当保持轻松的心态，如果命运将这些赐予了你，那你应当为此而开心，但请时刻记住一点：彩云易散琉璃脆，一切都是暂时的。正确的心态是：将这些都看成是他人借给你，并随时可能要还回去的东西。最迟在你去世的时候，这一切就会被收回。  </p>
</li>
<li><p>令人惊奇的是，时至今日，斯多葛学派居然是唯一一个能为日常问题提供解决方案的哲学分支。其他哲学流派或哲学分支虽然能够激发人们的才智，却对克服日常生活中的困难鲜有帮助。</p>
</li>
</ul>
<hr>
<h3 id="32-嫉妒-魔镜，魔镜"><a href="#32-嫉妒-魔镜，魔镜" class="headerlink" title="32 嫉妒 魔镜，魔镜"></a><strong>32 嫉妒 魔镜，魔镜</strong></h3><ul>
<li><p>有时候，别人会将比较强加给你。例如，根据法律规定，加州大学要公开所有科研人员的薪水，这使得科研人员可以在网上看到其他同事的收入。同之前没有比较的时光相比，那些处于平均线之下的研究员，其工作的满意度肯定要打折扣。换句话说，信息透明已经破坏了幸福。  </p>
</li>
<li><p>成功之后最大的挑战就是保持沉默。如果你有什么值得骄傲的事，那就在心里默默为之骄傲吧。</p>
</li>
</ul>
<hr>
<h3 id="33-治病不如防病-避免让问题出现，胜过动手解决问题"><a href="#33-治病不如防病-避免让问题出现，胜过动手解决问题" class="headerlink" title="33 治病不如防病 避免让问题出现，胜过动手解决问题"></a><strong>33 治病不如防病 避免让问题出现，胜过动手解决问题</strong></h3><ul>
<li><p>他们就不会用这些垃圾信息填满自己的脑袋了。  </p>
</li>
<li><p>即便他们掌握了很多专业知识，也未必一定是智者，因为智慧并不等同于知识的积累。  </p>
</li>
<li><p>智慧是一种实战技能，智慧能衡量我们领航人生的水平究竟有多高。谁如果能意识到，规避困难几乎总会比解决困难要容易很多，那他也一定能明白这条简单的定义：智慧就是预防措施。  </p>
</li>
<li><p>想象意味着强迫自己绞尽脑汁去思考各种可能性和后果，直到榨干思维的最后一滴水为止。没错，想象是一项艰苦的工作。  </p>
</li>
<li><p>我的建议是：每周花15分钟时间，集中精力思考潜藏在生活中的那些灾难性风险，而在其余的时光中，你应当将这一切都忘掉，继续快乐地、无忧无虑地生活。  </p>
</li>
<li><p>但就可预见的困难而言，预防显然比解决更加容易。预防是一种智慧，它是无形的，所以你不能炫耀它，但你终会明白，对于美好生活而言，炫耀毫无益处。</p>
</li>
</ul>
<hr>
<h3 id="34-心中的救济工作-为什么你不应当为世界的现状负责"><a href="#34-心中的救济工作-为什么你不应当为世界的现状负责" class="headerlink" title="34 心中的救济工作 为什么你不应当为世界的现状负责"></a><strong>34 心中的救济工作 为什么你不应当为世界的现状负责</strong></h3><ul>
<li><p>假如你是美国总统，即便拥有全世界最强的智库，也同样会在绝大多时候高估自己，犯下错误并惹火上身，这并非因为你缺乏同情心、力量或智慧，而是因为冲突的复杂性会不断升级。  </p>
</li>
<li><p>事实上，志愿工作是在浪费你的价值。只有将时间投入在自己的能力圈内（见第14章），你付出的时间才有意义，因为在这个领域中，你每天创造的价值是最高的。  </p>
</li>
<li><p>如果你真的想了解一场冲突、战争或灾难，最好还是去读一本书，即便这本书在事发后一年才会出版。</p>
</li>
</ul>
<hr>
<h3 id="35-专注力陷阱-如何对待自己最宝贵的资源"><a href="#35-专注力陷阱-如何对待自己最宝贵的资源" class="headerlink" title="35 专注力陷阱 如何对待自己最宝贵的资源"></a><strong>35 专注力陷阱 如何对待自己最宝贵的资源</strong></h3><ul>
<li>你的注意力放在了哪里，对你的人生而言同样至关重要。然而值得警惕的是，我们并没有将焦点放在“自选菜品”上，而是从早到晚都在大快朵颐地品尝其他人早已为我们选择好的“信息试吃套餐”。电子邮件、脸书更新、短信、推特、定制快讯、全球新闻、文档中的超链接、网站上的视频剪辑，以及机场、火车站和有轨电车里那些吸引眼球的屏幕……这些元素都在努力争夺着我们的注意力。我们不断地被有时无聊、有时精彩的故事娱乐着。媒体会向我们推荐各种东西，会向我们示好，并恭维我们。所以，我们觉得自己有点像国王，但实际上，我们更应该觉得自己是被控制的奴隶。</li>
</ul>
<hr>
<h3 id="36-读书要减量加次-我们阅读的方式是错误的"><a href="#36-读书要减量加次-我们阅读的方式是错误的" class="headerlink" title="36 读书要减量加次 我们阅读的方式是错误的"></a><strong>36 读书要减量加次 我们阅读的方式是错误的</strong></h3><ul>
<li><p>我的私人图书馆有3000本藏书，其中1&#x2F;3我曾经读过，还有1&#x2F;3我只是读了几页，而剩下的我却一页都没读。每年都会有新书走进我的图书馆，而我每年也会整理并扔掉一部分旧书。安伯托·艾柯的图书馆里有3万本书，和这位已经去世的哲学家相比，我的藏书量并不算大。此外，我对藏书内容的印象也有些模糊了。每当我的目光扫过书架，之前的想法便如轻烟般升起，掺杂着朦胧的感受，一些孤立的场景则会在我眼前不时闪烁。有时候，书中的某一句话会像迷失在雾中的小舟一样，从我的脑海中静静漂过。我很少能对某一本书做出扎实紧凑的总结，有些书我甚至都不敢确定自己是否读过。我不得不翻开书，寻找里面褶皱的书页或页边的笔记。此时我真的不知道谁更应该对此感到羞愧，是本人千疮百孔的记忆，还是那一大堆魅力有限的书籍。令我略感宽慰的是，我的很多朋友的情况也差不多。不仅图书如此，散文、报道、分析类文章，以及其他任何我曾经欣赏过的读物，都只有很少一部分留在了我的记忆中，留下的那一点简直屈指可数。  </p>
</li>
<li><p>我们读书的方式是错的。我们的选择太过宽泛，而我们的阅读则不够彻底。我们任凭自己的专注力四处游荡。专注力此时好比是一只朝我们跑来的小狗，我们只是随意地将它打发走，却没有让它去追逐那些珍贵的猎物。和两三年前相比，我现在的读书方式又有了一些变化。我虽然还是读了这么多内容，但书的数量却变少了。因此，我读的书质量更高，而且我可以将书读上两遍。我在挑书的时候极为严苛，最多只会在一本书上花十分钟时间，然后便会做出决断：读还是不读。读书票会让我坚持自己的苛刻。现在手里捧着的这本书，究竟值不值得让我花费读书票上的一个小方格？事实上，只有极少数的书才值得，而这些书，我则会读上两遍，而且是读完第一遍后马上再读一遍。这已经成为我的原则。  </p>
</li>
<li><p>一本书读两遍的效果，绝非读一遍的两倍，而是会远远高于这个比例。依照我的经验，书读两遍，其效果会翻十倍。某一本书，如果我看完一遍能记住3%的内容，那么看完第二遍后我便能记住30%。  </p>
</li>
<li><p>该现象最初涉及的是从一大拨应聘者中挑选秘书的情况，挑选的方法是：通过先面试37%的应聘者并将他们全都拒绝，来获得针对应聘者群体的总体印象。通过这种选材宽泛的阅读，或者用统计学的话说，通过在阅读生涯的前1&#x2F;3了解足够多的样本，你将会对图书门类和流派有一个全局印象，你评价的眼光也会因此变得尖锐，而这会方便你在将来以极为严苛的标准挑选读物。请在进入不惑之年的时候再为自己准备这张读书票，并严格地遵守使用规则，因为40岁之后的人生，对于低级读物而言实在是太短暂了。</p>
</li>
</ul>
<hr>
<h3 id="37-教条的陷阱-为什么理论家总会把事情想得太简单"><a href="#37-教条的陷阱-为什么理论家总会把事情想得太简单" class="headerlink" title="37 教条的陷阱 为什么理论家总会把事情想得太简单"></a><strong>37 教条的陷阱 为什么理论家总会把事情想得太简单</strong></h3><ul>
<li><p>37 教条的陷阱 为什么理论家总会把事情想得太简单 拉锁的工作原理是什么？请评估一下自己对此的了解：用0至10之间的数字，0代表完全不了解，10代表精通。请先把这个数字记下来，然后再花几分钟时间，拿一张白纸，将拉锁的构造画出来。你会如何为一个从来没见过拉锁的人解释其原理？请将你的解释用关键词记在纸上。完成了吗？现在再来衡量一下自己关于拉锁的知识吧，还是用0至10之间的数字。 耶鲁大学的研究员列昂尼德·罗森布利特和弗兰克·凯尔曾对上百人提出过类似的简单问题：抽水马桶是如何工作的？电池的原理是什么？调查的结果总是如出一辙：我们相信自己对一些事情相对了解，直到不得不解释其原理的时候，我们才会意识到，自己的知识其实漏洞百出。在这一点上，你应该也是如此。你以为自己知道的比你实际知道的多，这个现象叫作“知识幻觉”。 如果我们在拉锁或抽水马桶之类的小东西上都经不住考验，那在面对真正的大问题时，我们会有多愚昧呢？  </p>
</li>
<li><p>耶鲁大学的研究员列昂尼德·罗森布利特和弗兰克·凯尔曾对上百人提出过类似的简单问题：抽水马桶是如何工作的？电池的原理是什么？调查的结果总是如出一辙：我们相信自己对一些事情相对了解，直到不得不解释其原理的时候，我们才会意识到，自己的知识其实漏洞百出。在这一点上，你应该也是如此。你以为自己知道的比你实际知道的多，这个现象叫作“知识幻觉”。  </p>
</li>
<li><p>如果我们在拉锁或抽水马桶之类的小东西上都经不住考验，那在面对真正的大问题时，我们会有多愚昧呢？请问问自己：移民的比例多高，才能令社会长期受益？我们是否应当允许推广基因治疗技术？个人拥有武器会让社会更安全吗？  </p>
</li>
<li><p>有趣的是，恰恰在面对这些大问题时，我们的回答会像子弹一般射出。然而我们应当诚实一点：我们并没有对这些问题深思熟虑，甚至都没有进行初步思考。社会问题比拉锁、马桶和电池复杂多了，原因在于，同按下马桶的冲水按钮相比，干预社会结构引发的后果要复杂得多，仅仅考虑到最初产生的后果是不够的，我们还需要判断后果的后果的后果。我们需要几天、几周，甚至几个月的时间，才能针对后果的链式反应进行深入思考。而谁又愿意花费时间和心思去做这些事呢？  </p>
</li>
<li><p>所以，我们就愉快地抄了近路。在这件事上，我们选择了一种非典型的行为方式：我们既没有读书，也没有咨询专家的意见，我们的观点来自那些与自己志趣相投的群体。这个群体可能是某个党派、职业群体、社会阶层、体育俱乐部或街头帮派。我们的知识绝不像自己期待的那样客观。在《知识的错觉》一书中，史蒂文·斯洛曼和菲利普·费恩巴赫将其称为“群体知识”。我们喜欢将自己当成自由的思想者，然而事实上我们并不是。我们对待自己观点的态度，和对待穿着的态度没什么差别。时下流行什么，我们就穿什么，或者更具体点儿说：群体里的成员穿什么，我们就穿什么。  </p>
</li>
<li><p>一旦这种“团体意见”不再局限于单个领域，而是组成了完整的世界观，那么情况就很可怕了。人们将其称作“观念形态”。观念形态是彻头彻尾的团体意见，它会以批量的形式为我们提供观点。观念形态是极度危险的，它会像强电流一般穿过我们的大脑，使我们做出任何轻率的举动，并将头脑中所有的保险丝全都烧断。  </p>
</li>
<li><p>你要做的是不惜一切代价，避开各种观念形态和教条主义，特别是当它已经赢得了你的好感时。观念形态会缩小你看世界的视角，并让你做出可怕的决定，所以它注定是错的。我没听说过任何一个教条主义者能过上美好的，哪怕是接近美好的生活。  </p>
</li>
<li><p>说到这里，一切都已清清楚楚，然而问题是很多人并不知道自己已经掉入观念形态的陷阱。我们应当如何识别观念形态呢？观念形态包含以下两个危险的信号：不容辩驳和混沌朦胧。“不容辩驳”乍一看来算是个优势。谁不愿意依靠一套强大的理论，来让自己永远都保持正确呢？实际上，那些不容辩驳的理论并非无懈可击，相反，推翻这些理论是一件很容易的事。一旦发现某个人已经有了被教条主义感染的信号，那么你可以问他一下：“请告诉我，你在遇到哪一种特殊的情况时，才会放弃自己目前的世界观？”如果你并没有等到他的答复，那么请远离这个人。如果你觉得自己也已经离教条主义很近了，那么也可以用同样的问题来测试一下自己。为了尽可能避免被攻破，观念形态会给自己披上朦胧的外衣。观念形态的这个特点，可以帮助你从很远之外的距离对其进行识别。举个例子：一直以来，神学家孔汉思都能够用清晰的话语来解释自己的看法，然而他对上帝的描述却是“位于万物心中、人类心中、人类历史中，以及世界之中的那个绝对与相对的、今生与来生的、至高无上又无处不在的、包罗万象又渗透一切的、最最真实的现实”。这真是一段能解释一切的、无懈可击的、被雾气完美笼罩的描述！  </p>
</li>
<li><p>针对观念形态的胡话，语言本身就是一个很好的探测器。你要注意这一点，并同时注意自己的言辞。在表达某些内容时，请尝试使用自己的语言，而不是不假思索地照搬自己群组的措辞和观念。如果群组所指的“人民”只包括“社会的某个部分”，那你就不应该提到“人民”这个词。请避免使用口号和标语。  </p>
</li>
<li><p>独立思考，不要让自己成为过于忠实的群组成员。最关键的是，你要远远绕开各种教条。只有尽快明白自己对世间万物并不明白，我们才能更好地明白这个世界。</p>
</li>
</ul>
<hr>
<h3 id="38-思维减法-如何才能感受到自己的幸福"><a href="#38-思维减法-如何才能感受到自己的幸福" class="headerlink" title="38 思维减法 如何才能感受到自己的幸福"></a><strong>38 思维减法 如何才能感受到自己的幸福</strong></h3><ul>
<li><p>心理免疫系统也会对积极的经历施加影响  </p>
</li>
<li><p>习惯会让我们最初感受到的快乐消失。虽然感恩会通过有意识地读取并强调生活中的幸运，来对抗习惯的力量，但我们也同样会慢慢习惯这种心理强调。所以，每天晚上都坚持回忆积极经历的人，其幸福感会不如那些回忆频率更低的人。这个结果是矛盾的，然而这种矛盾却可以用习惯的“平复力”来解释。  </p>
</li>
<li><p>人们却得出了相反的结果：银牌获得者的幸福感不如铜牌获得者。为什么？因为前者想到的是金牌，而后者想到的则是那些没拿到奖牌的运动员。  </p>
</li>
<li><p>如果能运用“思维减法”，那么这种消极的效果便不会出现，因为“思维减法”的比较对象一直都是没有奖牌的人。当然，你也可以将“奖牌”换成其他任何自己喜欢的东西。“思维减法”是一项经得起检验的技巧，它能让我们学会珍惜生活中的那些积极元素。因为“思维减法”能够让你获得快乐，所以它注定能为你的美好生活做出贡献。  </p>
</li>
<li><p>心理学家保罗·多兰曾说过：“人生中的很多快乐都是感受不到的。我们必须要做点什么，来让自己感受到这些快乐。这就好比你在弹钢琴，却不知道自己的曲子听起来如何。人生很多片段都如同弹钢琴，我们无法在过程之中听清钢琴的声音。”只有借助“思维减法”，你才能真正感受到完整的旋律。</p>
</li>
</ul>
<hr>
<h3 id="39-思考极点-思考好比手电筒，行动才是探照灯"><a href="#39-思考极点-思考好比手电筒，行动才是探照灯" class="headerlink" title="39 思考极点 思考好比手电筒，行动才是探照灯"></a><strong>39 思考极点 思考好比手电筒，行动才是探照灯</strong></h3><ul>
<li><p>嘘！我要告诉你一个关于作家写作的大秘密：最好的想法都是在写作的过程中出现的，而不是在思考的时候。  </p>
</li>
<li><p>只有将产品生产出来并推向市场，企业家才会知道产品是否能获得成功，而消费者调查却无法帮他做到这一点。推销员只有在经历了无数次拒绝，并完成了无数次改进之后，才能打造出属于自己的撒手锏，这个过程无法通过研究销售秘籍来替代  </p>
</li>
<li><p>如果想超越自己知识的极限，我们绝不能停在原地，而是要奋勇前进。行动，而不是思考。  </p>
</li>
<li><p>这个时候，任何思考都不会再让他前进一步。思考可以获得的额外信息量已经下降到零。我们可以将这一时刻称为思考极点。  </p>
</li>
<li><p>即使花上一点点时间来权衡利弊，我们也能在认知上取得巨大的进步。然而，这一过程带来的回报是快速递减的，达到思考极点的速度快到令人惊讶。  </p>
</li>
<li><p>即使是涉及改变自己职业生涯的决定，一周的时间也足够了。也许我们会给自己额外留出一些时间，以避免短期内的情绪波动对决策造成过大影响。但在这之后，思考便无法继续带领我们前进了，为了获得新的信息，我们必须行动起来。如果将思考比作手电筒，那么行动则是名副其实的探照灯，它的光束能延伸到目不可及的世界。一旦我们又来到了一片陌生的奇幻之地，那我们随时都可以重新打开思考的手电筒。  </p>
</li>
<li><p>无论是在科学领域、经济领域还是在日常生活中，几乎所有的进步都是通过与未知世界的“肢体互动”来实现的，也就是将自己置身于陌生的环境之中。  </p>
</li>
<li><p>为什么？因为这样做更轻松。深思熟虑会比主动出击更加轻松，反复揣摩会比付诸行动更加轻松。思考的风险是零，而行动的风险总会大于零，因此，我们会更偏爱思考和评论。思考者永远都不会同现实产生冲突，所以他们永远不会失败，而行动者却有可能失败。  </p>
</li>
<li><p>毕加索知道大胆尝试是多么有价值。他曾说过：“若要知道你想画什么，你必须要开始画画。”生活也是如此：若要知道自己渴望什么，我们最好着手做一些事情。这个章节也许能为你带来一些思维上的启发，但无论如何，请记住一点：你不可能通过思考来获得美好生活。  </p>
</li>
<li><p>尝试借助沉思来发现自己真实的欲望，看到人生的意义，或是找到幸福的黄金核心，这是一种错误的做法，心理学家将其称为内省错觉（见第8章）。实际上，这种自我调查可能更会令你身陷沼泽之中，交织的情绪、模糊的思想和混乱的念头便是其中的泥浆。  </p>
</li>
<li><p>所以在下一次面临重要的抉择时，你应当先仔细思考一番，但只需要达到思考极点即可。你会惊奇地发现自己到达的速度有多快。</p>
</li>
</ul>
<hr>
<h3 id="40-站在对方的立场上思考角色调换"><a href="#40-站在对方的立场上思考角色调换" class="headerlink" title="40 站在对方的立场上思考角色调换"></a><strong>40 站在对方的立场上思考角色调换</strong></h3><ul>
<li><p>站在对方的立场上考虑问题，这一招很少奏效，因为换位思考所需要的思维跨度太大，而我们对此的好奇心却很小。为了能真正理解一个人，你必须要接过他的摊子，这并非思维实验，而是切实的行动。你需要换上对方的鞋子，亲身体验他所处的境地。  </p>
</li>
<li><p>思考与行动，这是两种完全不同的理解世界的方式，然而很多人却会将二者混淆。如果你想获得企业管理学的教授职位，那么攻读企业管理学专业肯定会大有裨益，然而如果你想创办企业，这却对你没什么帮助。如果你想成为一名文学教授，学习文学是完美的选择，但你千万不要相信通过攻读日耳曼文学，你就可以成为作家。  </p>
</li>
<li><p>一旦接受了思考和行动分属不同领域的事实，我们就可以用一用这条知识了。  </p>
</li>
<li><p>你应当站在他人的立场上，并真正体验一下。请同你人生中最重要的伙伴互换角色，比如你的伴侣、客户、员工、选民（如果你是政治家）等。要想同他人建立互信，角色转换是迄今为止最有效、最快速、最划算的方式，其效果远胜其他方法。你应当成为传说中的那个喜欢乔装打扮，混入民间生活的国王。由于互换角色有时候不可行，所以我还有一个建议：阅读小说。你读的小说要尽可能多、尽可能好。沉浸在一部优秀的小说中，同主角共同经历每一次高峰和低谷，是一个介于思考和行动之间的行之有效的折中方案。</p>
</li>
</ul>
<hr>
<h3 id="41-改变世界的幻想（上）-不要痴迷于“伟人理论”"><a href="#41-改变世界的幻想（上）-不要痴迷于“伟人理论”" class="headerlink" title="41 改变世界的幻想（上） 不要痴迷于“伟人理论”"></a><strong>41 改变世界的幻想（上） 不要痴迷于“伟人理论”</strong></h3><ul>
<li><p>“个体改变世界”是21世纪影响力最大的意识形态之一，但这只是一个巨大的幻想，其中掺杂着两种类型的认知偏见。第一种是专注点幻觉（见第11章）。丹尼尔·卡尼曼对此是这样解释的：“生活中没有什么事真的非同小可，除非你正在想它。”当我们用放大镜观看地图时，我们正在查看的区域就会被放大。  </p>
</li>
<li><p>我们会假设是某种意图推动了改变的发生，无论其背后是否真的存在意图。  </p>
</li>
<li><p>没有蒂姆·伯纳斯–李，就不会有万维网。在每一次世界发展的背后，都注定藏着一个改变世界的意愿，这便是我们的猜测。  </p>
</li>
<li><p>“有些聪明人恰好在正确的时间出现在正确的地方，而他们可能会得到我们过多的颂扬。”很久以前，启蒙哲学家孟德斯鸠就曾提出过同样的看法。  </p>
</li>
<li><p>每一个历史事件，都是在无数趋势和影响力的作用下产生的。历史的运转更像是街上的车流，而不是单个的汽车。从本质上看，世界历史有时是无序的、偶然的、不可预测的。</p>
</li>
</ul>
<hr>
<h3 id="42-改变世界的幻想（下）-为什么我们不应将任何人（至少不应将自己）奉上圣殿"><a href="#42-改变世界的幻想（下）-为什么我们不应将任何人（至少不应将自己）奉上圣殿" class="headerlink" title="42 改变世界的幻想（下） 为什么我们不应将任何人（至少不应将自己）奉上圣殿"></a><strong>42 改变世界的幻想（下） 为什么我们不应将任何人（至少不应将自己）奉上圣殿</strong></h3><ul>
<li><p>目前已经证明，在爱迪生之前，已经有23个发明家成功地点亮了灯丝。在里德利看来，“尽管爱迪生才华横溢，但他其实完全是多余的”。再来看一个事实吧：以利沙·格雷和亚历山大·格雷厄姆·贝尔是在同一天申请的电话专利，假如他们中的一个在前往专利局的途中被马踩死了，那么历史也不会因此而发生任何改变。同样，很多团队都曾将滑翔机与发动机结合在一起，而莱特兄弟只是其中的一个而已。没有莱特兄弟，绝不意味着你今天只能坐渡轮才能去马洛卡岛，因为其他人也能发明有引擎的飞机。几乎所有的发明和发现都是同样的道理。里德利已经在他的书中证明：不是发明家发明了技术，而是技术发现了属于它的“发明家”。  </p>
</li>
<li><p>从根本上看，一切需要被发现的东西，都会在某个时刻被某个人发现——这便是来自科学的咒语。  </p>
</li>
<li><p>无论你的成就多么不同寻常，事实上，即使没有你，该到来的也还是会到来。个人对世界的影响微乎其微。作为商人、学者、首席执行官或将军，无论你多么出色，在整个世界的框架下，都是微不足道的。唯一能够让你发挥出决定性作用的地方，就是你的个人生活。</p>
</li>
</ul>
<hr>
<h3 id="43-“正义世界”的谬论-为什么生活看起来不像一部经典的侦探小说"><a href="#43-“正义世界”的谬论-为什么生活看起来不像一部经典的侦探小说" class="headerlink" title="43 “正义世界”的谬论 为什么生活看起来不像一部经典的侦探小说"></a><strong>43 “正义世界”的谬论 为什么生活看起来不像一部经典的侦探小说</strong></h3><ul>
<li><p>我们的内心是如此期待正义，这令我们难以忍受任何非正义的观念。  </p>
</li>
<li><p>大多数人都深信这个世界基本上是公正的。善有善报，恶有恶报，邪恶的人终会为自己的行为付出代价，凶手终会被绳之以法。  </p>
</li>
<li><p>然而现实却并非如此。这个世界有时其实是不公正的。那么，我们该如何面对这个现实呢？我相信，如果你能够将世间的不公当成一种客观事实，并以坚忍的态度接受这个事实，那么你的生活定会更加美好。如果能做到这一点，你将会在自己的人生之路中甩掉很多失望的情绪。  </p>
</li>
<li><p>人们会理所当然地认为每个人的生命都是由命运和意外控制的。伦理学虽然会研究宽容、智慧、勇气之类的美德，但即便是最勇敢、最聪明的人，也同样会随时面临毁灭与沉沦。我们会倾向于依照‘善有善报’的准则来行动，尤其是在公共场合，然而我们的内心却并非真的相信‘善有善报’。我们其实明白，没有什么可以在意外来临时保护我们。  </p>
</li>
<li><p>我的一位中学老师会采取随机的方式给我们打分，完全无视我们的实际表现。这些信手拈来、完全随机的分数会被直接写入我们的成绩单。我们曾经对此提出了强烈的抗议，在发现抗议无效后，我们冲到校长那里投诉，但校长却对这位拥有博士头衔的老师展示出了必要的尊重，并且没有采取任何措施。这实在是太不公平了，我们怒吼着，然而老师却异常冷静地说：“生活本身就是不公平的。这一点你们越早发现越好。”那时的我们，恨不得一把拧断他的脖子。然而时至今日，遥想起来，这应该是我七年中学时光最重要的收获之一。  </p>
</li>
<li><p>你生命中所经历的事情，尤其是那些给你的命运带来了沉重打击的事情，其实同你是好人还是坏人并没什么关系。</p>
</li>
</ul>
<hr>
<h3 id="44-货物崇拜-不要制造“稻草飞机”"><a href="#44-货物崇拜-不要制造“稻草飞机”" class="headerlink" title="44 货物崇拜 不要制造“稻草飞机”"></a><strong>44 货物崇拜 不要制造“稻草飞机”</strong></h3><ul>
<li>在真正了解成功人士的成功因素之前，请不要盲目模仿他们的行为。</li>
</ul>
<hr>
<h3 id="45-参加属于自己的比赛，你就是赢家-为什么常识只适合作为业余爱好"><a href="#45-参加属于自己的比赛，你就是赢家-为什么常识只适合作为业余爱好" class="headerlink" title="45 参加属于自己的比赛，你就是赢家 为什么常识只适合作为业余爱好"></a><strong>45 参加属于自己的比赛，你就是赢家 为什么常识只适合作为业余爱好</strong></h3><ul>
<li><p>每个人的脑容量都是有限的，我们往里填充的专业知识越多，留给常识的空间就越少。  </p>
</li>
<li><p>随着专业知识的逐渐增加，我们对其他领域会越来越无知。为了生存，我们必须依赖专注于自己狭小领域的其他工作者，而这些专家反过来也要依赖其他专家。  </p>
</li>
<li><p>石器时代的人只有作为全才才能生存，专家是活不下来的。然而在一万年后的今天，情况却恰恰相反：人们只有作为专家才能生存下来，全才反而没有机会。那些最后的“全才”，即那些可以撰写一切文章的记者，正目睹着自己手艺的价值是如何经历悬崖式下跌的。通识教育价值流失的速度快到令人震惊。  </p>
</li>
<li><p>第三，不要为了改善职业前景而去囤积各个领域的知识。从经济学的角度来看，这不会让你变得更加强大。时至今日，通识教育只有作为爱好时才有意义。</p>
</li>
</ul>
<hr>
<h3 id="46-军备竞赛-远离战场的理由"><a href="#46-军备竞赛-远离战场的理由" class="headerlink" title="46 军备竞赛 远离战场的理由"></a><strong>46 军备竞赛 远离战场的理由</strong></h3><ul>
<li><p>“在这个世界里，你必须以最快的速度奔跑，才能让自己留在原地。”这句话精确地描述了复印店和学生们面临的动态环境，以上两个案例均涉及了“军备竞赛”现象。这本来是一个军事术语，然而这股支撑着军工业根基的暗流，却已经出现在了各行各业之中：人们互相效仿，被迫武装自己，到头来，整个过程毫无意义。  </p>
</li>
<li><p>“如果人人都有了大学学位，那么这张文凭并不会让你与众不同。要想在此时获得梦寐以求的工作，你便需要在精英大学就读。教育因此会成为‘军备竞赛’，并让‘武器制造商’获利。在这个案例中，大学就是获利方。”  </p>
</li>
<li><p>陷入“军备竞赛”的人很少会有所察觉。这会导致他们走的每一步，进行的每一次投资在自己眼中都是有意义的，但所有这些行动的总体成效却是零，甚至是负值，因此你应该好好审视一番。如果你已经陷入了一场始料未及的“军备竞赛”，那就早早抽身。我可以保证，你无法通过这场争斗来获得美好生活。  </p>
</li>
<li><p>仅仅有专业化还不够，因为即使在一些微小的领域中，隐形的“军备竞赛”也依然存在。你需要找到一个对自己而言得心应手、游刃有余的，同时还不受“军备竞赛”影响的领域。</p>
</li>
</ul>
<hr>
<h3 id="47-让偏执狂成为你的朋友-为什么你要认识“圈外人”，但却不要让自己成为他们"><a href="#47-让偏执狂成为你的朋友-为什么你要认识“圈外人”，但却不要让自己成为他们" class="headerlink" title="47 让偏执狂成为你的朋友 为什么你要认识“圈外人”，但却不要让自己成为他们"></a><strong>47 让偏执狂成为你的朋友 为什么你要认识“圈外人”，但却不要让自己成为他们</strong></h3><ul>
<li><p>圈外人有一个战略上的优势：他们不必坚守团体公约，并为此浪费时间。绝大多数团体都会在自己的章程中规定一些没意义的事，而圈外人则不必参与这些烂事。  </p>
</li>
<li><p>他们不会让自己的智商被那些图案精美，但内容空洞的幻灯片玷污。他们会避开会议中那些令人窒息的权力斗争。他们可以优雅地无视一切形式主义，拒绝一切邀请。他们也不用出席那些只为露一下面的活动，因为他们根本就收不到这类请柬。他们无须为了避免被逐出某个组织，而坚持“正确的立场”，因为他们根本就不在里面。  </p>
</li>
<li><p>你可以将一只脚踏入团体，这会确保你能够享受会员资格带来的一切好处，但请同时用另一只脚来探寻。  </p>
</li>
<li><p>同圈外人打交道，你应当遵守以下几条准则。（1）避免阿谀奉承：你需要做的，是真正参与到他们的工作中去。（2）对地位的轻视：圈外人完全不会在乎你有没有博士头衔，或者你是不是扶轮社的社长。（3）宽容：圈外人很少守时，而且他们有时候会蓬头垢面，或者穿五颜六色的衬衫。（4）互惠：你也要同他们分享属于自己的资源，比如想法、金钱和人脉。</p>
</li>
</ul>
<hr>
<h3 id="48-秘书问题-为什么我们人生中的样本太少"><a href="#48-秘书问题-为什么我们人生中的样本太少" class="headerlink" title="48 秘书问题 为什么我们人生中的样本太少"></a><strong>48 秘书问题 为什么我们人生中的样本太少</strong></h3><ul>
<li><p>秘书问题为何依旧重要呢？答案是：它能在我们面临重要抉择时提示我们，在做出最终决定之前究竟应当“试水”多久。与秘书问题相关的实验已经证明，绝大多数人在选择“面试者”时，都过早地做出了决定。而当我们面临针对事业、职位、领域、配偶、居住地，以及最喜欢的作家、乐器、运动或度假地的选择时，我们应当先在起初阶段，在较短的时间内多尝试各种不同的方案，最好比自己想要尝试的还多一些，随后再做出最终的决定。在很好地了解了各种可能性之前便做出决定，绝非理智行为。  </p>
</li>
<li><p>为什么我们总是倾向于过早做决定？我们为什么总是没有耐心？第一，样本试验要花费精力。如果面试五个人就能完成任务，那我们有必要面试100个人吗？为了选择一个工作岗位，我们有必要去参与十场面试吗？这种做法很费力，绝对比我们想象的更费力。第二，样本本身会黏住我们。我们很可能仅仅因为在年轻时曾初探过某一行业，便抓住这个行业不放。诚然，我们的确在这个领域中做出了自己的事业，但假如当时的我们，能够对样本实验多付出哪怕一点点的热情，我们便很可能在某个其他行业中也获得同样的成功，甚至还能获得更大的成就和更多的快乐。第三，我们喜欢拥有一个被清理干净的头脑，希望能完成一个主题，然后跳到下一个。针对不太重要的决策，这无可厚非，然而一旦面临重大决策，这种做法绝对是有害无益的。  </p>
</li>
<li><p>遗憾的是，有时候我们所有人都会像这位保姆一样。我们的样本容量太小，我们的决定太过仓促，这一切用统计学家的话来说就是“缺乏代表性”。我们所依赖的，是自己对现实的错误印象。  </p>
</li>
<li><p>这个世界远比我们想象的更大、更复杂，同时也更加丰富多彩。所以，请在年轻的时候尽量多完成一些样本实验。在成人阶段的最初几年中，最重要的绝不是挣钱或谋求事业发展，而是去了解生活的方方面面，所以你应当以极端开放的态度，接受命运为你安排的一切。</p>
</li>
</ul>
<hr>
<h3 id="49-期望管理-期望值越低，幸福感越强"><a href="#49-期望管理-期望值越低，幸福感越强" class="headerlink" title="49 期望管理 期望值越低，幸福感越强"></a><strong>49 期望管理 期望值越低，幸福感越强</strong></h3><ul>
<li><p>那我们该如何应对自己的期待呢？我的建议是：你应当像医生分诊急救病人一样，对自己的想法进行归类排序，将“我必须做的”“我想要做的”“我期待做的”进行区分。第一类事情强调的是必要性；第二类是愿望，或者说是偏好和目标；第三类则是期待。  </p>
</li>
<li><p>如果把所有愿望都看作是人生中必须完成的使命，那你在别人眼中只会变成一个闷闷不乐、不好相处的人。此外，无论你的智商多高，这种心态都会诱导你做出蠢事。  </p>
</li>
<li><p>那么，人们该如何建立合乎实际的期待呢？第一步：在每次小聚、每次约会、每个项目、每场派对、每个假期之前，在读每本书、开展每一次计划之前，你都要先将任务、目标和期待清晰地区分开。第二步：用0到10之间的数字来对自己的每一个期待评级，0就如同你对灾难的期望值，而10则代表你对实现人生理想的期望值。第三步：将每一个期待的分值都减掉两分，然后把你的心理预期也调整到新的数值上。完成整个过程最多需要十秒钟。在思考这些数字的过程中，你会打断自己不由自主拔高内心期待的冲动，同时还给自己留出了一定的缓冲空间。此时，你的期望值不仅适中得当，甚至还可能比应有的略低一点。以上三步我每天都会进行几次，这对提升我的幸福感颇有成效。</p>
</li>
</ul>
<hr>
<h3 id="50-史特金定律-如何调节自己的“垃圾探测器”"><a href="#50-史特金定律-如何调节自己的“垃圾探测器”" class="headerlink" title="50 史特金定律 如何调节自己的“垃圾探测器”"></a><strong>50 史特金定律 如何调节自己的“垃圾探测器”</strong></h3><ul>
<li><p>第一次听到史特金定律的时候，我的内心便轻松了很多。我之前一直坚信，人们拿得出手的成果，绝大多数都是重要的、经过深思熟虑的，并且是有价值的。由于心怀这种信念长大，所以每当有什么不合心意的东西出现在我身边时，我都会从自己身上找原因。今天我明白了：如果一部戏剧在我眼中是一场彻头彻尾的失败，那并非因为我缺乏修养；如果一个商业计划给我留下了糟糕的印象，那也并非因为我缺少商业细胞；如果在一场官方宴会中90%的人都让我觉得无聊，那也并非因为我缺乏博爱之心。不，原因并不出在我身上，而是出在这世间。我们可以大声地说：90%的产品都是劣等货，90%的广告都是垃圾，90%的电子邮件都是扯淡，90%的推文都是无稽之谈，90%的会议都是浪费时间，90%的发言都是空话连篇，90%的邀请都是我们应当拒绝的活动。总而言之，这世间的一切，无论是物质还是精神，90%都是垃圾。  </p>
</li>
<li><p>那些将史特金定律记在心里的人，肯定会过得更开心，因为史特金定律是一件卓尔不群的思维工具，它会“允许”你将看到、听到、读到的绝大多数内容都放在一边，而不会有愧疚的心理。这个世界就好比一个被空话充斥的会场，而你则不必用心去听。请不要尝试着将世界从这些没有价值的元素中净化出来，你办不到的。这个没有理智的世界，一定会比那个有理智的你存在得更长久。所以，请对自己的选择加以限制，仅仅选择那些少数有价值的东西，而将其他的都放在一边。  </p>
</li>
<li><p>因为总是将股票的“价格”和“价值”搞混，所以他们只能赔钱。  </p>
</li>
<li><p>你应当将自己的目光从绝大多数供给中移开，就像是在菜市场看到了烂苹果一样。它们中的90%都是毫无意义的三流产品，说白了就是垃圾。如果市场的呐喊声实在太大，那你应当将耳朵堵住或者干脆离开。市场本身绝不是衡量产品重要性、品质和价值的准绳。  </p>
</li>
<li><p>史特金定律不仅对外部世界有效，它也同样适用我们的内心世界。以我为例：我心中90%的主意都是毫无用处的，90%的感觉都是毫无道理的，90%的愿望都是毫无意义的。正因为对这一点心知肚明，所以我会十分谨慎地思考，自己应当对哪些来自个人的“精神产品”加以重视，对哪些则应当一笑而过。  </p>
</li>
<li><p>不要抓住别人给你提供的每一件垃圾不放；不要在自己刚刚对一件事产生兴趣的时候，便去追逐自己的欲念；不要因为某些设备或应用的存在便去不断尝试。因为只有极少一部分内容才是有价值的、一流的、重要的。史特金定律会帮你节省大量的时间，并能让你避免很多愤怒。请认清主意和好主意、产品和好产品、投资和优质投资之间的差别，请认清垃圾的真面孔。对了，还有一个小窍门想介绍给你，这条法则在我的印象中总能应验：如果你不能确定一个东西是不是垃圾，那它肯定就是垃圾。</p>
</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a><a href="/tags/%E8%AE%A4%E7%9F%A5/" class="post-tags__link button"># 认知</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%AD%A6%E4%B9%A0/2024-10-30-mental/%E3%80%8A%E4%BC%98%E7%A7%80%E7%9A%84%E7%BB%B5%E7%BE%8A%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《优秀的绵羊》 书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%AD%A6%E4%B9%A0/2024-10-30-mental/%E3%80%8A%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8%EF%BC%9A%E5%81%9A%E6%88%90%E4%B8%80%E4%BB%B6%E5%AF%B9%E4%BB%96%E4%BA%BA%E5%BE%88%E6%9C%89%E7%94%A8%E7%9A%84%E4%BA%8B%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《认知驱动：做成一件对他人很有用的事》 书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
