<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《空洞的心：成瘾的真相与疗愈》 书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘">




    <!-- OpenGraph -->
 
    <meta name="description" content="内容简介 成瘾源于内心的空虚和无聊，这本质上是一种自我调节失败、无法自我满足的状态。   前言 导致绝望，并因此潜在导致成瘾的，是随着时代发展越发深陷工业化的整个世界：越来越深的隔离和孤独，越来越少的公共交流，越来越多的紧张和经济不安全感，越来越多的不平等和恐惧，以及最终，对年轻父母们更多的压力和更少的支持。在这个技术的时代里，虚假联结增多，人与人之间的真实联结反而减少。    这些反馈显示了成瘾">
<meta property="og:type" content="article">
<meta property="og:title" content="《空洞的心：成瘾的真相与疗愈》 书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E7%A9%BA%E6%B4%9E%E7%9A%84%E5%BF%83%EF%BC%9A%E6%88%90%E7%98%BE%E7%9A%84%E7%9C%9F%E7%9B%B8%E4%B8%8E%E7%96%97%E6%84%88%E3%80%8B%20%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="内容简介 成瘾源于内心的空虚和无聊，这本质上是一种自我调节失败、无法自我满足的状态。   前言 导致绝望，并因此潜在导致成瘾的，是随着时代发展越发深陷工业化的整个世界：越来越深的隔离和孤独，越来越少的公共交流，越来越多的紧张和经济不安全感，越来越多的不平等和恐惧，以及最终，对年轻父母们更多的压力和更少的支持。在这个技术的时代里，虚假联结增多，人与人之间的真实联结反而减少。    这些反馈显示了成瘾">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T16:39:49.000Z">
<meta property="article:modified_time" content="2024-10-29T08:40:37.612Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《空洞的心：成瘾的真相与疗愈》 书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" class="button">心理学</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="toc-text">内容简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%88%90%E7%98%BE%E8%8D%AF%E7%89%A9%E7%9A%84%E8%87%B4%E5%91%BD%E6%94%AF%E9%85%8D"><span class="toc-text">第2章 成瘾药物的致命支配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%A4%A9%E5%A0%82%E4%B9%8B%E9%92%A5%EF%BC%9A%E9%80%83%E7%A6%BB%E7%97%9B%E8%8B%A6%E7%9A%84%E6%88%90%E7%98%BE"><span class="toc-text">第3章 天堂之钥：逃离痛苦的成瘾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E4%BD%A0%E4%B8%8D%E4%BC%9A%E7%9B%B8%E4%BF%A1%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B"><span class="toc-text">第4章 你不会相信我的人生故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E5%AD%95%E6%9C%9F%E6%97%A5%E8%AE%B0"><span class="toc-text">第6章 孕期日记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E8%B4%9D%E5%A4%9A%E8%8A%AC%E5%87%BA%E7%94%9F%E7%9A%84%E6%88%BF%E9%97%B4"><span class="toc-text">第7章 贝多芬出生的房间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E6%80%BB%E4%BC%9A%E6%9C%89%E4%B8%80%E4%BA%9B%E5%85%89%E4%BA%AE"><span class="toc-text">第8章 总会有一些光亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%B0%86%E5%BF%83%E6%AF%94%E5%BF%83"><span class="toc-text">第9章 将心比心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%8D%81%E4%BA%8C%E6%AD%A5%E6%88%92%E7%98%BE%E7%AC%94%E8%AE%B0%EF%BC%9A2006%E5%B9%B44%E6%9C%885%E6%97%A5"><span class="toc-text">第10章 十二步戒瘾笔记：2006年4月5日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E9%80%8F%E8%BF%87%E9%92%88%E7%AE%A1%E7%9A%84%E6%B8%A9%E6%9A%96%E6%8B%A5%E6%8A%B1"><span class="toc-text">第14章 透过针管的温暖拥抱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0-%E6%81%B0%E5%A6%82%E8%A2%AB%E5%9B%B0%E5%9C%A8%E7%AB%A5%E5%B9%B4%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="toc-text">第16章 恰如被困在童年的孩子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC17%E7%AB%A0-%E4%BB%96%E4%BB%AC%E7%9A%84%E5%A4%A7%E8%84%91%E4%BB%8E%E6%9C%AA%E6%9C%89%E8%BF%87%E6%9C%BA%E4%BC%9A"><span class="toc-text">第17章 他们的大脑从未有过机会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC18%E7%AB%A0-%E5%88%9B%E4%BC%A4%E3%80%81%E5%8E%8B%E5%8A%9B%E5%92%8C%E6%88%90%E7%98%BE%E7%9A%84%E7%94%9F%E7%89%A9%E5%AD%A6"><span class="toc-text">第18章 创伤、压力和成瘾的生物学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86-%E6%88%90%E7%98%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%88%90%E7%98%BE%E6%80%A7%E4%BA%BA%E6%A0%BC"><span class="toc-text">第五部分 成瘾过程与成瘾性人格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC21%E7%AB%A0-%E8%BF%87%E5%BA%A6%E5%85%B3%E6%B3%A8%E5%A4%96%E7%95%8C%EF%BC%9A%E6%98%93%E6%88%90%E7%98%BE%E4%BA%BA%E6%A0%BC"><span class="toc-text">第21章 过度关注外界：易成瘾人格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC22%E7%AB%A0-%E7%88%B1%E7%9A%84%E4%B8%8D%E8%89%AF%E6%9B%BF%E4%BB%A3%E5%93%81%EF%BC%9A%E8%A1%8C%E4%B8%BA%E6%88%90%E7%98%BE%E5%8F%8A%E5%85%B6%E6%A0%B9%E6%BA%90"><span class="toc-text">第22章 爱的不良替代品：行为成瘾及其根源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC23%E7%AB%A0-%E9%94%99%E4%BD%8D%E4%B8%8E%E6%88%90%E7%98%BE%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%A0%B9%E6%BA%90"><span class="toc-text">第23章 错位与成瘾的社会根源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC25%E7%AB%A0-%E8%87%AA%E7%94%B1%E9%80%89%E6%8B%A9%E4%B8%8E%E9%80%89%E6%8B%A9%E8%87%AA%E7%94%B1"><span class="toc-text">第25章 自由选择与选择自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC26%E7%AB%A0-%E6%85%88%E6%82%B2%E4%B8%8E%E5%A5%BD%E5%A5%87%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-text">第26章 慈悲与好奇的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC27%E7%AB%A0-%E5%86%85%E5%BF%83%E7%9A%84%E6%B0%94%E5%80%99"><span class="toc-text">第27章 内心的气候</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC31%E7%AB%A0-%E4%BB%8E%E6%9C%AA%E5%A4%B1%E5%8E%BB"><span class="toc-text">第31章 从未失去</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD-%E5%9B%9E%E5%BF%86%E4%B8%8E%E5%A5%87%E8%BF%B9"><span class="toc-text">结语 回忆与奇迹</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="toc-text">内容简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%88%90%E7%98%BE%E8%8D%AF%E7%89%A9%E7%9A%84%E8%87%B4%E5%91%BD%E6%94%AF%E9%85%8D"><span class="toc-text">第2章 成瘾药物的致命支配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%A4%A9%E5%A0%82%E4%B9%8B%E9%92%A5%EF%BC%9A%E9%80%83%E7%A6%BB%E7%97%9B%E8%8B%A6%E7%9A%84%E6%88%90%E7%98%BE"><span class="toc-text">第3章 天堂之钥：逃离痛苦的成瘾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E4%BD%A0%E4%B8%8D%E4%BC%9A%E7%9B%B8%E4%BF%A1%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B"><span class="toc-text">第4章 你不会相信我的人生故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E5%AD%95%E6%9C%9F%E6%97%A5%E8%AE%B0"><span class="toc-text">第6章 孕期日记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E8%B4%9D%E5%A4%9A%E8%8A%AC%E5%87%BA%E7%94%9F%E7%9A%84%E6%88%BF%E9%97%B4"><span class="toc-text">第7章 贝多芬出生的房间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E6%80%BB%E4%BC%9A%E6%9C%89%E4%B8%80%E4%BA%9B%E5%85%89%E4%BA%AE"><span class="toc-text">第8章 总会有一些光亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%B0%86%E5%BF%83%E6%AF%94%E5%BF%83"><span class="toc-text">第9章 将心比心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%8D%81%E4%BA%8C%E6%AD%A5%E6%88%92%E7%98%BE%E7%AC%94%E8%AE%B0%EF%BC%9A2006%E5%B9%B44%E6%9C%885%E6%97%A5"><span class="toc-text">第10章 十二步戒瘾笔记：2006年4月5日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E9%80%8F%E8%BF%87%E9%92%88%E7%AE%A1%E7%9A%84%E6%B8%A9%E6%9A%96%E6%8B%A5%E6%8A%B1"><span class="toc-text">第14章 透过针管的温暖拥抱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0-%E6%81%B0%E5%A6%82%E8%A2%AB%E5%9B%B0%E5%9C%A8%E7%AB%A5%E5%B9%B4%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="toc-text">第16章 恰如被困在童年的孩子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC17%E7%AB%A0-%E4%BB%96%E4%BB%AC%E7%9A%84%E5%A4%A7%E8%84%91%E4%BB%8E%E6%9C%AA%E6%9C%89%E8%BF%87%E6%9C%BA%E4%BC%9A"><span class="toc-text">第17章 他们的大脑从未有过机会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC18%E7%AB%A0-%E5%88%9B%E4%BC%A4%E3%80%81%E5%8E%8B%E5%8A%9B%E5%92%8C%E6%88%90%E7%98%BE%E7%9A%84%E7%94%9F%E7%89%A9%E5%AD%A6"><span class="toc-text">第18章 创伤、压力和成瘾的生物学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86-%E6%88%90%E7%98%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%88%90%E7%98%BE%E6%80%A7%E4%BA%BA%E6%A0%BC"><span class="toc-text">第五部分 成瘾过程与成瘾性人格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC21%E7%AB%A0-%E8%BF%87%E5%BA%A6%E5%85%B3%E6%B3%A8%E5%A4%96%E7%95%8C%EF%BC%9A%E6%98%93%E6%88%90%E7%98%BE%E4%BA%BA%E6%A0%BC"><span class="toc-text">第21章 过度关注外界：易成瘾人格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC22%E7%AB%A0-%E7%88%B1%E7%9A%84%E4%B8%8D%E8%89%AF%E6%9B%BF%E4%BB%A3%E5%93%81%EF%BC%9A%E8%A1%8C%E4%B8%BA%E6%88%90%E7%98%BE%E5%8F%8A%E5%85%B6%E6%A0%B9%E6%BA%90"><span class="toc-text">第22章 爱的不良替代品：行为成瘾及其根源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC23%E7%AB%A0-%E9%94%99%E4%BD%8D%E4%B8%8E%E6%88%90%E7%98%BE%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%A0%B9%E6%BA%90"><span class="toc-text">第23章 错位与成瘾的社会根源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC25%E7%AB%A0-%E8%87%AA%E7%94%B1%E9%80%89%E6%8B%A9%E4%B8%8E%E9%80%89%E6%8B%A9%E8%87%AA%E7%94%B1"><span class="toc-text">第25章 自由选择与选择自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC26%E7%AB%A0-%E6%85%88%E6%82%B2%E4%B8%8E%E5%A5%BD%E5%A5%87%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-text">第26章 慈悲与好奇的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC27%E7%AB%A0-%E5%86%85%E5%BF%83%E7%9A%84%E6%B0%94%E5%80%99"><span class="toc-text">第27章 内心的气候</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC31%E7%AB%A0-%E4%BB%8E%E6%9C%AA%E5%A4%B1%E5%8E%BB"><span class="toc-text">第31章 从未失去</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD-%E5%9B%9E%E5%BF%86%E4%B8%8E%E5%A5%87%E8%BF%B9"><span class="toc-text">结语 回忆与奇迹</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a><strong>内容简介</strong></h3><ul>
<li>成瘾源于内心的空虚和无聊，这本质上是一种自我调节失败、无法自我满足的状态。</li>
</ul>
<hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><ul>
<li><p>导致绝望，并因此潜在导致成瘾的，是随着时代发展越发深陷工业化的整个世界：越来越深的隔离和孤独，越来越少的公共交流，越来越多的紧张和经济不安全感，越来越多的不平等和恐惧，以及最终，对年轻父母们更多的压力和更少的支持。在这个技术的时代里，虚假联结增多，人与人之间的真实联结反而减少。  </p>
</li>
<li><p>这些反馈显示了成瘾既不是一种选择，也不是一种疾病。它源自一个人不顾一切地想解决问题的企图——解决情绪痛苦、压力过大、失去联结感和控制感的问题，以及对自己深刻的不满。简而言之，这是一种人类为了消解痛苦而做的孤注一掷的尝试。所有成瘾药物和成瘾行为，不论是赌博、性、互联网还是可卡因，都能直接缓解痛苦，或至少能转移当事人的注意力。因此，我的口头禅是：第一个问题不是“为什么要上瘾”，而是“为什么会痛苦”。  </p>
</li>
<li><p>看到原本可以被拯救的生命每天都在不断逝去是令人心碎的  </p>
</li>
<li><p>如果我们认同任何一个比整个人类狭小的团体，就一定会出现从定义上来说“不属于我们”的“其他人”，并且我们很可能相信或至少无意识地相信，“其他人”比我们低等。这种优越感让我们觉得自己有权去评判他人和保持冷漠。  </p>
</li>
<li><p>只要我们的系统还没有认清问题的根源是创伤和社会问题，只要治疗机构仍然聚焦于改变成瘾者的行为，而不是疗愈驱动他们行为的痛苦，我们就很难真正遏制成瘾的浪潮。  </p>
</li>
<li><p>当谈到理解成瘾时，我们总是在面对人们对其“视而不见”的深刻困境。我们的防御机制不会允许我们觉察到自己内心的痛苦和障碍，因为我们也在想方设法逃离它们。自我认知的缺失造成了社会与被社会驱逐的成瘾者之间（并且常常是医疗工作者和他们的来访者之间）看不见的高墙。  </p>
</li>
<li><p>只有一种普遍的成瘾过程，但它可以表现为多种形式，从温和的到致命的。所有成瘾都使用同样的止痛、奖赏和动机的大脑回路，并造成心理上同样的羞愧和否认，以及同样的找借口和撒谎行为。在所有情况下，它都以损害关系和减少自我价值感为代价来换取内在的平静感。</p>
</li>
</ul>
<hr>
<h3 id="第2章-成瘾药物的致命支配"><a href="#第2章-成瘾药物的致命支配" class="headerlink" title="第2章 成瘾药物的致命支配"></a><strong>第2章 成瘾药物的致命支配</strong></h3><ul>
<li>除了即时的高潮体验，成瘾药物还有让痛苦变得可以忍受，让无聊变得值得体验的力量。</li>
</ul>
<hr>
<h3 id="第3章-天堂之钥：逃离痛苦的成瘾"><a href="#第3章-天堂之钥：逃离痛苦的成瘾" class="headerlink" title="第3章 天堂之钥：逃离痛苦的成瘾"></a><strong>第3章 天堂之钥：逃离痛苦的成瘾</strong></h3><ul>
<li><p>我们也许可以借此想象，当一个孩子不是被仇敌而是被所爱的人创伤时，他的震惊、丧失的信心以及无可估量的绝望。  </p>
</li>
<li><p>不是所有成瘾都根植于虐待或创伤，但我确实相信它们都可以追溯到某些痛苦的经验上。所有成瘾行为的核心，都是某个伤口，它在赌博里、在网络成瘾里、在购物狂和工作狂里都有。  </p>
</li>
<li><p>当我们逃离自己的脆弱性，我们就失去了感觉情绪的能力。我们甚至可能变得情绪麻木，不记得什么时候曾感觉到真正的开心或者伤心。一个令人烦扰的空洞就这样打开了，我们将之体验为一种疏离感，一种深刻的厌倦，也就是我们上面描述的那种匮乏空虚的感觉。  </p>
</li>
<li><p>正如任何经历过抑郁的人所知，情绪耗竭的人通常也缺乏生理能量，而这也是成瘾者身体疲乏的主要原因  </p>
</li>
<li><p>我们不应该小看一个长期孤独的人拼命想要逃离“孤独”这座监狱时的那种绝望。我们在这里谈的不是一般的害羞，而是一种从童年早期就感到的、被从他们的照顾者开始的所有人都拒绝的感觉，一种深刻的、心理意义上的孤立感。  </p>
</li>
<li><p>“就是你说的那只青蛙。那就是我。”</p>
</li>
</ul>
<hr>
<h3 id="第4章-你不会相信我的人生故事"><a href="#第4章-你不会相信我的人生故事" class="headerlink" title="第4章 你不会相信我的人生故事"></a><strong>第4章 你不会相信我的人生故事</strong></h3><ul>
<li><p>在曾被虐待和忽视的孩子正在生长的脑回路中，深深刻印着恐惧和对有权力的人的不信任，尤其是对照顾者的  </p>
</li>
<li><p>“你能给我点什么跟抑郁有关的药吗？”她开始说，“我在基隆拿的祖母三个月前就过世了。我一直想离开去找她。”“你指自杀？”“不是自杀，就是吃点药片，以便……”“那就是自杀。”“我不这么叫它。不过是去睡个觉……然后不再醒来而已。”塞丽娜看起来心碎又惆怅。这次她祖母是真的过世了。  </p>
</li>
<li><p>我与所有人一样，容易根据自己对他人行为的解释来定义和分类他人，但这是不人道的。我们对于人的想法和感觉，受限于我们对他们有限的经验和我们自身的评判。  </p>
</li>
<li><p>在我眼中，塞丽娜已经被简化为一个会因想要更多药物而给我制造麻烦的成瘾者。我没有看到她是一个承受了难以想象的痛苦，并企图以她所知的方式去缓解这种痛苦的人。  </p>
</li>
<li><p>我并不总受制于这种盲目的模式，而是时好时坏，这取决于当时我自己的生活怎么样。当我疲惫紧张的时候，尤其是当我在某些方面缺乏正直诚恳的时候，我就更容易麻木地评判，对他人进行主观的定义。在这些时候，我的成瘾病人会强烈地体验到我们之间的权力失衡。  </p>
</li>
<li><p>“发生在你身上的事情真的非常可怕。什么话语都是苍白的，什么语言都无法真正表达出，任何人、任何孩子被逼迫着忍受这些，都是非常可怕、非常不公平的。但无论如何，我仍然不能认同人是没有希望的。我相信每个人中都有一种自然的力量，一种天然的完美。即使它被各种恐惧和伤疤掩盖，也仍然存在。”  </p>
</li>
<li><p>这一切令我谦卑。我为自己在助人上的无能而感到谦卑，为自己曾相信自己已经了解了一切的傲慢而感到谦卑。你永远无法了解一切，因为即使这些故事悲惨得再相似，市区东部的每一个故事都是以一个独特的人为基点展开的。每个故事在每次被讲述的时候，都需要被听到、被看到、被作为新的故事来认可。</p>
</li>
</ul>
<hr>
<h3 id="第6章-孕期日记"><a href="#第6章-孕期日记" class="headerlink" title="第6章 孕期日记"></a><strong>第6章 孕期日记</strong></h3><ul>
<li>但在更大的层面上，我选择看到其中胜利的一面：它证明了生命如何寻求生命，爱如何渴求爱，以及我们内在的神圣火焰如何继续闪亮，即使它还无法熊熊燃烧成明火。</li>
</ul>
<hr>
<h3 id="第7章-贝多芬出生的房间"><a href="#第7章-贝多芬出生的房间" class="headerlink" title="第7章 贝多芬出生的房间"></a><strong>第7章 贝多芬出生的房间</strong></h3><ul>
<li><p>我很快就发现拉尔夫是我见过的智力天赋最高的人之一。同时，他也非常悲伤，他的灵魂充满了对人际联结的无望憧憬和优雅失落。虽然他的思维发散且缺乏训练，时常被即时的混乱想法和情绪俘虏，但他确实又有一种犀利而自嘲的智慧。在他使用兴奋剂的时候，他会做出非常有攻击性，甚至可以说是暴力的行为。“我有分裂情感问题、强迫问题、过激的被害妄想式抑郁，还有双相倾向，加上反社会人格。另外我还会因药物致幻，尤其是脖子上的吻痕能致幻。  </p>
</li>
<li><p>但所有成瘾的核心中，都有一个精神的空洞</p>
</li>
</ul>
<hr>
<h3 id="第8章-总会有一些光亮"><a href="#第8章-总会有一些光亮" class="headerlink" title="第8章 总会有一些光亮"></a><strong>第8章 总会有一些光亮</strong></h3><ul>
<li><p>彼此的无条件接纳是我们人类面对的最大挑战  </p>
</li>
<li><p>“当我把那些渣滓倒出来的时候，我意识到我必须为自己的生活重新带来光明；否则，我看过和做过的所有恐怖事情就毫无意义。必须有点光。我相信有一种真相——找不到更好的词来形容，我就说是‘灵性’真相吧。那不是上帝，也不是这个或者那个，但事实就是，世界是美好的，它总体来说是美好的，而我希望自己也能拥有这种美好……  </p>
</li>
<li><p>迪安知道孤立是成瘾的本质。一开始，心理孤立诱惑人们成瘾，然后成瘾使他们持续孤立，因为成瘾为所有跟成瘾药物有关的动机和行动都设置了更高的回报，即使与人接触也比不过它。</p>
</li>
</ul>
<hr>
<h3 id="第9章-将心比心"><a href="#第9章-将心比心" class="headerlink" title="第9章 将心比心"></a><strong>第9章 将心比心</strong></h3><ul>
<li><p>这个欲望一旦形成，很快就变成了我脑中的具体目标，沉重地拉扯着我。它产生了一种难以抗拒的力场，只有服从它才能让我的紧张感消失。  </p>
</li>
<li><p>最大的快感来自对渴求的暂时满足。  </p>
</li>
<li><p>最根本的瘾是以“逃离没有瘾时的体验”为目标的。成瘾者渴望的正是“没有渴望”的状态。他可以在短时间内，从空虚、无聊、无意义感、渴望、被操纵感和痛苦感中解脱出来，获得自由。他受到外界（包括成瘾的物质、目标和活动）的奴役，这使他无法在自己心中发现超越渴求和烦恼的自由。  </p>
</li>
<li><p>任何激情都可以变成上瘾，但怎么分辨这两种事物呢？核心问题是谁在主导：是那个人，还是他的行为？激情可以被控制，而当事人无法控制的强迫性激情就是上瘾。瘾就是那个人持续投入的重复行为，即使他知道这种行为伤害自己和别人；至于行为外在看起来如何则毫无关系。关键问题是这个人与这种激情的内在关系，以及与之相关的行为。  </p>
</li>
<li><p>激情是神圣的火焰：它给予生命，创造神圣；它带来光明，收获启迪。激情是慷慨的，因为它不是被自我驱动的，而成瘾是自我中心的。激情给予，并带来富足，成瘾则是个小偷。激情是真实与启迪的源头，而成瘾行为只会引你走向黑暗。当你充满激情的时候，你更加真实，不论是否达成目标，都已然获胜。而成瘾要求一种特定的自我满足的结果，没有那个结果，自我就感到空虚和匮乏。那种你无力拒绝的消耗性的激情，不论带来怎样的后果，都是一种成瘾。  </p>
</li>
<li><p>你甚至可以为某种激情奉献生命，如果它真的是一种激情而非成瘾，你会以充满自由、欢乐和肯定自身真实价值的方式来奉献。而在成瘾中，不存在欢乐、自由和肯定。成瘾羞耻地潜伏在它自己阴暗的角落之中。我在市区东部的成瘾病人眼中瞥见羞耻，并在他们的羞耻中，看到我自己的羞耻。  </p>
</li>
<li><p>成瘾是激情的暗黑仿制品，对于不知情的观察者来说，它仿得很完美。它有与激情相似的紧迫感和对满足的承诺，但它所给予的只是幻象。它是个黑洞，你提供越多，它就向你要求越多。不像激情，成瘾的炼金术并不能从旧事物中创造出新元素。它只会堕化它碰触的一切，并把它们变成更少、更没有价值的存在。  </p>
</li>
<li><p>成瘾是离心的，它把你的能量吸走，造成一个惰性的空洞。而激情使你充满能量，并让你的关系更加丰富。它带给你力量，也带给他人力量。激情创造，成瘾消耗——首先是消耗你自己，然后就是你影响力半径内的其他人。  </p>
</li>
<li><p>这就是成瘾：以你最初做好准备捐出的几滴血开始，它会很快消耗你，直到可以支配和统治你；然后它就开始狩猎你周围的人，而你必须挣扎着去熄灭它。  </p>
</li>
<li><p>面对她时我几乎没什么可说的，而我说的话在我听来也都空洞乏味，因为我的关注点全在自己内部。我对她的关注成了一种任务，而非真心实意。</p>
</li>
</ul>
<hr>
<h3 id="第10章-十二步戒瘾笔记：2006年4月5日"><a href="#第10章-十二步戒瘾笔记：2006年4月5日" class="headerlink" title="第10章 十二步戒瘾笔记：2006年4月5日"></a><strong>第10章 十二步戒瘾笔记：2006年4月5日</strong></h3><ul>
<li><p>为他人服务、帮助社群时，你的心会变柔软，一颗柔软的心，是最棒的礼物。我过去根本就不相信它存在。  </p>
</li>
<li><p>“三件对我毫无帮助的事情是——爱、教育和惩罚。不论人们多努力地去爱我，不论我知道什么事实，不论生活给了我多少教训，我都什么也没学到。直到我开始倾听，我才开始学到。  </p>
</li>
<li><p>我的自我对于被认出的渴望和恐惧，终于在最后一秒获得了满足。</p>
</li>
</ul>
<hr>
<h3 id="第14章-透过针管的温暖拥抱"><a href="#第14章-透过针管的温暖拥抱" class="headerlink" title="第14章 透过针管的温暖拥抱"></a><strong>第14章 透过针管的温暖拥抱</strong></h3><ul>
<li>一名70岁的性工作者曾描述过阿片物质所带来的欣快感的精髓。她是HIV携带者，现在已经过世了。“我第一次用海洛因的时候，”她对我说，“感觉像被温暖地拥抱了。”她用一个短语就讲出了她的生命故事，并总结了物质依赖成瘾者的全部心理和化学渴求。</li>
</ul>
<hr>
<h3 id="第16章-恰如被困在童年的孩子"><a href="#第16章-恰如被困在童年的孩子" class="headerlink" title="第16章 恰如被困在童年的孩子"></a><strong>第16章 恰如被困在童年的孩子</strong></h3><ul>
<li><p>就是这句话——浓缩版的成瘾神经生理学。攻击能量以暴怒和侵犯的形式表达出来，在孩子身上迅速爆发，这是因为能够允许他们以其他方式解决沮丧的大脑回路还没有形成，冲动控制回路也还没连接起来。  </p>
</li>
<li><p>唐很多年都没有过家，一直靠一点市井小聪明、快速的反应和直觉在这个城市丛林中求生。他无法适应其他任何地方。他发展出了某种狡猾的智慧，但从来没有能力自我控制、进行正常社交，或企及任何程度的情绪平衡。当他发展不健全的大脑机制被成瘾药物吞没时，他就变成一个年龄很小的小孩，如他自己所说，他从未被从童年中释放。</p>
</li>
</ul>
<hr>
<h3 id="第17章-他们的大脑从未有过机会"><a href="#第17章-他们的大脑从未有过机会" class="headerlink" title="第17章 他们的大脑从未有过机会"></a><strong>第17章 他们的大脑从未有过机会</strong></h3><ul>
<li>要理解这段话，我们只需要想象一个从未被微笑以待，从没听过温暖有爱的语言，从没被温柔抚摸，也从没和人一起玩耍过的孩子。然后，我们就可以问自己：我们会预期这个孩子变成什么样呢？</li>
</ul>
<hr>
<h3 id="第18章-创伤、压力和成瘾的生物学"><a href="#第18章-创伤、压力和成瘾的生物学" class="headerlink" title="第18章 创伤、压力和成瘾的生物学"></a><strong>第18章 创伤、压力和成瘾的生物学</strong></h3><ul>
<li>依恋关系失调的孩子的大脑生化状况将与有良好依恋和滋养的同龄人截然不同。他们的经验以及他们对环境的解释和反应会因此而更加缺乏灵活性、适应性，并且更不健康、不成熟。在面对影响情绪的药物时，他们更脆弱，也更容易产生药物依赖。</li>
</ul>
<hr>
<h3 id="第五部分-成瘾过程与成瘾性人格"><a href="#第五部分-成瘾过程与成瘾性人格" class="headerlink" title="第五部分 成瘾过程与成瘾性人格"></a><strong>第五部分 成瘾过程与成瘾性人格</strong></h3><ul>
<li>任何一个内心还未完全死亡的人都会很快发现自己被虚浮琐碎的事物诱惑和征服。任何精神软弱、屈从肉体、易于耽溺感官享受的人，都只有克服极大的困难才能将自己拽离尘世欲望。因此，当他企图使自己脱离欲望时，他往往是阴郁悲伤的，并且如果有人企图阻止他，轻易就会激怒他。</li>
</ul>
<hr>
<h3 id="第21章-过度关注外界：易成瘾人格"><a href="#第21章-过度关注外界：易成瘾人格" class="headerlink" title="第21章 过度关注外界：易成瘾人格"></a><strong>第21章 过度关注外界：易成瘾人格</strong></h3><ul>
<li>不论是在生理上还是情感上，如果人们需要不断地通过外界的慰藉来填充身心，那么他们就很容易受到成瘾过程的影响。这种需求体现了一个人自我调节的失败：他无法维持一种相对稳定的内心情绪氛围。没有人生来就具备自我调节的能力，我之前也曾提到，婴儿完全依赖父母来调节生理和心理状态。自我调节是一种发展而来的能力，唯有具备适当的发展条件，我们才能获得自我调节的能力。有些人从未能发展出这个能力，即使在成年许久之后，仍需依赖外界支持来缓解不适和抚慰焦虑。无论这种支持是化学制品还是食物，或是对于关注、认可或爱的过度需求，如果缺少了这些外界支持，他们就无法改善情绪。有时他们会参与一些冒险性的活动，使自己的生活充满刺激。一个缺乏自我调节能力的人会依赖“外界事物”来改善情绪，在自己体验到太多杂乱的内部能量时，依赖它们来使自己平静下来。以我为例，我疯狂购买CD的时候，正是那些我觉得情绪低落、坐立不安、百无聊赖的时候，以及我觉得过度亢奋而不知所措的时候。</li>
</ul>
<hr>
<h3 id="第22章-爱的不良替代品：行为成瘾及其根源"><a href="#第22章-爱的不良替代品：行为成瘾及其根源" class="headerlink" title="第22章 爱的不良替代品：行为成瘾及其根源"></a><strong>第22章 爱的不良替代品：行为成瘾及其根源</strong></h3><ul>
<li><p>如果说现在的孩子们患肥胖症的风险要比以往大很多，这绝不仅仅是因为他们沉溺电视或电脑而导致活动不足。其主要的原因在于：在和平时期，从未有过任何一代人承受着如此巨大的压力，并如此缺乏来自成人的滋养关怀。因为父母不像以往那样，在离家很近的农场等地工作了，孩子们缺少和父母的真实接触，电视和电脑则成了替代品。这些娱乐也代替了以前整个家族、部落和村庄所提供的那种社群感。当一个孩子拥有来自成人的情感滋养时，他可以获得一种强大的自我感，而无须被动地通过食物或娱乐来安抚自己。  </p>
</li>
<li><p>通过一次次地更换伴侣，性瘾者避免了亲密关系可能带来的风险。正如我不断地想要购买唱片，性瘾者不断地渴望新鲜伴侣所带来的多巴胺分泌。  </p>
</li>
<li><p>只有当你知道不再抑郁是什么样的感觉，你才知道自己之前有多抑郁。  </p>
</li>
<li><p>所以孩子缺失的不是父母的爱或承诺，而是被看到、被理解以及被共情的体验。在这个四分五裂、充满压力的社会中，家长们不再有来自部落、宗族、村落、家族或者社区的支持和帮助，他们不得不独自承担抚养孩子的工作，这也导致亲子关系的同调缺失变得日益普遍。  </p>
</li>
<li><p>“孩子浸泡在父母的无意识中，就仿佛鱼儿浸泡在海水中。”</p>
</li>
</ul>
<hr>
<h3 id="第23章-错位与成瘾的社会根源"><a href="#第23章-错位与成瘾的社会根源" class="headerlink" title="第23章 错位与成瘾的社会根源"></a><strong>第23章 错位与成瘾的社会根源</strong></h3><ul>
<li><p>每一种成瘾的核心都是空虚，一种基于极度恐惧的空虚。成瘾者对当下充满恐惧和憎恨，因为当下承载了太多过去的负担和对未来的恐惧。他们疯狂地追求，只为了下一次，在那一瞬间，大脑注入了他们所选择的药物后，可以获得短暂的解脱。我们中的许多人和瘾君子一样，徒劳地想要填补精神的黑洞、内心的空虚。在那处空虚里，我们与灵魂、精神以及那些持久意义和价值的来源失去了联系。而我们的消费主义文化，这个让我们痴迷于获取、行动和形象的文化，只会加深这个空洞，让我们更加空虚。我们中的许多人在沉默时会体验到持续而具有侵入性的、无意义的思想旋涡，这本身也是一种成瘾——它也起到了同样的作用。埃克哈特·托利写道：“心智的主要任务之一就是去战胜或消除情感上的痛苦，它也因此而不断保持活跃。然而，心智最多只能暂时地掩盖痛苦。事实上，它越是努力地想要摆脱痛苦，痛苦就越强烈。”10即使让我们每天24小时都暴露在噪声、邮件、手机、电视、网络聊天、媒体、音乐下载、游戏，以及内心和外界喋喋不休的声音中，也无法彻底淹没我们内心的恐惧之声。我们之所以不愿意直视这些铁杆瘾君子，不仅是为了避免看到自己，也是为了逃避自己的责任。  </p>
</li>
<li><p>我们已知，注射成瘾药物的人们大多经历过童年的虐待和忽视。换句话说，成瘾者不是天生的，而是后天形成的。他的成瘾是所处环境的产物，而他无力选择或改变这种环境。他的一生传达出了他所处的多代家庭系统的历史，他是这个家庭系统的一部分，而他的家庭则是一个更大的文化和社会的一部分。就像在大自然中一样，社会中的每一个微观单位都映射出整体的一些部分。药物成瘾也是如此，少数人的问题事实上反映出了整个社会的罪恶。  </p>
</li>
<li><p>错位是成瘾的先兆。他所说的错位，是指个体在心理、社会以及经济层面上与家庭和文化的脱节，这是一种被排斥而孤立无援的感觉。“只有长期经历严重错位的人才容易成瘾。”</p>
</li>
</ul>
<hr>
<h3 id="第25章-自由选择与选择自由"><a href="#第25章-自由选择与选择自由" class="headerlink" title="第25章 自由选择与选择自由"></a><strong>第25章 自由选择与选择自由</strong></h3><ul>
<li><p>“自由是十分微妙的。你需要付出努力，花精力专注于不去自动化地行动。虽然我们的确拥有自由，但是唯有当我们努力觉察，不仅觉察心智的内容，也觉察它的过程时，才能行使自由。”  </p>
</li>
<li><p>“自由意味着意识，一种高度的意识。如果没有这种意识，你就毫无选择。”  </p>
</li>
<li><p>与他交谈时，你会感觉他的每一个请求都是一种操纵，他的每一句话都藏着隐秘的目的，他的每一个互动都有不可告人的动机。我怀疑他无法意识到自己在别人面前的样子。用尼采的话说：他用撒谎来逃脱现实，因为他曾被现实伤害。从孩提时代起，操纵和不诚实就成了他的自动化防御方式。他一定很惧怕没有了这些防御，他将一无所有。</p>
</li>
</ul>
<hr>
<h3 id="第26章-慈悲与好奇的力量"><a href="#第26章-慈悲与好奇的力量" class="headerlink" title="第26章 慈悲与好奇的力量"></a><strong>第26章 慈悲与好奇的力量</strong></h3><ul>
<li><p>我们教的往往是自己最需要学习的，而有时我们给予的正是自己最需要获得的。  </p>
</li>
<li><p>但是当我自己也处于成瘾阶段中时，情况就完全不一样了。当充满腐朽气息的羞耻感四下侵蚀时，我只能试图用虚假的欢愉或自我合理化的狡辩掩藏内心的自我厌恶。只可惜这样的自欺欺人从来无济于事。和我那些物质成瘾的饿鬼同伴们身上发生的一样，这样的消极自我评价如一摊烂泥，只会让我们有更强烈的逃离或忘却的欲望。于是，这个成瘾-羞耻-成瘾的旋涡就不断循环往复。  </p>
</li>
<li><p>要成功处理成瘾问题，就要让情绪恢复健康的平衡；我们必须给自己“一个思考的机会”。而沉浸在自责和羞耻之中的我们，是无法进行任何有创造性的思考的。  </p>
</li>
<li><p>我的工作狂状态和唱片购买行为，仅仅是我内心感到不适时选择的最可靠的两种逃避方式。我也曾有过其他同样强迫和冲动的行为。我现在可以看到这些行为之下，无处不在的焦虑和空虚。情绪上，它们表现为经年累月的轻度抑郁和易怒；思维上，它们以愤世嫉俗的方式出现，是我所崇尚的健康的怀疑和独立思考能力的阴暗面；行为上，它们伪装成轻躁狂或萎靡，让我持续渴求着活动的刺激，或者就干脆不省人事。当日常的逃避机制不足以满足我时，我就陷入了成瘾模式之中。如果我的痛苦再深些或资源再少些，如果我再不幸一些，缺少周围滋养的环境的话，我就很可能不得不寻求药物的慰藉。  </p>
</li>
<li><p>当一个人受到鼓励去感知并表达他最深层的感受，同时可以安全地知道他不会被拒绝、责难或被期待表现得有所不同时，某种思维的重排和处理过程就可以发生，并带来内心的安宁。那是一种终于触及深邃的真相的感受。  </p>
</li>
<li><p>当我们缺少慈悲的好奇心时，这种坦白只会带来强烈的羞愧感。</p>
</li>
</ul>
<hr>
<h3 id="第27章-内心的气候"><a href="#第27章-内心的气候" class="headerlink" title="第27章 内心的气候"></a><strong>第27章 内心的气候</strong></h3><ul>
<li><p>“当心被它自身压垮，当探险者本身就是他需要探险的黑暗领域时，那种不确定感将会多么深邃啊！”  </p>
</li>
<li><p>“我们想寻获的恰恰是我们用于寻找的。”  </p>
</li>
<li><p>如果一个人的精神生活完全被自动化的大脑功能和底层的情绪动力所支配，想要从成瘾中康复就是不可能的。  </p>
</li>
<li><p>弥漫于所有成瘾行为背后的主导情绪是恐惧和怨恨——它们是不幸的生活里不可分割的小团体。其中一种情绪会促使另一种情绪启动：恐惧事情的现状，并怨恨现状；恐惧生活，并怨恨生活的艰难；恐惧令人不适的心理状态，并怨恨那些使人不快的情绪和想法经久不散；恐惧我们永远不会变好，并怨恨我们无法达到自己想要的状态；恐惧当下和将来，并怨恨我们无法控制命运。我的一个病人曾说：“成瘾是逃避现实，逃避承认有些事情的力量比自己更强大。因为无法承认这点，无法承认自己害怕，或者不知道怎么办，不知道该如何活下去——你无法承认，所以就嗑药来逃避。然后你开始与不存在的人们共存，与行尸走肉般的人们共存。”  </p>
</li>
<li><p>我们已经得知，痛苦的早期经历塑造了成瘾的神经生理学结构，造成了令人倍感煎熬的心理状态，而成瘾承诺可以缓解这种状态。然而你如果能以有意识的关注留意自己的心理过程，就会发现一件令人惊奇的事：我们当前的不幸并非源自我们的过往，而源自我们认识和体验当下的方式，而我们往往让过去决定了自己如何认识和体验当下。一个人可以从殴打中存活下来，但如果他确信自己被殴打是因为自己活该，或者因为这是一个残酷的世界，那么他恐怕无法维持心理健全。一个孩子可以从性侵中康复，但如果她觉得虐待是自己应得的惩罚，把事情怪到自己头上，她就将永远虚弱无力；如果她认为自己只能通过性行为来获得爱或接纳，她则将无法成为一个可以自尊自爱的成人。一个受忽视的孩子或许无助，然而真正的损害发生在他开始相信自己将会永远无助的那一刻。忽视、创伤或者情感丧失所造成的最严重的伤害不在于当下的折磨，而在于它们所导致的一种扭曲的解释世界的方式，这个孩子此后会一直以这种方式解释他的世界。很多情况下，这些病态的内隐信念在我们的生活中形成了一个恶性循环。我们对早期事件做出无意识的解释，赋予它们意义，然后又按照这些意义来编纂我们当前的经历。不知不觉中，我们开始根据过去的叙事编写未来的故事。</p>
</li>
</ul>
<hr>
<h3 id="第31章-从未失去"><a href="#第31章-从未失去" class="headerlink" title="第31章 从未失去"></a><strong>第31章 从未失去</strong></h3><ul>
<li><p>“抑郁的人都是激进而阴沉的无神论者。”  </p>
</li>
<li><p>哪里缺乏自我认识和神圣知识，成瘾就从哪里冲进来。为了填补这令人无法忍受的空洞，我们开始依恋一些世间的事物，而这些事物完全不可能弥补我们失去的自我。  </p>
</li>
<li><p>“当你开始学习圣经，开始服务他人和社区时，你的心就开始变得柔软。这是一个无与伦比的礼物——一颗柔软的心，我以前完全无法想象的存在。”  </p>
</li>
<li><p>严格来说，对于一个年轻的人来说，并不是一定要经历创伤才会丧失自己的本质，即丧失与万物合一的感受。婴儿来到世界时充满活力，并对一切可能性全然开放。然后，他们很快开始关闭自身的一些部分，那些他们在所处的环境中觉察不到或难以悦纳的部分。心理学家和灵性大师A. H.阿玛斯(A. H. Almaas)认为，这种防御性的关闭，导致了爱、喜悦、力量、勇气、自信等人类核心本质受到压抑。而我们体验到的，是取而代之的空洞感和匮乏感。“人们不了解，那个空洞、那种匮乏感其实是我们丧失了某些更深的事物，失去了本质的表征，而这种本质是可以失而复得的。他们以为这个空洞、匮乏就是他们内心深处的实相，除此之外，他们一无所有。他们以为自己的内心出问题了，从根本上出了问题。”6人们未必意识到自己的这些想法，它们也可能表现为无意识的信念。但不论它们以何种形式存在，它们都促使我们发展出一系列行为模式和情绪应对机制以掩盖内心的空虚，并误以为那些随之产生的行为特征就代表了我们真正的“人格”。诚然，我们所谓的人格许多时候是一系列真实特征和应对方式的结合，但它们并不能完全反映我们的真实自我。它们反映出的，只是真实自我的丧失。  </p>
</li>
<li><p>心理工作和精神修行都是恢复真实本性的必要条件。如果缺乏心理力量，精神修行很容易变成另一种逃避现实的成瘾。反之，精神层面的匮乏则会让我们因受限于贪婪的自我而停滞。即使那个自我还算相对健康平衡，我们灵魂所需的意义和联结也仍没有得到满足。心理治疗通过揭露人的情绪痛苦，释放那些为了抵御痛苦而建立起的僵化的防御模式，让匮乏的自我变得坚强。精神层面的探索与心理治疗有相似之处，但它不那么关注“修复”或改善，而更关注重新发现那些原本完整、从未消失，而只是有些模糊了的部分。  </p>
</li>
<li><p>虽然我可能离达成目标还有很长的距离，可能还要翻越好几座珠穆朗玛峰，但是也可能我只需伸出手指，就能撕开我的灵魂和最神圣的真相之间的幻象面纱。  </p>
</li>
<li><p>因对自己的饥渴没有意识，我也抵制所有可以减少饥渴感的事物……然而匮乏并不使我感到饥饿，因为我的系统拒绝精神滋养——我从未获得过它，而我越匮乏，营养反而让我越反胃。我的灵魂满目疮痍、病入膏肓，被疯狂的欲望驱使着渴求物质刺激。8</p>
</li>
</ul>
<hr>
<h3 id="结语-回忆与奇迹"><a href="#结语-回忆与奇迹" class="headerlink" title="结语 回忆与奇迹"></a><strong>结语 回忆与奇迹</strong></h3><ul>
<li>我们的视角决定了我们将他的个人经历视为失败还是成功。他已经从绝望的深渊中走了出来，这种绝望是排斥他的社会中的大多数人无法想象的。他的内心仍然有一种精神，他希望有所贡献，希望创造并证明生命的意义。我不知道他未来能否将这种精神付诸实践，但这种精神的存在本身就是一个奇迹。</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E5%A5%BD%E7%9A%84%E5%BF%83%E7%90%86%E6%B2%BB%E6%84%88%E5%8F%AA%E9%9C%80%E4%B8%80%E6%AC%A1%EF%BC%9A%E3%80%8A%E4%BA%86%E5%87%A1%E5%9B%9B%E8%AE%AD%E3%80%8B%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E8%A7%A3%E8%AF%BB%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《好的心理治愈只需一次：《了凡四训》的心理学解读》 书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%93%B2%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《哲学家们都干了些什么？》 书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
