<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《象与骑象人》 书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘, 认知">




    <!-- OpenGraph -->
 
    <meta name="description" content="推荐序一 人生与幸福：你认为是什么，它就是什么 弗洛伊德有句名言：“生命中唯一重要的事情是爱情和工作。”俄国思想家托尔斯泰也说过：“只要一个人知道如何工作，如何爱人，就可以拥有精彩的人生。”   阻碍幸福的3个障碍 道德判断也一样。两人对某事意见相左时，其实是感觉在先，后来再来编理由反驳对方。就算你驳倒对方，难道对方就会改变心意，接受你的论调吗？当然不会，因为你驳倒的，并非对方真正的立场，他的立场">
<meta property="og:type" content="article">
<meta property="og:title" content="《象与骑象人》 书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E8%B1%A1%E4%B8%8E%E9%AA%91%E8%B1%A1%E4%BA%BA%E3%80%8B%20%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="推荐序一 人生与幸福：你认为是什么，它就是什么 弗洛伊德有句名言：“生命中唯一重要的事情是爱情和工作。”俄国思想家托尔斯泰也说过：“只要一个人知道如何工作，如何爱人，就可以拥有精彩的人生。”   阻碍幸福的3个障碍 道德判断也一样。两人对某事意见相左时，其实是感觉在先，后来再来编理由反驳对方。就算你驳倒对方，难道对方就会改变心意，接受你的论调吗？当然不会，因为你驳倒的，并非对方真正的立场，他的立场">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T17:23:14.000Z">
<meta property="article:modified_time" content="2024-10-29T09:24:05.566Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《象与骑象人》 书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" class="button">心理学</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%BA%8F%E4%B8%80-%E4%BA%BA%E7%94%9F%E4%B8%8E%E5%B9%B8%E7%A6%8F%EF%BC%9A%E4%BD%A0%E8%AE%A4%E4%B8%BA%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%AE%83%E5%B0%B1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">推荐序一 人生与幸福：你认为是什么，它就是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E7%A2%8D%E5%B9%B8%E7%A6%8F%E7%9A%843%E4%B8%AA%E9%9A%9C%E7%A2%8D"><span class="toc-text">阻碍幸福的3个障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E7%9A%843%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">改变思维方式的3种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E6%83%A0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">互惠的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BA%92%E6%83%A0%E6%8A%80%E5%B7%A7"><span class="toc-text">如何提升互惠技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E8%87%AA%E4%BB%A5%E4%B8%BA%E6%98%AF"><span class="toc-text">第4章 自以为是</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%E8%AE%A9%E6%88%91%E4%BB%AC%E8%99%9A%E4%BC%AA"><span class="toc-text">是什么让我们虚伪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E4%BC%9A%E6%9C%89%E9%82%AA%E6%81%B6%E4%B8%8E%E6%AE%8B%E6%9A%B4"><span class="toc-text">为何会有邪恶与残暴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%BB%E5%BE%97%E5%AE%8C%E6%BB%A1%E4%B9%8B%E9%81%93"><span class="toc-text">如何寻得完满之道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E4%BD%A0%E6%94%B9%E5%8F%98%E7%9A%84%E5%A4%96%E5%9C%A8%E5%9B%A0%E7%B4%A0"><span class="toc-text">值得你改变的外在因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE%E5%B9%B8%E7%A6%8F"><span class="toc-text">如何寻找幸福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E4%BC%9A%E6%82%A3%E2%80%9C%E5%A5%A2%E4%BE%88%E7%97%85%E2%80%9D"><span class="toc-text">为何会患“奢侈病”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%EF%BC%8C%E4%BC%B4%E4%BD%A0%E4%B8%80%E7%94%9F"><span class="toc-text">依恋，伴你一生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BE%9D%E6%81%8B%E4%B8%8E%E7%88%B1%E7%9A%84%E6%98%AF%E9%9D%9E%E9%A2%98"><span class="toc-text">关于依恋与爱的是非题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%BF%83%E7%90%86%E7%9A%84%E6%88%90%E9%95%BF"><span class="toc-text">第7章 心理的成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%BC%A4%E5%90%8E%E6%88%90%E9%95%BF"><span class="toc-text">创伤后成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%83%E5%BE%97%E8%8B%A6%E4%B8%AD%E8%8B%A6%EF%BC%8C%E6%96%B9%E4%B8%BA%E4%BA%BA%E4%B8%8A%E4%BA%BA%E5%90%97"><span class="toc-text">吃得苦中苦，方为人上人吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BB%8E%E9%80%86%E5%A2%83%E4%B8%AD%E8%8E%B7%E7%9B%8A"><span class="toc-text">如何从逆境中获益</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%B9%E7%BE%8E%E5%BE%B7%E7%9A%84%E8%A7%A3%E8%AF%BB"><span class="toc-text">积极心理学对美德的解读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%BE%B7%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-text">美德的未来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E6%84%9F%E4%B8%8E%E4%BA%BA%E7%B1%BB%E4%B9%8B%E7%88%B1"><span class="toc-text">提升感与人类之爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%AC%E7%95%8F%E4%B8%8E%E8%B6%85%E8%B6%8A"><span class="toc-text">敬畏与超越</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E2%80%9C%E8%87%AA%E6%88%91%E2%80%9D%E6%88%90%E4%BA%86%E8%BF%BD%E6%B1%82%E7%B2%BE%E7%A5%9E%E6%8F%90%E5%8D%87%E7%9A%84%E9%9A%9C%E7%A2%8D"><span class="toc-text">为何“自我”成了追求精神提升的障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%B9%B3%E9%9D%A2%E5%9B%BD%E2%80%9D%E4%B8%8E%E6%96%87%E5%8C%96%E8%AE%BA%E6%88%98"><span class="toc-text">“平面国”与文化论战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">第10章 人生的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E4%B9%8B%E9%81%93%E5%9C%A8%E4%B8%AD%E5%BA%B8"><span class="toc-text">幸福之道在中庸</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%BA%8F%E4%B8%80-%E4%BA%BA%E7%94%9F%E4%B8%8E%E5%B9%B8%E7%A6%8F%EF%BC%9A%E4%BD%A0%E8%AE%A4%E4%B8%BA%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%AE%83%E5%B0%B1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">推荐序一 人生与幸福：你认为是什么，它就是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E7%A2%8D%E5%B9%B8%E7%A6%8F%E7%9A%843%E4%B8%AA%E9%9A%9C%E7%A2%8D"><span class="toc-text">阻碍幸福的3个障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E7%9A%843%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">改变思维方式的3种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E6%83%A0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">互惠的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BA%92%E6%83%A0%E6%8A%80%E5%B7%A7"><span class="toc-text">如何提升互惠技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E8%87%AA%E4%BB%A5%E4%B8%BA%E6%98%AF"><span class="toc-text">第4章 自以为是</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%E8%AE%A9%E6%88%91%E4%BB%AC%E8%99%9A%E4%BC%AA"><span class="toc-text">是什么让我们虚伪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E4%BC%9A%E6%9C%89%E9%82%AA%E6%81%B6%E4%B8%8E%E6%AE%8B%E6%9A%B4"><span class="toc-text">为何会有邪恶与残暴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%BB%E5%BE%97%E5%AE%8C%E6%BB%A1%E4%B9%8B%E9%81%93"><span class="toc-text">如何寻得完满之道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E4%BD%A0%E6%94%B9%E5%8F%98%E7%9A%84%E5%A4%96%E5%9C%A8%E5%9B%A0%E7%B4%A0"><span class="toc-text">值得你改变的外在因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE%E5%B9%B8%E7%A6%8F"><span class="toc-text">如何寻找幸福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E4%BC%9A%E6%82%A3%E2%80%9C%E5%A5%A2%E4%BE%88%E7%97%85%E2%80%9D"><span class="toc-text">为何会患“奢侈病”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%EF%BC%8C%E4%BC%B4%E4%BD%A0%E4%B8%80%E7%94%9F"><span class="toc-text">依恋，伴你一生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BE%9D%E6%81%8B%E4%B8%8E%E7%88%B1%E7%9A%84%E6%98%AF%E9%9D%9E%E9%A2%98"><span class="toc-text">关于依恋与爱的是非题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%BF%83%E7%90%86%E7%9A%84%E6%88%90%E9%95%BF"><span class="toc-text">第7章 心理的成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%BC%A4%E5%90%8E%E6%88%90%E9%95%BF"><span class="toc-text">创伤后成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%83%E5%BE%97%E8%8B%A6%E4%B8%AD%E8%8B%A6%EF%BC%8C%E6%96%B9%E4%B8%BA%E4%BA%BA%E4%B8%8A%E4%BA%BA%E5%90%97"><span class="toc-text">吃得苦中苦，方为人上人吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BB%8E%E9%80%86%E5%A2%83%E4%B8%AD%E8%8E%B7%E7%9B%8A"><span class="toc-text">如何从逆境中获益</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%B9%E7%BE%8E%E5%BE%B7%E7%9A%84%E8%A7%A3%E8%AF%BB"><span class="toc-text">积极心理学对美德的解读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%BE%B7%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-text">美德的未来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E6%84%9F%E4%B8%8E%E4%BA%BA%E7%B1%BB%E4%B9%8B%E7%88%B1"><span class="toc-text">提升感与人类之爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%AC%E7%95%8F%E4%B8%8E%E8%B6%85%E8%B6%8A"><span class="toc-text">敬畏与超越</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E2%80%9C%E8%87%AA%E6%88%91%E2%80%9D%E6%88%90%E4%BA%86%E8%BF%BD%E6%B1%82%E7%B2%BE%E7%A5%9E%E6%8F%90%E5%8D%87%E7%9A%84%E9%9A%9C%E7%A2%8D"><span class="toc-text">为何“自我”成了追求精神提升的障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%B9%B3%E9%9D%A2%E5%9B%BD%E2%80%9D%E4%B8%8E%E6%96%87%E5%8C%96%E8%AE%BA%E6%88%98"><span class="toc-text">“平面国”与文化论战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">第10章 人生的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E4%B9%8B%E9%81%93%E5%9C%A8%E4%B8%AD%E5%BA%B8"><span class="toc-text">幸福之道在中庸</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="推荐序一-人生与幸福：你认为是什么，它就是什么"><a href="#推荐序一-人生与幸福：你认为是什么，它就是什么" class="headerlink" title="推荐序一 人生与幸福：你认为是什么，它就是什么"></a><strong>推荐序一 人生与幸福：你认为是什么，它就是什么</strong></h3><ul>
<li>弗洛伊德有句名言：“生命中唯一重要的事情是爱情和工作。”俄国思想家托尔斯泰也说过：“只要一个人知道如何工作，如何爱人，就可以拥有精彩的人生。”</li>
</ul>
<hr>
<h3 id="阻碍幸福的3个障碍"><a href="#阻碍幸福的3个障碍" class="headerlink" title="阻碍幸福的3个障碍"></a><strong>阻碍幸福的3个障碍</strong></h3><ul>
<li>道德判断也一样。两人对某事意见相左时，其实是感觉在先，后来再来编理由反驳对方。就算你驳倒对方，难道对方就会改变心意，接受你的论调吗？当然不会，因为你驳倒的，并非对方真正的立场，他的立场是在他有了判断之后才临时编出来的。</li>
</ul>
<hr>
<h3 id="改变思维方式的3种方法"><a href="#改变思维方式的3种方法" class="headerlink" title="改变思维方式的3种方法"></a><strong>改变思维方式的3种方法</strong></h3><ul>
<li>认知疗法最重要的，就是训练病人掌握自己的想法，把自己的想法写下来，指出扭曲之处，之后找出替代方案及更正确的思考方式。</li>
</ul>
<hr>
<h3 id="互惠的应用"><a href="#互惠的应用" class="headerlink" title="互惠的应用"></a><strong>互惠的应用</strong></h3><ul>
<li>你一让步，对方就跟会着让步。在金融交涉中，那些先提出极端苛刻的条件然后再往后退让一步的人，会比那些一开始就提出合理条件之后便不再让步的人，更容易完成交易。</li>
</ul>
<hr>
<h3 id="如何提升互惠技巧"><a href="#如何提升互惠技巧" class="headerlink" title="如何提升互惠技巧"></a><strong>如何提升互惠技巧</strong></h3><ul>
<li>但互吐心声的技巧可就没那么好拿捏了。当对方告诉你他过去的感情经历时，会让你觉得你也应该谈点儿自己过去的情史才对。然而，如果对方太早打出这张牌，你可能就会觉得有点儿矛盾——一方面，你的互惠本能反应会让你也想说出自己过去的感情，另一方面，你却又觉得不想把自己私密的感情生活告诉一个几乎陌生的对象。然而，如果时机成熟，双方互相交待过去的情史，就会是使彼此成为真正情侣的重要关键。</li>
</ul>
<hr>
<h3 id="第4章-自以为是"><a href="#第4章-自以为是" class="headerlink" title="第4章 自以为是"></a><strong>第4章 自以为是</strong></h3><ul>
<li>我们之所以喜欢把丑闻当娱乐，是因为丑闻会让我们心生轻视别人之感，这种道德情绪也会让我们产生道德优越感。</li>
</ul>
<hr>
<h3 id="是什么让我们虚伪"><a href="#是什么让我们虚伪" class="headerlink" title="是什么让我们虚伪"></a><strong>是什么让我们虚伪</strong></h3><ul>
<li><p>巴特森把这种重视道德表象胜过道德真相的做法称做“道德虚伪”。  </p>
</li>
<li><p>人会先设定自己的认知，再去寻找支持自己偏好的想法及行为的理由。  </p>
</li>
<li><p>“天真实在论”（naive realism），即我们每个人看到的、感觉到的世界是最真实的世界，我们相信自己看到的事实，每个人也都看得到，所以别人应该跟我有一样的想法。如果别人有不同的想法，要么就是他们没有看到真正的事实，要么就是他们被自己的利益及意识形态蒙蔽。</p>
</li>
</ul>
<hr>
<h3 id="为何会有邪恶与残暴"><a href="#为何会有邪恶与残暴" class="headerlink" title="为何会有邪恶与残暴"></a><strong>为何会有邪恶与残暴</strong></h3><ul>
<li>理想主义之所以危险，是因为理想主义总是认为目的可以让手段合理化。</li>
</ul>
<hr>
<h3 id="如何寻得完满之道"><a href="#如何寻得完满之道" class="headerlink" title="如何寻得完满之道"></a><strong>如何寻得完满之道</strong></h3><ul>
<li>人类是一种悬浮在自己所编织的意义之网中的动物。</li>
</ul>
<hr>
<h3 id="值得你改变的外在因素"><a href="#值得你改变的外在因素" class="headerlink" title="值得你改变的外在因素"></a><strong>值得你改变的外在因素</strong></h3><ul>
<li>改变组织的环境来增强组织中各成员的掌控感，是提升该组织的员工、学生、病人或其他使用者的参与度、活力及快乐的一大利器。</li>
</ul>
<hr>
<h3 id="如何寻找幸福"><a href="#如何寻找幸福" class="headerlink" title="如何寻找幸福"></a><strong>如何寻找幸福</strong></h3><ul>
<li>哲学家们之所以对感官享乐普遍秉持戒慎警惕的态度，原因之一是因为感官享乐的效益并不持久，感官享乐当下感觉很强烈，但是很快就会消退，而当事人事后则不会因而多长智慧或变得更强。更糟的是，感官享乐会引诱人沉溺其中，让人远离对自己更有益的活动。满足感就不同了，满足感会不断鞭策我们，挑战我们的极限，逼迫我们使尽全力发挥潜能。我们通常是在完成、学会某事物后，心中会感受到一份满足感。一旦进入“心流”的状态，再难的工作都会变得像不费吹灰之力般轻松。</li>
</ul>
<hr>
<h3 id="为何会患“奢侈病”"><a href="#为何会患“奢侈病”" class="headerlink" title="为何会患“奢侈病”"></a><strong>为何会患“奢侈病”</strong></h3><ul>
<li>心理学家巴里·施瓦茨（Barry Schwartz）称这种现象为“选择的悖论”（paradox of choice）[插图]：有了选择，反而让我们更不快乐，但是我们却很重视选择，而且处心积虑地要让自己有所选择。</li>
</ul>
<hr>
<h3 id="依恋，伴你一生"><a href="#依恋，伴你一生" class="headerlink" title="依恋，伴你一生"></a><strong>依恋，伴你一生</strong></h3><ul>
<li><p>依恋理论的第一个观念是，儿童的行为受“安全”与“探索”这两个基本目标的引导。安全的环境让儿童得以生存下去；能探索和游戏的孩子，才能发展出应付未来成人生活所需的技能及智力。  </p>
</li>
<li><p>一旦实验人员把软布妈妈拿走，所有游戏就会立刻终止，接着惊叫声四起。  </p>
</li>
<li><p>这类儿童似乎是靠自己的力量来压抑心中的不安，而不愿靠母亲来安慰自己。安斯沃斯称这模式为逃避型依恋（avoidant attachment）</p>
</li>
</ul>
<hr>
<h3 id="关于依恋与爱的是非题"><a href="#关于依恋与爱的是非题" class="headerlink" title="关于依恋与爱的是非题"></a><strong>关于依恋与爱的是非题</strong></h3><ul>
<li><p>如果你正身陷激情之中，想讴歌胸中热情，那么你应该阅读诗歌。如果你的激情已归于平静，想一探爱情关系如何演变，那么你该读心理学。如果你刚结束一段爱情，想让自己相信，没有爱情自己反而可以过得更好，那么你应该去读哲学。  </p>
</li>
<li><p>这世上确实有无私之爱，但时间通常很短。它能改变我们的人生，丰富我们的生活经验，却不能取代建立在依恋关系上的爱。  </p>
</li>
<li><p>人们需要义务及约束来为自己的生命建立架构和意义，他说：“（一个人）所属的群体越脆弱，他对群体的依赖便越少，于是他最后会越来越依靠自己，眼中便只有根据自己利益所建立的行为准则，视其他为无物。”</p>
</li>
</ul>
<hr>
<h3 id="第7章-心理的成长"><a href="#第7章-心理的成长" class="headerlink" title="第7章 心理的成长"></a><strong>第7章 心理的成长</strong></h3><ul>
<li>人只有遭遇逆境、碰到挫败，甚至身心受创，才能把个人的力量、潜力整个发挥出来。</li>
</ul>
<hr>
<h3 id="创伤后成长"><a href="#创伤后成长" class="headerlink" title="创伤后成长"></a><strong>创伤后成长</strong></h3><ul>
<li><p>第一种好处是，一旦你能挺身面对人生的挑战，便可激发自己原本潜藏的能力，而这些能力会改变我们原本对自我秉持的观念。  </p>
</li>
<li><p>受过创痛后，人们在处理人际关系时不再那么势利，再也不凡事一味只求自利、处处好强。</p>
</li>
</ul>
<hr>
<h3 id="吃得苦中苦，方为人上人吗"><a href="#吃得苦中苦，方为人上人吗" class="headerlink" title="吃得苦中苦，方为人上人吗"></a><strong>吃得苦中苦，方为人上人吗</strong></h3><ul>
<li><p>逆境之所以是人类追求完善人生发展不可或缺的要素，是因为逆境迫使我们停下脚步，让我们有机会注意到其他歧路，思考我们真正想要的人生终点。  </p>
</li>
<li><p>心理学家谢尔顿及蒂莫西·卡塞（Timothy Kasser）发现，心理健康快乐的人，其不同层次间的人生目标较为一致。也就是说，其高层次（长期）人生目标与低层次（近期）人生目标彼此互相契合，所以在其追求短期目标的同时也促进其长期目标的达成。</p>
</li>
</ul>
<hr>
<h3 id="如何从逆境中获益"><a href="#如何从逆境中获益" class="headerlink" title="如何从逆境中获益"></a><strong>如何从逆境中获益</strong></h3><ul>
<li><p>彭尼贝克认为，倾吐心声——跟朋友或心理医生谈心，不仅可以治疗心理的创伤，还能解除身体的压力  </p>
</li>
<li><p>受害人事后能否复原、成长，关键不在于他遭受哪一类创伤，而在于他事后的因应之道：愿意跟朋友倾诉或有支援团体协助的受害者，更能大幅减轻创伤造成的健康问题。  </p>
</li>
<li><p>最后一步，不管你是否做好准备，一旦生活出了问题，在事件发生几个月后，一定要记得拿出一张纸，写下自己的感受。彭尼贝克建议我们每天持续写15分钟，连续写几天。不要去改写内容，也不要自我检查，更不用管语法或句式对不对，只要放手去写就对了。把事件的经过、自己的感受、为何会有这样的感受，一五一十地写下来。如果不想写，那么对着录音机讲也行。重点就是原原本本把自己的想法及感受表达出来，就算内容杂乱无章也没关系，因为连续几天下来，你所写的文章内容自然就会乱中有序。切记，在做结论之前，一定要好好回答这两个问题：这个事件为什么会发生？我能从中汲取什么好的教训？</p>
</li>
</ul>
<hr>
<h3 id="积极心理学对美德的解读"><a href="#积极心理学对美德的解读" class="headerlink" title="积极心理学对美德的解读"></a><strong>积极心理学对美德的解读</strong></h3><ul>
<li>把注意力放在自己的优势，而不是劣势上。</li>
</ul>
<hr>
<h3 id="美德的未来"><a href="#美德的未来" class="headerlink" title="美德的未来"></a><strong>美德的未来</strong></h3><ul>
<li>“失范”是指，一种没有明确规则、规范或价值标准的社会所呈现的状况。身处失范的社会中，人们可以为所欲为，但人们会因社会缺乏明确标准或权威社会组织来建立价值标准，反而难以找出自己想做之事。失范会让人产生无限空虚及焦虑等感觉，使社会出现更多没有道德及反社会的行为。</li>
</ul>
<hr>
<h3 id="提升感与人类之爱"><a href="#提升感与人类之爱" class="headerlink" title="提升感与人类之爱"></a><strong>提升感与人类之爱</strong></h3><ul>
<li>催产素会让人产生亲密感，但不会让人做出利他行为。提升感会让人心中充满爱及信任感，并让人打开心胸，让自己更愿意接受新的关系，但是即便如此，人们也还是不太愿意帮助陌生的人。</li>
</ul>
<hr>
<h3 id="敬畏与超越"><a href="#敬畏与超越" class="headerlink" title="敬畏与超越"></a><strong>敬畏与超越</strong></h3><ul>
<li><p>哲学家康德曾说过，真正让他心存敬畏的有两样东西：人头顶上的星空以及人心中的道德戒律  </p>
</li>
<li><p>人类是以分裂的自我在体验人生，往往被互相冲突的欲望搞得支离破碎。不管信不信上帝，宗教体验其实很真实，也很普遍，而且这些宗教体验常常让人产生完整、平和之感</p>
</li>
</ul>
<hr>
<h3 id="为何“自我”成了追求精神提升的障碍"><a href="#为何“自我”成了追求精神提升的障碍" class="headerlink" title="为何“自我”成了追求精神提升的障碍"></a><strong>为何“自我”成了追求精神提升的障碍</strong></h3><ul>
<li>特别值得注意的是，“自我”并不必然就是骑象人，“自我”的大部分时间都是处于无意识、自动运行的状态，但是因为自我只有借着有意识的思考与讲述才得以形成，所以只有骑象人才能建构出自我。</li>
</ul>
<hr>
<h3 id="“平面国”与文化论战"><a href="#“平面国”与文化论战" class="headerlink" title="“平面国”与文化论战"></a><strong>“平面国”与文化论战</strong></h3><ul>
<li>“自我”是人生许多问题的根源，所以大人以奖赏、赞美及运动来提升孩子的自尊心，让孩子觉得自己“与众不同”，这其实是非常错误的。</li>
</ul>
<hr>
<h3 id="第10章-人生的意义"><a href="#第10章-人生的意义" class="headerlink" title="第10章 人生的意义"></a><strong>第10章 人生的意义</strong></h3><ul>
<li>古代的哲学家通常也是优秀的心理学家，但是现代哲学却一味地钻研逻辑学及理性，以至于逐渐跟心理学越走越远，当然也更掌握不了充满激情、复杂的人性。</li>
</ul>
<hr>
<h3 id="幸福之道在中庸"><a href="#幸福之道在中庸" class="headerlink" title="幸福之道在中庸"></a><strong>幸福之道在中庸</strong></h3><ul>
<li>本书最后提出来的幸福假设是：幸福之道在中庸。幸福不是我们能够直接找到、获得或实现的东西，必须先具备一定条件，然后再耐心等待。有些条件在自己本身，比如个人性格的不同层次及部分的连贯一致，有些条件则在自己与其他事物间的关系：就跟植物需要阳光、水及土壤才能成长、繁茂一样，人需要爱与工作、全心投入，人也像蜂群一样，能从群体之中感受到超越自我的意义感。只有这样，才能过拥有有意义的人生。因此，只要你能与这几个客体之间建立美满的关系，人生的目的及意义就会自然浮现出来。你会意识到，你的人生是好的。</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a><a href="/tags/%E8%AE%A4%E7%9F%A5/" class="post-tags__link button"># 认知</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%95%86%E4%B8%9A/2024-10-30-business/%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《纳瓦尔宝典》 书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%EF%BF%BD%06f/2024-10-30-mental/%0A5%25%EF%BF%BD9%EF%BF%BD%0B%20fX.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《5%的改变》 书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
