<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《重口味心理学：全新修订系列（共3册）》 书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘, 认知">




    <!-- OpenGraph -->
 
    <meta name="description" content="和“无生命的物体”发生性关系 我们再来看一个案例，这个案例中的恋物癖男子，他迷恋的对象是女性的鞋和腿。但是他不像第一个案例中的患者那样简单粗暴用偷的方式，他曾在火车站、图书馆等公共场所因偷拍偷摸女士的大腿而被捕过几次。这个恋物癖男子最后想出一个方法来解决问题，他租了一间写字间，谎称自己是一家针织品公司的代理人员，登广告给他们的产品招模特。这样，便借机拍摄了很多女性走路的姿势和展现腿部优美形态的坐姿">
<meta property="og:type" content="article">
<meta property="og:title" content="《重口味心理学：全新修订系列（共3册）》 书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E9%87%8D%E5%8F%A3%E5%91%B3%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%88%E5%85%B13%E5%86%8C%EF%BC%89%E3%80%8B%20%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="和“无生命的物体”发生性关系 我们再来看一个案例，这个案例中的恋物癖男子，他迷恋的对象是女性的鞋和腿。但是他不像第一个案例中的患者那样简单粗暴用偷的方式，他曾在火车站、图书馆等公共场所因偷拍偷摸女士的大腿而被捕过几次。这个恋物癖男子最后想出一个方法来解决问题，他租了一间写字间，谎称自己是一家针织品公司的代理人员，登广告给他们的产品招模特。这样，便借机拍摄了很多女性走路的姿势和展现腿部优美形态的坐姿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T16:14:37.000Z">
<meta property="article:modified_time" content="2024-10-29T08:16:25.379Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《重口味心理学：全新修订系列（共3册）》 书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" class="button">心理学</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E2%80%9C%E6%97%A0%E7%94%9F%E5%91%BD%E7%9A%84%E7%89%A9%E4%BD%93%E2%80%9D%E5%8F%91%E7%94%9F%E6%80%A7%E5%85%B3%E7%B3%BB"><span class="toc-text">和“无生命的物体”发生性关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%AF%BC%E8%87%B4%E4%BA%86%E6%81%8B%E7%89%A9%E7%99%96%EF%BC%9F"><span class="toc-text">什么导致了恋物癖？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%91%97%E5%90%8D%E7%9A%8424%E4%B8%AA%E6%AF%94%E5%88%A9"><span class="toc-text">著名的24个比利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E8%83%BD%E8%AF%81%E6%98%8E%E8%87%AA%E5%B7%B1%E6%B2%A1%E6%9C%89%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E5%90%97%EF%BC%9F"><span class="toc-text">你能证明自己没有多重人格吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%B7%B1%E6%B5%B7%E2%80%9D%E4%B8%8B%E7%9A%84%E6%BD%9C%E6%84%8F%E8%AF%86"><span class="toc-text">“深海”下的潜意识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%BA%AB%E7%9A%84%E2%80%9C%E6%94%B6%E7%BC%96%E2%80%9D"><span class="toc-text">分身的“收编”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AE%B9%E6%98%93%E4%B8%8A%E7%98%BE%E7%9A%84%E4%BA%BA%E7%B1%BB%E6%98%AF%E6%80%8E%E6%A0%B7%E6%B2%A6%E9%99%B7%E7%9A%84"><span class="toc-text">不容易上瘾的人类是怎样沦陷的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%84%91%E5%86%85%E6%98%A5%E8%8D%AF%E2%80%9D"><span class="toc-text">“脑内春药”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E6%9B%B4%E5%AE%B9%E6%98%93%E5%87%BA%E8%BD%A8%EF%BC%9F"><span class="toc-text">到底什么样的人更容易出轨？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E6%9A%B4%E4%B8%8E%E9%AA%97%E7%88%B1"><span class="toc-text">家暴与骗爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E6%88%98%E8%83%9C%E7%9A%84%E6%81%90%E6%83%A7"><span class="toc-text">无法战胜的恐惧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E8%BF%AB%E7%97%87%E7%9A%84%E2%80%9C%E5%91%A8%E8%BE%B9%E4%BA%A7%E5%93%81%E2%80%9D"><span class="toc-text">强迫症的“周边产品”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%BF%83%E7%90%86%E7%96%BE%E7%97%85%E4%B9%8B%E7%8E%8B%E2%80%9D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">“心理疾病之王”是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%8F%8D%E7%A4%BE%E4%BC%9A%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D%E8%80%85%E7%9A%84%E7%BA%A0%E7%BC%A0%E5%92%8C%E4%BC%A4%E5%AE%B3%EF%BC%9F"><span class="toc-text">如何避免反社会人格障碍者的纠缠和伤害？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2%E8%AE%B0%E5%BF%86%E5%AE%AB%E6%AE%BF"><span class="toc-text">探索记忆宫殿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%97%B6%E9%97%B4%E4%B9%9F%E6%91%86%E8%84%B1%E4%B8%8D%E4%BA%86%E7%9A%84%E9%98%B4%E5%BD%B1%E2%80%94%E2%80%94%E5%88%9B%E4%BC%A4%E5%90%8E%E5%BA%94%E6%BF%80%E9%9A%9C%E7%A2%8D"><span class="toc-text">第八章 时间也摆脱不了的阴影——创伤后应激障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%90%8C%E5%8C%96%E2%80%9D%E5%92%8C%E2%80%9C%E9%A1%BA%E5%BA%94%E2%80%9D"><span class="toc-text">“同化”和“顺应”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E4%B8%8E%E4%BA%BA%E6%89%93%E4%BA%A4%E9%81%93%E6%98%AF%E5%AF%B9%E6%88%91%E7%94%9F%E5%91%BD%E7%9A%84%E5%B7%A8%E5%A4%A7%E6%8D%9F%E8%80%97%E2%80%94%E2%80%94%E7%A4%BE%E4%BA%A4%E6%81%90%E6%83%A7%E7%97%87%E5%92%8C%E5%AE%83%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC"><span class="toc-text">第九章 与人打交道是对我生命的巨大损耗——社交恐惧症和它的朋友们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E7%A4%BE%E4%BA%A4%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%8A%A8%E7%89%A9"><span class="toc-text">无法社交的社交动物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E9%9C%80%E8%A6%81%E6%81%90%E6%83%A7%E7%97%87%E6%82%A3%E8%80%85"><span class="toc-text">人类需要恐惧症患者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E8%B4%9F%E9%9D%A2%E8%AE%A4%E7%9F%A5"><span class="toc-text">三位一体负面认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E2%80%9C%E8%87%AA%E6%9D%80%E2%80%9D%E7%88%B1%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA"><span class="toc-text">用“自杀”爱身边的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%BA%E5%A5%B8%EF%BC%8C%E4%BD%A0%E6%83%B3%E9%94%99%E4%BA%86"><span class="toc-text">关于强奸，你想错了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%88%B1%E6%81%A8%E5%B0%B1%E5%9C%A8%E4%B8%80%E7%9E%AC%E9%97%B4%E2%80%9D%E5%92%8C%E2%80%9C%E8%87%AA%E6%AE%8B%E4%B8%8E%E8%87%AA%E6%9D%80%E5%80%BE%E5%90%91%E2%80%9D"><span class="toc-text">“爱恨就在一瞬间”和“自残与自杀倾向”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B6%E9%99%A9%E7%9A%84%E6%93%8D%E7%BA%B5%E8%80%85"><span class="toc-text">凶险的操纵者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E2%80%9C%E7%9B%97%E6%A2%A6%E7%A9%BA%E9%97%B4%E2%80%9D%E5%90%97%EF%BC%9F%E2%80%94%E2%80%94%E7%A5%9E%E5%A5%87%E7%9A%84%E5%82%AC%E7%9C%A0%E6%9C%AF"><span class="toc-text">第十四章 真的存在“盗梦空间”吗？——神奇的催眠术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%82%B2%E4%BC%A4%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B%EF%BC%9F"><span class="toc-text">人类的悲伤是怎么一回事？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E5%AD%A4%E7%8B%AC%E6%98%9F%E4%BA%BA%E2%80%9D"><span class="toc-text">“特立独行的孤独星人”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%B8%8D%E8%81%AA%E6%98%8E%E9%82%A3%E4%B9%88%E5%A4%9A%EF%BC%8C%E5%8F%AA%E8%81%AA%E6%98%8E%E4%B8%80%E7%82%B9%E7%82%B9%E2%80%9D%E2%80%94%E2%80%94%E6%99%BA%E5%8A%9B%E5%8F%91%E8%82%B2%E8%BF%9F%E6%BB%9E"><span class="toc-text">“不聪明那么多，只聪明一点点”——智力发育迟滞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%BD%A0%E8%AF%B4%E6%88%91%E4%B8%96%E4%B8%8A%E6%9C%80%E5%AD%A4%E7%8B%AC%EF%BC%8C%E6%88%91%E8%AF%B4%E6%88%91%E4%B8%96%E4%B8%8A%E6%9C%80%E7%A5%9E%E5%A5%87%E2%80%9D"><span class="toc-text">“你说我世上最孤独，我说我世上最神奇”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BD%9C%E8%A1%8C%E8%80%85"><span class="toc-text">潜行者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E2%80%9C%E6%8A%91%E9%83%81%E7%B2%BE%E2%80%9D%E9%99%84%E4%BD%93"><span class="toc-text">被“抑郁精”附体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86%EF%BC%8C%E5%8F%AF%E6%88%91%E5%8D%B4%E7%9C%8B%E4%B8%8D%E8%A7%81%E2%80%9D"><span class="toc-text">“春天来了，可我却看不见”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%B1%89%E5%B0%BC%E6%8B%94%E2%80%9D%E4%BB%AC%E7%9A%84%E6%9D%A5%E6%97%B6%E8%B7%AF"><span class="toc-text">“汉尼拔”们的来时路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E7%99%8C%E7%97%87%E2%80%94%E2%80%94%E5%8F%8D%E7%A4%BE%E4%BC%9A%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="toc-text">心理癌症——反社会人格障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%8F%91%E4%BB%A4%E6%9E%AA%E6%95%85%E9%9A%9C%E2%80%9D%E2%80%94%E2%80%94%E5%A4%B1%E7%9C%A0"><span class="toc-text">“发令枪故障”——失眠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AF%87-%E2%80%9C%E5%90%8C%E5%BF%97%E2%80%9Dstyle%E2%80%94%E2%80%94%E5%90%8C%E6%80%A7%E6%81%8B"><span class="toc-text">第七篇 “同志”style——同性恋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%88%91%E4%BB%AC%E6%81%8B%E7%88%B1%E5%90%A7%E2%80%9D"><span class="toc-text">“我们恋爱吧”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%BD%9B%E8%AF%B4%E4%BA%86%EF%BC%8C%E4%BD%A0%E6%98%AF%E7%8B%97%E5%B1%8E%EF%BC%8C%E6%89%80%E4%BB%A5%E4%BD%A0%E7%9C%8B%E5%AF%B9%E6%96%B9%E6%89%8D%E6%98%AF%E7%8B%97%E5%B1%8E%E2%80%9D"><span class="toc-text">“佛说了，你是狗屎，所以你看对方才是狗屎”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E7%BA%B8%E7%9A%84%E8%AE%B2%E7%A9%B6"><span class="toc-text">画纸的讲究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E4%B9%8B%E4%B8%89%E8%A7%92"><span class="toc-text">爱之三角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%B8%8A%E5%B8%9D%EF%BC%8C%E8%B5%90%E4%BA%88%E6%88%91%E8%B4%9E%E6%93%8D%EF%BC%8C%E4%BD%86%E5%88%AB%E6%98%AF%E7%8E%B0%E5%9C%A8%E2%80%9D"><span class="toc-text">“上帝，赐予我贞操，但别是现在”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%80%E5%B0%96%E4%B8%8A%E7%9A%84%E6%80%A7"><span class="toc-text">刀尖上的性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%95%E5%90%8E%E7%9C%9F%E5%87%B6"><span class="toc-text">幕后真凶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E5%8E%86%E5%99%A9%E6%A2%A6"><span class="toc-text">亲历噩梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%B0%81%E8%AE%A9%E6%88%91%E5%BF%83%E7%97%9B%EF%BC%9F%E2%80%9D"><span class="toc-text">“谁让我心痛？”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part1-%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97%E4%B8%AD%E7%9A%84%E2%80%9C%E4%B8%A4%E5%A4%A7%E9%97%A8%E7%A5%9E%E2%80%9D%EF%BC%81"><span class="toc-text">Part1 心理治疗中的“两大门神”！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part2-%E5%BF%83%E7%90%86%E2%80%9C%E9%80%9A%E7%81%B5%E5%B8%88%E2%80%9D%E2%80%94%E2%80%94%E6%A2%A6"><span class="toc-text">Part2 心理“通灵师”——梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part3-%E2%80%9C%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%8D%B1%E9%99%A9%E7%9A%84%E8%81%8C%E4%B8%9A%E2%80%9D"><span class="toc-text">Part3 “世界上最危险的职业”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part2-%E7%9C%8B%E4%BD%A0%E7%9C%8B%E7%9A%84%E4%B8%96%E7%95%8C%E2%80%94%E2%80%94%E8%A7%86%E8%A7%89%E7%9A%84%E7%81%AB%E8%8A%B1"><span class="toc-text">Part2 看你看的世界——视觉的火花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part3-%E9%AD%94%E9%AC%BC%E7%9A%84%E5%86%B2%E5%8A%A8%E2%80%94%E2%80%94%E6%83%85%E7%BB%AA%E7%9A%84%E7%81%AB%E8%8A%B1"><span class="toc-text">Part3 魔鬼的冲动——情绪的火花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part1-%E7%AC%AC%E4%B8%80%E5%85%B3%EF%BC%9A%E4%B8%8D%E6%98%AF%E6%88%91%E4%B8%8D%E5%B0%8F%E5%BF%83%EF%BC%8C%E5%8F%AA%E6%98%AF%E2%80%9C%E6%BF%80%E6%83%85%E2%80%9D%E9%9A%BE%E4%BB%A5%E6%8A%97%E6%8B%92%E2%80%94%E2%80%94%E5%86%B2%E5%8A%A8%E7%8A%AF%E7%BD%AA"><span class="toc-text">Part1 第一关：不是我不小心，只是“激情”难以抗拒——冲动犯罪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part1-%E4%BB%8E%E8%82%89%E4%BD%93%E5%87%BA%E5%8F%91"><span class="toc-text">Part1 从肉体出发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part2-%E4%BB%8E%E7%81%B5%E9%AD%82%E5%87%BA%E5%8F%91"><span class="toc-text">Part2 从灵魂出发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part3-%E7%88%B6%E6%AF%8D%E2%80%9C%E6%AF%81%E4%BA%86%E2%80%9D%E6%88%91%E4%BB%AC"><span class="toc-text">Part3 父母“毁了”我们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part4-%E6%B2%A1%E6%9C%89%E6%80%A7%E6%AC%B2%EF%BC%8C%E5%B0%B1%E6%B2%A1%E6%9C%89%E2%80%9C%E6%9D%80%E6%88%AE%E2%80%9D%E2%80%94%E2%80%94%E6%80%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%86%B2%E7%AA%81%E4%B8%8E%E6%AD%BB%E4%BA%A1"><span class="toc-text">Part4 没有性欲，就没有“杀戮”——性带来的冲突与死亡</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E2%80%9C%E6%97%A0%E7%94%9F%E5%91%BD%E7%9A%84%E7%89%A9%E4%BD%93%E2%80%9D%E5%8F%91%E7%94%9F%E6%80%A7%E5%85%B3%E7%B3%BB"><span class="toc-text">和“无生命的物体”发生性关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%AF%BC%E8%87%B4%E4%BA%86%E6%81%8B%E7%89%A9%E7%99%96%EF%BC%9F"><span class="toc-text">什么导致了恋物癖？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%91%97%E5%90%8D%E7%9A%8424%E4%B8%AA%E6%AF%94%E5%88%A9"><span class="toc-text">著名的24个比利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E8%83%BD%E8%AF%81%E6%98%8E%E8%87%AA%E5%B7%B1%E6%B2%A1%E6%9C%89%E5%A4%9A%E9%87%8D%E4%BA%BA%E6%A0%BC%E5%90%97%EF%BC%9F"><span class="toc-text">你能证明自己没有多重人格吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%B7%B1%E6%B5%B7%E2%80%9D%E4%B8%8B%E7%9A%84%E6%BD%9C%E6%84%8F%E8%AF%86"><span class="toc-text">“深海”下的潜意识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%BA%AB%E7%9A%84%E2%80%9C%E6%94%B6%E7%BC%96%E2%80%9D"><span class="toc-text">分身的“收编”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AE%B9%E6%98%93%E4%B8%8A%E7%98%BE%E7%9A%84%E4%BA%BA%E7%B1%BB%E6%98%AF%E6%80%8E%E6%A0%B7%E6%B2%A6%E9%99%B7%E7%9A%84"><span class="toc-text">不容易上瘾的人类是怎样沦陷的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%84%91%E5%86%85%E6%98%A5%E8%8D%AF%E2%80%9D"><span class="toc-text">“脑内春药”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E6%9B%B4%E5%AE%B9%E6%98%93%E5%87%BA%E8%BD%A8%EF%BC%9F"><span class="toc-text">到底什么样的人更容易出轨？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E6%9A%B4%E4%B8%8E%E9%AA%97%E7%88%B1"><span class="toc-text">家暴与骗爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E6%88%98%E8%83%9C%E7%9A%84%E6%81%90%E6%83%A7"><span class="toc-text">无法战胜的恐惧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E8%BF%AB%E7%97%87%E7%9A%84%E2%80%9C%E5%91%A8%E8%BE%B9%E4%BA%A7%E5%93%81%E2%80%9D"><span class="toc-text">强迫症的“周边产品”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%BF%83%E7%90%86%E7%96%BE%E7%97%85%E4%B9%8B%E7%8E%8B%E2%80%9D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">“心理疾病之王”是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%8F%8D%E7%A4%BE%E4%BC%9A%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D%E8%80%85%E7%9A%84%E7%BA%A0%E7%BC%A0%E5%92%8C%E4%BC%A4%E5%AE%B3%EF%BC%9F"><span class="toc-text">如何避免反社会人格障碍者的纠缠和伤害？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2%E8%AE%B0%E5%BF%86%E5%AE%AB%E6%AE%BF"><span class="toc-text">探索记忆宫殿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%97%B6%E9%97%B4%E4%B9%9F%E6%91%86%E8%84%B1%E4%B8%8D%E4%BA%86%E7%9A%84%E9%98%B4%E5%BD%B1%E2%80%94%E2%80%94%E5%88%9B%E4%BC%A4%E5%90%8E%E5%BA%94%E6%BF%80%E9%9A%9C%E7%A2%8D"><span class="toc-text">第八章 时间也摆脱不了的阴影——创伤后应激障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%90%8C%E5%8C%96%E2%80%9D%E5%92%8C%E2%80%9C%E9%A1%BA%E5%BA%94%E2%80%9D"><span class="toc-text">“同化”和“顺应”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E4%B8%8E%E4%BA%BA%E6%89%93%E4%BA%A4%E9%81%93%E6%98%AF%E5%AF%B9%E6%88%91%E7%94%9F%E5%91%BD%E7%9A%84%E5%B7%A8%E5%A4%A7%E6%8D%9F%E8%80%97%E2%80%94%E2%80%94%E7%A4%BE%E4%BA%A4%E6%81%90%E6%83%A7%E7%97%87%E5%92%8C%E5%AE%83%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC"><span class="toc-text">第九章 与人打交道是对我生命的巨大损耗——社交恐惧症和它的朋友们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E7%A4%BE%E4%BA%A4%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%8A%A8%E7%89%A9"><span class="toc-text">无法社交的社交动物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E9%9C%80%E8%A6%81%E6%81%90%E6%83%A7%E7%97%87%E6%82%A3%E8%80%85"><span class="toc-text">人类需要恐惧症患者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E8%B4%9F%E9%9D%A2%E8%AE%A4%E7%9F%A5"><span class="toc-text">三位一体负面认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E2%80%9C%E8%87%AA%E6%9D%80%E2%80%9D%E7%88%B1%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA"><span class="toc-text">用“自杀”爱身边的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%BA%E5%A5%B8%EF%BC%8C%E4%BD%A0%E6%83%B3%E9%94%99%E4%BA%86"><span class="toc-text">关于强奸，你想错了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%88%B1%E6%81%A8%E5%B0%B1%E5%9C%A8%E4%B8%80%E7%9E%AC%E9%97%B4%E2%80%9D%E5%92%8C%E2%80%9C%E8%87%AA%E6%AE%8B%E4%B8%8E%E8%87%AA%E6%9D%80%E5%80%BE%E5%90%91%E2%80%9D"><span class="toc-text">“爱恨就在一瞬间”和“自残与自杀倾向”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B6%E9%99%A9%E7%9A%84%E6%93%8D%E7%BA%B5%E8%80%85"><span class="toc-text">凶险的操纵者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%9C%9F%E7%9A%84%E5%AD%98%E5%9C%A8%E2%80%9C%E7%9B%97%E6%A2%A6%E7%A9%BA%E9%97%B4%E2%80%9D%E5%90%97%EF%BC%9F%E2%80%94%E2%80%94%E7%A5%9E%E5%A5%87%E7%9A%84%E5%82%AC%E7%9C%A0%E6%9C%AF"><span class="toc-text">第十四章 真的存在“盗梦空间”吗？——神奇的催眠术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%82%B2%E4%BC%A4%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B%EF%BC%9F"><span class="toc-text">人类的悲伤是怎么一回事？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E5%AD%A4%E7%8B%AC%E6%98%9F%E4%BA%BA%E2%80%9D"><span class="toc-text">“特立独行的孤独星人”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%B8%8D%E8%81%AA%E6%98%8E%E9%82%A3%E4%B9%88%E5%A4%9A%EF%BC%8C%E5%8F%AA%E8%81%AA%E6%98%8E%E4%B8%80%E7%82%B9%E7%82%B9%E2%80%9D%E2%80%94%E2%80%94%E6%99%BA%E5%8A%9B%E5%8F%91%E8%82%B2%E8%BF%9F%E6%BB%9E"><span class="toc-text">“不聪明那么多，只聪明一点点”——智力发育迟滞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%BD%A0%E8%AF%B4%E6%88%91%E4%B8%96%E4%B8%8A%E6%9C%80%E5%AD%A4%E7%8B%AC%EF%BC%8C%E6%88%91%E8%AF%B4%E6%88%91%E4%B8%96%E4%B8%8A%E6%9C%80%E7%A5%9E%E5%A5%87%E2%80%9D"><span class="toc-text">“你说我世上最孤独，我说我世上最神奇”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BD%9C%E8%A1%8C%E8%80%85"><span class="toc-text">潜行者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E2%80%9C%E6%8A%91%E9%83%81%E7%B2%BE%E2%80%9D%E9%99%84%E4%BD%93"><span class="toc-text">被“抑郁精”附体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86%EF%BC%8C%E5%8F%AF%E6%88%91%E5%8D%B4%E7%9C%8B%E4%B8%8D%E8%A7%81%E2%80%9D"><span class="toc-text">“春天来了，可我却看不见”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%B1%89%E5%B0%BC%E6%8B%94%E2%80%9D%E4%BB%AC%E7%9A%84%E6%9D%A5%E6%97%B6%E8%B7%AF"><span class="toc-text">“汉尼拔”们的来时路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E7%99%8C%E7%97%87%E2%80%94%E2%80%94%E5%8F%8D%E7%A4%BE%E4%BC%9A%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="toc-text">心理癌症——反社会人格障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%8F%91%E4%BB%A4%E6%9E%AA%E6%95%85%E9%9A%9C%E2%80%9D%E2%80%94%E2%80%94%E5%A4%B1%E7%9C%A0"><span class="toc-text">“发令枪故障”——失眠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AF%87-%E2%80%9C%E5%90%8C%E5%BF%97%E2%80%9Dstyle%E2%80%94%E2%80%94%E5%90%8C%E6%80%A7%E6%81%8B"><span class="toc-text">第七篇 “同志”style——同性恋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%88%91%E4%BB%AC%E6%81%8B%E7%88%B1%E5%90%A7%E2%80%9D"><span class="toc-text">“我们恋爱吧”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%BD%9B%E8%AF%B4%E4%BA%86%EF%BC%8C%E4%BD%A0%E6%98%AF%E7%8B%97%E5%B1%8E%EF%BC%8C%E6%89%80%E4%BB%A5%E4%BD%A0%E7%9C%8B%E5%AF%B9%E6%96%B9%E6%89%8D%E6%98%AF%E7%8B%97%E5%B1%8E%E2%80%9D"><span class="toc-text">“佛说了，你是狗屎，所以你看对方才是狗屎”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E7%BA%B8%E7%9A%84%E8%AE%B2%E7%A9%B6"><span class="toc-text">画纸的讲究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E4%B9%8B%E4%B8%89%E8%A7%92"><span class="toc-text">爱之三角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%B8%8A%E5%B8%9D%EF%BC%8C%E8%B5%90%E4%BA%88%E6%88%91%E8%B4%9E%E6%93%8D%EF%BC%8C%E4%BD%86%E5%88%AB%E6%98%AF%E7%8E%B0%E5%9C%A8%E2%80%9D"><span class="toc-text">“上帝，赐予我贞操，但别是现在”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%80%E5%B0%96%E4%B8%8A%E7%9A%84%E6%80%A7"><span class="toc-text">刀尖上的性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%95%E5%90%8E%E7%9C%9F%E5%87%B6"><span class="toc-text">幕后真凶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E5%8E%86%E5%99%A9%E6%A2%A6"><span class="toc-text">亲历噩梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%B0%81%E8%AE%A9%E6%88%91%E5%BF%83%E7%97%9B%EF%BC%9F%E2%80%9D"><span class="toc-text">“谁让我心痛？”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part1-%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97%E4%B8%AD%E7%9A%84%E2%80%9C%E4%B8%A4%E5%A4%A7%E9%97%A8%E7%A5%9E%E2%80%9D%EF%BC%81"><span class="toc-text">Part1 心理治疗中的“两大门神”！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part2-%E5%BF%83%E7%90%86%E2%80%9C%E9%80%9A%E7%81%B5%E5%B8%88%E2%80%9D%E2%80%94%E2%80%94%E6%A2%A6"><span class="toc-text">Part2 心理“通灵师”——梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part3-%E2%80%9C%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%8D%B1%E9%99%A9%E7%9A%84%E8%81%8C%E4%B8%9A%E2%80%9D"><span class="toc-text">Part3 “世界上最危险的职业”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part2-%E7%9C%8B%E4%BD%A0%E7%9C%8B%E7%9A%84%E4%B8%96%E7%95%8C%E2%80%94%E2%80%94%E8%A7%86%E8%A7%89%E7%9A%84%E7%81%AB%E8%8A%B1"><span class="toc-text">Part2 看你看的世界——视觉的火花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part3-%E9%AD%94%E9%AC%BC%E7%9A%84%E5%86%B2%E5%8A%A8%E2%80%94%E2%80%94%E6%83%85%E7%BB%AA%E7%9A%84%E7%81%AB%E8%8A%B1"><span class="toc-text">Part3 魔鬼的冲动——情绪的火花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part1-%E7%AC%AC%E4%B8%80%E5%85%B3%EF%BC%9A%E4%B8%8D%E6%98%AF%E6%88%91%E4%B8%8D%E5%B0%8F%E5%BF%83%EF%BC%8C%E5%8F%AA%E6%98%AF%E2%80%9C%E6%BF%80%E6%83%85%E2%80%9D%E9%9A%BE%E4%BB%A5%E6%8A%97%E6%8B%92%E2%80%94%E2%80%94%E5%86%B2%E5%8A%A8%E7%8A%AF%E7%BD%AA"><span class="toc-text">Part1 第一关：不是我不小心，只是“激情”难以抗拒——冲动犯罪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part1-%E4%BB%8E%E8%82%89%E4%BD%93%E5%87%BA%E5%8F%91"><span class="toc-text">Part1 从肉体出发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part2-%E4%BB%8E%E7%81%B5%E9%AD%82%E5%87%BA%E5%8F%91"><span class="toc-text">Part2 从灵魂出发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part3-%E7%88%B6%E6%AF%8D%E2%80%9C%E6%AF%81%E4%BA%86%E2%80%9D%E6%88%91%E4%BB%AC"><span class="toc-text">Part3 父母“毁了”我们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part4-%E6%B2%A1%E6%9C%89%E6%80%A7%E6%AC%B2%EF%BC%8C%E5%B0%B1%E6%B2%A1%E6%9C%89%E2%80%9C%E6%9D%80%E6%88%AE%E2%80%9D%E2%80%94%E2%80%94%E6%80%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%86%B2%E7%AA%81%E4%B8%8E%E6%AD%BB%E4%BA%A1"><span class="toc-text">Part4 没有性欲，就没有“杀戮”——性带来的冲突与死亡</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="和“无生命的物体”发生性关系"><a href="#和“无生命的物体”发生性关系" class="headerlink" title="和“无生命的物体”发生性关系"></a><strong>和“无生命的物体”发生性关系</strong></h3><ul>
<li><p>我们再来看一个案例，这个案例中的恋物癖男子，他迷恋的对象是女性的鞋和腿。但是他不像第一个案例中的患者那样简单粗暴用偷的方式，他曾在火车站、图书馆等公共场所因偷拍偷摸女士的大腿而被捕过几次。这个恋物癖男子最后想出一个方法来解决问题，他租了一间写字间，谎称自己是一家针织品公司的代理人员，登广告给他们的产品招模特。这样，便借机拍摄了很多女性走路的姿势和展现腿部优美形态的坐姿。之后，他利用这些影像和照片来获得性满足，就不用再四处闲逛徘徊，冒着被打的风险了。  </p>
</li>
<li><p>有的人听到这里会有一个疑惑：在生活中，有些人喜欢看，或者喜欢抚摸，喜欢闻他们所爱之人的衣服，甚至对之产生性兴奋，这些都很常见啊，难道这样也算是恋物癖吗？这是一个好问题，问到了关键之处。这里，我要强调一个恋物癖很重要的特点，就是排他性！喜欢看、摸并闻自己爱人的衣物是正常的。但是对恋物癖患者而言，只有无生命的物品才能让他们产生性唤醒和达到性满足。也就是说，他们在性活动中，宁可选择无生命的物品作为性对象，而不是人，因为人对他们而言不起作用。</p>
</li>
</ul>
<hr>
<h3 id="什么导致了恋物癖？"><a href="#什么导致了恋物癖？" class="headerlink" title="什么导致了恋物癖？"></a><strong>什么导致了恋物癖？</strong></h3><ul>
<li>恋物癖多发生在人的童年时期，因为那会儿人还没来得及建立正常的人与人之间的性关系，就因为一场偶发的意外被“带跑偏了”。比如说，一个男孩在某次性高潮的时候，意外触碰了一个假发套，从此毛发就成了男孩的迷恋之物，在他脑中一直挥之不去；一个青年正在地板上躺着，这时走过来一个姿态优美的女性，女人抬起一只脚不停地踩他，在被踩的过程中，他无意间产生了性欲，从此，这个青年就变成了一个恋足癖。在这两个例子中，恋物癖患者便是将自己的性高潮与性满足，与某种物体之间联结，有点类似于产生了某种条件反射。</li>
</ul>
<hr>
<h3 id="著名的24个比利"><a href="#著名的24个比利" class="headerlink" title="著名的24个比利"></a><strong>著名的24个比利</strong></h3><ul>
<li><p>我们曾经以为，在不同时间、地点出现在同一个人身上的每个身份，都是一个独立的、完整的“人格”。比如说，比利的24个分裂人格，每一个都是独立的人格，算是一个独立的个体。然而，事实并非如此，每种身份并不是一个完整的人格，只是反映了患者人格整合度的下降。虽然我们可以将多重人格看作“一个肉体，好多个灵魂”，每个灵魂可以代表不同的人，但这些“人”，谁都不能够独当一面，也就是说，他们只能行使自己作为某个角色的能力，却无法统领整个完整的人格。  </p>
</li>
<li><p>可以说，比利的24个人格，像是一支队伍，每个人承担着不同的任务。一个人格来承受他的痛苦。一个人格来表现他的幸福。一个人格来为他创造成就。一个人格来保护他的身体。还有一个人格来让他逃避。所以，这就是多重人格。跟我们想象的不一样，每一个分裂出来的人格，都不是完整的，他们只是分工合作。因此，治疗多重人格时，不是要一个个杀掉分裂出的人格，而是将他们整合在一起。因为，哪怕是谋杀掉一个人格，也将会导致整体人格的毁灭。</p>
</li>
</ul>
<hr>
<h3 id="你能证明自己没有多重人格吗？"><a href="#你能证明自己没有多重人格吗？" class="headerlink" title="你能证明自己没有多重人格吗？"></a><strong>你能证明自己没有多重人格吗？</strong></h3><ul>
<li><p>这个多重人格，就是由于在儿童时期遭受反复长期的慢性虐待时，试图应对强烈的绝望感和无助感而产生的。因为没有其他的能够获救的资源和途径，孩子们只能逃向一个想象的世界，变成另外一个人，在那里得以幸存。这种逃离的过程，与自我催眠的过程还挺像。假如这么做能减轻被虐待带来的痛苦，它在儿童的成长过程中，就会不断被强化。有时，被虐待的儿童，干脆就把被虐待的事实，想象成是发生在另一个人身上。  </p>
</li>
<li><p>关于多重人格治疗的内容，真的是少之又少。因为多重人格这个病本身就少见，说是罕见也不夸张。绝大多数心理治疗师，终其一生也遇不到一例。所以，很多心理医生为了自己职业生涯的“光环”，甚至在催眠治疗的过程中，人为地为患者“制造”出很多人格。</p>
</li>
</ul>
<hr>
<h3 id="“深海”下的潜意识"><a href="#“深海”下的潜意识" class="headerlink" title="“深海”下的潜意识"></a><strong>“深海”下的潜意识</strong></h3><ul>
<li>这就是多重人格治疗的切入点，在完成分身的融合之前，要先统一他们的年纪。</li>
</ul>
<hr>
<h3 id="分身的“收编”"><a href="#分身的“收编”" class="headerlink" title="分身的“收编”"></a><strong>分身的“收编”</strong></h3><ul>
<li><p>其实比利的其他分身，早就在催眠治疗中，不止一次地表达过他们对比利的继父的仇恨。简直是仇深似海，不共戴天！但是，这些想法，都未能渗透进比利的意识中。那么现在心理医生要做的，就是将这份巨大恨意，从潜意识的压抑中释放出来，让比利沉重的心灵得到解脱。经过一番催眠后，比利发出痛苦的呻吟声，医生屏住呼吸，他知道，就仿佛外科医生瞄准关键伤口下刀一样，比利正处在创伤被揭露的关键时刻。比利提高声调说：“我告诉自己那是我的继父，是我妈妈的选择，是我家庭中的一员，我要原谅他，但我从来没有真正地原谅他！”比利情绪越来越激动，他继续说：“我恨他！每当他伤害我，我就看到自己举起拳头狠狠地揍他，还有其他方式，拿刀扎他。我无数次地想要阉了他，把他切成碎片，在他身上钉满钉子。我有时会在学校想，会在路上想。有几个片刻我觉得我已经杀了他，我渴望了那么久，我希望他死！”  </p>
<hr>
</li>
</ul>
<h3 id="不容易上瘾的人类是怎样沦陷的"><a href="#不容易上瘾的人类是怎样沦陷的" class="headerlink" title="不容易上瘾的人类是怎样沦陷的"></a><strong>不容易上瘾的人类是怎样沦陷的</strong></h3><ul>
<li>但是，人类的这个“元认知”，也有一个很大的bug（漏洞）。就是人类只会对突然出现的剧烈变化有警觉，却忽略掉那种潜移默化间慢慢产生的影响。也就说，很多成瘾的东西，其实都是在一点点起作用的，这样就可以借着“元认知”的这个漏洞，躲开“元认知”的监测，最终让人类坠入成瘾的无底深渊。</li>
</ul>
<hr>
<h3 id="“脑内春药”"><a href="#“脑内春药”" class="headerlink" title="“脑内春药”"></a><strong>“脑内春药”</strong></h3><ul>
<li><p>“脑内春药” 人恋爱的时候，大脑会分泌一种叫作“PEA”（苯基乙胺）的物质。这个物质会刺激多巴胺神经，堪称“脑内春药”，能导致“颅内高潮”。所以恋爱的人会觉得整个世界都变成了玫瑰色。 那么这帮助我们坠入爱河，让我们神魂颠倒的PEA有什么危险性呢？ 首先，PEA在人怦然心动的时候，分泌量会增加。特别是在还不能确定能否跟新的对象发生关系，成功的概率只有一半的时候，也就是我们说的“性暧昧”阶段，分泌量最大，达到了峰值。其次，在有秘密行为，或者秘密交往对象，以及离家出走时，也就是我们说的偷情和私奔的情况下，PEA也会大量分泌。 如果有几次在大量的PEA被分泌出来的情况下，恰好体验到了做爱的快活感，人就会像打了兴奋剂一样，心里会总想着“再让我感受一下那美妙绝伦的感觉吧”！从此就会对性爱痴迷起来。 然而，在这沉迷的过程中，大脑内的“PEA接受体”，或者说感受PEA带来快感的那个器官会一点点受损，神经也相应变得迟钝。于是为了得到同样的快感，就需要更猛烈的刺激。但是刺激得越猛烈，PEA接受体就会被破坏得更严重，这就形成了一个恶性循环。  </p>
</li>
<li><p>但当他们清醒过来的时候，就跟吸毒者吸毒过后一样，由于多巴胺匮乏，他们会发现自己体会不到日常生活中的舒适和宁静，仿佛从那个天堂被赶出来一般。虽然，他们原本只是为了追求幸福，但踩坏了近在脚下的幸福。重复性的刺激，只是扩大了心中的无底空洞，最后生活对他们来说，只是日复一日上演的痛苦。  </p>
<hr>
</li>
</ul>
<h3 id="到底什么样的人更容易出轨？"><a href="#到底什么样的人更容易出轨？" class="headerlink" title="到底什么样的人更容易出轨？"></a><strong>到底什么样的人更容易出轨？</strong></h3><ul>
<li>什么样的人容易出轨？是没有定性的人？浮躁的人？圆滑世故，或者机灵狡猾的人？这里有个研究结果也许会让大家大跌眼镜。心理学研究表明，当我们将烦恼倾诉于他人，或者帮助别人解决问题的时候，PEA的作用会增强。也就是说，那些乐于助人，爱听人倾诉的心思单纯的人，反而越容易出轨。</li>
</ul>
<hr>
<h3 id="家暴与骗爱"><a href="#家暴与骗爱" class="headerlink" title="家暴与骗爱"></a><strong>家暴与骗爱</strong></h3><ul>
<li><p>也就是说，不管看上去是多么难以忍受的状况，只要把一个人真的觉得很感激的“奖励”，恰到好处地给予他，那么这个人就无法从关系的桎梏中摆脱出来。  </p>
</li>
<li><p>但是，这套技巧应用于中国以后，却有点变了味道。中国的PUA由于得不到足够的商业化支持及从业者自身专业知识不足，在中国呈诈骗化发展，形成了PUA组织，他们把自己包装为成功人士，利用PUA技术对女性展开骗财骗色的行动。 那么PUA技术是怎么操作的呢？其实，这里用到的就是“二重洗脑”。 首先，像刚才说的，诈骗行为是精心策划过的，他们会把自己塑造成有钱人的形象，并给予目标女性某些甜头，比如用租来的豪车带她们四处玩耍。这相当于在“奖励”。 接下来，诈骗者马上用到了和家暴施暴者同样的伎俩，就是开始惩罚，施加暴力。但是这种两性关系中的暴力，通常都是冷暴力。他们故意开始疏远对方，无视对方存在，比如几天也不主动联系，发的信息很久也不回复。甚至开始对对方吹毛求疵、冷言冷语，或与别的女性勾勾搭搭。 在这种惩罚与奖励的二重洗脑过程中，PUA成员密切追踪受害者心理细微变化的节奏，进行实时掌控。然后不失时机地抽打冷酷无情的皮鞭和奉上无比甜蜜的糖果。进行这样便能不费吹灰之力地将对方的心死死套牢。</p>
</li>
</ul>
<hr>
<h3 id="无法战胜的恐惧"><a href="#无法战胜的恐惧" class="headerlink" title="无法战胜的恐惧"></a><strong>无法战胜的恐惧</strong></h3><ul>
<li>20世纪有位杰出的数学家，叫库特·哥德尔，他是爱因斯坦的同事和朋友。这位数学家所提出的不完全性定理，使用逻辑来探讨和揭示逻辑的局限，听着太复杂了，简单点说，就是这位数学家终其一生都在追求理性。然而，非常具有讽刺性和戏剧性的是，他最后却死在了自己的不理性上。这位数学家后来患上了强迫症，而强迫思维本身是不接受任何理性的解释的。</li>
</ul>
<hr>
<h3 id="强迫症的“周边产品”"><a href="#强迫症的“周边产品”" class="headerlink" title="强迫症的“周边产品”"></a><strong>强迫症的“周边产品”</strong></h3><ul>
<li><p>在强迫性囤积癖中，有一种说法是，患上这种心理病的多是那些心灵受伤破碎之人。比如大壮小壮兄弟，是在父母双双离世后，才开始收集物体。收集物体，能让他们缓解内心的痛苦和恐慌。物体这时更像是一个有灵魂的人，像是囤积癖者的亲人、朋友和守护者。囤积癖者将安全感和依赖的情感纽带，全都寄托在物体之上。于是，只要一整理和扔掉物件，就好比是失恋或者亲人去世一般，囤积癖者会感到撕心裂肺般的心痛和割裂。就这样，东西便越囤越多。囤积癖者离群索居，在垃圾的海洋中，宛若一个孤独的国王，藏在封闭的城堡中，以自己的思路解读世界。  </p>
</li>
<li><p>最后一个强迫症的衍生病，叫“白日梦适应不良”。 弗洛伊德说，做白日梦是幼稚的，是神经症的表现。但是现代心理学家和神经科学家认为，白日梦，有时候被称为无定向思维或者神游，是一种正常的，甚至可能是有益的人类认知。因为白日梦能在一定程度上满足人的愿望，哪怕只是假装着过了下瘾，也能缓解焦虑。 可不管这白日梦是好是坏，那也有个限度。我们大多数人都可以随机地打断白日梦，回到现实世界中。但是，有一部分人，他们发现自己很难不去做白日梦，白日梦也无法打断，做白日梦已经成了他们的强迫行为，停不下来。 小秋就是“白日梦适应不良”患者中的一员。她把大把时间花在自己创造的幻想世界中，比如，她会在幻想中加入自己喜欢的电视节目，然后在脑海中上演海量的剧集。刚开始还算无伤大雅，后来情况开始失控。小秋已经很少有“清醒”的时刻了，她的现实世界已经被白日梦占据——她在梦里编织了数不清的情节和线索，创造出一代又一代的各种人物。白日梦成了她的强迫思维，接管了她的思想和生活。 有的时候我们责备一个人不切实际，会说：“你是不是活在梦里啊？”如果这个问题问到了“白日梦适应不良”</p>
</li>
</ul>
<hr>
<h3 id="“心理疾病之王”是什么？"><a href="#“心理疾病之王”是什么？" class="headerlink" title="“心理疾病之王”是什么？"></a><strong>“心理疾病之王”是什么？</strong></h3><ul>
<li>一提到心理问题，很多人大概只会想到抑郁症、强迫症等比较耳熟能详的，有明显症状的心理疾病，却往往忽略掉一种更为严重，也更加棘手的心理问题。是什么呢？如果说，把抑郁症和强迫症比作心理疾病中的感冒的话，那么人格障碍可以称得上是癌症，是当之无愧的“心理疾病之王”了！为什么这么说？人格障碍是在人很小的时候，便埋下病患的种子。可能那时，人承受了某些在那个年纪不应该承受的东西，然后，内心发生了扭曲，就此埋下伏笔。随着年龄的增长，从外表上是看不出来的，但内心的症结早已经根深蒂固，难以纠正和改变，患者会无法适应所处的外部世界，并且给周围的人带来深深的痛苦或者伤害。人格障碍甚至都不是以疾病的方式存在的，我觉得有一句诗来形容它，还挺合适的，叫“随风潜入夜，润物细无声”。这么多年，它隐藏之深，它潜伏之久，最后，在我们青春期，或者成年早期的时候现身，并且持续一生。</li>
</ul>
<hr>
<h3 id="如何避免反社会人格障碍者的纠缠和伤害？"><a href="#如何避免反社会人格障碍者的纠缠和伤害？" class="headerlink" title="如何避免反社会人格障碍者的纠缠和伤害？"></a><strong>如何避免反社会人格障碍者的纠缠和伤害？</strong></h3><ul>
<li>但这里说的“直接”，是指直接表达自己拒绝的态度，而不要不好意思、犹豫、怯懦，或者给对方造成若即若离的错觉。这种迟疑的拒绝态度，会让对方觉得自己可能被愚弄，进而更加生气。而“委婉”，是指在果断拒绝的同时，要讲究策略和战术。这里，有一种心理学上的效应，叫贴标签效应：当一个人被贴上一种词语、名称标签时，他就会做出自我印象管理，使自己的行为与所贴的标签内容相一致。也就是说，当你把对方标榜成某一种人的时候，无论他是否真是这样的人，他都会在短时间里变成这样的人，或者朝这个方向去努力。这个效应可以作为一种定身术，或者障眼法，为你所用。打个比方说，当你拒绝对方的同时，你可以给对方贴上这样一个标签：“一看大哥你就是英雄与侠义的化身，是道上混的人，有江湖规矩，是个仗义的纯爷们儿，绝不会为难我这种人。不仅不会为难，根据你的为人和势力，以后还会多多罩着我。因为你就是如此义薄云天之士！”诸如此类的标签，会让反社会人格者愉快地接受被拒绝，陷入短时间的蒙蔽大意状态，你便可趁此机会想办法全身而退。</li>
</ul>
<hr>
<h3 id="探索记忆宫殿"><a href="#探索记忆宫殿" class="headerlink" title="探索记忆宫殿"></a><strong>探索记忆宫殿</strong></h3><ul>
<li><p>从这一点上来说，其实，世界记忆力大赛，比的不是记忆力，而是想象力。 现在集中注意力，电梯已到达你家这一层。我们出了电梯，走进了你家，想象一下，你要向左拐进一个房间，这是你家的客厅，客厅里有钢琴和沙发。 第三项要放的东西是炭熏腊肉。接下来我们想象，在钢琴的琴弦下有很多燃烧的木炭，琴弦上有一条猪腿。哇……你闻到香味了吗？这就是把你们家的钢琴琴弦当成烧烤架，来放这块炭熏腊肉，试着尝一口，味道还真不错。 清单的下一项是6瓶啤酒。那就放在沙发上好了。现在，把这6瓶啤酒拟人化。因为与没有生命的图像相比，人们更容易记住有生命的图像。你可以想象这6瓶啤酒正聚在一起讨论各自的优缺点。 比如说，雪花啤酒跟青岛啤酒说：“你口感不行，没有我的柔和。”青岛啤酒反驳道：“你还没有我的纯正呢。”哈尔滨啤酒在一旁插话：“我更醇厚爽口。”雪花和青岛啤酒一齐转过头来跟它说：“你一边凉快去！” 那么，为什么这6个拟人化了的傲慢酒瓶会比“6瓶啤酒”更容易记住呢？  </p>
<hr>
</li>
</ul>
<h3 id="第八章-时间也摆脱不了的阴影——创伤后应激障碍"><a href="#第八章-时间也摆脱不了的阴影——创伤后应激障碍" class="headerlink" title="第八章 时间也摆脱不了的阴影——创伤后应激障碍"></a><strong>第八章 时间也摆脱不了的阴影——创伤后应激障碍</strong></h3><ul>
<li>有一句我们经常说的话，叫“时间会带走一切痛苦，也会抚平一切创伤”。然而现实情况却是，时间并不会带走一切伤痛，比如说创伤后应激障碍。或者你也可以这样理解，如果你内心的伤痛连时间都解决不了的话，那就说明，你很有可能是患上了创伤后应激障碍。</li>
</ul>
<hr>
<h3 id="“同化”和“顺应”"><a href="#“同化”和“顺应”" class="headerlink" title="“同化”和“顺应”"></a><strong>“同化”和“顺应”</strong></h3><ul>
<li>有这么一个说法——心理学家发现，在创伤发生以后，我们往往会先竭尽全力使用“同化”，誓死捍卫我们的“假设世界”。因为抛弃对自己过去的看法和对世界的看法，无论搁谁身上，都是一件特别痛苦的事。这个现象被称为“认知保护”。我们会竭尽全力寻找符合旧认知的信息，忽视、抗拒，甚至是篡改那些与旧有认知不符的东西。就像一位著名哲学家说的——“生活陷入一片混乱，人也迷失了自我。他们知道这一点，但是他们太害怕了，不敢直面这一团糟的真相，只能一次又一次地拿幻想来替代真实。在幻想的世界里，一切都井然有序、清晰明确。幻想的世界虽然并不真实，但他们毫不为此担心。他们把它当作求生的战壕，以对抗真实的存在；他们把它当作田野里的稻草人，试图把真相吓走。”</li>
</ul>
<hr>
<h3 id="第九章-与人打交道是对我生命的巨大损耗——社交恐惧症和它的朋友们"><a href="#第九章-与人打交道是对我生命的巨大损耗——社交恐惧症和它的朋友们" class="headerlink" title="第九章 与人打交道是对我生命的巨大损耗——社交恐惧症和它的朋友们"></a><strong>第九章 与人打交道是对我生命的巨大损耗——社交恐惧症和它的朋友们</strong></h3><ul>
<li>第九章 与人打交道是对我生命的巨大损耗——社交恐惧症和它的朋友们 现在很多人都说自己有社交恐惧症，比方说—— 不喜欢接打电话，就算接打电话也只是勉强应付，有事说事。 在正常的社交场景里经常觉得很别扭，做个动作，说句话，都让自己觉得尴尬得不行。 害怕欠人人情，面对别人给的好处和温暖总有种受宠若惊的感觉，而且很惶恐。 觉得联系朋友和维持关系是一件特别累的事，于是就干脆自己一个人待着。 以上这些呢，虽然也算是我们人际交往中出现的问题，但是它们还远远谈不上是社交恐惧症。 很多人真是太小瞧社交恐惧症了。 社交恐惧一直在心理学界被认为是最具毁灭性的恐惧，因为它会严重伤害到人类这种孟德斯鸠口中的“社会动物”。这种恐惧能夺走对我们来说，最珍贵、最不可或缺的东西，那就是人际关系的食粮，而这种食粮对我们的生存来说，与物质食粮同等重要。</li>
</ul>
<hr>
<h3 id="无法社交的社交动物"><a href="#无法社交的社交动物" class="headerlink" title="无法社交的社交动物"></a><strong>无法社交的社交动物</strong></h3><ul>
<li>无法社交的社交动物 人类是社会动物，也可以说是社交动物。 人类的生活中，存在着各种各样的情境，是人类避不可避，甚至是赖以生存的要素。 比如说—— 表现情境：参加考试或者面试，做报告或者讲座，在公众面前发言。 观察情境：你肯定避免不了一点，就是做事的时候被人看着（或者自认为被看着），包括走路、吃饭、喝水、开车，甚至并没有在做事情的时候，都会在别人的观察之中。 表达情境：维护自身的权利，表达自己的看法，说出自己的要求，等等。 而社交恐惧就是让你无法应对这些情境，不停地回避这些情境。对人类这种社会动物而言将是致命的，你将活成一座可怕的孤岛。 要说患有恐惧症，这里必须具备几个条件： 第一个条件，惊恐发作。</li>
</ul>
<hr>
<h3 id="人类需要恐惧症患者"><a href="#人类需要恐惧症患者" class="headerlink" title="人类需要恐惧症患者"></a><strong>人类需要恐惧症患者</strong></h3><ul>
<li>“一个人越是脆弱，就越容易感到恐惧，这时的恐惧就犹如他的保护罩，在面对潜在危险时显得十分珍贵，且必不可少。”</li>
</ul>
<hr>
<h3 id="三位一体负面认知"><a href="#三位一体负面认知" class="headerlink" title="三位一体负面认知"></a><strong>三位一体负面认知</strong></h3><ul>
<li><p>抑郁症患者的抗挫败能力几乎为零。面对遇到的任何障碍，抑郁者都会非常敏感。一点阻碍就被视作无法逾越的天堑，被解释成完完全全的失败。例如，有位女性抑郁者，暂时没找到她放在包里的笔，就有“我再也找不到了”的这种想法。虽然几秒钟后她就找到了，但她还是体验到了强烈的挫折感。任何问题都看似无法解决，任何在达到目标的过程中所遇到的耽搁都看似永无休止。有一位男性抑郁者，发现自己的车胎漏气，虽然他自己就是一个熟练的机修工，但他满脑子却想着“我对这个轮胎无能为力”。由于这种挫败感，他最后选择了弃车而去。  </p>
</li>
<li><p>他们特别喜欢将一切过错都揽到自己身上，认为全部都是自己的责任，并且会因此粗暴地虐待自己，惩罚自己，啪啪地抽自己。严重时，有一位患者甚至声称：“我对这个世界上所有的暴力和苦难负责，无论做什么我都无法赎清自己的罪孽，我希望你们立刻把我拉出去吊死。”抑郁症者就是这样，好像誓要将自己化身为“地狱不空，誓不成佛”的地藏菩萨，要在炼狱中救度罪苦众生。然而现实情况是，他们并不是神仙，只是肉体凡胎，根本承受不了那些自己虚构出来的“罪孽”跟“苦难”。抑郁症患者对“自身”的消极看法，最终会让他们到达一个“终极佛系”的境界。那便是彻底的无欲无求，用我们心理学上的术语叫作“意向力丧失”！“意向力丧失”，是说以前那些能让我们感到快乐的活动，现在通通变得索然无味，没有意义，也没有任何愉悦感可言，甚至会感到厌恶。对抑郁症患者来说，再也没有什么事情能带给他们满足感和成就感，可谓“万物皆空”。就连人类最根本的“生命元欲”——食与性，也无法再打动他们。这还不算完，当意向力丧失到一定程度，抑郁症患者的身体行动将受到严重影响。比方说，我曾接触过一位抑郁症患者，她已经严重到什么地步呢？从床上坐起来，然后将一条腿挪到床边，再把另一条腿挪到床边，这样三个简单的动作都完成不了。往往是，一条腿放到床边，就再也进行不下去了，干脆又躺了回去。这就是很多人并不知道的抑郁症对人的残忍迫害，它会让人彻底地丧失生活自理能力。</p>
</li>
</ul>
<hr>
<h3 id="用“自杀”爱身边的人"><a href="#用“自杀”爱身边的人" class="headerlink" title="用“自杀”爱身边的人"></a><strong>用“自杀”爱身边的人</strong></h3><ul>
<li>“严重抑郁带来的痛苦日复一日加剧，就像动脉中的血液一样贯穿全身。这种痛苦残酷无情、无法缓解，活着就如同在遭受凌迟，我找不到任何逃脱这种残酷生活的途径，除了……死亡！”</li>
</ul>
<hr>
<h3 id="关于强奸，你想错了"><a href="#关于强奸，你想错了" class="headerlink" title="关于强奸，你想错了"></a><strong>关于强奸，你想错了</strong></h3><ul>
<li>1966年，芝加哥的8名实习护士，在凶手一个人一把刀的威胁下，顺从地将自己用床单绑起来，然后被一个一个带出房间。这次杀人案的唯一幸存者，一个23岁的姑娘，曾建议其他人一起逃跑，因为她们是有逃跑的机会的。但是其他人却反过来叫她不要害怕，不要有激怒凶手的举动，因为他只是强奸。这位幸存的姑娘见劝说无望，一个翻身滚到床底藏起来了。兴头上的凶手忘了数人数，将其他姑娘一个个像待宰羔羊一样杀死了。第二天清晨，留下8具尸体，都是被刀捅死或被勒死的。</li>
</ul>
<hr>
<h3 id="“爱恨就在一瞬间”和“自残与自杀倾向”"><a href="#“爱恨就在一瞬间”和“自残与自杀倾向”" class="headerlink" title="“爱恨就在一瞬间”和“自残与自杀倾向”"></a><strong>“爱恨就在一瞬间”和“自残与自杀倾向”</strong></h3><ul>
<li>“爱恨就在一瞬间”和“自残与自杀倾向” 虽然边缘型人格障碍并不像反社会人格障碍那样被人熟知，但患这个病的人可不在少数。而且从某种意义上来说，边缘型人格障碍是比反社会人格障碍要严重得多的一种心理疾病。 因为它直接毁掉了患者的社交圈，这对社会动物来说，影响是致命的。同时，边缘型人格障碍对身边的人，尤其是爱他们的人伤害也很大。 边缘型人格障碍患者有两个突出的特点：“爱恨就在一瞬间”和“自残与自杀倾向”。 先说第一个特点，为什么说他们“爱恨就在一瞬间”。 如果我们仔细观察边缘型人格障碍患者的大脑，探寻他们的思维方式，我们会发现，他们生活在一个极端的世界中。对他们来说，事与人非黑即白，非好即坏，没有什么中间地带。我们大多数人会将对某人的正面感受和负面感受相结合，找到一个中间点。然而边缘型人格障碍患者无法调和这两个方面。 他们如果欣赏或者尊敬某人，就会将其捧到一个非比寻常的高度，远超过一般意义上的欣赏与尊敬，他们甚至想把星星摘给这个人。</li>
</ul>
<hr>
<h3 id="凶险的操纵者"><a href="#凶险的操纵者" class="headerlink" title="凶险的操纵者"></a><strong>凶险的操纵者</strong></h3><ul>
<li><p>从本意上来说，罪恶感其实是一种很善良的情感——真正的恶人并不会有罪恶感。  </p>
</li>
<li><p>举一个非常典型的例子来帮助各位理解什么是双重困境——一个女人要求她的丈夫拼命工作，为家庭提供充足的经济来源，但另一方面又不停地抱怨，说他只顾着工作，都没什么时间陪她。对丈夫来说，这就是一个双重困境：到底应该遵循哪一条信息？在以上两种情况中，他的妻子都不会满意。当丈夫问他的妻子自己究竟应该怎么做？妻子答：你要掌握这个度，自己悟！双重困境，也可称为双重束缚，是指一种交流中的情感困境，其中的个体接收到两种或更多冲突的信息，信息之间互为悖论。这是一种无法获胜的情境，在这样的情境中，个体无法解决，或者逃出。</p>
</li>
</ul>
<hr>
<h3 id="第十四章-真的存在“盗梦空间”吗？——神奇的催眠术"><a href="#第十四章-真的存在“盗梦空间”吗？——神奇的催眠术" class="headerlink" title="第十四章 真的存在“盗梦空间”吗？——神奇的催眠术"></a><strong>第十四章 真的存在“盗梦空间”吗？——神奇的催眠术</strong></h3><ul>
<li>催眠术最大的特点就是能绕开“意识看守人”，直接进入人的无意识。有一句话说得好，所有心理问题，都是潜意识的问题。在心理疾病的治疗中，最大的障碍在于，患者理性上能接受的观念，在心理与行为上却不肯接受。也就是说，道理都懂，就是做不到。其深层原因，就在于无意识地抵抗。由于在催眠状态中能直接与无意识对话，许多问题就可迎刃而解。</li>
</ul>
<hr>
<h3 id="人类的悲伤是怎么一回事？"><a href="#人类的悲伤是怎么一回事？" class="headerlink" title="人类的悲伤是怎么一回事？"></a><strong>人类的悲伤是怎么一回事？</strong></h3><ul>
<li><p>一定是弄错了。接下来数日，莎莎忙着办丧事，其间仍不停地说：“这是不可能的，等尸体运回来就能确定不是他了。”葬礼前一晚，莎莎终于看到她挚爱的丈夫的遗体，她仔细端详着他的脸，认为这只是一个很像小马的人，直到看到丈夫手上的婚戒后，便再也没有疑问了。 悲伤的第一个阶段是帮助你不被伤痛击倒。这个时期你会觉得世界已经没有意义，而且让人无法承受，生命失去了目的。你处于震惊与否定状态，对很多事感到麻木。你怀疑自己是否还能活下去，即使可以，又为什么要活下去。你只是过一天算一天。“否定”这时能帮助你度过最困难的时期，调整悲伤的感觉。甚至可以说，“否定”是一种恩典，因为上天通过这个方式，让你每次只感受到你能承受的悲伤。 第二个阶段，是“愤怒”。 这个阶段你会出现种种愤怒，合理的，不合理的，都有。你会因离世的亲人没有好好照顾自己而愤怒，或者你会因没有好好照顾他而愤怒；你会为自己怎么没有预料到事情会发生而愤怒，或者虽然预料到，但无法阻止而愤怒；你气医生为什么无法救活对你来说这么重要的人；气这么悲惨的事情，怎么会发生在对你如此珍贵的人身上。  </p>
<hr>
</li>
</ul>
<h3 id="“特立独行的孤独星人”"><a href="#“特立独行的孤独星人”" class="headerlink" title="“特立独行的孤独星人”"></a><strong>“特立独行的孤独星人”</strong></h3><ul>
<li><p>对于他们来说，只要是对他们态度友好的人，哪怕是陌生人，都可以被当作朋友。而且他们认为朋友就应该像是一台永不发生故障的机器，所以如果你某一天有事没办法陪他们玩，你就不是一个真正的朋友！  </p>
<hr>
</li>
</ul>
<h3 id="“不聪明那么多，只聪明一点点”——智力发育迟滞"><a href="#“不聪明那么多，只聪明一点点”——智力发育迟滞" class="headerlink" title="“不聪明那么多，只聪明一点点”——智力发育迟滞"></a><strong>“不聪明那么多，只聪明一点点”——智力发育迟滞</strong></h3><ul>
<li><p>“说都不会话了”——语言缺陷  </p>
<hr>
</li>
</ul>
<h3 id="“你说我世上最孤独，我说我世上最神奇”"><a href="#“你说我世上最孤独，我说我世上最神奇”" class="headerlink" title="“你说我世上最孤独，我说我世上最神奇”"></a><strong>“你说我世上最孤独，我说我世上最神奇”</strong></h3><ul>
<li><p>噢，你的脚步如此轻盈噢，我已等你等了好久窗外飞过凌乱的春雪耳畔吹响呼啸的朔风然而我知道九天之上有一颗最闪最亮的星许久过后它终于把你带来我苦苦空守的城尽管我曾经饱经风霜曾无依无靠入不敷出我没有什么可以给你甚至都没有衣衫褴褛幸而有希望照进生命无论是清醒还是睡梦你赐予我的这份希冀成为我所仅有的全部——摘自Maístjarnan《五月星》  </p>
<hr>
</li>
</ul>
<h3 id="潜行者"><a href="#潜行者" class="headerlink" title="潜行者"></a><strong>潜行者</strong></h3><ul>
<li>E，我很乐意跟你谈话。我知道你是个花匠，种花为生，我小时候在一个乡间的农场长大，我也喜欢种花，到现在都还在种。我们现在都坐在安乐椅上，我希望你可以舒服地听我说话。说点儿什么好呢？还是说些跟种植相关的吧，因为这个你在行，也是你最想听的。就来说说西红柿好了，我一直对种西红柿感到很好奇。你把西红柿种子撒到地里，你会希望它可以长成一株西红柿，用果实带来满足。种子会吸收水分，而雨水能带来安宁和舒适，还会带来西红柿的生长。E，那小小的种子，慢慢地长大，伸出有纤毛的小小的根，帮助种子生长、发芽而长出地面。E，你可以听我说，我会一直说下去，你可以一直倾听、思考，慢慢地你将进入一个新的领域…… 这种做法非常有效，嵌入暗示成功地“骗”过了意识，让它没有察觉。E逐渐进入催眠状态，不再为剧痛所苦，直到三个月后他平静地死去。 搞定了潜意识，躲避了意识，这还没完。我们已经知道催眠不会像造梦一样，一层崩塌以后才能返回上一层，在催眠中，被催眠者可以自由地在几层空间之间来回转换。所以，这也是考验催眠师的地方，催眠师需要有很好的洞察力，并在催眠的过程中时刻保持警惕，一旦发现被催眠者有逃往清醒或者其他层空间的迹象，就立刻再次“施咒”，将他们重新催眠回原位。 “占领”</li>
</ul>
<hr>
<h3 id="被“抑郁精”附体"><a href="#被“抑郁精”附体" class="headerlink" title="被“抑郁精”附体"></a><strong>被“抑郁精”附体</strong></h3><ul>
<li>悲伤跟“心情不好”不是一家的。当提到抑郁症时，很多人的反应是：哦，那家伙心情太不好了。其实不是，我们每个人都有心情不好的时候，或是大哭一场，或是睡一觉，“心情不好”自然会跑开。每次“心情不好”过后，人们都会有种大病初愈的轻松感，而抑郁过后，却只能用“劫后余生”来形容了，真是满地狼藉，心有余悸。从另一个角度说，这里的悲伤其实是一种不幸感，轻度的抑郁症患者可能会哭泣，而重度的抑郁症患者却常常连哭都哭不出来。他们不相信自己或别人能够帮助自己，会感到彻底的无助与绝望。如上面当事人所说：“我曾以为放声大哭是人生最悲惨的状况，后来发现，眼泪流干后的无所适从才是更加深刻的绝望。”</li>
</ul>
<hr>
<h3 id="“春天来了，可我却看不见”"><a href="#“春天来了，可我却看不见”" class="headerlink" title="“春天来了，可我却看不见”"></a><strong>“春天来了，可我却看不见”</strong></h3><ul>
<li>诗人拜伦有一次看见一位盲人身边挂着一个牌子，写道：“自幼失明，沿街乞讨。”可是他手上的那个破盒子却空空如也。于是，拜伦在他的牌子上写了一句话：“春天来了，可是我却看不见。”之后，过路之人纷纷解囊。</li>
</ul>
<hr>
<h3 id="“汉尼拔”们的来时路"><a href="#“汉尼拔”们的来时路" class="headerlink" title="“汉尼拔”们的来时路"></a><strong>“汉尼拔”们的来时路</strong></h3><ul>
<li><p>很少有人了解L的幼年生活（我都说了材料不足嘛），  </p>
</li>
<li><p>曾有研究指出变态连环杀手的三个特征：（1）小时候虐待动物；（2）进行破坏性的放火；（3）尿床。  </p>
</li>
<li><p>J：在肢解的过程中，我保留了心脏、大腿、胳膊、肱二头肌和肝脏的肉，把它们切成小块儿洗干净，放到一些干净的塑料冷冻袋里，然后把它们放到冷藏室里，只是把这些作为尝试一些新东西来获得更多满足感。而且我会烹饪它们，然后看着照下来的照片，进行手淫。 在J被捕前的一个月，他吃的唯一肉食就是人肉。 L杀害被害人时的现场视频在网上有流传，善意提醒，心理承受能力超强的人才可以看一下。 分析3： 既然文章一开头就提到J是恋尸癖代言人，后面又反复提到一个“关键性画面”——奸尸，不如这里我们就先从“恋尸癖”谈起。</p>
</li>
</ul>
<hr>
<h3 id="心理癌症——反社会人格障碍"><a href="#心理癌症——反社会人格障碍" class="headerlink" title="心理癌症——反社会人格障碍"></a><strong>心理癌症——反社会人格障碍</strong></h3><ul>
<li><p>一些研究认为，在反社会人格障碍患者身上观察到的“无所畏惧”，可能是系统脱敏和替代性学习的结果。如果一个人长期面对暴力或其他反社会行为（如儿童期的虐待或帮派活动），那么他（她）对这些行为就会变得麻木（脱敏）。作为虐待和暴力的受害者的同时，他们也“学习”到了（替代学习）虐待和暴力是掌握权力、控制他人、得到自己想要的东西的一种方式和途径。一些恶霸极有可能小时候是受虐者，由于感觉脱敏，原本被虐待的人变得对施虐没有负罪感，因此反社会行为才会在他们身上反复出现。  </p>
</li>
<li><p>少年时曾遭到遗弃，所以J害怕孤独，成年后他便需要很多很多的（尸体）陪伴；早年经历坎坷，所以L渴望关注，他把受害人部分尸块装进邮包寄给在加拿大首都渥太华的两大政党总部。这样说来，无论是在电影《女魔头》《香水》里，还是现实中的“绿河杀手”身上，都能找到这种“悲情恶魔”的影子……单从犯下的罪行来说，他们是十恶不赦的，可是，从某种层面上来说，施暴者本身却也是命运的殉道者。一句话，世上没有无缘无故的爱，也没有无缘无故的恨。</p>
</li>
</ul>
<hr>
<h3 id="“发令枪故障”——失眠"><a href="#“发令枪故障”——失眠" class="headerlink" title="“发令枪故障”——失眠"></a><strong>“发令枪故障”——失眠</strong></h3><ul>
<li><p>除去心理压力、环境、药物等原因不说，有研究认为，一些人之所以失眠，是因为他们的体温控制有问题。我们都知道人在入睡后会感到冷一些，那是体温下降的缘故。但是有些人在入睡前，并没有降低体温的打算，一直“燃烧”到半夜才感到疲惫。就是这黑夜里的一把火，把“发令枪”烧坏了。 失眠的另一个让人痛苦之处是，它是个恶性循环的无底洞。一个人躺在床上无法入睡的时间越长，他就越苦恼越烦躁，越苦恼越烦躁，他就越难以入睡。如果昨天晚上入睡不成功，今天晚上的入睡压力就会变大，如果今晚的入睡压力变大，就更无法成功入睡。每天简直是抱着上前线送死的心情上床，久而久之，失眠和入睡的环境（床和卧室）之间就会形成条件反射：只要一看见卧室就不睡觉，一躺在床上整个人就格外清醒。这也是为什么一些失眠症患者在旅馆等陌生的环境下睡得更好。相反的，没有失眠症的人在陌生的环境里却因为“认床”而睡不好。 但是，“人生岂能输在起跑线上”？ 作为修理“发令枪”的办法，“刺激——控制”疗法来喽！它的出现就是为了消灭失眠与入睡环境之间形成的万恶的条件反射，总共包括下面几点指示： 1.该出手时才出手——有睡意时才上床睡觉！  </p>
<hr>
</li>
</ul>
<h3 id="第七篇-“同志”style——同性恋"><a href="#第七篇-“同志”style——同性恋" class="headerlink" title="第七篇 “同志”style——同性恋"></a><strong>第七篇 “同志”style——同性恋</strong></h3><ul>
<li><p>现在我发现，前一种人越来越多，后一种人生活得很苦。后一种人一旦跟前一种人接触，会痛苦好长时间，有的一辈子都忘不了。现在只有初入道的“雏儿”才会爱上别人；入道时间长的就会刻意避免感情，也有些是时间长了，麻木了。现在要听说有为感情寻死觅活的，我一方面会同情他，另一方面又会觉得他太傻。现在这样的人少了。我见过自残的人。对方提分手时，他当着人家的面用烟头烫自己的手腕，烫的大火疤一个一个的。可是他越那样做，对方越暗自得意，觉得自己魅力大，同时也越讨厌他。所以只要一方决定分手，就不要纠缠，不如找一个更好的，一方面解脱自己，另一方面也气气对方。  </p>
<hr>
</li>
</ul>
<h3 id="“我们恋爱吧”"><a href="#“我们恋爱吧”" class="headerlink" title="“我们恋爱吧”"></a><strong>“我们恋爱吧”</strong></h3><ul>
<li>两个同性恋男人之所以不能长期在一起，是因为我需要的也是你需要的。同性恋大部分是胆怯的、文弱的，希望对方是彪悍的、阳刚的。就像女孩找另一半会考虑要么跟自己的父亲非常像，要么就是正相反。男同性恋找另一半也是，要么是像自己阳刚的父亲一样纯正的爷们儿，要么就是跟自己懦弱的父亲完全不一样的纯正的爷们儿，总之是要纯正的爷们儿。不信可以看画男性肖像画得最漂亮的，准是同性恋男人，因为一个同性恋男人喜欢的是一个真正的异性恋男人，一个真正完美的男人。所以两个男同性恋者只会在有共同的利益时，才会长期在一起。由于在一起时都希望对方更像男人，所以不能长久。就像电影《蜘蛛女之吻》中那位同性恋者的自白：“我始终在等待一个真正的男人，但这不可能发生，因为真正的男人要的是真正的女人。”</li>
</ul>
<hr>
<h3 id="“佛说了，你是狗屎，所以你看对方才是狗屎”"><a href="#“佛说了，你是狗屎，所以你看对方才是狗屎”" class="headerlink" title="“佛说了，你是狗屎，所以你看对方才是狗屎”"></a><strong>“佛说了，你是狗屎，所以你看对方才是狗屎”</strong></h3><ul>
<li>“投射”，顾名思义有“扔出去”和“发泄出去”的意思。它其实是指人们把自己最苦恼和最厌恶的品质和特点强加到别人身上，这样我们就可以憎恶别人而不是憎恶自己了；我们可以诋毁那些“扔给”别人的东西，却对自己身上的这些毛病只字不提。如此说来，投射其实也蛮“无赖”的。他人非常不幸地成了我们“泄愤”的靶子，因为他们拥有我们不喜欢的东西，尽管我们自己也拥有这些东西，但是自己总不能跟自己作对吧？投射将对自己的讨厌变成了对他人的厌恶，一下子什么焦虑都没有了，人生好轻松啊。于是，小偷反而经常担心别人偷他的东西，认为其他人是信不过的；一个荡妇不肯承认自己的欲望，但是她坚信她认识的所有男人眼里只有性；与其他已婚男人相比，爱出轨的男人反而更容易怀疑自己妻子的忠诚度；一个人如果经常侮辱别人，喊别人蠢货，那么，很可能说明他（她）对自己的智力没有多少信心。</li>
</ul>
<hr>
<h3 id="画纸的讲究"><a href="#画纸的讲究" class="headerlink" title="画纸的讲究"></a><strong>画纸的讲究</strong></h3><ul>
<li>[插图] 画出这样位置的树的人，对男性和对女性的影响都能够接受，而且程度也差不多。和男性、女性都能建立起合适的人际关系，并能掌握好平衡。这种人的家庭状况通常是比较健康正常的，至少没有过多地受到父母哪一方的影响。他们有着良好的过去，并对未来抱着肯定的期待。同时对性的反应健康，精神发展良好。 树在画纸左侧型：</li>
</ul>
<hr>
<h3 id="爱之三角"><a href="#爱之三角" class="headerlink" title="爱之三角"></a><strong>爱之三角</strong></h3><ul>
<li>但是，所有这些成分成为爱情的前提是，必须有性做基础！有性不一定有爱，但是若想把感情变成爱情，那就少不了性的存在。可能有些人会提出异议：“我就崇尚柏拉图式的爱情，怎么办？”对不起，心理学上将柏拉图式的爱视作变态的爱！</li>
</ul>
<hr>
<h3 id="“上帝，赐予我贞操，但别是现在”"><a href="#“上帝，赐予我贞操，但别是现在”" class="headerlink" title="“上帝，赐予我贞操，但别是现在”"></a><strong>“上帝，赐予我贞操，但别是现在”</strong></h3><ul>
<li>K很清楚，这个妓女不过是个普通人，只是在他脑中，不知怎么将她化身成了一个性欲救赎的使者，并置于高高的性欲大殿之上，更显得她神圣而不可侵犯。看来，唯一能把她“贬为凡人”的方法，只有跟她近距离地深入交谈一次。</li>
</ul>
<hr>
<h3 id="刀尖上的性"><a href="#刀尖上的性" class="headerlink" title="刀尖上的性"></a><strong>刀尖上的性</strong></h3><ul>
<li><p>刀尖上的性 《杀死比尔》的“比尔”真的被“杀死”了。2009年6月4日，好莱坞电影《杀死比尔》男主角大卫·卡拉丁死于泰国曼谷的一家酒店房间内。被发现时，尸体的脖子上套有一根绳子，同时阴茎上也套有一根绳子，然后两条绳子绑在一起，吊在衣橱内……几乎如出一辙的是，1994年2月，一名英国议会成员、国防部长的议会私人秘书，45岁的Stephen Milligan（简称SM）先生，被发现死于家中的厨房。在他全裸的尸体旁有一双女性长筒袜和一条吊带裙。他的脖子上环绕着一条松紧带，头上则套着一个塑料袋…… 他们两个人都被诊断为死于窒息。 看到这里，估计一些人已经猜到了如此诡异的死法背后的真相是什么。那便是自淫性窒息！所谓“自淫性窒息”，就是将参与者吊起来，或用塑料袋或面罩蒙住其头部，或者剧烈地压迫其胸部，以剥夺氧气的供给——脑部的缺氧可以增加性幻想的真实感，并且引发非常强烈的性高潮！“比尔”和SM先生就是在这种十分危险的性虐游戏中玩得太过，不小心失手了。 “食、色，性也。”在追逐性欲满足和性快乐的道路上，人们也能“无所不用其极”，制造出非常的手段——“性虐”。  </p>
</li>
<li><p>据客人说，这套设备给他们带来了“最绝妙而甜蜜的痛苦”。 除了这些，S还在实践中学到了一些她原来不理解的虐恋规则： 有一次，在我鞭打一个男人的时候，他哭了，说道：“请别打了，我给你钱，是我把自己想错了，让我走吧。”我很同情他，信了他的话就放他走了，因为不管怎么说，“顾客是上帝”啊。但是第二天，我在门缝里收到一封信，是他写来的，他说：“没想到你真放我走了，我失望透了，你不是一个好的女王，完全不专业，我以后再也不会来了！” 这对S是一次教训，从那以后，不管“奴隶”们怎样放声尖叫，哀求她放了他们，她都通通不予理会，继续狠狠地往死里虐着…… 由于每天有那么多的顾客需要被鞭打，“工作量”太大，时间久了，S患上了“网球肘”的职业病。 从S那件“奴隶”因为“女主人”不够严厉而大失所望的事件可以看出，虐恋的关系其实是一种斗争关系——主奴双方相互挑战，主人一方并不总是稳操胜券，当主人控制不住局面时，虐恋活动就会失败！ 日常生活中，人们偶尔也会在性生活中作出类似虐恋的行为，比如用手打对方屁股等，但这并不能算是虐恋。</p>
</li>
</ul>
<hr>
<h3 id="幕后真凶"><a href="#幕后真凶" class="headerlink" title="幕后真凶"></a><strong>幕后真凶</strong></h3><ul>
<li>许多人一生都在企图把自己童年的感受发泄到某个人身上。比如说一位花花公子，他在童年被自己的母亲遗弃，此后他终其一生都在以母亲对待他的方式来对待别的女人，先让她们爱上他，然后再无情地抛弃她们。 男人在性生活中的表现也是一样，先柔情蜜意地唤起女人的性欲，再在毫无预兆的情况下戛然而止，一“泄”千里。他们十分清楚这样做会挫败对方，尤其是看到对方为之歇斯底里、精神恍惚、沮丧憔悴，甚至一边哭闹一边用拳头捶打他的时候，心中报复的欲望就被彻底满足了。 第二、替别人复仇 潜意识的“恨”的另一个理由（特别是在女性身上），不是为自己复仇，而是为母亲复仇。有些女人在孩子还小的时候遭受过丈夫的家庭暴力或者背叛，她们便会不停地告诫女儿永远防备和警惕所有的男人。女儿目睹了母亲的遭遇，便遵从了她的“教诲”，长大结婚后，便开始了潜意识里对丈夫的“复仇”——拒绝做爱或变得性冷淡。 第三、嫉妒 其实，潜意识里男人总是嫉妒女人，而女人也总是嫉妒男人，这个理由听起来有些好笑，但实际上它确实如此，且程度远远超出一般人的想象。</li>
</ul>
<hr>
<h3 id="亲历噩梦"><a href="#亲历噩梦" class="headerlink" title="亲历噩梦"></a><strong>亲历噩梦</strong></h3><ul>
<li>亲历者B的讲述让我想起一本书，叫《可爱的骨头》。这本书讲述的是一个十多岁的少女被强奸谋杀后用灵魂偷看她死后世界的故事：她的一家遭此惨祸后立即崩溃，父亲精神恍惚，屡次为警方提供可疑线索遭拒后，在一次夜间去捉嫌犯时被误伤致残；母亲无法忍受失女之痛，竟和探长私通，然后离家出走；妹妹在哀伤中一夜成人，不顾性命之忧去凶犯家窃取证据；年仅4岁的小弟在得知长姐已死之后，成长中心灵受到创伤……尽管少女的遭遇留下的阴影曾久久在这个家庭中挥之不去，但是许多年后，家庭的每一个成员都走上了各自的生活道路。在一旁偷看的少女的灵魂这时意识到：人生，犹如人的周身骨骼，即使有一块破损了，缺失了，但骨架终会长全；灾难和苦痛与生活中的其他东西一样，也都会在时间的慢慢流逝下，与整个生命融合。</li>
</ul>
<hr>
<h3 id="“谁让我心痛？”"><a href="#“谁让我心痛？”" class="headerlink" title="“谁让我心痛？”"></a><strong>“谁让我心痛？”</strong></h3><ul>
<li><p>“谁让我心痛？” 有些人天生就是易感的体质，遇到同样一个问题会比其他人更容易激动，更容易受伤。但是这个易感体质放到一样东西面前往往就会失效，那就是程度！你不是不想吃，而是你还不饿；我不是够坚强，而是我还没遇到够狠的事。当创伤事件的严重性和持续时间达到一定程度，无论你是不是易感体质，都会兵败如山倒。就像在前线服役时间更长或有被俘经历的老兵，患创伤后应激障碍的可能性就要大于没有类似经历的老兵；遭到暴力轮奸的强奸受害者，比时间较短、行为较温和的强奸受害者更可能患上创伤后应激障碍；因自然灾害失去家园和爱人或自己受伤的幸存者，比受灾难影响较小的人更可能患创伤后应激障碍。 所以说创伤事件的严重性、持久性是一个成因。 有一项研究表明，经历家人自杀、性侵犯和爱人因艾滋病去世等事件的人，比起经历其他创伤事件的人更容易患上创伤后应激障碍。 这是为什么呢？来分析一下自杀、性侵犯和爱人因艾滋病去世这几个事件的共性就知道了：通常它们都难以启齿，不便向外人透漏，会被社会认为是一种耻辱。因此我们就有了刚才那个问题的答案，如果人们在创伤事件发生后的恢复期内不能和他人谈论自己的痛苦感受和回忆，并获得他人在精神上的支持，则更容易患上创伤后应激障碍。  </p>
</li>
<li><p>有些人天生就是易感的体质，遇到同样一个问题会比其他人更容易激动，更容易受伤。但是这个易感体质放到一样东西面前往往就会失效，那就是程度！你不是不想吃，而是你还不饿；我不是够坚强，而是我还没遇到够狠的事。当创伤事件的严重性和持续时间达到一定程度，无论你是不是易感体质，都会兵败如山倒。就像在前线服役时间更长或有被俘经历的老兵，患创伤后应激障碍的可能性就要大于没有类似经历的老兵；遭到暴力轮奸的强奸受害者，比时间较短、行为较温和的强奸受害者更可能患上创伤后应激障碍；因自然灾害失去家园和爱人或自己受伤的幸存者，比受灾难影响较小的人更可能患创伤后应激障碍。  </p>
</li>
<li><p>民间有种说法，说是在本命年的时候会犯太岁，总会遇到点儿不好的事情，严重的非死即伤。我是个无神论者，原本不相信这些迷信的说法。但是在那次本命年里，我却破天荒地接连生了三场大病，近三个月没离开病床。这件事情对我影响最大的不是肉体上的病痛，而是心理上的震撼：我生平第一次意识到自己的身体可以如此糟糕，什么情况都有可能发生，生命是不完美的，随时都有可能终止。这之后，我的人生观也发生了巨大改变。所以，创伤后应激障碍的另一心理成因便是：信念的动摇！  </p>
</li>
<li><p>在生活中，我们对自己和世界的运转有许多信念，这些信念大部分时间会让我们感觉良好，但是一次痛苦的经历就可能将其摧毁。首先，是自己不会受伤害的信念。大多数人觉得只有别人才会碰上倒霉事，而自己是不可能的。当发生严重交通事故、自然灾害或者遭到绑架、强奸的时候，这种认为自己不会受伤害的幻想便破灭了。人们一下子觉得世界颠倒，脆弱无助，对身边的一切也草木皆兵，焦虑不安。其次，是认为世界是公平和有意义的。而一旦发生那些没有道理、非正义或犯罪事件，如恐怖分子对幼儿园实施炸弹袭击，少年随意射杀同学，人们的这种想法就会被整个颠覆。最后，是认为好人有好报。创伤事件的幸存者会说自己为人善良，一贯行善积德，怎么灾难会降临到自己头上呢？太没天理了。同样的，对于那些遇难的人，幸存者觉得就算死也应该是那些比遇难者更坏的人去死才对。  </p>
</li>
<li><p>其中一位女人质和一名绑匪有自愿的性接触。人质被成功解救后，他们不但不恨绑匪，反而为他们辩解，一位人质甚至建立了基金，帮助绑匪支付辩护费用。后来一名瑞典犯罪学家将这种受害者对压迫者或施虐者的依恋称为“斯德哥尔摩综合征”。 是什么导致人质产生这种一反常理的态度呢？以下四点解释也许会为你拨开这个迷雾。 ①绑匪威胁会杀死人质，并且人质对此深信不疑。 在这种对峙的情况下，人质就会觉得绑匪既然可以杀死他们，那么对他们实施惩罚和虐待也就见怪不怪了，即便这会让人质们觉得很不适和不安。相反，当绑匪对他们稍有仁义之举，他们却觉得那是从没奢望过的，会受宠若惊，内心便激起情感的千层浪。 ②绑匪会向人质表达某种程度的善意，或者经常给他们一些小恩小惠。 像上一条说的，折磨是应该的，施恩是额外的。因此当人质感到绝望的时候，绑匪能给他们一些食物和水，或者允许他们上卫生间，人质便会从内心迸发出无比的感激，甚至认为自己还活着是因为绑匪没有杀掉自己，这是一种“被恩赐的存在”。事实证明，绑匪的这些“善举”是斯德哥尔摩综合征形成的基石。  </p>
</li>
<li><p>④如同人质被绑匪切断了与外界的联系，受暴妇女也完全暴露于丈夫对她的评价当中。在暴力家庭关系中，施暴人不断贬低、侮辱妻子，故意伤害她的自尊心。这种负面评价听得多了，妻子逐渐就会认同。她们会认为自己真的是有很多缺点，所以丈夫才打她；自己没有能力，什么事都做不好；除了丈夫，没有人会爱她，愿意娶她。在她看来，丈夫是一位公正的评判者，她做的每一件事情都是为了吸引丈夫的目光，赢得丈夫的爱。如果丈夫实施了暴力，她认为那是自己的失败。  </p>
</li>
<li><p>其中除了一人反抗被杀以外，其他人不但没有逃脱的努力，而且还为了这位“大哥”争风吃醋，甚至协同杀人，这种看似不可思议的心理操控，其实是基于生命受到威胁、反抗无效、与世隔绝，再加上“大哥”的一点儿“照顾有加”后的妥协。有人曾经设喻：魔鬼来到人间，把一个人抓进了地狱，让他饱受折磨，当魔鬼允许他回到人间，偶尔过上一点儿人间的“好日子”，他便会产生幻觉，以为自己到了天堂。而那位曾经将他抓进地狱的魔鬼，仿佛是解救他的天使。  </p>
</li>
<li><p>我们前面也说过，面对生活的挫折，人的心理会有一个自动保护机制在起作用，就像伤口自然愈合一样，将不良刺激转化为良性刺激，借此渡过难关。常见的心理防御机制有合理化、压抑、选择性遗忘、幽默、投射等。这里我们就来说说其中的“合理化”——为社会不能接受的事情找出可以被大家接受的理由，用一个容易被接受的解释来取代真实的原因。例如，一名学生在一次考试中获得了很差的成绩，他可能会坚持认为是老师没有做好考前指导；一个女生的男朋友跟她分手了，她可能会对朋友们说，她从一开始就没有真正喜欢过他。与真相比起来，这类说法让人在情感上更容易接受。而被囚禁做性奴对于这些女性来说，则可以理解成“大哥”这样做是爱我们，想把我们保护起来不受外界的侵扰。  </p>
</li>
<li><p>我们还不能忽略的一点就是“氛围”，也可以说是“体制化”。著名电影《肖申克的救赎》演绎了这一点。影片中犯人老瑞德这样谈到“体制化”：“起初你讨厌它（监狱），然后你逐渐习惯它，足够的时间后你开始依赖它，这就是体制化。”在李浩创造的这个小社会和体制中，除了个别受害人还有点儿清醒外，其他人都“入戏太深”，沉浸在一种“氛围”里，为自己深深打上了“体制”的烙印。</p>
</li>
</ul>
<hr>
<h3 id="Part1-心理治疗中的“两大门神”！"><a href="#Part1-心理治疗中的“两大门神”！" class="headerlink" title="Part1 心理治疗中的“两大门神”！"></a><strong>Part1 心理治疗中的“两大门神”！</strong></h3><ul>
<li><p>移情已经成了心理医生最重要的治疗工具之一。在心理治疗中，心理医生是鼓励病人发生移情的，甚至在没有移情发生的情况下，还会故意“设套”，引诱其发生。为什么？很简单，心理医生只有让病人把对之前的人和事的情感“移”到了他身上，才能知道病人之前经历过什么，与他人的关系怎样，从而掌握病人的症结所在！我们也知道心理疾病都是潜意识出了问题，而移情就是将潜意识的问题推出“水面”！当移情发生时，心理医生本身就像一面镜子，照出了病人的问题所在。患者也像投影仪一样，将过去的种种经历投射到医生这块“白板”之上。  </p>
</li>
<li><p>说白了，就是“生气的时候找软柿子捏”。 比如说，一个人上班的时候被老板骂了一顿，很生老板的气，却又不敢对老板怎么样。下班回到家后，他便开始打他的狗，骂他的媳妇。从某种程度上来说，“置换”是让人在保证自己最大利益（不丢饭碗，不被打）的情况下，还能让自己“心里爽”的一种发泄方式。 压抑（对应“沉默”） 这是弗洛伊德最先提出来的，也是说得最多的一种防御机制。压抑就是主动将痛苦的记忆、情感和冲动等排斥到意识之外。 比如说，一位有性功能唤起障碍的人，他就没有任何跟性唤起有关的情感，也想不起来童年早期的跟性有关的记忆，一副“无欲则刚”的姿态。其实这是他身体内的防御机制怕他“太伤心”，将能令其触景伤情的记忆统统屏蔽掉了。 否认（对应“回避主题”） 与压抑相似，否认是将注意力从痛苦的事物转移开，但与压抑不同的是，否认并没有使痛苦的记忆、情感等完全脱离意识。所以当否认防御机制启动后，人不是真的察觉不到痛苦的事，而是选择用自我欺骗来逃避。  </p>
</li>
<li><p>来看下面的案例： “我想尖叫。”患者说。 “这样做你能得到什么呢？”心理医生问道。 “释放自己！” “释放自己的什么呢？” “我也不知道，我不想讨论这个，我只是想这么做，但是我又担心你会不会不同意？” “你说呢？” “你不会同意的，是吗？” “你觉得尖叫对你意味着什么？” “这意味着……我也不清楚，我就是想尖叫。我不想讨论它，天啊，我就是想尖叫啊！” 这种对话在这位患者和心理医生的每次治疗中几乎都会出现。患者是个年轻人，他有个被虐待的童年，童年期的愤怒到现在爆发出来了。而这个心理医生呢，则非常反感患者大喊大叫，原因有两个：一、他是个接受过正统的精神分析训练的人，在学术上更是讲求一板一眼，不喜欢搞些“非主流的幺蛾子”；二、小时候，他的母亲有非常严重的神经衰弱，不允许他在家里发出一丁点儿声响。</p>
</li>
</ul>
<hr>
<h3 id="Part2-心理“通灵师”——梦"><a href="#Part2-心理“通灵师”——梦" class="headerlink" title="Part2 心理“通灵师”——梦"></a><strong>Part2 心理“通灵师”——梦</strong></h3><ul>
<li>！ 梦见想要小便，可能是做梦人的内心需要一片清晰安全的领地——跟大多数哺乳动物靠小便标记领地范围一样。 找厕所象征着需要找到自己的安全空间——一个可以表达自我和自身真实需要的地方。如果因为周围有人而不能小便，或者找不到厕所，则说明做梦的人在现实生活中很难找到合适的定位，总是处于一种被动和容易受伤的处境中，感到无处倾诉，且不被尊重。 而尿道有灼烧感，说明在做梦的人心底也许压抑着童年时期发生的，与性生活或性虐待有关的事情。 梦见周围有粪便，或是跌倒粪坑里，表示做梦的人可能正被负面情绪淹没，如恐惧、愤怒或仇恨，潜意识要求释放这些不想要的情绪负能量。 所以梦到“排泄”的总的含义是： “我要释放不想有的负面情绪。” 裸露 裸露意味着没有保护，容易受伤，透明。 如果梦里你为自己赤身裸体地走在公共场合感到苦恼、丢脸，说明在你的心中有弱点和隐藏的事情。这些事情在你看来不可告人，害怕被别人识破，所以你急需衣物遮体，而衣物是隐藏、隐蔽的一种隐喻。</li>
</ul>
<hr>
<h3 id="Part3-“世界上最危险的职业”"><a href="#Part3-“世界上最危险的职业”" class="headerlink" title="Part3 “世界上最危险的职业”"></a><strong>Part3 “世界上最危险的职业”</strong></h3><ul>
<li>几天后，琳又回忆起一个片段：她坐在浴盆里，她的妈妈在给她洗头。但是，母亲的另一只手在有意识地沿着她的胸脯向下摩擦。很快，她就发现母亲在来回抚摸她的乳房，然后母亲的手继续向下摸，一上一下，有意识地寻找，最后停留在她的私处。 “干得漂亮，亲爱的！”心理医生兴奋了，“你可算是都想起来了呀！” 但是对琳来说，她的世界垮塌了：她一直坚信她的爸爸妈妈是爱她和保护着她的，而这两段“记忆”的出现，则意味着她的一生都建立在幻想和否认之上，她怎么能愚弄自己这么多年呢？ 接下来的一年里，琳5次试图自杀。她每天都被那些残忍的闪回镜头骚扰着，感觉自己已经面临崩溃。每一个新挖掘出的回忆，都在将她残余的理智蚕食。她断绝了所有家庭联系，也没有任何朋友，而她的心理医生则不断改变对她的诊断。在不到一年的时间里，她被诊断有： 分裂性情绪失调 两极性躁郁症 重度抑郁症 神经过敏性抑郁症 慢性创伤后应激障碍</li>
</ul>
<hr>
<h3 id="Part2-看你看的世界——视觉的火花"><a href="#Part2-看你看的世界——视觉的火花" class="headerlink" title="Part2 看你看的世界——视觉的火花"></a><strong>Part2 看你看的世界——视觉的火花</strong></h3><ul>
<li>还有下面这幅： [插图] a和b，哪一个圆更大呢？ 这就是艾宾浩斯错觉。同样大小的两个圆，一个被更大的圆形包围，一个被更小的圆形包围，前者看上去却要小于后者。 以及这两幅： [插图] 是不是看起来两只眼睛一个高一个低？ 其实，眼睛是排列整齐的，不信的话，就用直尺量一下吧。</li>
</ul>
<hr>
<h3 id="Part3-魔鬼的冲动——情绪的火花"><a href="#Part3-魔鬼的冲动——情绪的火花" class="headerlink" title="Part3 魔鬼的冲动——情绪的火花"></a><strong>Part3 魔鬼的冲动——情绪的火花</strong></h3><ul>
<li><p>如此看来，“情绪脑”还真是个坏家伙，干脆我们把它丢掉好了！那么看看接下来会发生什么： 疯子是只剩下理智的人 G还是一个孩子的时候，他喜欢折磨动物。他经常用钢丝夹子捉老鼠，然后用剪刀把老鼠活生生地剪开。鲜血和内脏丝毫没有让他心烦，叫声也没有让他难受，虐待是一种享受。 长大后，G成了一名成功的商人，他热心公益事业，不断地帮助困难家庭，同时还是一个典型的好丈夫、好父亲。 但是，这种正常的表象只是G精心编织的假象。一天，G的妻子闻到地下室散发出刺鼻的气味，G说可能是一只死老鼠或者污水泄漏，他买了一袋50斤的石灰，试图清除异味，但是没用。他用水泥把地下室重新填涂了一遍，也没用，气味总是在空气中若隐若现。地下室里有些不好的东西。 气味来自于腐烂的尸体。 1980年3月12日，G因谋杀33个男孩儿被判刑。他给那些男孩儿钱，让他们提供性服务，性交易结束后，他就在客厅杀死他们。他用袜子塞住他们的嘴，用绳子把他们勒死，三更半夜把尸体抛掉。最后，警察搜查G的家，发现到处都是骨骸：车库里，地下室里，后院里……尸体埋得很浅，只有几英寸深。  </p>
</li>
<li><p>这种“情感无能”正是精神病人的典型表现。正常人看到陌生人受到折磨的视频，会心受煎熬，目不忍视，手心开始出汗，血压开始上升。但是精神病人什么感觉也没有，好像看到的是空白画面。正常人撒谎时会表现出典型的紧张症状，测谎仪就是通过测量这些症状来工作的，而精神病人却总能骗过测谎仪，他们可以脸不红心不跳地撒谎。犯罪学家研究那些用极其残暴的手段殴打妻子的罪犯发现，随着他们的攻击性变强，他们的血压和脉搏反而下降了——越暴力越镇定。</p>
</li>
</ul>
<hr>
<h3 id="Part1-第一关：不是我不小心，只是“激情”难以抗拒——冲动犯罪"><a href="#Part1-第一关：不是我不小心，只是“激情”难以抗拒——冲动犯罪" class="headerlink" title="Part1 第一关：不是我不小心，只是“激情”难以抗拒——冲动犯罪"></a><strong>Part1 第一关：不是我不小心，只是“激情”难以抗拒——冲动犯罪</strong></h3><ul>
<li>以弗洛伊德为首的精神分析派认为，在人体内有一种带有攻击倾向的愤怒能量，这种能量像其他本能一样与生俱来，且愈积愈多，必须在这个能量达到危险水平之前就将其排解和释放掉。这就是著名的“心理液压模型”，因为这种观点与容器内积累压力相似——如果容器（人的心理）内在压力积累过大，就可能发生爆炸！</li>
</ul>
<hr>
<h3 id="Part1-从肉体出发"><a href="#Part1-从肉体出发" class="headerlink" title="Part1 从肉体出发"></a><strong>Part1 从肉体出发</strong></h3><ul>
<li>毛发稀少 头骨容积小 前额后缩 骨缝简单 颅骨较厚 前额上的早熟性骨结 下颌骨和颧骨突出 眼眶歪斜 …… 我们可以发现，这些不就是远古时期人类的长相吗？所以龙大师的另一个观点就是：人类犯罪其实是一种返祖的表现！ 回到远古时代，人类并没有“犯罪”一说，因为那时我们与野兽共同争抢领地和食物资源，太“斯文”的话根本活不下来！所以动物什么样我们就什么样，比如在交配前和交配过程中，我们也要进行凶狠而血腥的争斗，无论是为了制服女性的抗拒，还是为了战胜竞争对手。在国外很多部落中，流行着这样的习俗：新郎埋伏在篱笆后面，等新娘走近后，一棒子将她打倒在地，然后将昏倒的新娘抱进洞房。</li>
</ul>
<hr>
<h3 id="Part2-从灵魂出发"><a href="#Part2-从灵魂出发" class="headerlink" title="Part2 从灵魂出发"></a><strong>Part2 从灵魂出发</strong></h3><ul>
<li><p>我抢了你的东西又怎样？大自然的生存法则本来就是弱肉强食。就算把你杀掉吃了又怎样？我饿！只是，文化、社会和环境给人的行为贴了“好”、“坏”或者“不好不坏”的标签。 而且在一种文化中代表着好的行为，在另一种文化中不一定还是好的。比如，在某一社会群体中，人们认为小孩子手淫不对，提倡采用体罚的方式去阻止这个行为。但在另一个社会群体中，认为小孩子即使有天大的错，体罚小孩也是不对的，有可能被以重罪起诉。这种情况在电影《刮痧》中就有体现。 所以斯老头就提出来了：“嗯哼，那什么，如果想让犯罪行为销声匿迹，我们要创建出一个新的社会！在这个社会中，所有道德标准都是统一的！要严格明确哪些行为是犯罪，哪些不是！然后我们还要实现一个行为工程，让这个社会中的所有成员接受遵纪守法的操作性条件反射训练！最后我们还要……” 现在你们终于知道为什么人们还是不能预防犯罪了吧？因为斯老头的建议是一个不可能完成的任务，一个高不可攀的目标！且不说统一标准之难，就说操作性条件反射本身也有很多漏洞：对行为的强化物并不总是那么明显且容易被发觉的，而且强化机制本身也颇为复杂。例如，就拿抢劫来说，犯罪者可能是因为缺钱，还可能是为了提升自己在“江湖”中的地位，建立威信，或者仅仅是为了寻求刺激。  </p>
</li>
<li><p>这是什么情况？同样是二手车，为什么人们对待它的方式如此不同？ 其实早在做这个实验之前，这位心理学家就提出了一个假设：当人的数量达到一定程度时，就会增加其中单独个体的“匿名感”！说白了，就是如果你是其中一员，你会感到自己的身份已被群体淹没，自己不过是大海中的小水滴：“谁认识我是谁呀？”在这种情况下，你个人的身份就变得模糊不清，不用再担心为自己的行为负责，可以摆脱道德和法律的约束，变得肆无忌惮。 人们这种“当自己被群体淹没时所体验到的，一种不易被人识别出，并且不用对自己的行为负责的感觉”，就是去个体化！ 而纽约人口众多，只要你没有侵犯某人或者破坏某一团体的财产，谁会管你究竟做什么？因此这里的人更容易“丧失自我”，逃脱对自己的行为负责，就更容易对这辆“废弃”的二手车有“非分之想”。有的时候，过路者甚至停下来与顺手牵羊者若无其事地闲聊。 反之，在小镇中，人们彼此都熟悉，都是“乡里乡亲”的，谁不知道谁啊。而且，一旦你做了什么“出格”的事，马上就会沦为周围人的饭后谈资和嗤之以鼻的对象！所以大家都不敢“轻举妄动”。  </p>
</li>
<li><p>感到不自信，会羞怯退缩。所以这时成年人跟他们的关系受到严峻的考验，因为成年人要学会掌握一个“度”：一方面要利用儿童的自信，在某些方面给他们适当的自由；另一方面，又要利用儿童的不自信，在某些方面给予有节度的控制。这样就可以形成儿童宽容和自尊的性格，否则儿童会感到羞耻，并缺乏自信。 这一阶段发展任务的完成情况将决定这个人今后能否适应社会生活，能否遵纪守法。 所以这一阶段的身份危机就是：自卑和无度！ 第三阶段：主动和内疚（3-6岁） 任务：掌握主动和克服内疚感，体验目的的实现！ 这一阶段相当于弗大爷的性器期。埃大爷依然从阴茎的活动方式中，巧妙地引申出本阶段的活动特点，称之为“侵入”。而且他认为“侵入”这种活动已不局限在生殖器区，还包括利用身体的攻击侵犯别人的身体，使用侵犯性的语言侵入别人的耳朵和心灵，用位置上的移动侵入别人的空间，用无限的好奇心侵入未知事物。 本阶段儿童已有了更多的自由，能从言语和行为上来探索和扩充他们的环境。这时社会也向他们提出挑战，要求他们“主动出击，敢闯敢干”，并且要有目的性。在这个情况下，他们发现其实向外扩张并不是件多难的事。</p>
</li>
</ul>
<hr>
<h3 id="Part3-父母“毁了”我们"><a href="#Part3-父母“毁了”我们" class="headerlink" title="Part3 父母“毁了”我们"></a><strong>Part3 父母“毁了”我们</strong></h3><ul>
<li><p>Part3 父母“毁了”我们 我记得有人说过，父母养育孩子的过程，其实就是“毁”孩子的过程。因为小孩在刚出生的时候是一张白纸，而父母就把人们认为“正确”的方式，他们的梦想，他们的遗憾，他们的过度关心或者故意忽略等，统统加到孩子身上！不能确定在这个过程中他们是有意的还是无心的，总之事情就自然而然地发生了，而且在孩子身上留下的影响难以磨灭，无法逆转。所以我们可以理解这世上为什么没有“完美”的人了，因为没有像物理学中“理想状态”下的家庭环境，更没有“完美”的父母！ 举个例子，一位母亲可能很爱自己的孩子，至少她觉得自己是竭尽所能地对孩子好，但这母亲在性格上也有缺点——爱占小便宜，所以她会在有意无意间把这个想法传递给孩子，比如指使孩子偷拿别人晾在外面的小玩具，或者鼓励孩子捡了东西不要交给失主，拿回家来就好。而孩子为了取悦母亲，同时为了得到褒奖，他当然会不假思索地这么做。殊不知，孩子无形中在内心深处被塑造出了错误的价值观。当然，这种错误的想法也许不会让他在成年后犯多大的罪，但是在某些时候贪小便宜吃大亏，摔几个大跟头却是免不了的。 除此之外，是父母对孩子身体的影响。  </p>
</li>
<li><p>这个实验的结论是：母爱，缘于温柔的抚摸、摇动、玩耍，如果你能提供这三个变量，你就能满足一个灵长类动物的全部需求。显然，被铁丝妈妈养大的小猴子们已经是被“剥夺”了母爱。  </p>
</li>
<li><p>成长期间缺乏母爱，而且也没有替代性的母爱补偿，最终会剥夺孩子身上我们称之为“人”的品质。这样环境中长大的孩子日后就可能成为哈利·哈洛的猴子试验品——被金属丝“养大”的猴子。跟着金属丝“猴妈妈”长大的猴子在社交和性欲上都有重大缺陷，而被剥夺母爱的孩子长大后也会出现同样的残缺——他们会从小便拒人于千里之外，对人对事都表现得心胸狭隘，暴躁易怒，充满敌意和嫉妒。</p>
</li>
</ul>
<hr>
<h3 id="Part4-没有性欲，就没有“杀戮”——性带来的冲突与死亡"><a href="#Part4-没有性欲，就没有“杀戮”——性带来的冲突与死亡" class="headerlink" title="Part4 没有性欲，就没有“杀戮”——性带来的冲突与死亡"></a><strong>Part4 没有性欲，就没有“杀戮”——性带来的冲突与死亡</strong></h3><ul>
<li>在澳大利亚，有种袋目科的小动物，叫鼩鼱，每当春天到来之时枯瘦，雄鼩鼱体内的睾丸激素激增，它们开始变得好斗，并各自在森林里标出自己的边界。这时，雌鼩鼱也进入发情期，在大约两周的发情期内，所有的交配便全部完成！这时再看雄鼩鼱，已消耗得骨瘦如柴，连头顶都秃了，身上也留下许多伤痕。 它们体内分泌的越来越多的睾丸素，虽然能促进精巢的发达和增强肌肉，让它们的攻击性变强，但同时它也压制了体内免疫系统功能的发挥，因此难免会因为感染疾病或者患上寄生虫病而死亡，就像人难免死于艾滋病一样。所以，每个雄鼩鼱的生命历程中都难逃这一劫，它们往往在交配一个月后还没来得及等候新生命的出生就死去了。这样一来，这个物种的生存和延续完全靠的就是那些尚未出世的雄鼩鼱胎儿。一年之后，雌鼩鼱生育自己的下一代，并开始新一轮的周期性循环。但是如果将雄鼩鼱在发情之前阉割，它们就会像雌鼩鼱那样多活一二年。 这个例子很恰当地证明了睾丸激素的毒害：没有性欲，就没有死亡！ 同样的情况也存在于家猫身上。公猫中被阉割的比没被阉割的要活得时间长，而一出生就被阉割的公羊要比未被阉割的公羊多活好几年。这实际上是在向人们传达这样一种残酷而简单的事实，那就是：一旦雄性动物完成了生育下一代的任务，它们就成了多余的了！</li>
</ul>
<p> —
 </p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a><a href="/tags/%E8%AE%A4%E7%9F%A5/" class="post-tags__link button"># 认知</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%95%86%E4%B8%9A/2024-10-30-business/%E3%80%8A%E9%95%BF%E5%BE%97%E5%A5%BD%E7%9C%8B%E8%83%BD%E5%BD%93%E9%A5%AD%E5%90%83%E5%90%97%EF%BC%9A%E6%8F%90%E5%8D%87%E8%AE%A4%E7%9F%A5%E7%9A%8433%E4%B8%AA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B8%B8%E8%AF%86%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《长得好看能当饭吃吗：提升认知的33个经济学常识》 书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97%E5%AF%BC%E8%AE%BA%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《精神分析心理治疗导论》 书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
