<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《哲学，为人生烦恼找答案》 书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言 “追”救了我们 当然，“追哲学”并不能替我解决现实生活中的问题。但每当我开始研读起哲学，就会感到神清气爽。就像那位“高达宅”朋友，我开始说出“我就是喜欢哲学，它让我通体舒畅”这种话。此时我才了解到“不为实现某个目标进行研究，研究本身就是目标”，它能为我带来很大的乐趣。自学校毕业多年后，我终于明白读书的乐趣。研究哲学的快乐抚平了我的忧郁症，也让我因此迷上“追哲学”，成为一位“哲学宅”。   序">
<meta property="og:type" content="article">
<meta property="og:title" content="《哲学，为人生烦恼找答案》 书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%93%B2%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E5%93%B2%E5%AD%A6%EF%BC%8C%E4%B8%BA%E4%BA%BA%E7%94%9F%E7%83%A6%E6%81%BC%E6%89%BE%E7%AD%94%E6%A1%88%E3%80%8B%20%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="前言 “追”救了我们 当然，“追哲学”并不能替我解决现实生活中的问题。但每当我开始研读起哲学，就会感到神清气爽。就像那位“高达宅”朋友，我开始说出“我就是喜欢哲学，它让我通体舒畅”这种话。此时我才了解到“不为实现某个目标进行研究，研究本身就是目标”，它能为我带来很大的乐趣。自学校毕业多年后，我终于明白读书的乐趣。研究哲学的快乐抚平了我的忧郁症，也让我因此迷上“追哲学”，成为一位“哲学宅”。   序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T16:35:36.000Z">
<meta property="article:modified_time" content="2024-10-29T08:36:20.485Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《哲学，为人生烦恼找答案》 书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%93%B2%E5%AD%A6/" class="button">哲学</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-%E2%80%9C%E8%BF%BD%E2%80%9D%E6%95%91%E4%BA%86%E6%88%91%E4%BB%AC"><span class="toc-text">前言 “追”救了我们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F-%E5%B0%86%E5%93%B2%E5%AD%A6%E5%8F%98%E6%88%90%E5%B7%A5%E5%85%B7%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">序 将哲学变成工具的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E6%88%91%E4%BB%AC%E6%9C%89%E5%8A%9E%E6%B3%95%E6%91%86%E8%84%B1%E6%88%90%E8%A7%81%E5%92%8C%E5%81%8F%E8%A7%81%E5%90%97-%E2%80%94%E2%80%94%E7%AC%9B%E5%8D%A1%E5%84%BF%E7%9A%84%E2%80%9C%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8%E2%80%9D"><span class="toc-text">01 我们有办法摆脱成见和偏见吗 ——笛卡儿的“我思故我在”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E4%BD%A0%E6%83%B3%E5%BE%97%E5%88%B0%E5%88%AB%E4%BA%BA%E7%9A%84%E5%85%B3%E6%B3%A8%E5%90%97-%E2%80%94%E2%80%94%E5%B8%95%E6%96%AF%E5%8D%A1%E7%9A%84%E2%80%9C%E8%99%9A%E8%8D%A3%E2%80%9D"><span class="toc-text">02 你想得到别人的关注吗 ——帕斯卡的“虚荣”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%81%9A%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%8B%E6%83%85%E5%8F%AF%E4%BB%A5%E6%88%90%E5%8A%9F%E5%90%97%EF%BC%9F-%E2%80%94%E2%80%94%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E%E7%9A%84%E2%80%9C%E8%87%AA%E6%88%91%E5%AE%8C%E5%96%84%E5%8A%9B%E2%80%9D"><span class="toc-text">03 做喜欢的事情可以成功吗？ ——斯宾诺莎的“自我完善力”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E6%88%91%E8%83%BD%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%A5%BD%E4%BA%BA%E5%90%97-%E2%80%94%E2%80%94%E4%BC%91%E8%B0%9F%E7%9A%84%E2%80%9C%E5%90%8C%E6%83%85%E5%BF%83%E2%80%9D"><span class="toc-text">04 我能成为一个好人吗 ——休谟的“同情心”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-%E5%87%A1%E4%BA%8B%E4%B8%80%E5%AE%9A%E5%BE%97%E4%BA%B2%E8%87%AA%E4%BD%93%E9%AA%8C%E8%BF%87%E6%89%8D%E8%A1%8C%E5%90%97-%E2%80%94%E2%80%94%E5%BA%B7%E5%BE%B7%E7%9A%84%E2%80%9C%E5%85%88%E9%AA%8C%E2%80%9D"><span class="toc-text">05 凡事一定得亲自体验过才行吗 ——康德的“先验”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-%E8%AF%A5%E9%80%89%E6%8B%A9%E6%A2%A6%E6%83%B3%E8%BF%98%E6%98%AF%E7%8E%B0%E5%AE%9E-%E2%80%94%E2%80%94%E9%BB%91%E6%A0%BC%E5%B0%94%E7%9A%84%E2%80%9C%E8%BE%A9%E8%AF%81%E6%B3%95%E2%80%9D"><span class="toc-text">07 该选择梦想还是现实 ——黑格尔的“辩证法”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08-%E5%8A%AA%E5%8A%9B%E5%B0%B1%E4%BC%9A%E6%9C%89%E6%89%80%E4%B8%8D%E5%90%8C%E5%90%97-%E2%80%94%E2%80%94%E9%A9%AC%E5%85%8B%E6%80%9D%E7%9A%84%E2%80%9C%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E8%AE%BA%E2%80%9D"><span class="toc-text">08 努力就会有所不同吗 ——马克思的“历史唯物论”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09-%E4%BA%BA%E7%94%9F%E5%A6%82%E4%BD%95%E4%B8%8D%E5%8F%97%E9%A3%8E%E5%90%91%E5%BD%B1%E5%93%8D-%E2%80%94%E2%80%94%E5%B0%BC%E9%87%87%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D"><span class="toc-text">09 人生如何不受风向影响 ——尼采的“权力意志”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%B8%80%E5%AE%9A%E8%A6%81%E5%85%88%E6%80%9D%E8%80%83%E8%BF%87%E6%89%8D%E8%83%BD%E5%BC%80%E5%8F%A3%E5%90%97-%E2%80%94%E2%80%94%E7%B4%A2%E7%BB%AA%E5%B0%94%E7%9A%84%E2%80%9C%E8%AF%AD%E8%A8%80%E2%80%9D"><span class="toc-text">10 一定要先思考过才能开口吗 ——索绪尔的“语言”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%BA%E4%BD%95%E6%97%A0%E6%B3%95%E6%93%8D%E6%8E%A7%E5%BF%83%E7%BB%AA-%E2%80%94%E2%80%94%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E7%9A%84%E2%80%9C%E8%B6%85%E6%88%91%E2%80%9D"><span class="toc-text">11 为何无法操控心绪 ——弗洛伊德的“超我”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E6%97%B6%E9%97%B4%E4%B8%BA%E4%BD%95%E6%80%BB%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%94%A8-%E2%80%94%E2%80%94%E6%9F%8F%E6%A0%BC%E6%A3%AE%E7%9A%84%E2%80%9C%E7%BB%B5%E5%BB%B6%E2%80%9D"><span class="toc-text">12 时间为何总是不够用 ——柏格森的“绵延”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E7%94%B7%E4%BA%BA%E5%92%8C%E5%A5%B3%E4%BA%BA%E4%B8%BA%E4%BD%95%E5%A6%82%E6%AD%A4%E4%B8%8D%E5%90%8C-%E2%80%94%E2%80%94%E6%8B%89%E5%BA%B7%E7%9A%84%E2%80%9C%E7%A5%9E%E7%BB%8F%E7%97%87%E2%80%9D"><span class="toc-text">13 男人和女人为何如此不同 ——拉康的“神经症”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E4%B8%BA%E4%BD%95%E5%9C%A8%E5%B7%A5%E4%BD%9C%E6%97%B6%E4%BC%9A%E6%84%9F%E5%88%B0%E7%95%8F%E6%80%AF-%E2%80%94%E2%80%94%E9%98%BF%E5%9B%BE%E5%A1%9E%E7%9A%84%E2%80%9C%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E2%80%9D"><span class="toc-text">14 为何在工作时会感到畏怯 ——阿图塞的“意识形态”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E6%89%BE%E5%88%B0%E5%A4%A9%E8%81%8C%E5%B0%B1%E8%83%BD%E5%BE%97%E5%88%B0%E5%B9%B8%E7%A6%8F%E5%90%97-%E2%80%94%E2%80%94%E8%90%A8%E7%89%B9%E7%9A%84%E2%80%9C%E8%84%B1%E5%AD%98%E2%80%9D"><span class="toc-text">15 找到天职就能得到幸福吗 ——萨特的“脱存”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E4%BA%BA%E7%94%9F%E4%B8%80%E5%AE%9A%E8%A6%81%E6%9C%89%E8%AE%A1%E5%88%92%E5%90%97-%E2%80%94%E2%80%94%E5%88%97%E7%BB%B4-%E6%96%BD%E7%89%B9%E5%8A%B3%E6%96%AF%E7%9A%84%E2%80%9C%E5%8D%9A%E8%89%BA%E4%B8%8D%E7%B2%BE%E8%80%85%E2%80%9D"><span class="toc-text">16 人生一定要有计划吗 ——列维-施特劳斯的“博艺不精者”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0-%E4%B8%8D%E7%BB%8F%E6%84%8F%E5%AD%A6%E5%88%B0%E7%9A%84%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2"><span class="toc-text">后记 不经意学到的西方哲学史</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-%E2%80%9C%E8%BF%BD%E2%80%9D%E6%95%91%E4%BA%86%E6%88%91%E4%BB%AC"><span class="toc-text">前言 “追”救了我们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F-%E5%B0%86%E5%93%B2%E5%AD%A6%E5%8F%98%E6%88%90%E5%B7%A5%E5%85%B7%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">序 将哲学变成工具的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E6%88%91%E4%BB%AC%E6%9C%89%E5%8A%9E%E6%B3%95%E6%91%86%E8%84%B1%E6%88%90%E8%A7%81%E5%92%8C%E5%81%8F%E8%A7%81%E5%90%97-%E2%80%94%E2%80%94%E7%AC%9B%E5%8D%A1%E5%84%BF%E7%9A%84%E2%80%9C%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8%E2%80%9D"><span class="toc-text">01 我们有办法摆脱成见和偏见吗 ——笛卡儿的“我思故我在”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E4%BD%A0%E6%83%B3%E5%BE%97%E5%88%B0%E5%88%AB%E4%BA%BA%E7%9A%84%E5%85%B3%E6%B3%A8%E5%90%97-%E2%80%94%E2%80%94%E5%B8%95%E6%96%AF%E5%8D%A1%E7%9A%84%E2%80%9C%E8%99%9A%E8%8D%A3%E2%80%9D"><span class="toc-text">02 你想得到别人的关注吗 ——帕斯卡的“虚荣”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%81%9A%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%8B%E6%83%85%E5%8F%AF%E4%BB%A5%E6%88%90%E5%8A%9F%E5%90%97%EF%BC%9F-%E2%80%94%E2%80%94%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E%E7%9A%84%E2%80%9C%E8%87%AA%E6%88%91%E5%AE%8C%E5%96%84%E5%8A%9B%E2%80%9D"><span class="toc-text">03 做喜欢的事情可以成功吗？ ——斯宾诺莎的“自我完善力”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E6%88%91%E8%83%BD%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%A5%BD%E4%BA%BA%E5%90%97-%E2%80%94%E2%80%94%E4%BC%91%E8%B0%9F%E7%9A%84%E2%80%9C%E5%90%8C%E6%83%85%E5%BF%83%E2%80%9D"><span class="toc-text">04 我能成为一个好人吗 ——休谟的“同情心”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-%E5%87%A1%E4%BA%8B%E4%B8%80%E5%AE%9A%E5%BE%97%E4%BA%B2%E8%87%AA%E4%BD%93%E9%AA%8C%E8%BF%87%E6%89%8D%E8%A1%8C%E5%90%97-%E2%80%94%E2%80%94%E5%BA%B7%E5%BE%B7%E7%9A%84%E2%80%9C%E5%85%88%E9%AA%8C%E2%80%9D"><span class="toc-text">05 凡事一定得亲自体验过才行吗 ——康德的“先验”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-%E8%AF%A5%E9%80%89%E6%8B%A9%E6%A2%A6%E6%83%B3%E8%BF%98%E6%98%AF%E7%8E%B0%E5%AE%9E-%E2%80%94%E2%80%94%E9%BB%91%E6%A0%BC%E5%B0%94%E7%9A%84%E2%80%9C%E8%BE%A9%E8%AF%81%E6%B3%95%E2%80%9D"><span class="toc-text">07 该选择梦想还是现实 ——黑格尔的“辩证法”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08-%E5%8A%AA%E5%8A%9B%E5%B0%B1%E4%BC%9A%E6%9C%89%E6%89%80%E4%B8%8D%E5%90%8C%E5%90%97-%E2%80%94%E2%80%94%E9%A9%AC%E5%85%8B%E6%80%9D%E7%9A%84%E2%80%9C%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E8%AE%BA%E2%80%9D"><span class="toc-text">08 努力就会有所不同吗 ——马克思的“历史唯物论”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09-%E4%BA%BA%E7%94%9F%E5%A6%82%E4%BD%95%E4%B8%8D%E5%8F%97%E9%A3%8E%E5%90%91%E5%BD%B1%E5%93%8D-%E2%80%94%E2%80%94%E5%B0%BC%E9%87%87%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D"><span class="toc-text">09 人生如何不受风向影响 ——尼采的“权力意志”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%B8%80%E5%AE%9A%E8%A6%81%E5%85%88%E6%80%9D%E8%80%83%E8%BF%87%E6%89%8D%E8%83%BD%E5%BC%80%E5%8F%A3%E5%90%97-%E2%80%94%E2%80%94%E7%B4%A2%E7%BB%AA%E5%B0%94%E7%9A%84%E2%80%9C%E8%AF%AD%E8%A8%80%E2%80%9D"><span class="toc-text">10 一定要先思考过才能开口吗 ——索绪尔的“语言”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%BA%E4%BD%95%E6%97%A0%E6%B3%95%E6%93%8D%E6%8E%A7%E5%BF%83%E7%BB%AA-%E2%80%94%E2%80%94%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E7%9A%84%E2%80%9C%E8%B6%85%E6%88%91%E2%80%9D"><span class="toc-text">11 为何无法操控心绪 ——弗洛伊德的“超我”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E6%97%B6%E9%97%B4%E4%B8%BA%E4%BD%95%E6%80%BB%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%94%A8-%E2%80%94%E2%80%94%E6%9F%8F%E6%A0%BC%E6%A3%AE%E7%9A%84%E2%80%9C%E7%BB%B5%E5%BB%B6%E2%80%9D"><span class="toc-text">12 时间为何总是不够用 ——柏格森的“绵延”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E7%94%B7%E4%BA%BA%E5%92%8C%E5%A5%B3%E4%BA%BA%E4%B8%BA%E4%BD%95%E5%A6%82%E6%AD%A4%E4%B8%8D%E5%90%8C-%E2%80%94%E2%80%94%E6%8B%89%E5%BA%B7%E7%9A%84%E2%80%9C%E7%A5%9E%E7%BB%8F%E7%97%87%E2%80%9D"><span class="toc-text">13 男人和女人为何如此不同 ——拉康的“神经症”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E4%B8%BA%E4%BD%95%E5%9C%A8%E5%B7%A5%E4%BD%9C%E6%97%B6%E4%BC%9A%E6%84%9F%E5%88%B0%E7%95%8F%E6%80%AF-%E2%80%94%E2%80%94%E9%98%BF%E5%9B%BE%E5%A1%9E%E7%9A%84%E2%80%9C%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E2%80%9D"><span class="toc-text">14 为何在工作时会感到畏怯 ——阿图塞的“意识形态”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E6%89%BE%E5%88%B0%E5%A4%A9%E8%81%8C%E5%B0%B1%E8%83%BD%E5%BE%97%E5%88%B0%E5%B9%B8%E7%A6%8F%E5%90%97-%E2%80%94%E2%80%94%E8%90%A8%E7%89%B9%E7%9A%84%E2%80%9C%E8%84%B1%E5%AD%98%E2%80%9D"><span class="toc-text">15 找到天职就能得到幸福吗 ——萨特的“脱存”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E4%BA%BA%E7%94%9F%E4%B8%80%E5%AE%9A%E8%A6%81%E6%9C%89%E8%AE%A1%E5%88%92%E5%90%97-%E2%80%94%E2%80%94%E5%88%97%E7%BB%B4-%E6%96%BD%E7%89%B9%E5%8A%B3%E6%96%AF%E7%9A%84%E2%80%9C%E5%8D%9A%E8%89%BA%E4%B8%8D%E7%B2%BE%E8%80%85%E2%80%9D"><span class="toc-text">16 人生一定要有计划吗 ——列维-施特劳斯的“博艺不精者”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0-%E4%B8%8D%E7%BB%8F%E6%84%8F%E5%AD%A6%E5%88%B0%E7%9A%84%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2"><span class="toc-text">后记 不经意学到的西方哲学史</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="前言-“追”救了我们"><a href="#前言-“追”救了我们" class="headerlink" title="前言 “追”救了我们"></a><strong>前言 “追”救了我们</strong></h3><ul>
<li>当然，“追哲学”并不能替我解决现实生活中的问题。但每当我开始研读起哲学，就会感到神清气爽。就像那位“高达宅”朋友，我开始说出“我就是喜欢哲学，它让我通体舒畅”这种话。此时我才了解到“不为实现某个目标进行研究，研究本身就是目标”，它能为我带来很大的乐趣。自学校毕业多年后，我终于明白读书的乐趣。研究哲学的快乐抚平了我的忧郁症，也让我因此迷上“追哲学”，成为一位“哲学宅”。</li>
</ul>
<hr>
<h3 id="序-将哲学变成工具的方法"><a href="#序-将哲学变成工具的方法" class="headerlink" title="序 将哲学变成工具的方法"></a><strong>序 将哲学变成工具的方法</strong></h3><ul>
<li>哲学分为从幸福得到灵感的感情哲学、从知识得到灵感的理论哲学、从行动得到灵感的实践哲学。</li>
</ul>
<hr>
<h3 id="01-我们有办法摆脱成见和偏见吗-——笛卡儿的“我思故我在”"><a href="#01-我们有办法摆脱成见和偏见吗-——笛卡儿的“我思故我在”" class="headerlink" title="01 我们有办法摆脱成见和偏见吗 ——笛卡儿的“我思故我在”"></a><strong>01 我们有办法摆脱成见和偏见吗 ——笛卡儿的“我思故我在”</strong></h3><ul>
<li><p>“被成见与偏见束缚得多深，就有多不幸；而能够克服多少成见与偏见，就能得到多少幸福”。  </p>
</li>
<li><p>话虽如此，我们又该如何克服既有的成见和偏见呢？这里有一个方法，就是“怀疑”。只要怀疑，学会从头怀疑自己深信的一切就行了。透过怀疑的过程，逐渐摆脱那些支配想法的成见。现在来认识一下被称为“怀疑的哲学家”——普遍怀疑这世上所有一切的哲学家——勒内·笛卡儿（Rene Descartes）。</p>
</li>
</ul>
<hr>
<h3 id="02-你想得到别人的关注吗-——帕斯卡的“虚荣”"><a href="#02-你想得到别人的关注吗-——帕斯卡的“虚荣”" class="headerlink" title="02 你想得到别人的关注吗 ——帕斯卡的“虚荣”"></a><strong>02 你想得到别人的关注吗 ——帕斯卡的“虚荣”</strong></h3><ul>
<li>但我们还有希望，就算人类无法完全摆脱虚荣，至少可以选择虚荣的种类。有一个概念叫作“为承认而斗争”（Kampf um Anerkennung），它其实不难理解。以主人和奴隶为例，对主人来说有两种不同的虚荣选项：第一种是“我是一百个奴隶的主人”，另一种是“我是受到奴隶爱戴的主人”。要满足前项非常简单，只要继续当一个压榨奴隶的主人就行。但若要满足后项，可就不容易了。为什么？因为他无从得知奴隶为何愿意待在自己身边，只因他们的身份是奴隶，还是因为他们真心爱戴自己。就如同无法得知强掳而来的女人是否爱着自己一样。若主人想要满足后项虚荣，该怎么做呢？答案令人诧异，就是必须先舍弃前项的虚荣才可能做到。简单来说，想要满足“我是受到奴隶爱戴的主人”，就得先解放奴隶，让他们重获自由，才能从根本上满足后项的虚</li>
</ul>
<hr>
<h3 id="03-做喜欢的事情可以成功吗？-——斯宾诺莎的“自我完善力”"><a href="#03-做喜欢的事情可以成功吗？-——斯宾诺莎的“自我完善力”" class="headerlink" title="03 做喜欢的事情可以成功吗？ ——斯宾诺莎的“自我完善力”"></a><strong>03 做喜欢的事情可以成功吗？ ——斯宾诺莎的“自我完善力”</strong></h3><ul>
<li><p>到目前为止，还是有很多人误解成功的含义。他们深信想要成功，就必须克服不快乐、痛苦、忧郁的事情，同时还必须放弃那些让人感到欢乐、愉快、轻松的事。现在还有很多人相信，大大的悲伤与小小的快乐才是成功的保证，但事实却与此相反，大大的悲伤与小小的快乐反而会耗尽自我完善力，令我们逐渐远离想要追求的成功，因为这必然会削弱“想让自己的存在延续下去的努力”。  </p>
</li>
<li><p>“为了成功，一定要做自己喜欢的事！”会说出这句话的人，并非不懂世间的人情世故。在见到喜欢的人、做喜欢的事情时，我们会感到快乐，而这股喜悦的情绪，能提升自我完善力。当生活充满了自我完善力，就能朝自己梦想的成功更进一步。这就是人生成功的真相。</p>
</li>
</ul>
<hr>
<h3 id="04-我能成为一个好人吗-——休谟的“同情心”"><a href="#04-我能成为一个好人吗-——休谟的“同情心”" class="headerlink" title="04 我能成为一个好人吗 ——休谟的“同情心”"></a><strong>04 我能成为一个好人吗 ——休谟的“同情心”</strong></h3><ul>
<li><p>休谟连最显见又确实的一切都会怀疑，例如“只要加热，水就会开”或“太阳于早晨东升，于傍晚西下”，他的怀疑都不曾停止过。休谟在怀疑的过程中非常重视“因果关系”，按字义解释，就是“原因和结果的关系”，他主张那些被认为是显见事实（真理）的一切，都依附于因果关系。“只要加热，水就会开”是因为“原因（加热）”联结至“结果（水滚）”的经验压倒性居多，所以才会被当成真理。还有“太阳早晨东升，傍晚西下”也是因为反复着“原因（早晨、傍晚）”至“结果（太阳东升、西下）”的因果关系，而被当成真理。我想问问这位聪敏的哲学家：“因果关系真的能保证就是真理吗？”就算先前有好几次将硬币投入自动贩卖机（原因）就掉出饮料（结果）的经验，但有谁能保证下次必定会产生相同结果呢？  </p>
</li>
<li><p>那个乞丐面对男人突如其来的攻击感到非常愤怒，所以做出反击，打肿了男人的双眼，敲碎了他四颗牙。没错，男人拯救了乞丐。他唤醒了陷入绝望和无力的乞丐作为人类仅存的一丝自尊心。这个看似残忍无比的男人，或许反而远比行经天桥的情侣还要善良，因为只要乞丐的自尊心苏醒，他便不再是一个乞丐了。  </p>
</li>
<li><p>“理性必须成为感受（感性）的奴隶。”请牢记休谟的这句话。若想成为一个好人，就得暂时停止思考“何谓良善、伦理、道德，以及什么才是相应的行动和实践”。必须先停止理性作用，专注于感性才行。必须先问自己：“我能同理他人的伤痛与悲痛吗？”不具此同情心所做出的任何举动，即便被世人称颂为善，也非真正符合良善和伦理的善举。反之，若具此同情心，你所做的任何举动，即便被世人狠狠地斥责恶劣，也是真正良善和伦理的善举。</p>
</li>
</ul>
<hr>
<h3 id="05-凡事一定得亲自体验过才行吗-——康德的“先验”"><a href="#05-凡事一定得亲自体验过才行吗-——康德的“先验”" class="headerlink" title="05 凡事一定得亲自体验过才行吗 ——康德的“先验”"></a><strong>05 凡事一定得亲自体验过才行吗 ——康德的“先验”</strong></h3><ul>
<li><p>经验主义主张“真切的知识并非来自理性，而是来自对事物的经验”。反之，合理主义则是主张“真切的知识并非来自经验，只要利用理智就能获取”。若那位从二楼跳下去的朋友是经验主义者，叱责他的老师就是合理主义者。因为他从亲身跳下的经验中得知“从高处落下就会受伤”，但老师认为只要经由理性思考便能轻易得到这番结论。  </p>
</li>
<li><p>“经验主义”和“合理主义”在我们人生中是非常重要的议题。它们对于“没有体验过也能知道答案？”的问题给出不同的回答。经验主义者会以亲身体验来了解人生，合理主义者则会以动脑思考的理性来了解人生。因此，人生会随着“是经验主义，还是理性主义？”出现明显差异。  </p>
</li>
<li><p>不用想得太远，感情不就是如此吗？坊间有不少讲述爱情和恋爱的书籍或演讲，但那些都不是真正的学问。经历过“虽然丢脸却仍鼓起勇气告白，毫无保留地爱过，悲痛地离别”这些过程，所得到的学问才够深厚。真正的学问本该如此，而且还会丰富我们的生活，让人生变得更加快乐。说不定那些认为可以透过理性求得学问或想那么做的人都很怯弱，他们就像是那些想要探访未知世界，却因心生畏惧而坐在书桌前使用网络探访世界的人一样。  </p>
</li>
<li><p>我们或许马上就得做出抉择：究竟要过安全平稳，却被不安和倦怠慢慢吞噬的人生，还是要承受危险和伤害，过着丰富又快乐的人生呢？我选择过一个走出房门，用身体碰撞、亲身探访这个世界的人生。与其苦读恋爱书籍，我更想鼓起勇气直接向心仪的对象告白。我想做一个彻底的经验主义者。若有人问你：“得尝过才知道这是大酱还是大便吗？”我希望你能坚毅地回答：“对，要尝过才会知道。”  </p>
</li>
<li><p>没有感性，将不会有任何对象被赋予我们；没有理性，将不会有任何对象被加以思考。没有感性的理性是空洞的，没有理性的感性则是盲目的。</p>
</li>
</ul>
<hr>
<h3 id="07-该选择梦想还是现实-——黑格尔的“辩证法”"><a href="#07-该选择梦想还是现实-——黑格尔的“辩证法”" class="headerlink" title="07 该选择梦想还是现实 ——黑格尔的“辩证法”"></a><strong>07 该选择梦想还是现实 ——黑格尔的“辩证法”</strong></h3><ul>
<li>怀抱梦想的人总是被迫接受暴力的二分法。“你要选择梦想还是现实？”这样的二分法带有“梦想根本就不切实际”的意思，同时也具有“不懂现实才敢做梦”的想法。梦想之所以会窒息而死，正是因为受到这种暴力的二分法所迫。我们的梦想为何会沦落到被关进堆满厚重灰尘的最后一格抽屉呢？因为世人至今仍无法摆脱“梦想根本就不切实际”“不懂现实才敢做梦”的信念。为了守护珍贵的“梦想”，必须得先将重点放在“现实”问题上。强力阻挡梦想，让它窒息的，正是“现实”这个问题。“做梦的人一点都不切实际！”“就是因为不懂现实，才会一直说梦话！”这样的想法真的对吗？被世人嘲弄和指责的追梦人，应该要从这个问题重新出发：“有梦的人就不切实际吗？”</li>
</ul>
<hr>
<h3 id="08-努力就会有所不同吗-——马克思的“历史唯物论”"><a href="#08-努力就会有所不同吗-——马克思的“历史唯物论”" class="headerlink" title="08 努力就会有所不同吗 ——马克思的“历史唯物论”"></a><strong>08 努力就会有所不同吗 ——马克思的“历史唯物论”</strong></h3><ul>
<li>这时，聪明人就会发问：“努力就会有所不同吗？”当今的聪明人很难摆脱厌世主义，因为若以客观冷静的角度来看社会，就会发现毫无任何希望。出生在富裕人家的孩子，不费吹灰之力就能轻松出国留学，甚至还能继承丰厚的家产；生于贫困人家的孩子，即使费尽心思拼命努力，依旧无法摆脱成为打工人员的命运。身处在这样的世界，怎能叫人不厌世呢？与其说“努力就会有所不同吗？”是在冷嘲热讽，倒不如说这个问题问得既合理又聪明。</li>
</ul>
<hr>
<h3 id="09-人生如何不受风向影响-——尼采的“权力意志”"><a href="#09-人生如何不受风向影响-——尼采的“权力意志”" class="headerlink" title="09 人生如何不受风向影响 ——尼采的“权力意志”"></a><strong>09 人生如何不受风向影响 ——尼采的“权力意志”</strong></h3><ul>
<li><p>我们总是受到风向影响，这才是根本原因，同时也是让我们和愉快、欢乐渐行渐远，进而被忧郁、不安、慌忙层层包围的根本原因。只要看一看四周便能知晓，有多少人是开心地去学习外语，准备证照考试的？有多少人是因为工作有趣才去做的？在读书和工作的同时，人们会越来越感到忧郁、不安和慌忙。这样的生活方式与其说是“为了维持生活”，不如说是被父母、老师、前辈和朋友的这个说法给左右才会如此：“大家都是那样的！”只要稍微腾出一点空闲来看看世界就能明白，还是有很多人即使为了糊口而忙碌，也不会被世界的风向给左右。他们过的是愉快、欢乐又充满活力的生活。如此说来，我们得向他们讨教一下“如何不被风向给左右”，而非“该如何维持生计”。  </p>
</li>
<li><p>尼采把世界称为“权力意志”，我们也是“权力意志”，这整个世界都是“权力意志”，该如何不受世界风向左右的线索就在其中。我们认为自己生活在显见的世界中，便对这种生活方式照单全收，难怪只能问出这些问题：“要怎么提高分数？”“要怎么考取资格证？”“要怎么赚钱？”对尼采而言，世界并非理所当然的存在。他认为世界是由支配力量与被支配力量之间的较量所形成。仔细想想，事实不正是如此吗？老板可不是平白无故指使员工做这个做那个，而是因为老板手上握有薪水族所没有的、名为资本的力量。现在“老板—员工”的这种不合理关系，也只不过是源于“以较量建立起的关系”。“权力意志”是“以较量建立起的关系”的产物。世界是由这种“以较量建立起的关系”所形成。“父母—子女”“老师—学生”“老板—员工”“男人—女人”“总统—国民”等，世界上所有的关系都是因“权力意志”而生。我们会受社会风向左右，是因为我们将世界视为理所当然，然后去顺应它的缘故，结果就是，我们不带任何批判地接受了作为世界的“权力意志”。  </p>
</li>
<li><p>但千万不可忘记：正因为我们不具备犀利的批判意识，所以只能受社会风向左右。虽然尼采称世界是“权力意志”，但他也称我们为“权力意志”。我相信尼采所言代表的是：“若不放下对社会的犀利批判意识，那么构成世界的权力意志就有可能分裂。”  </p>
</li>
<li><p>尼采的系谱学追究的是某个对象、概念如何形成，从何处展开。他主张世人认为理所当然的“好&#x2F;不好”“善良&#x2F;邪恶”“对&#x2F;错”的价值判断颇有问题。他试着追踪这些被认为理所当然的价值判断是透过何种历史而形成，并借此揭露价值判断是依据何种意图所形成，这就是尼采的系谱学。系谱学的课题在于揭露这项事实：人们之所以会相信“对”和“错”的价值，是在某人策划下才产生“对的”和“错的”的观念。当得知自己毫不迟疑就认为是“坏的”“错的”的对象，曾一度被认为是“好的”“对的”的当下，必然会开始以不同观点来看待这个世界。透过系谱学的追踪，能以截然不同角度看待婚姻、资本主义、国家概念等被视为理所当然的对象。若在历史上没有结婚机制也能有幸福的生活，我们就会对现在的婚姻制度存疑。若过去即使没有货币的积蓄和交换，人们也能过着正常人的生活，我们就会对现在的资本主义感到陌生。若发现即使没有国家这个机制，大家也能自然形成共同体，过着安乐生活，我们就会对现在的国家机制完全改观。系谱学为我们带来“熟悉事物看起来不再熟悉”的批判眼光，若没有这种批判眼光，我们就离“可以用自己的“权力意志”对抗支配世界的“权力意志”非常遥远，接受自己是奴隶的黑人，就不可能拥有足以抗衡支配世界的“权力意志”。尼采的系谱学是足以替我们带来犀利批判意识的一种强力方法论。</p>
</li>
</ul>
<hr>
<h3 id="10-一定要先思考过才能开口吗-——索绪尔的“语言”"><a href="#10-一定要先思考过才能开口吗-——索绪尔的“语言”" class="headerlink" title="10 一定要先思考过才能开口吗 ——索绪尔的“语言”"></a><strong>10 一定要先思考过才能开口吗 ——索绪尔的“语言”</strong></h3><ul>
<li><p>“想法必须先于语言（话语、文字）”是一般人的常识，我能理解。先经思考才开口，会成为“小心谨慎”的人；而不加思索就开口，则会成为“轻率鲁莽”的人。符合常理的人会拥有美德，而不合常理的人则会成为被非难的对象。然而，有多少人知道，小心谨慎的另一面其实就是畏首畏尾。原本想成为一个先思考再开口的“小心谨慎”的人，到最后反而变成了有话却说不出口的“畏首畏尾”的人。从两者的共同点“要先思考才开口”的强迫观念来看，“小心谨慎”可能只是“畏首畏尾”的另一个名字。小心谨慎之所以会受到称赞，轻率鲁莽之所以会受到非难，畏首畏尾之所以会让人感到难受，全都来自同样的理由，就是将这句话视为真理：“想法必须先于语言。”我们所相信的这个常识真的正确吗？再重新审视一下“想法—语言”的关系，并以不同观点来看一看“小心谨慎”“轻率鲁莽”和“畏首畏尾”。  </p>
</li>
<li><p>索绪尔的语言学常被喻为哲学界的“哥白尼革命”。什么是革命？索绪尔竟说“我说出的话（语言）不是出自我”的惊人之言。那么我说出的话又是出自谁呢？他说是出自“语言”。索绪尔的革命就在语言的概念中。语言并不是受个人左右的存在，而是社会上约定俗成的一种体系。不管我们出生与否，它都早已存在于世上。为了说话（语言），我们就必须先遵守名为语言的社会规则，并进入那个体系之中。在法国无法开口的原因为何？因为我们不懂法语的规则，也无法进入法语体系，可说是不懂法语这个语言。名为语言概念的含义深具革命性，因为语言（话语、文字）的意义不是个人的，而是根据语言体系当中的语言所形成。现在终于了解“我说出的话不是出自我”的含义了。个人无法自由使用语言，只能依据已经规范好、名为语言的社会规则来使用及接受其中的意思。  </p>
</li>
<li><p>我们只能接受已经规范好的规则，使用及接受它的含义。惊人的是，随着这种语言意义被扩大，“对&#x2F;错”和“喜欢&#x2F;不喜欢”这种价值判断最后也被归于语言的约束之下。虽然我们一般认为价值判断是极为个人的领域，但它却是根据已经制定好的社会规则——语言所制定的。  </p>
</li>
<li><p>什么是哲学生活？那是导致必须放弃某些东西的特别人生。  </p>
</li>
<li><p>哲学生活很棒，因为它给我们带来了特别的人生。但往往会有人对此产生误解。有很多人相信哲学生活的好，是在于它的“增加”。他们相信透过哲学就能增加丰富又高密度的知识，哲学生活因此才很棒，但哲学的作为却恰巧完全相反。哲学生活其实并不在于“增加”而是“减少”。哲学告诉我们为什么该从自己的生活中减少东西。不得不先放弃某些东西，才会变得更加特别的生活形态，我们称之为哲学生活。哲学生活之所以会那么特别、那么棒，是因为哲学给我们的生活带来了某些“舍弃”。</p>
</li>
</ul>
<hr>
<h3 id="11-为何无法操控心绪-——弗洛伊德的“超我”"><a href="#11-为何无法操控心绪-——弗洛伊德的“超我”" class="headerlink" title="11 为何无法操控心绪 ——弗洛伊德的“超我”"></a><strong>11 为何无法操控心绪 ——弗洛伊德的“超我”</strong></h3><ul>
<li>更可怕的是，那个幽魂还住在我们心中，因此超我的声音听起来就像是自己发出的声音。现在多少能体会那些强迫自己整理家里、每天洗澡一小时，还说出“这都是我心甘情愿”的人的心情了。因为超我的声音早已内化，所以听起来就像是自己的心声。超我声音越强的人，就会更加束缚本我和自我，让自己活得很累，过着无法依照自己心意度日的疲惫人生。</li>
</ul>
<hr>
<h3 id="12-时间为何总是不够用-——柏格森的“绵延”"><a href="#12-时间为何总是不够用-——柏格森的“绵延”" class="headerlink" title="12 时间为何总是不够用 ——柏格森的“绵延”"></a><strong>12 时间为何总是不够用 ——柏格森的“绵延”</strong></h3><ul>
<li><p>我终于理解强迫自己节省时间的人为何无法好好谈场恋爱了。“恋爱时间”就像“我的焦虑”一样，都是颇具代表性的“绵延”经验。而“绵延”让我们就这么生活下去，所以感觉时间就像是飞箭般地稍纵即逝。当我们在“绵延”这个连续时间中与情人对看、牵手和接吻时，根本无法意识到空间的存在，因此“体验化时间”是转眼即逝的。  </p>
</li>
<li><p>诚如柏格森所言，哲学找回了我们缺乏或正在消失的“直观”，并将它发扬光大。若能将扭曲的时间概念导正，体悟到直观即为精神本体，甚至是生命本身的事实，或许就会拥有能够看见真实世界的直观。我能理解为何柏格森的哲学被称为“反理性主义”。因为让直观逐渐消失的，正是近代所提倡的理性至上主义，若继续一味地追求长久以来信奉的理性，必定会离柏格森所说的绵延和直观越来越远。</p>
</li>
</ul>
<hr>
<h3 id="13-男人和女人为何如此不同-——拉康的“神经症”"><a href="#13-男人和女人为何如此不同-——拉康的“神经症”" class="headerlink" title="13 男人和女人为何如此不同 ——拉康的“神经症”"></a><strong>13 男人和女人为何如此不同 ——拉康的“神经症”</strong></h3><ul>
<li><p>不论在哪个时代或在哪个空间，男人和女人努力想要理解对方的想法总是不曾停止。为什么？因为他们不了解彼此；因为明明只要维持浅识关系即可，却在两人之中出现了致命的情感——爱情。爱情为何是致命的情感呢？因为爱上了之后，就无法再与对方继续保持表面的关系。爱情总是伴随着想与对方建立深厚关系的念头，会想知道对方人在哪里，正在做些什么，甚至是他脑中的想法。  </p>
</li>
<li><p>潜意识虽然是我们无法意识和认知到的东西，但它却支配着我们。对拉康而言，潜意识为何？简单来说，就是他者的欲望。这点可从他说“人类欲望着他者的欲望”这句名言或想法中得知。当我们欲望着（想要）某样事物时，虽然会认为那是自己的意识，但其实只是在我们潜意识当中他者欲望的体现而已。  </p>
</li>
<li><p>举例来说，某个女人想买她在百货公司里看到的名牌包包。某人问她：“你为何想买那个包包？”她回答：“因为它是我的style。”这只是她认为是“自己的意识欲望着那个东西”。拉康会对她说：“不，你会想要买那个包包，其实只是因为世人们（他者）想要那个东西（欲望）的事实刻在你潜意识中。”所以话说回来，想要买一个名牌包包，并非因为那是自己的style，而是源自它会是他者喜欢的style。  </p>
</li>
<li><p>只要谈过恋爱的人就会知道，强迫症与歇斯底里碰在一起的结果其实并不会多好。男人总是坚持自己的欲望而让对方受伤，最后弄到自己得饱受空虚之苦。女人总是为了迎合对方的欲望而失去真正的自我，最后双方都承受寂寞之苦，这就是强迫症与歇斯底里会走上的终点。</p>
</li>
</ul>
<hr>
<h3 id="14-为何在工作时会感到畏怯-——阿图塞的“意识形态”"><a href="#14-为何在工作时会感到畏怯-——阿图塞的“意识形态”" class="headerlink" title="14 为何在工作时会感到畏怯 ——阿图塞的“意识形态”"></a><strong>14 为何在工作时会感到畏怯 ——阿图塞的“意识形态”</strong></h3><ul>
<li><p>这种奴隶心态正是将资本家的意识形态内化的代价。这就是我们正正当当地付出劳动赚钱，甚至受到资本家的压榨，却还必须畏畏缩缩、看人脸色、担惊受怕的根本原因。我们会在工作时感到畏怯，是身为劳动者，却将资本家的意识形态内化所付出的代价。  </p>
</li>
<li><p>我们之所以会受限于资本家的意识形态，不正是因为在家庭、学校、职场、电视等制度化的物质装置中，进行与其相应的实践（读书、对话、教育等）吗？资本家的眼镜早已在这样的过程中融入我们体内。为了创造出能够认同自己生活的意识形态，必须在相对应的制度化物质装置内进行特定实践才行，这当然不容易。但我们若想要做自己的主人，而非过着畏怯的奴隶生活，就必须赶紧努力创造全新的意识形态。即使不够宏伟也好，即使只是看着认同劳动者生活的哲学书也好，即使只是看一些“歌颂人与爱情比金钱更重要”的诗歌、电影或小说都好，甚至还能试着寻找或创办实践意识形态的小型聚会。这样我们才能通过准备物质装置和一些小小的实践，一点一滴地打造出认同自己生活的意识形态。</p>
</li>
</ul>
<hr>
<h3 id="15-找到天职就能得到幸福吗-——萨特的“脱存”"><a href="#15-找到天职就能得到幸福吗-——萨特的“脱存”" class="headerlink" title="15 找到天职就能得到幸福吗 ——萨特的“脱存”"></a><strong>15 找到天职就能得到幸福吗 ——萨特的“脱存”</strong></h3><ul>
<li><p>现在这个时代，若不将自己出生的原因，也就是自己“存在的理由”与“求职理由”统一，就很难找到工作。  </p>
</li>
<li><p>我很羡慕能够找到“天职”，也就是得到上天赐予职业的人们。我也想要找到“能够赋予自己那无趣生活的意义”的天职。在职场上被消耗得越久，这样的想法就会更加强烈。我想应该不止我一个人如此，那些不满自己工作或不幸的人，总会想要找到自己的天职。大量的自我开发、转职、创业等并非只是单纯想赚更多钱，而是想改变自己空虚无趣的人生，借此找到天职。然而，我们似乎忘了一个重要的问题。借由经验得知现在的工作让我们不幸，但又还没体验过，怎么知道天职是否能为自己带来幸福呢？因此最重要的问题是：“找到天职就能得到幸福吗？”在忙着四处寻找自己的天职前，必须要先能够回答出这个问题才行。  </p>
</li>
<li><p>萨特将人类称作“存在”而非“存有”。“本质先于存在”是代表将存在局限于本质当中，像包包和铅笔的“存有”就被局限于它们的本质，这两者是借由实现各自的本质才得以存有，同时也无法脱离那些本质。能用来装物品时，它就是包包，但无法盛装物品时，它就不再是包包，铅笔也是相同道理，还能书写时它就是铅笔，但再也无法书写时，它就不再是铅笔了。存有无法脱离本质，因此它是不自由的。然而，“存在”却不被局限于本质当中。就如同没有人是为了用来装东西或书写而生，意即没有任何一个人是为了实现特定本质而生的。所以严格来说，“existence”应该要翻译为“脱存”而非“存在”才正确。人类总是不断地想要从自己被赋予的本质中脱逃（exit-）。每当身份出现转换时——从小学生变成大学生，从军人变成上班族，我们就会从先前被赋予的本质中逃脱而出。人类就是如此不断地想要从本质中逃出，自由地“脱存”。  </p>
</li>
<li><p>天职会带来什么样的幸福？可以离开那个消耗肉体和精神的职场吗？可以找到每天都能开心的工作吗？这些都只是表象。天职的幸福，在本质上是来自消除自己的自由。天职是上天赐予的工作，因此不能拒绝，也不能闪避，找到天职的人常会说自己是为了某些事（演戏、歌唱、写作）而生的人，这意味着他们可以不用再历经职业上的混乱或不安，但就在同时，他们也将自己囚禁于特定的本质当中。  </p>
</li>
<li><p>想要寻找天职和想要留在天职的理由相同。他们无法承受被赋予的自由，所以想要逃离它。前者说：“只要找到天职，就不必感到不安了。”后者说：“现在只要继续从事这份天职，就不会再不安。”因此逃离了自由。自由和不安就像是一体的两面：因为自由，所以不安；因为不安，所以自由。不管是那些想要寻找天职，或想要停留在天职中的人，都是因为无法承受这样的不安，才会自行抹灭自由。萨特表示他们只是在“自欺欺人”。  </p>
</li>
<li><p>哲学是一种让人看起来“老成”的东西。老成，其实就是成熟的另一种说法。因为哲学已经让人先体验老成，所以可以借由它让人生变得更加成熟，这就是哲学最大的用处。先暂且不管德勒兹和瓜塔里的苦口婆心，希望我们不要等到太迟才提出“何谓哲学？”的问题。希望各位可以幸福地尽情体验“老成”的感觉。这才是哲学的用处与乐趣。</p>
</li>
</ul>
<hr>
<h3 id="16-人生一定要有计划吗-——列维-施特劳斯的“博艺不精者”"><a href="#16-人生一定要有计划吗-——列维-施特劳斯的“博艺不精者”" class="headerlink" title="16 人生一定要有计划吗 ——列维-施特劳斯的“博艺不精者”"></a><strong>16 人生一定要有计划吗 ——列维-施特劳斯的“博艺不精者”</strong></h3><ul>
<li>野性的思维指的并非野蛮人的思维，也并非未开化或原始人的思维。这不同于为了提高效率而被精练或驯化过的思维，是一种还没被驯化过的思维。</li>
</ul>
<hr>
<h3 id="后记-不经意学到的西方哲学史"><a href="#后记-不经意学到的西方哲学史" class="headerlink" title="后记 不经意学到的西方哲学史"></a><strong>后记 不经意学到的西方哲学史</strong></h3><ul>
<li>我们的不幸是源自相信某些概念是一成不变的真理。“爱情就是这样！”这一成不变的概念，常常让我们错过新恋情。“工作就是这样！”这一成不变的概念让我们困于令人厌倦的工作当中。</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%93%B2%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E5%85%B3%E4%BA%8E%E7%97%9B%E8%8B%A6%E7%9A%84%E4%B8%83%E5%A0%82%E5%93%B2%E5%AD%A6%E8%AF%BE%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《关于痛苦的七堂哲学课》 书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E7%88%B1%E6%83%85%E5%88%BD%E5%AD%90%E6%89%8B%EF%BC%9A%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97%E7%9A%8410%E4%B8%AA%E5%BF%83%E7%90%86%E6%95%85%E4%BA%8B%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《爱情刽子手：存在主义心理治疗的10个心理故事》 书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
