<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《爱欲与文明》 书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘">




    <!-- OpenGraph -->
 
    <meta name="description" content="1966年政治序言 马克思认为，只有那些丝毫分享不到资本主义恩惠的人才有可能把它改造成自由社会，就是说，只有那些其生存已断然否定了资本主义所有制的人才能成为解放的历史主体。    西方文明一直赞颂英雄，赞颂那些为城邦、国家、民族捐躯的人。它从不过问人们是否值得为某个现存的城邦、国家和民族作出这样的牺牲。代表着整体的无可置疑的特权的禁忌一直在被坚持和实施着，而且人们越是认为整体由自由个体构成，就越是">
<meta property="og:type" content="article">
<meta property="og:title" content="《爱欲与文明》 书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%93%B2%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E7%88%B1%E6%AC%B2%E4%B8%8E%E6%96%87%E6%98%8E%E3%80%8B%20%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="1966年政治序言 马克思认为，只有那些丝毫分享不到资本主义恩惠的人才有可能把它改造成自由社会，就是说，只有那些其生存已断然否定了资本主义所有制的人才能成为解放的历史主体。    西方文明一直赞颂英雄，赞颂那些为城邦、国家、民族捐躯的人。它从不过问人们是否值得为某个现存的城邦、国家和民族作出这样的牺牲。代表着整体的无可置疑的特权的禁忌一直在被坚持和实施着，而且人们越是认为整体由自由个体构成，就越是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T17:27:09.000Z">
<meta property="article:modified_time" content="2024-10-29T09:27:39.859Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《爱欲与文明》 书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%93%B2%E5%AD%A6/" class="button">哲学</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1966%E5%B9%B4%E6%94%BF%E6%B2%BB%E5%BA%8F%E8%A8%80"><span class="toc-text">1966年政治序言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1961%E5%B9%B4%E6%A0%87%E5%87%86%E7%89%88%E5%BA%8F%E8%A8%80"><span class="toc-text">1961年标准版序言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E7%9A%84%E6%9A%97%E6%B5%81"><span class="toc-text">第一章 精神分析的暗流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%A2%AB%E5%8E%8B%E6%8A%91%E4%B8%AA%E4%BD%93%E7%9A%84%E8%B5%B7%E6%BA%90%EF%BC%88%E4%B8%AA%E4%BD%93%E5%8F%91%E7%94%9F%EF%BC%89"><span class="toc-text">第二章 被压抑个体的起源（个体发生）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%8E%8B%E6%8A%91%E6%80%A7%E6%96%87%E6%98%8E%E7%9A%84%E8%B5%B7%E6%BA%90%EF%BC%88%E5%B1%9E%E7%B3%BB%E5%8F%91%E7%94%9F%EF%BC%89"><span class="toc-text">第三章 压抑性文明的起源（属系发生）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E6%98%8E%E7%9A%84%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="toc-text">第四章 文明的辩证法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%93%B2%E5%AD%A6%E7%9A%84%E6%8F%92%E6%9B%B2"><span class="toc-text">第五章 哲学的插曲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%BF%84%E8%80%B3%E6%B5%A6%E6%96%AF-1-%E5%92%8C%E9%82%A3%E5%96%80%E7%B4%A2%E6%96%AF-2-%E5%BD%A2%E8%B1%A1"><span class="toc-text">第八章 俄耳浦斯[1]和那喀索斯[2]形象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%AE%A1%E7%BE%8E%E6%96%B9%E9%9D%A2"><span class="toc-text">第九章 审美方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%80%A7%E6%AC%B2%E8%BD%AC%E5%8F%98%E4%B8%BA%E7%88%B1%E6%AC%B2"><span class="toc-text">第十章 性欲转变为爱欲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%88%B1%E6%AC%B2%E4%B8%8E%E6%AD%BB%E6%AC%B2"><span class="toc-text">第十一章 爱欲与死欲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95-%E5%AF%B9%E6%96%B0%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89%E7%9A%84%E6%89%B9%E5%88%A4"><span class="toc-text">附录 对新弗洛伊德修正主义的批判</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%91%E5%90%8E%E8%AE%B0"><span class="toc-text">译后记</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1966%E5%B9%B4%E6%94%BF%E6%B2%BB%E5%BA%8F%E8%A8%80"><span class="toc-text">1966年政治序言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1961%E5%B9%B4%E6%A0%87%E5%87%86%E7%89%88%E5%BA%8F%E8%A8%80"><span class="toc-text">1961年标准版序言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E7%9A%84%E6%9A%97%E6%B5%81"><span class="toc-text">第一章 精神分析的暗流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%A2%AB%E5%8E%8B%E6%8A%91%E4%B8%AA%E4%BD%93%E7%9A%84%E8%B5%B7%E6%BA%90%EF%BC%88%E4%B8%AA%E4%BD%93%E5%8F%91%E7%94%9F%EF%BC%89"><span class="toc-text">第二章 被压抑个体的起源（个体发生）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%8E%8B%E6%8A%91%E6%80%A7%E6%96%87%E6%98%8E%E7%9A%84%E8%B5%B7%E6%BA%90%EF%BC%88%E5%B1%9E%E7%B3%BB%E5%8F%91%E7%94%9F%EF%BC%89"><span class="toc-text">第三章 压抑性文明的起源（属系发生）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E6%98%8E%E7%9A%84%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="toc-text">第四章 文明的辩证法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%93%B2%E5%AD%A6%E7%9A%84%E6%8F%92%E6%9B%B2"><span class="toc-text">第五章 哲学的插曲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%BF%84%E8%80%B3%E6%B5%A6%E6%96%AF-1-%E5%92%8C%E9%82%A3%E5%96%80%E7%B4%A2%E6%96%AF-2-%E5%BD%A2%E8%B1%A1"><span class="toc-text">第八章 俄耳浦斯[1]和那喀索斯[2]形象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%AE%A1%E7%BE%8E%E6%96%B9%E9%9D%A2"><span class="toc-text">第九章 审美方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%80%A7%E6%AC%B2%E8%BD%AC%E5%8F%98%E4%B8%BA%E7%88%B1%E6%AC%B2"><span class="toc-text">第十章 性欲转变为爱欲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%88%B1%E6%AC%B2%E4%B8%8E%E6%AD%BB%E6%AC%B2"><span class="toc-text">第十一章 爱欲与死欲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95-%E5%AF%B9%E6%96%B0%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89%E7%9A%84%E6%89%B9%E5%88%A4"><span class="toc-text">附录 对新弗洛伊德修正主义的批判</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%91%E5%90%8E%E8%AE%B0"><span class="toc-text">译后记</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="1966年政治序言"><a href="#1966年政治序言" class="headerlink" title="1966年政治序言"></a><strong>1966年政治序言</strong></h3><ul>
<li><p>马克思认为，只有那些丝毫分享不到资本主义恩惠的人才有可能把它改造成自由社会，就是说，只有那些其生存已断然否定了资本主义所有制的人才能成为解放的历史主体。  </p>
</li>
<li><p>西方文明一直赞颂英雄，赞颂那些为城邦、国家、民族捐躯的人。它从不过问人们是否值得为某个现存的城邦、国家和民族作出这样的牺牲。代表着整体的无可置疑的特权的禁忌一直在被坚持和实施着，而且人们越是认为整体由自由个体构成，就越是会野蛮地坚持和实施这种禁忌。  </p>
</li>
<li><p>随着自动化的提高，社会产品的价值越来越不受必要劳动时间的约束。因而，社会对生产劳动的实际需要降低了，取而代之的必然是非生产性活动。人们实际从事的工作越来越多地变得多余、无所谓和毫无意义了。</p>
</li>
</ul>
<hr>
<h3 id="1961年标准版序言"><a href="#1961年标准版序言" class="headerlink" title="1961年标准版序言"></a><strong>1961年标准版序言</strong></h3><ul>
<li>这种限制表现了一个特别具有倒退性的特征，这就是有力地而且通常是系统地、有意识地使本能领域与理智领域相分离，使快乐与思想相分离。这是一种由社会强加于个体，同时又由个体将其作为自己的需要和满足再生产出来的最隐蔽的异化形式。</li>
</ul>
<hr>
<h3 id="第一章-精神分析的暗流"><a href="#第一章-精神分析的暗流" class="headerlink" title="第一章 精神分析的暗流"></a><strong>第一章 精神分析的暗流</strong></h3><ul>
<li>记忆之所以具有治疗作用，是因为它具有真理价值。而它之所以具有真理价值，又是因为它有一种保存希望和潜能的特殊功能</li>
</ul>
<hr>
<h3 id="第二章-被压抑个体的起源（个体发生）"><a href="#第二章-被压抑个体的起源（个体发生）" class="headerlink" title="第二章 被压抑个体的起源（个体发生）"></a><strong>第二章 被压抑个体的起源（个体发生）</strong></h3><ul>
<li><p>在其发展的最早阶段，弗洛伊德理论的核心是性本能（力比多）与自我（自我保存）本能之间的对抗；而在其发展的最后阶段，则是生命本能（爱欲）与死亡本能之间的冲突。至于在其发展的短暂的中期，它假定了一种无处不在的（自恋的）力比多  </p>
</li>
<li><p>性本能在现实原则面前首当其冲。其组织的最高峰是使本能组元屈从于至高无上的生殖器性欲，使性本能屈从于生育功能。  </p>
</li>
<li><p>性欲与文明的冲突随着统治的这种发展而发展。在操作原则统治下，人的身心都成了异化劳动的工具，而只有当人的身心抛弃了人类有机体原先具有并追求的力比多的主—客体自由时，才会成为这样的工具。  </p>
</li>
<li><p>文明的全部进步之所以可能，也只是由于改造利用了死亡本能及其衍生物。主要的破坏性从自我向外部世界的转移，导致了技术上的进步。而用死亡本能来形成超我，则惩罚性地导致了快乐自我对现实原则的屈服，从而确保了文明的道德。  </p>
</li>
<li><p>“一个人越是抑制其对他人的攻击倾向，他在他的‘理想自我’中就变得越专制，即越有攻击性……他的理想自我对其自我的攻击倾向就愈强烈。”[</p>
</li>
</ul>
<hr>
<h3 id="第三章-压抑性文明的起源（属系发生）"><a href="#第三章-压抑性文明的起源（属系发生）" class="headerlink" title="第三章 压抑性文明的起源（属系发生）"></a><strong>第三章 压抑性文明的起源（属系发生）</strong></h3><ul>
<li><p>当心理学撕去了意识形态的面纱而要探索人格的构造时，它就把个体消解了，因为个体自主的人格不过是人类一般压抑的僵硬表现而已。  </p>
</li>
<li><p>个体经历着人类的普遍命运。过去决定着现在，因为人类还没有掌握自己的历史。  </p>
</li>
<li><p>根据弗洛伊德的解释，最早的人类集体是由一个人对所有其他人的强行统治而建立并维持的。曾几何时，人这个属的生命受到过统治的组织。成功地统治着其他人的人就是父亲，他占有他所渴望的女人并与其生儿育女。这位父亲独占女人（最高的快乐）并使部落的其他成员都俯首帖耳  </p>
</li>
<li><p>在文明的发展过程中，自由只有作为解放才是可能的。而解放随统治而来，同时又导致对统治的重新肯定。母权制被一种父权制的反革命所代替，而后者又由于宗教的体制化而得到了巩固。  </p>
</li>
<li><p>弗洛伊德在这部著作中强调了宗教在把能量不用于真正改善人类条件，而用于一个想象的、永恒得救的世界的历史过程中的作用。他认为，这种幻觉的消失将大大地加快人类的物质进步和思想进步。他称赞科学和科学理性是最具有解放力量的宗教的大敌</p>
</li>
</ul>
<hr>
<h3 id="第四章-文明的辩证法"><a href="#第四章-文明的辩证法" class="headerlink" title="第四章 文明的辩证法"></a><strong>第四章 文明的辩证法</strong></h3><ul>
<li><p>文明进步所付出的代价就是由负罪感的增强而导致的幸福的丧失  </p>
</li>
<li><p>因为惟有强大的爱欲才能有效地“约束”破坏本能。但这恰恰是发达文明所无法做到的，因为文明的存在正是依赖于对爱欲的广泛的、强化的管制和控制。  </p>
</li>
<li><p>弗洛伊德列举了“人类苦难的三大根源”，即“超然的自然力量；我们的肉体具有的腐烂倾向；以及我们用以调整家庭、群体和国家中人际关系的方法的不恰当”。  </p>
</li>
<li><p>但在奥狄帕斯冲突传递和遗传过程中，面面相对的便是个体了，于是这种冲突的持续形成了个体的生命史。通过同作为爱情和攻击目标的父母的斗争，年青的一代步入了社会生活，并携带着基本上属于他们自己的冲动、思想和需要。结果，他们的超我的形成、他们的冲动的压抑性变化以及对这些冲动的克制和升华，都成了纯个人的经验。正因为这一点，他们的适应留下了痛苦的伤痕，而在操作原则下的生活仍维持了一个私人的非顺从领域。  </p>
</li>
<li><p>个体的痛苦、挫折和无能都导源于某种多产和高效的制度，尽管在这个制度中，他们过着前所未有的富裕生活。负责组织个体生活的是这个整体，是这个“制度”，是决定、满足和控制着他的需要的全部机构。攻击性冲动失去了攻击的对象，或者说，仇恨所遇到的都是笑容可掬的同事、忙碌奔波的对手、唯唯诺诺的官吏和乐于助人的工人。他们都在各尽其责，却又都是无辜的牺牲品。  </p>
</li>
<li><p>整体的压抑性在很大程度上就在于其功效，因为它扩大了物质文化的范围，加速了获得生活必需品的过程，降低了安逸和豪华生活的代价，扩大了工业生产的领域——但在同时，它却又在维护着苦役和行使着破坏。个体由此付出的代价是，牺牲了他的时间、意识和愿望；而文明付出的代价则是，牺牲了它向大家许诺的自由、正义和和平。  </p>
</li>
<li><p>幸福的内容。幸福一词所指的不仅是私人的、主观的状态。[26]幸福不仅是一种满足感，而且是一种实在的自由和满足。幸福包含了知识，它是理性动物的特权。但随着意识开始衰退，信息受到控制，个体被大众交往同化，知识也受到了支配和限制。个体并不真正理解所发生的事情。极其强大的教育和娱乐机器把他同其他人结合在一种麻木不仁的状态中，使他们不会再萌生任何有害的念头。而既然认识全部真理无助于幸福，那么这样一种总的麻木不仁状态便使个体感到幸福。如果说焦虑不仅是一般的不适，而是一种生存状况，那么，所谓“焦虑的年代”的特征便是未能揭示的这种焦虑的程度。</p>
</li>
</ul>
<hr>
<h3 id="第五章-哲学的插曲"><a href="#第五章-哲学的插曲" class="headerlink" title="第五章 哲学的插曲"></a><strong>第五章 哲学的插曲</strong></h3><ul>
<li><p>都是对过度的文明所作的无意识反抗，是对压倒快乐的苦役和压倒满足的操作所作的无意识的反抗。  </p>
</li>
<li><p>当纯粹意识达到自我意识阶段时，它发觉自己是自我，而自我产生了第一个欲望：它只有在“他人”那里并通过“他人”来满足自己，才能有自我意识。但这样的满足也包含了对他人的否定，因为自我必须证明自己是真正反对一切“他人性”的“自为存在”。</p>
</li>
</ul>
<hr>
<h3 id="第八章-俄耳浦斯-1-和那喀索斯-2-形象"><a href="#第八章-俄耳浦斯-1-和那喀索斯-2-形象" class="headerlink" title="第八章 俄耳浦斯[1]和那喀索斯[2]形象"></a><strong>第八章 俄耳浦斯[1]和那喀索斯[2]形象</strong></h3><ul>
<li>幻想具有认识的性质，因为它保存了那个“伟大的拒绝”的真理，或者，从正面来说，因为它不顾一切理性的作用而保护了受理性压抑的、人和自然要求全面实现的欲望。在幻想领域，不合理的自由形象变得合理了，“低级”的本能满足获得了一种新的尊严。</li>
</ul>
<hr>
<h3 id="第九章-审美方面"><a href="#第九章-审美方面" class="headerlink" title="第九章 审美方面"></a><strong>第九章 审美方面</strong></h3><ul>
<li><p>审美方面的基本经验是感性的，而不是概念的；审美知觉本质上是直觉，而不是观念。  </p>
</li>
<li><p>享受与劳动相分离，手段与目的相分离，工作与报偿相分离。由于人自始至终被束缚在构成整体的某个很小的部件上，所以也只能把自己塑造成为一个部件。由于他听到的一直是机器的单调轰鸣声，所以永远不能发展自己存在的和声。他不是去塑造存在于其本性中的人性，而是成了他的职业、他的科学的纯粹印记。  </p>
</li>
<li><p>文明不是使感性理性化，使理性感性化，从而调和这两种冲动，而是使感性屈从于理性，从而使感性如果想重新表明自己的权利，只能以破坏性的残酷的形式来表现，而理性的暴戾则使感性变得枯竭和芜杂。  </p>
</li>
<li><p>在一种真正人道的文明中，人类生存将是消遣，而不是苦役，人将在表演中而不是在需要中生活。</p>
</li>
</ul>
<hr>
<h3 id="第十章-性欲转变为爱欲"><a href="#第十章-性欲转变为爱欲" class="headerlink" title="第十章 性欲转变为爱欲"></a><strong>第十章 性欲转变为爱欲</strong></h3><ul>
<li><p>过去，人恰恰是在其满足中，特别是在其性欲满足中，才成了一种高级存在物，并遵从高级的价值标准，性欲因爱而获得了尊严。  </p>
</li>
<li><p>操作原则所要求的忠贞、规矩、纯洁和繁殖并不一定是属于某个成熟文明的东西。前历史的、幼儿的愿望和态度的恢复也不一定就是倒退。事实很可能正好相反。这种恢复可能接近于某种幸福，这种幸福一直是关于某个美好未来的被压抑的许诺。弗洛伊德的一个最成熟的思想就是把幸福定义为“前历史的愿望在后来的实现。这就是为什么财富不能带来多大幸福的原因，因为金钱不是幼时的愿望”。  </p>
</li>
<li><p>非工作不可乃是一种神经症症状。它是一种安慰，它企图使人感到自己有价值，即使是在对他的工作没有任何特殊需要的时候</p>
</li>
</ul>
<hr>
<h3 id="第十一章-爱欲与死欲"><a href="#第十一章-爱欲与死欲" class="headerlink" title="第十一章 爱欲与死欲"></a><strong>第十一章 爱欲与死欲</strong></h3><ul>
<li>死亡可以成为自由的一个标志。死亡的必然性并不排斥最终解放的可能性。死亡同其他必然性一样，也可以变得很合理，即变得无痛苦。人可以无忧无虑地死去，只要他们知道，他们所爱的东西没有遭受痛苦和被人忘却。在生命实现后，他们可以在一个自己选择的时刻自取灭亡。但即使最终出现了自由，那些痛苦地死去的人也不可能再生了。正是对这些人的回忆和人类对其牺牲者长期所怀的负罪感，使一种无压抑文明的前景暗淡下来了。</li>
</ul>
<hr>
<h3 id="附录-对新弗洛伊德修正主义的批判"><a href="#附录-对新弗洛伊德修正主义的批判" class="headerlink" title="附录 对新弗洛伊德修正主义的批判"></a><strong>附录 对新弗洛伊德修正主义的批判</strong></h3><ul>
<li><p>人类所处的一切关系不是与其他人的关系，就是这些关系的抽象。  </p>
</li>
<li><p>这种心理学除了现行的客观价值标准外，一无所有，因为它对健康、成熟、成就等事物的理解无异于现存社会对它们所作的界定，尽管沙利文意识到，在我们的文化中，成熟“通常不过是对一个人的社会经济状况及诸如此类的东西的特殊反映”。  </p>
</li>
<li><p>……我们不能否认，今日文明中男人的爱情行为一般地带有精神无能的特征。只是在极少数有教养的人那里，温柔和肉欲才完全地融合为一：因为男人几乎总是感到他的性行为由于对女人的尊敬而受到阻碍，因此，只是在他面临较低级的性对象时，才发挥他充分的性能力……[36]  </p>
</li>
<li><p>在弗洛伊德看来，在我们的文化中，爱情可以而且必须作为“目标受抑的性欲”来实践，并遵循由一夫一妻制的父权制社会对此施加的所有禁忌和压制。一旦超出了这种合法的表现，爱情就是破坏性的，根本无助于生产性和建设性工作。严格意义上的爱情已被剥夺了，“因为现今文明生活中不允许两人之间有绝对的、自然的爱情”。[37]但对修正主义者来说，生产性、爱情、幸福和健康十分和谐地融为一体了。假如文明在它们之间造成了冲突，那也是成熟人可以轻而易举地解决的  </p>
</li>
<li><p>一旦人的志向及其实现被内化为、升华为“高级自我”，社会问题就主要成了精神问题，而解决这些问题则成了道德的任务。</p>
</li>
</ul>
<hr>
<h3 id="译后记"><a href="#译后记" class="headerlink" title="译后记"></a><strong>译后记</strong></h3><ul>
<li><p>根据这一点，马尔库塞对现代资本主义社会作了深刻的批判。他认为现代资本主义社会是压抑爱欲的社会。在这个社会里，尽管表面上性自由泛滥，但由于性关系越来越紧密地依附于社会关系，性自由被用来为统治利益服务，性活动越来越成为手段而不是目的。所以在这种性自由背后对爱欲的压抑更严重了。  </p>
</li>
<li><p>文明不必抑制人的本能，而应当允许这些本能履行自己的功能，使人尽可能获得最大的快乐和满足，这就是说，快乐原则与现实原则的冲突消除了，</p>
</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E4%BA%BA%E7%94%9F%E8%84%9A%E6%9C%AC%EF%BC%9A%E6%94%B9%E5%86%99%E5%91%BD%E8%BF%90%E3%80%81%E8%B5%B0%E5%90%91%E6%B2%BB%E6%84%88%E7%9A%84%E4%BA%BA%E9%99%85%E6%B2%9F%E9%80%9A%E5%88%86%E6%9E%90%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《人生脚本：改写命运、走向治愈的人际沟通分析》 书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%95%86%E4%B8%9A/2024-10-30-business/%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《纳瓦尔宝典》 书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
