<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://yeyeyeyeto.github.io/images/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://yeyeyeyeto.github.io/images/icon/favicon1.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://yeyeyeyeto.github.io/images/icon/favicon2.png">
    
    
    


    <!-- meta -->


<title>《认知驱动：做成一件对他人很有用的事》 书摘 | YEYEYEYETO</title>


    <meta name="keywords" content="书摘, 认知">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言 为什么我们很努力却总是看不到希望 享受努力奋斗的状态，却少有产出作品的意识。不信的话，你可以点开朋友圈，那些努力和奋斗的状态一定随处可见，而持续发布有价值的作品的人却寥寥无几。    重技能辅习惯，重输出辅输入。当然，这里说的“重技能”“重输出”需要尽可能达到“卓越”，而不仅仅是“会了”的程度，因为自娱自乐式的练习不能算作真正的技能，真正的技能必须能对外输出价值，能被他人认可或需要。如果暂时">
<meta property="og:type" content="article">
<meta property="og:title" content="《认知驱动：做成一件对他人很有用的事》 书摘">
<meta property="og:url" content="https://yeyeyeyeto.github.io/%E5%AD%A6%E4%B9%A0/2024-10-30-mental/%E3%80%8A%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8%EF%BC%9A%E5%81%9A%E6%88%90%E4%B8%80%E4%BB%B6%E5%AF%B9%E4%BB%96%E4%BA%BA%E5%BE%88%E6%9C%89%E7%94%A8%E7%9A%84%E4%BA%8B%E3%80%8B%20%E4%B9%A6%E6%91%98.html">
<meta property="og:site_name" content="YEYEYEYETO">
<meta property="og:description" content="前言 为什么我们很努力却总是看不到希望 享受努力奋斗的状态，却少有产出作品的意识。不信的话，你可以点开朋友圈，那些努力和奋斗的状态一定随处可见，而持续发布有价值的作品的人却寥寥无几。    重技能辅习惯，重输出辅输入。当然，这里说的“重技能”“重输出”需要尽可能达到“卓越”，而不仅仅是“会了”的程度，因为自娱自乐式的练习不能算作真正的技能，真正的技能必须能对外输出价值，能被他人认可或需要。如果暂时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T17:02:00.000Z">
<meta property="article:modified_time" content="2024-10-29T09:02:38.607Z">
<meta property="article:author" content="Eternal">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">YEYEYEYETO</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《认知驱动：做成一件对他人很有用的事》 书摘
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%AD%A6%E4%B9%A0/" class="button">学习</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%BE%88%E5%8A%AA%E5%8A%9B%E5%8D%B4%E6%80%BB%E6%98%AF%E7%9C%8B%E4%B8%8D%E5%88%B0%E5%B8%8C%E6%9C%9B"><span class="toc-text">前言 为什么我们很努力却总是看不到希望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BB%B7%E5%80%BC%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%B3%E9%94%AE%E6%98%AF%E5%88%9B%E9%80%A0%E4%BB%B7%E5%80%BC"><span class="toc-text">第一章 价值——改变自己的关键是创造价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BA%AB%E4%BB%BD%E2%80%94%E2%80%94%E4%B8%80%E5%88%87%E4%BB%8E%E4%BF%A1%E5%BF%B5%E5%BC%80%E5%A7%8B"><span class="toc-text">第二章 身份——一切从信念开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BF%83%E7%90%86%E2%80%94%E2%80%94%E6%B8%85%E9%99%A4%E6%88%90%E4%BA%8B%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%83%85%E7%BB%AA%E9%9A%9C%E7%A2%8D"><span class="toc-text">第三章 心理——清除成事路上的情绪障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%AD%96%E7%95%A5%E2%80%94%E2%80%94%E6%96%B9%E6%B3%95%E5%92%8C%E8%B7%AF%E5%BE%84"><span class="toc-text">第四章 策略——方法和路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%88%98%E7%95%A5%E2%80%94%E2%80%94%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%A4%9A%E7%BB%B4"><span class="toc-text">第五章 战略——环境与多维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%88%90%E4%BA%8B%E2%80%94%E2%80%94%E5%81%9A%E5%88%B0%EF%BC%8C%E6%98%AF%E6%9C%80%E9%AB%98%E7%AD%89%E7%BA%A7%E7%9A%84%E6%88%90%E9%95%BF"><span class="toc-text">第六章 成事——做到，是最高等级的成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD-%E9%A1%B6%E7%BA%A7%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8D%E6%98%AF%E5%A5%A2%E5%8D%8E%EF%BC%8C%E8%80%8C%E6%98%AF%E5%88%9B%E9%80%A0"><span class="toc-text">结语 顶级的生活不是奢华，而是创造</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%BE%88%E5%8A%AA%E5%8A%9B%E5%8D%B4%E6%80%BB%E6%98%AF%E7%9C%8B%E4%B8%8D%E5%88%B0%E5%B8%8C%E6%9C%9B"><span class="toc-text">前言 为什么我们很努力却总是看不到希望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BB%B7%E5%80%BC%E2%80%94%E2%80%94%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%B3%E9%94%AE%E6%98%AF%E5%88%9B%E9%80%A0%E4%BB%B7%E5%80%BC"><span class="toc-text">第一章 价值——改变自己的关键是创造价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BA%AB%E4%BB%BD%E2%80%94%E2%80%94%E4%B8%80%E5%88%87%E4%BB%8E%E4%BF%A1%E5%BF%B5%E5%BC%80%E5%A7%8B"><span class="toc-text">第二章 身份——一切从信念开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BF%83%E7%90%86%E2%80%94%E2%80%94%E6%B8%85%E9%99%A4%E6%88%90%E4%BA%8B%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%83%85%E7%BB%AA%E9%9A%9C%E7%A2%8D"><span class="toc-text">第三章 心理——清除成事路上的情绪障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%AD%96%E7%95%A5%E2%80%94%E2%80%94%E6%96%B9%E6%B3%95%E5%92%8C%E8%B7%AF%E5%BE%84"><span class="toc-text">第四章 策略——方法和路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%88%98%E7%95%A5%E2%80%94%E2%80%94%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%A4%9A%E7%BB%B4"><span class="toc-text">第五章 战略——环境与多维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%88%90%E4%BA%8B%E2%80%94%E2%80%94%E5%81%9A%E5%88%B0%EF%BC%8C%E6%98%AF%E6%9C%80%E9%AB%98%E7%AD%89%E7%BA%A7%E7%9A%84%E6%88%90%E9%95%BF"><span class="toc-text">第六章 成事——做到，是最高等级的成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD-%E9%A1%B6%E7%BA%A7%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8D%E6%98%AF%E5%A5%A2%E5%8D%8E%EF%BC%8C%E8%80%8C%E6%98%AF%E5%88%9B%E9%80%A0"><span class="toc-text">结语 顶级的生活不是奢华，而是创造</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="前言-为什么我们很努力却总是看不到希望"><a href="#前言-为什么我们很努力却总是看不到希望" class="headerlink" title="前言 为什么我们很努力却总是看不到希望"></a><strong>前言 为什么我们很努力却总是看不到希望</strong></h3><ul>
<li><p>享受努力奋斗的状态，却少有产出作品的意识。不信的话，你可以点开朋友圈，那些努力和奋斗的状态一定随处可见，而持续发布有价值的作品的人却寥寥无几。  </p>
</li>
<li><p>重技能辅习惯，重输出辅输入。当然，这里说的“重技能”“重输出”需要尽可能达到“卓越”，而不仅仅是“会了”的程度，因为自娱自乐式的练习不能算作真正的技能，真正的技能必须能对外输出价值，能被他人认可或需要。如果暂时做不到，也要争取每次在当前能力范围内做到最好，形成一个最小可用的作品或产品。比如你要读书，那就在读完后亲自去实践，并把心得写出来，形成自己的观点分享给他人。这也是产出，比那些只读不想、不写、不做的人要强太多。你要练琴，那就练出点名堂来。  </p>
</li>
<li><p>我已深深感受到创造价值带来的改变和收获，它们不仅体现在认知、选择和行动上，也体现在成果、收入和个人影响力上。  </p>
</li>
<li><p>当然，这种打磨过程必然会更加“艰辛和痛苦”。有时为了写好一个话题，我要查阅很多资料，要反复推敲一段话的表述；有时一两个小时过去了，我还没有任何进展，甚至写了一天却要推倒重来……每次都这样死磕，直到形成自己满意的原创作品。比起那些只读不写的“纯学习”，这不知要“艰辛”多少倍，但这一切都是值得的，因为它让我看到了努力的希望！  </p>
</li>
<li><p>回过头来说，培养习惯并非不重要。虽然它不直接产出，却是支撑技能发展和自我实现的重要基石。如果你持续实践“价值产出”这条路就一定会发现：在技能卓越的情况下，那些良好的习惯才会大放异彩！</p>
</li>
</ul>
<hr>
<h3 id="第一章-价值——改变自己的关键是创造价值"><a href="#第一章-价值——改变自己的关键是创造价值" class="headerlink" title="第一章 价值——改变自己的关键是创造价值"></a><strong>第一章 价值——改变自己的关键是创造价值</strong></h3><ul>
<li><p>人生的差异往往源于人们看待生活的不同视角。  </p>
</li>
<li><p>成长的目的就是创造价值，在帮助他人的过程中成就自己，而且你创造的价值必须是长久的，因为越长久，价值就越大  </p>
</li>
<li><p>力求每篇文章都追求底层、不碰热点、不说个人碎碎念，砍掉浮夸的表情、无意义的插图及一切与主题无关的东西；同时力求每篇文章都能解决一个实际问题或改变一个观念，而不是让人情绪高涨一下之后就归于沉寂了。  </p>
</li>
<li><p>生活中的每一个选择都可以用“三五年之后还能产生影响”  </p>
</li>
<li><p>这样的文章固然容易写，但往往很局限，也没有长久价值，而且受个人经历限制，时间一长就会觉得没东西可写。不过，一旦有大量的顶级信息输入就不一样了。顶级的知识可以给我们带来底层的认知、广阔的视角、丰富的素材和独特的关联，让我每次都可以用不同的知识或故事来开场，而无须用“我有一个朋友……”来开头。经常用“不知名的朋友”的案例就会显得狭窄，可信度也不高，况且经验这东西很容易枯竭，但知识不会。  </p>
</li>
<li><p>再看网上的众多文章，我们会发现它们的作者依旧缺乏价值意识。他们虽然长期坚持输出，但内容多是围绕热点事件发表见解、记录自己的生活感受，或是罗列一本书的知识要点。这样的内容通常谈不上有什么长久价值或深度价值，同质化严重，很容易被他人替代，所以即使他们每天更新、日日产出，也无法被别人强烈需要、无法参与更大的价值交换，于是就成了那些“很努力却总是看不到希望”的人。  </p>
</li>
<li><p>如果每次有益的思考都能通过文字把价值固化下来，再借助网络的复制力量完成扩散，你的人生就有可能酝酿出无限可能。  </p>
</li>
<li><p>以前，一听到别人说“凡事要有利他之心”时，心里就会不自觉地泛起一股浓浓的鸡汤味，那感觉就像受到了强行说教。多年后才发现，这种未经审视的感觉和认知差点让自己错失个人成长中至关重要的力量。这力量强大且坚韧，缺少了它，我们人生的成就和幸福可能会大概率地被限制在某条水平线之下；而一旦拥有了它，我们便能解开那道限制人生可能性的“枷锁”，做成很多自己无法想象的事情。  </p>
</li>
<li><p>人们不愿意践行利他观念的另一个原因是误把牺牲和讨好当成利他  </p>
</li>
<li><p>利他的正确姿势不是无端付出，而是努力成为一个有价值的人。我们需要通过自身的能力或价值去影响他人、服务他人，而不是试图用某种条件去取悦或控制他人。  </p>
</li>
<li><p>看来“身教大于言传”真是不假，自己做好了，自然就形成了潜移默化影响他人的环境。  </p>
</li>
<li><p>李笑来的一篇文章《成为能说那话的人》，文中的观点正好印证了自己的体会：同样的话从你和牛人的嘴里说出来，效果就是不一样，这显然不取决于对或不对，而取决于说话的那个人是谁！  </p>
</li>
<li><p>大多数人的判断逻辑都是如此，所以劝朋友或给别人建议是必要的，但如果人家不听，也不要纠结，这不是人家在反驳你或反对你，这只是一面镜子，告诉你自己还不够强大（当然，对方也可能存在认知局限）。  </p>
</li>
<li><p>越是在传播手段发达的社会里，越要坚守价值。因为这个世界已经不缺乏传播途径了，但价值依旧稀缺！  </p>
</li>
<li><p>只要是好东西，人们就愿意主动分享。</p>
</li>
</ul>
<hr>
<h3 id="第二章-身份——一切从信念开始"><a href="#第二章-身份——一切从信念开始" class="headerlink" title="第二章 身份——一切从信念开始"></a><strong>第二章 身份——一切从信念开始</strong></h3><ul>
<li><p>说到底，人还是容易被懒惰影响的，总希望用相对无痛的努力数量取代直面核心困难的思考，在这种状态下，努力反而为他们营造了麻木自己的舒适区。  </p>
</li>
<li><p>第五层：自我意识。如果说“信念和价值观”是一个人从被动跟从命运到主动掌握命运的分界线，那么“自我意识”是更高阶、更主动的选择。所谓“自我意识”，就是从自己的身份定位开始思考问题，即“我是一个什么样的人，所以我应该去做什么样的事”。在这个视角之下，所有的选择、方法、努力都会主动围绕自我身份的建设而自动转换为合适的状态。这样的人，可以说是真正的觉醒者了。  </p>
</li>
<li><p>如果连你都认为自己注定是平庸之辈，那你的内心很难强大起来  </p>
</li>
<li><p>所以，我们一开始就应该正视自己的心理建设，正视自己的身份建设，把潜意识的心理改造放到桌面上。毕竟在现实生活中，就算你不告诉自己应该成为一个什么样的人，你内心也有一个默认的身份存在。他可能是一个自卑的人、胆小的人、不敢相信自己会成功的人，只是你自己察觉不到这一身份的存在而已。  </p>
</li>
<li><p>符合“态度—行为—结果”的事物发展规律。很明显，我们看待一件事情的态度会影响我们的行为，而我们的行为则会影响现实结果。在上述案例中，读者“点点”如果不改变态度，他就会一直处于烦躁和抱怨中，可能使自己的成绩在痛苦中持续下滑；而他现在可以笑对噪声，聚焦学习，甚至还能刻意锻炼自己抗干扰的能力。  </p>
</li>
<li><p>你的世界是你所关注事物的产物。”“我们的大脑是依据我们关注的事物来构建世界观的。”我们选择去关注哪些事物、忽略哪些事物，会对我们的生活质量起到关键的作用。  </p>
</li>
<li><p>人所拥有的任何东西都可以被剥夺，唯独人性最后的自由，也就是在任何境遇中选择一己态度和生活方式的自由不能被剥夺。  </p>
</li>
<li><p>比如读者“平哥”就曾提出这样的疑惑：“吸引力法则告诉我，要想达成一件事就得坚定信念，始终往好的方面想，这样才会有好的结果发生；而有人又说，要想做好一件事情，就要降低期待，要是结果不好，也算有所预料，结果好，喜悦就会翻倍。但是用吸引力法则来看，主动降低期待就是往不好的方面想，这样做很可能产生不好的结果。所以，坚定信念和降低期待是矛盾的吗？”  </p>
</li>
<li><p>所以，坚定信念和降低期待并不矛盾，因为坚定信念就是做最好的准备，而降低期待就是做最坏的打算。它们的目的是一致的：促使自己更好地行动，并最终产生好的结果（见图2-6）。  </p>
</li>
<li><p>语言学家本杰明·沃尔夫说：“语言塑造我们的思维方式，决定我们的思维内容。”德国最大的连锁超市奥乐齐(ALDI)的创始人也说：“改变你的语言，就会改变你的想法。”如果你从来没有留意过语言对自己的影响，那本节正是你“语言觉醒”的完美契机。  </p>
</li>
<li><p>而我们的神经元回路并不总能清楚地分辨什么是真的，什么是假的，所以假如你在困境中假装大笑，你的情绪也会变得更轻盈。当然，如果你在愤怒的时候做出暴力的姿态，也会变得更加愤怒。  </p>
</li>
<li><p>从心理学的角度看，刀子嘴的人不太可能会有豆腐心。因为语言会影响思维。当刻薄的语言从嘴里说出来的时候，内心也会不自觉地变得刻薄。一个人若是长期不注意自己的语气、语态和讲话内容，就可能变得尖酸刻薄而不自知。喜欢用“刀子嘴，豆腐心”来形容自己的人，大概率是为了给自己的行为找一个理由或借口。  </p>
</li>
<li><p>因为人们普遍认为，要想做成一件事，光有热情没用，还得用理性思维思考目标的可行性。这样的想法自然没错，只是很多人并不知道，在某些情况下，理性思维不仅不会成为达成目标的利器，反而还会成为阻碍。  </p>
</li>
<li><p>稻盛和夫有个有趣的习惯，他每次展开新的、难度较大的工作时，都会刻意去找一些“理性不足，感性有余”的人一起商讨自己的想法。这些人对稻盛的专业往往并不在行，但对他的提案总是表现出足够的兴趣和赞同，并鼓励他一定要试试。  </p>
</li>
<li><p>他同样信奉理性思维，每次冒出新想法、新点子，他都会向那些一流大学出来的优秀人才征求意见。可他们听了提案后常常反应冷淡，表示这样的想法是多么脱离实际、多么缺乏根据。稻盛和夫看着这些“智慧的大脑”列出的全是“不能成功”的消极理由，深感失望，他说：“再美好的想象之花，经他们冷水一浇，也难免萎缩凋零，本来可以做成的事情也做不成了。”  </p>
</li>
<li><p>很难想象，这些悲观的判断是从当时几乎最聪明理性、最专业权威的人嘴里说出来的，但从他们当时的处境看，这些结论似乎非常符合逻辑，因为他们的专业知识告诉他们这是毫无疑问的“事实”。  </p>
</li>
<li><p>理性思维的局限正在于此——它只相信自己所见所闻的一切事情，对于已知之外的未知，它会主动怀疑并排斥。因此，《意念力》的作者大卫·霍金斯告诫我们：“理性，是将我们从低级本性的需求中解放出来的大救星，但同时也是一个严厉的看守，拒绝我们向智慧之上的层面逃离。”  </p>
</li>
<li><p>“在事情的构想、构思阶段，需要营造大胆乐观的氛围，但是将构想转到具体计划时，情况就完全不同了。这时应该基于‘悲观论’，设想各种可能出现的风险，进行仔细、慎重的分析，制订周密的计划。”  </p>
</li>
<li><p>“然而，到了计划付诸实行的阶段，就要再次强调‘乐观论’，坚定地采取行动。就是说‘乐观构想、悲观计划、乐观实行’，这是成就事业、变理想为现实时必须具备的态度。”  </p>
</li>
<li><p>原来稻盛和夫的智慧就在于他知道如何巧妙地避开理性思维的局限——在不需要的时候将其关闭，在需要的时候再将其打开。所以我们要想成事，最好不要在理性思维这条路上“一条道走到黑”，而应遵循“先感性，后理性，再感性”的模式。这与《人生算法》的作者喻颖正说的“人生最好的模式是长期乐观、短期悲观、当下愉悦”如出一辙。  </p>
</li>
<li><p>当然，在写作途中我始终坚持“价值写作和知识写作”的理念，坚持写的东西三年、五年，甚至十年后再看依然是有价值的内容，于是不自觉地把自己推到了舒适区边缘，每写一篇新文章都会刻意“保持难受”，不断阅读、关联、修改、打磨，并亲自实践那些启发和道理。这个过程并不舒适，即使如此，每当自己坐在电脑前码字时，我都能感受到创造的乐趣；每当看到读者的留言和反馈时，我都会感到动力满满。这些乐趣和动力支撑着我持续不断地写下去。  </p>
</li>
<li><p>理性思维之所以被人们奉若神明，是因为人们只看到它解决问题时的锋利，但事实上，理性思维是一把双刃剑，它还有偏颇、顾虑、担忧等自我设限的另一面。  </p>
</li>
<li><p>它总是对自己知道的事实坚定不移，然后用这些单一的认知束缚自己，它让我们处于安全地带，也让我们远离很多人生可能性。  </p>
</li>
<li><p>比如在事情计划的阶段，他又会反复周密地推敲实现愿望的具体方法，将实现愿望的过程在头脑里进行模拟演练，直到像“看见了”它的结果一样才肯罢休。  </p>
</li>
<li><p>人生还需要浪漫、无畏和勇气  </p>
</li>
<li><p>有时候，我们无法达成目标不是因为我们不够理性，而是因为我们不够感性。  </p>
</li>
<li><p>所以，无论什么时候，我们都要告诉自己：这世上没有什么事是不可能的。至少在一开始的时候不要轻易对自己说不可能！</p>
</li>
</ul>
<hr>
<h3 id="第三章-心理——清除成事路上的情绪障碍"><a href="#第三章-心理——清除成事路上的情绪障碍" class="headerlink" title="第三章 心理——清除成事路上的情绪障碍"></a><strong>第三章 心理——清除成事路上的情绪障碍</strong></h3><ul>
<li><p>动物对威胁及讨厌事物的反应，要比对机会及喜好事物的反应更快、更强烈、更持久。换句话说，生命对坏事的反应要强于对好事的反应。这种“负面偏好”被深深地写进了物种的基因，毕竟对生命来说，生存大于一切。  </p>
</li>
<li><p>事实上这些“不好的事情”充其量只占全天事情的几十分之一，但它就能如此霸道地占据我们的意识。  </p>
</li>
<li><p>“负面偏好”会使我们更多地注意负面信息和事件，不自觉地忽略大多数正面、美好的事情。  </p>
</li>
<li><p>缺乏觉知的人，大多会在这种基因力量的操控下过着“身处美好中，却活在烦恼里”的生活。  </p>
</li>
<li><p>而且，要想对冲一件坏事的影响，我们往往需要制造多件同等规模的好事。比如在夫妻关系中，一句批评的话所造成的伤害起码需要5个善意的行为才能弥补。所以要想在受“负面偏好”影响的世界里过得更快乐，我们还得学会自我调节。  </p>
</li>
<li><p>然而一旦达到平衡，也就意味着生活从动态变成了静态。静态的事物又很容易被大脑忽略，因为动态的东西往往蕴含着新奇和危险，大脑对此特别敏感；而静止的事物意味着安全和无趣，为了节省能量，大脑会将其主动忽略。换句话说，无论生活在何种幸福的环境里，你都有可能慢慢丧失觉知，视一切为理所当然，然后对其视而不见。  </p>
</li>
<li><p>联想人类的大脑构造，我们还会发现更有意思的东西（见图3-1）：本能脑的首要职责是确保生存，因此它警惕危险，忽略其他；情绪脑喜欢新奇，因此它关注运动的事物，忽略静止的事物；而人类独有的理智脑虽然很高级，但它分析思考的优势注定使其紧盯问题不放——当自己是把锤子时，看什么都像钉子。  </p>
</li>
<li><p>人类的三重大脑都像问题的发现器和情绪的担忧器，而不是亮点的发现器和幸福的感受器。我们是天生的烦恼主义者——这是人类的又一大天性！  </p>
</li>
<li><p>《小狗钱钱》就给了一个很好的提示。书中那只会说话的小狗钱钱，叫主人吉娅拿出一个本子，记录自己每天所有做成功的事情，任何小事都可以，每天至少写5条，并且把这个本子取名为“成功日记”。  </p>
</li>
<li><p>但它是对冲人类“负面偏好”的利器，因为它可以帮助我们主动发现自己和生活中的亮点，弥补我们大脑天生的缺陷。  </p>
</li>
<li><p>我们还可以运用想象的力量。比如当身处平淡时，我们可以想象失去现有的东西会怎样，这会帮助我们意识到生活的可贵，把注意力集中在自己已有的事物上。如果总是盯着自己没有得到的事物，恐怕会终日活在不快乐中。  </p>
</li>
<li><p>我喜欢这段话，因为它并没有神话仲尼的圣人形象，而是说出了一个普通人成长的心路历程。大多数人都认为孔子三十岁自立于世，四十岁对世事没有疑惑，五十岁就知道了天的意志——这是对圣人形象的理想化畅想。  </p>
</li>
<li><p>孔老夫子自己倒是非常谦虚和客观，他直言一生的失败和无奈，差点直说这就是人生真相了。尽管他在思想上和教育上的成就举世瞩目，被誉为万世师表，但在回顾一生时，他一直在强调两件事：一是知道自己想要什么并实现它并不容易；二是当一个人真正成熟时，他必然能在这个复杂的世界里包容万物、逍遥自在。这大概就是一个成熟的思想家在历经人生沧桑后留给我们的朴实无华的忠告。时代变迁、物换星移，时至今日，这两点忠告仍然可以作为判断一个人是否成熟的标志，因为每一代人心智成长的规律几乎没有变。  </p>
</li>
<li><p>第一个误区是试图抛弃二元对立。二元对立虽然让我们十分纠结，但它依然是这个世界的重要组成部分，是我们应对这个世界的工具。很多时候，二元对立思想依然很有用。比如当你在千头万绪中无法平衡和取舍时，可以将难题简化为“做与不做”两个选项，然后快刀斩乱麻，迅速决策并行动，这样可以防止我们在复杂的世界里犹豫不决。对于二元对立观点，我们没有必要唾弃它、抛弃它，我们要学会在简单世界和复杂世界中来回穿梭，而不是只取其一，否则就又陷入了二元对立的思维陷阱。二元对立本身没有好坏，关键看我们如何对待和使用。  </p>
</li>
<li><p>也就是说，如果我们不主动输入能量去维护，这个世界上的万事万物会趋于混乱和无序、瓦解和消亡，包括我们的身体、技能和认知。这个世界上并不存在固定不变的舒适区，只要中断新能量（物质、信息）的输入，舒适区就会逐渐消失、瓦解。  </p>
</li>
<li><p>我的一个减压秘诀就是尽量不要同时设定很多目标，主动降低期待，不急于看到成果。  </p>
</li>
<li><p>因此，我极力提倡大家无论干哪一行都要想着去创造点什么。有了创造意识，我们就会主动走到舒适区边缘，无论身体、技能还是认知，只要有作品的引领、反馈和激励，我们就会乐此不疲，精进不止。这样的努力虽然不会快速见效，但可以让人在高峰期和低谷期都保持耐心、稳健，避免大紧后的大松，最终形成持续积累的上升曲线（见图3-6）。</p>
</li>
</ul>
<hr>
<h3 id="第四章-策略——方法和路径"><a href="#第四章-策略——方法和路径" class="headerlink" title="第四章 策略——方法和路径"></a><strong>第四章 策略——方法和路径</strong></h3><ul>
<li><p>每到新年伊始，人们就开始暗下决心，制订来年的目标和计划。对此我通常是不鼓励的，甚至我还经常劝人不要在新年的时候做计划，因为真正的目标和动力来自我们对一件事情清晰而长远的认知，而非某个特殊的时间点。  </p>
</li>
<li><p>换言之，如果你在做一件事情的时候感觉到自己是在坚持，其实就有牺牲感了。  </p>
</li>
<li><p>因为无论当天遇到什么难过的事，我都会把它们写下来复盘，所以即使没人帮助，我也能疏导情绪，而且往往还能从负面事件中产生积极的视角和看法。  </p>
</li>
<li><p>运用书写来表达自己情绪的人更加健康  </p>
</li>
<li><p>要么写不出，要么写不清。  </p>
</li>
<li><p>实际上多数人的人生目标都不是一开始就出现的，而是在持续的实践试错中慢慢浮现的。  </p>
</li>
<li><p>我每次写文章都是这样开始的。起初脑子里非常模糊，难以下笔。但即使如此，我也会假设那个极其简单甚至没有逻辑的想法是对的，然后“逼迫”自己写下能描述它的句子。这些句子可能是一些文法不通的话，也可能只是几个关键词的组合，但没关系，对我来说，只要写下来就是进步。  </p>
</li>
<li><p>以前读者向我提问的时候，我都会直接把想到的“答案”告诉对方（当然，我的“答案”也是我自己做出的假设）。后来我改变了策略，请读者就自己的问题先提出一个可能的原因或解决方案。有趣的是，很多时候还没等我给出建议，对方就会恍然大悟：“噢，我明白怎么回事了……”这时，我就会特别得意，因为这个“假设策略”既节省时间和精力，又让对方收获了思考和答案。  </p>
</li>
<li><p>·每次反思复盘的时候，想不清问题的原因怎么办？·进行每日规划的时候，总有不确定的干扰怎么办？·寻找人生目标的时候，怎么都找不到方向怎么办？事实上，这些问题通通可以用“假设”这个利器来解决：·反思的时候想不清问题的原因，那就本着极度坦诚的态度，先假设一个自己认为最可能的原因；·规划日程的时候如果有很多随机干扰，那就以最大可能为标准，先假设一个具体的计划；·找不到人生目标的时候，不妨将所有选项列出来，并将那个目前认为最可能实现的选项假设为目标。  </p>
</li>
<li><p>关键不在于对错，而在于你得先有一个“想法”。只要我们能够依据当前所有的知识和可用信息，先做出一个假设，我们就不会卡在原地，就能够继续向前迈进。更多新信息必然会在后续的行动中慢慢浮现，如此，我们就有了快速进步的可能。  </p>
</li>
<li><p>比如当你意识到自己在生活中是一个缺乏主见的人，想改变，怎么办？很简单，你只需在每次需要表态的时候，利用当前所有可用的理由和依据，先假设一个自己认为最正确的观点。即使它不一定正确，即使你不一定要说出来，但你必须有一个。时常这样练习，你的主见就会慢慢变强。  </p>
</li>
<li><p>在你前行的路上，请一定记住这句话：假设是一切进步的开始，现实结果是最好的评判师。  </p>
</li>
<li><p>降低期待：命运一定钟爱那些愿意慢慢变好的人  </p>
</li>
<li><p>我回想起技能学习的本质就是通过大量的练习使大脑中相关神经元产生连接并形成强关联的过程。这个过程在初期必然是非常缓慢的，因为它们之前还没有形成顺畅的通路。但只要持续练习，这些连接就会越来越多、越来越强，最终形成一张高效的网络，使自己在某天开始加速并突破。  </p>
</li>
<li><p>由此，我也意识到所谓的耐心或好脾气很多时候就是适当降低期待，无论是对孩子还是爱人，都是如此。我们平时对孩子的责骂、对爱人的抱怨，归根结底都是在以自己过高的心理预期去衡量对方、要求对方，忽视了对方的能力和感受。  </p>
</li>
<li><p>因为一个人如果只有欲望（希望自己变好），则会急于求成或暴躁刻薄；只有理智（主动降低期待），则会动力不足或顺从纵容；但如果能让二者同时在线、协调作战，就可以取长补短、相互成就。  </p>
</li>
<li><p>“既然每天学习是为了进步，那如何知道自己每天进步了多少呢？”他发现自己根本回答不出来，但也意识到这就是问题所在：“如果连一天中有哪些进步都不清楚，那说明自己在过去的时间里都是在糊里糊涂地学习。”此时他恍然大悟，确定这就是自己没有明显进步的根本原因，于是当即决定建立一个“进步本”，把每一个学习收获都记下来。  </p>
</li>
<li><p>他终于明白为什么之前听课、做作业、看参考书等学习方式无法让自己真正进步了。因为这些学习过程的效果不能被直接检验，唯有将转化的结果清晰地记录在进步本上，才可以检验学习方法是否有效。  </p>
</li>
<li><p>如果犯过的错误下次还犯，做过的题目下次还错，那说明这根本不是学习，或者是效率极低的学习。相反，保证出过错的题不再出错，搞明白之后不会忘记，才是学习的底线。  </p>
</li>
<li><p>但张同完的方法是：只看一部剧，但这一部剧要看100遍！他还提供了这一方法的具体步骤。第一步，关掉所有字幕观看第一遍；第二步，打开母语字幕观看第二遍，确认之前没有听懂的部分；第三步，换成英文字幕，把刚才没听懂的片段抄下来；第四步，反复练习听不清楚的片段，听完马上跟读；第五步，关掉所有字幕，观看剩下的97遍。这其中，关键要领是弄清楚每一句台词的意思，听完马上跟读，对不熟练的片段反复练习，使语气、语速、语调尽可能与剧中一样。换句话说，就是将剧中的情景对话强化为“大脑的肌肉记忆”，直到在类似的场景下不用思考就能脱口说出极为准确和地道的外语。  </p>
</li>
<li><p>德国哲学家叔本华说过这样的至理名言：“人类幸福的两个死敌就是痛苦和无聊。当我们成功远离其中一个死敌的时候，也就在同等程度上接近了另一个死敌，反之亦然。所以，我们的生活确实就是在这两者之间或强或弱地摇摆。”</p>
</li>
</ul>
<hr>
<h3 id="第五章-战略——环境与多维"><a href="#第五章-战略——环境与多维" class="headerlink" title="第五章 战略——环境与多维"></a><strong>第五章 战略——环境与多维</strong></h3><ul>
<li><p>这正是环境赋予一个人的力量，它能让一个人产生变好的念头并愿意去努力，还能让这份努力的效果得到放大。从某种程度上说，环境的力量其实远超个人努力，只是很多人会天然地无视或忽略这一点，认为只要努力就可以成就自己，毕竟努力是看得见的，而环境因素却会因为自己身在其中而很难觉察。所以很多人要么麻木地生活，不知思变；要么盲目地努力，承受着事倍功半之痛。  </p>
</li>
<li><p>事后他说：“学习兴趣常常并不是被某项技能自动引发的，而是因为见识到真人在实操那项技能，所以才被深度激发，产生兴趣。”  </p>
</li>
<li><p>一是信息爆炸了，但知识并没有爆炸。海量的信息不仅增加了我们甄别筛选知识的难度，还让我们随时随地处于即时信息和肤浅信息的包围中。  </p>
</li>
<li><p>另外，语言也会影响我们的思维。正如本书第二章第三节所说，如果我们习惯说“我不行”“我做不到”，就会给潜意识巨大的暗示，然后我们就会真的放弃。但只要我们在这些否定语句前加上“只是暂时”4个字——“我只是暂时不行”“我只是暂时做不到”，情况就会完全不同。这一点小小的变化，可以让我们从“固定型人格”转变为“成长型人格”，很神奇！  </p>
</li>
<li><p>孟母三迁的典故早就告诉我们：移动到更好的环境中是借力“偷懒”的上上策。但说实话，换环境的成本是很高的，尤其是在现代社会。譬如为了进一所好学校，人们得先有买学区房的实力；想要有理想的工作和生活，也得具备相应的能力，这并非每个人都能随便拥有的。  </p>
</li>
<li><p>比如我们可以像整理生活环境一样整理自己的信息环境，取关无用的订阅、卸载多余的软件，保证信息环境纯净、高质量；可以养成“先静音或关闭手机，待完成重要任务后再定时查看信息”的习惯，以降低即时信息的干扰；可以精心布置生活空间，去空旷的环境活动、锻炼身体，优化语言表达等。  </p>
</li>
<li><p>那些看起来有强大自控能力的人并非真的比常人更自律，而是因为他们会尽量避免置身于充满诱惑的环境中——这才是他们保持自律的真正“秘诀”。  </p>
</li>
<li><p>知识有两种类型：用语言描述的知识和非语言描述的知识，我们往往过度地重视了用语言描述的知识。重要的知识在实践中，请你把对文字的敬畏放到一边，从现在开始停止阅读，做些可能会失败的尝试。”《如何高效学习》的作者斯科特·扬也表示：“知识中的很大一部分存在于潜意识中，这部分知识如果不去运用就得不到很好的发展。”  </p>
</li>
<li><p>对于学习，特别是技能学习，最终的目的就是训练潜意识，把动作内化，达到不用思考也能快速反应的程度。有意思的是，一旦你学会了某项技能，比如能做到投篮“弹无虚发”，此时让你说为什么投得那么准，你会发现很难讲清楚——单维度的思维和语言在此时显得非常苍白。</p>
</li>
</ul>
<hr>
<h3 id="第六章-成事——做到，是最高等级的成长"><a href="#第六章-成事——做到，是最高等级的成长" class="headerlink" title="第六章 成事——做到，是最高等级的成长"></a><strong>第六章 成事——做到，是最高等级的成长</strong></h3><ul>
<li><p>要想走出这种困境，我们就需要给自己提前建立试错意识和试错空间。  </p>
</li>
<li><p>不要吝啬试错的时间，因为试错本就是一个不可或缺的环节，期间所有的经历都会成为我们实现人生目标的铺路石。只要你一心向上，人生的每一步都不会白走。  </p>
</li>
<li><p>一个人精通一项技能大约需要7年时间，而很多人一辈子通常只学一项技能，如果以7年为周期，我们这一生其实可以活很多辈子……  </p>
</li>
<li><p>他在书中建立了“七年就是一辈子”的概念并亲自实践，我也很喜欢这个说法，因为7这个数字很神奇，一周有7天、北斗有7星、人有7窍、地球有7大洲、肉眼可见的彩虹有7色等。还有一种不是很准确但基本可信的说法，即一个人体内的大多数细胞大约7年会更新一次，从这个角度看，7年后我们相当于又是一个“全新的自己”。于是我也决定实践“七年就是一辈子”理念，而在第一个7年中，我选择了写作这个目标。  </p>
</li>
<li><p>所以千万不要觉得用7年的时间去做一件事节奏太慢，如果我们真能在每个7年彻底做成一件事，那这一生的成就也将非常璀璨。  </p>
</li>
<li><p>“七年就是一辈子”犹如一个时钟，到点了它就会提醒我们更换赛道，走出舒适圈，去接受新的挑战。这种机制不会让我们始终做自己熟悉和擅长的事，它会逼迫我们不断探索新领域、学习新事物，这样我们就可以让自己大脑的神经始终保持活力，不会陷入“一劳永逸”的状态。  </p>
</li>
<li><p>任正非43岁才创立华为，而此时他刚遭遇被骗、离职和离婚；禇时健73岁还在坐牢……放眼一生，人生其实没有晚的时候，只是很多人心中始终有“成名须趁早”的执念，觉得不在自己年轻的时候成功人生就没了希望，于是产生了焦虑急躁、破罐子破摔的心态，这种心态反而会成为自己一事无成的“自证预言”。</p>
</li>
</ul>
<hr>
<h3 id="结语-顶级的生活不是奢华，而是创造"><a href="#结语-顶级的生活不是奢华，而是创造" class="headerlink" title="结语 顶级的生活不是奢华，而是创造"></a><strong>结语 顶级的生活不是奢华，而是创造</strong></h3><ul>
<li><p>你能做的，别人也能做，激烈的竞争会使人疲于奔命，所以被动的生产和工作并不容易让人感受到乐趣及意义，一不留神就会使人陷入迷茫和困惑。  </p>
</li>
<li><p>如果长时间处于消费层，包括在学习上一味地输入，都很容易导致上述状态，因为过消费层的生活不需要有目标。一个人如果没有目标，就会把生活过得极为混沌，甚至把消费变成浪费，让生命在百无聊赖中度过。  </p>
</li>
<li><p>没有目标的“消费”和基于外在目标的“生产”都容易使人迷茫，唯有基于内在目标的“创造”才能使人主动追求生命的价值。你可以想象，当自己写的文章被他人认可，当自己写的歌曲被众人传唱，当自己创建的品牌被人们喜爱……当自己持续产出高质量的原创作品或产品时，我们就会持续处于巨大的正反馈中，并通过作品或产品带来的影响力与这个世界保持密切的联系。  </p>
</li>
<li><p>一是一定要有输出意识。这个道理显而易见，但绝大多数人确实是在这里被卡住的。不信你可以审视一下四周，很多人都是这样的：一年读上百本书、每天背几十个单词、购买无数网课、沉迷于各类思维模型、常年练习钢琴……但很少有人在读书之后去输出原创文章或实践，在背单词之后去尝试阅读原版书籍，在学习网课之后去解决实际问题，在练琴之后去尝试谱曲。他们沉迷于各种道理无法自拔，沉迷于重复练习感动自己，就是没有想过要产出点什么。要想有所创造，我们首先得生出一个“孩子”吧！</p>
</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tags__link button"># 书摘</a><a href="/tags/%E8%AE%A4%E7%9F%A5/" class="post-tags__link button"># 认知</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/%E5%BF%83%E7%90%86%E5%AD%A6/2024-10-30-mental/%E3%80%8A%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E7%AD%96%E7%95%A5%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            《清醒思考的策略》 书摘
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/%E5%AD%A6%E4%B9%A0/2024-10-30-mental/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%EF%BC%9A%E5%BC%80%E5%90%AF%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98%E7%9A%84%E5%8E%9F%E5%8A%A8%E5%8A%9B%E3%80%8B%20%E4%B9%A6%E6%91%98.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《认知觉醒：开启自我改变的原动力》 书摘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">YEYEYEYETO</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
